S. sucustmt setscot‘t

Ι uss tttt

,1111111 qui 11111, per ista qttae 11111. Sed 1111111111 11 libris, 1111111 1111111111, quia AEneas «1111111111 ,p
ἶ Desunt torneamentum, 111 pruritu eperunt :ipsc dicit 11111111, 11 ostendit 1111 pater suus 1111111 11111111.

,ΑΜ11111 Sed creauerunt iu capitationibus uris, rt ruta magnorum uenturas in corpora ε cxparit ipae

carceratum 111 iusipiens cor 1111111. uerene: 111111
cupienter, 111111 sueti 11111. Sibi arrogando quod acce-
. 11111111, perdidcrtuttquod tenebant. 1111111111 senessi
1111111111, stulti 1111111111. 1111111 peruenerunt?
111 intermitterent, inquit, 911111111111111111111111111111,
111 111111111111111111 1111111111 corruptibiit't 1111111111. idola
dicit. Et 1 atum 1111 iacere idoimn ad speciem immr-
111, et ad stri operis similitudinem addicere 111111·
1111 t 11111111111111. Sed insuper qutdt Et ecirtcrunt,
etquntirupctiutu, et serpentium (1111111. 1, ts-tsp. 1111111111
quippe ista muta 1111111111 et irrationabilia, 1111 quast
trtagni 1111111111, dces 11111 11111111. deprehende:
11111, 1111111 adorabas irnapinem 1111111111 111111 11111
ineram , rpraudo aduras imaginem canis, imaginem
cttiubri. imaginem crocoditi ι1 Perveneram usquead
ista. Quantum quarentes in 11111111111111111,
samum cadentes in 11111111 demersi 11111. ditius
enim mergitur, qnod de 11111 cudit.

CAPUT 11’.-1.111111”1111111111111 post mortempttt'd
1111111111 piriiusopiti. 111 ergo, 111111 desterno (1111111
1111111111, quesierunt quid postea, id 111, quid post
hane 111111. Qtttesiemnt 1111111111111111111 1111111111
invenirent. 11111 1111111111 esseut? doctrinam 1111 uon
1111111111, Prophetas 111 edederunt τ 111 potuerunt
11111111, suspicati 1111. 1111111 uobis 11111 euspicio·
nes 11111111. 1111111 animae 11111, luntrium: et quia
1111111111 suut, continuo 111 1111 corpora resolvuntur:
excantanimte sapientium atqttejustontm;et quia bene
' vixeruntroinutadcoetnm.dgebetiebelieillisinrenisti
dueum : uniames ad 11111111111111111,Ε11111(1111111111
munt, inquiunt, et requiescent cum dits: sedes eorum
111111 111111. Nun 11111111 1111111111111111111 invenistis:
111111111111111111111111, 1111111111 dejicere.Sed,inquiunt‚
post longa tempora, 11111 penitus 1111111111 veterum
tn‘tseriarnnr, incipirmt 11111 reterri incorpora ; 11 de-
111111111 1111111111, 11111111 1111111 ad ista patienda,
ad ista toleranda, ad obliviscendum 111111, ad 1111-
spiternattdnnr 1111111, ad sequendas corporis 1111111-
111, ad pugnas contra iibidiurs. Veniunt ad istas
11111111, uude, et ntro? Dic 111111, sparsionis obii·

1111111111. st nntnia 11111 1111111111111, obliviscantur
’ etdeicctatinnem camis. 1111111111 1111111111ιί-
nerunt, ande ruerunt. Veniunt: quare? Quia deiectat
111 rursus in 11111111111111111111111111111111111,
uisi per anemurium, qnia 111111111111111 11111111111111
(1111111111 memoriam, et 11111111111111 111111 11-
pientiam 1 111111 remancat quod revocet.

etrus 1.- 5. 11111111 11111 piacet doctriua tie 1111·
11111111 redita itt corpora. Attianus in ec opinione 111111
esse uon porse. Exhorruit qnidam auctoripsnrurn, etti
dntnoustrabatur, rei qui inducebat apud 11111111 dc·
monstrantem putrent utto sun. Nestisenim 1111 prope
omnes; atque 11111111 pauci nossetis. Sed pauci nostis

¹ tu reteritus 1111111, corcodrilli.
’11111111111111111 edii, 11111 111,

AEueas, et ait :
ο putee, 11111 sttqrns 1111111111 11111 're putam-n ει

&Algam 1111111, iterumque ad moererent

Credendumne est, innuit, quod eant 1111111111, 11
1111111 redeam?

oute lucis miseris 1111 (111 turpido?

(t'irpii. 1111111, 111. 6, cers. rtotzt.)
didius 111111 intelligebat, quam patercspnnchet. iicprr·
itenditcupiditatnm animarum rursus incorpora redire
solentium. 111111 diram cupiditatem, dixit 1111111111
111 erubuit eas. dd 1111, philosophi, perduxistis, nt
purgentur 1111111 , perveniant ad 1111111111 11111111ιί11,
11 peripsam munditiam obtiviscantur omnia, et per eb-
11111111 miseriarum redeautadmiseriaseorporunt. 111·
1111, 0bsecro: 1111111111 etiam si tera 11111111111111
nescirentur? Etiam si 1111111111, inquam, quae 1111
dultin 11111, qnia 111111 sunt; nonne meiius 1111111111·
1111 11111111111111111111111111 : Non 11·11111111111,11
ista nescieris? thttid 1111111111 Possumne 11111111-
do 1111111, quarn tune ero iu coeio? Si in coeio,qnandtt
ero melior et perfectior, 11111111111111111 quat 1111
didici, 1111111 itt 11111111111111111 11111;1111 nte
ruodo 11111111111. 11 eoeln 1111111111111 dicis 111111
obliviscentem ε 1111 111 terra esse itorttm omniunt 111·
scientem. 11111111, rugo te, sciunt se 1111111111) itt
cen, 1111111111111 rursus ituins 11111 miserias, 111
111111111111111111111111111. st 111111 1111111111
1111 tantas miserias, 1111111111111111111, miserias
sues 11111111 cogitarues? 1111111111 11111 teuc. 1111
1111111111 1111111111 1 Sed rideo quid eligas : dimum
es, Nesciunt. Laudas crgo 1111 hanc ignorantiam.
1111111 111 natue 11111111 non sinis, ducendo mc itt
11111, quod 111 nescirentur dicis in 11111. Nescierat.
1111111181 nesciunt, et 1111 se putant esse passuras,
errando 1111111111. Qtrod 11111 passurae sunt, pe
1111 se nou pessuras ε quod iaisttnt putare, quid est
eliud quant erraret Erunt ergo errore 1111111ς erunt
1111111; 1111111ιηί1111, sed 11111111. 11111111 nos 11
ritas, ut rere 1111111111 pessimus: ‹prnrriam 111
1111111111ί 111111111111111111, 8111111111 utero
verit ,111111 vere 111111 critic. ipseenim dixit τ st 1111111
11111 t'u 111111 11111111 dissipati 1111111111ς 11 ente
111111 1111111111, ct 11111111 liberabit uos (11111. tm. 111
51111).

CAPUT 11-11111 1111 1111111111 1111111111
tenure. 11111111111111111111 pejus, aiind (1111111111
111 potius irridendus. 1111 sapietis, irie philosop-br·
itoe 111, 1111111111ήὶ gratie, Pythagoras, rma.
torpentis, etnescicqxis 111111 ipsorum), 111111111-
temptetis? Propter 1111111, 11111111, 11111111. (1111111
1111111111 istam 1111111 beatam? (1111 hec eorpus, iu
11111, reliquero in terra. 111111 erpo 1111111 rita gs·
11111, scd spes 111 beare rite: 1111 besta 1111 pentus.
sud spes cst 1111111 titat- Erpa spes 11111111 irretiri-t.

ΙίΙν1ή1ι111.,11111 [1111111 111 1111111ς1111111111111111111 certet!

 

