urs 11111 111. ⁸40

opteri, 1111111111 11111, 1111111111 111 utute-nu, id cst.
durrus ututeutnnus, quatuor drachmas :quia didra-
chma, idest, duc 1111111111, 111 caput exigebatur. lu·
1111111111 staterem, 1111 cst, «quatuordecimis, 111111
11111111 11 (1111111. 1111, 15111). Quid 1111111111
111111111611111111, Petrus, Ecclesia Christi, Eccle-
nicquetum Erartgelia. llysterium lateltat :Christus
111111 trilmtum uon debitum persolvebat. Sic persol-
vit et runt-tem : uun 1111111111, 11 persulrclun. 1111 nisi
indebitum solueret, 1111111111 ttos 11111111 11111-
reret.

sulpur 1111- 8. 6111111111111111111111111.-11111
11111111111111111 erut 11111, quae iaciebat 1111111111·
torem, quio 1111111111 mens conuictu quesierat Satra-
torcm; iu queinfirmebutur per 11111111, misit 111111
11111111 11111111111111111111 curnis 1111111. 11 111 111-
cute 1111111111 peceatum iu 111111. Quomodo 1111 111
tutetur peccatum, si de peccato damnarit peccatum?
1111 aliquando exposuimus rolris luoc (u) ε sed qni
meminerunt, recognoscerem qui 11111111111111, au-
diaut; qui obliti sum, recolant. Peccatum vocabatur
111 11111111111111111 pro peccato. Assidue Lex lroc
commemorat : 111111111111 1111111111 suptsstne
1111111 dicebantur sucrilieia pro peccatis. Tale pcc·
1111111 1111 Cltristus. Quid cuim dimmusl Peccatum
1111111111 Absit. Peccattnu um 1111111111, 11 pecatum
etat. Peccatum erat, (1111, su 1111111111 illam 1111111111-
11111, 111 sacrificinm pro peceato. Aridi quia ltoc
ntmlopeccutum crat, ipsum Apostolum 111111. 111 1111
loquens ait :Eum qui nou 1111111 peccatum. ipsam
mauruntum rubis 1111111111, quaudo ista dicebam:
111111, iuquit, qui noa 11111111 percurrunt, id est, 1111111-
1111111 nostrum lesum Christum, uetus Pater 1111111111
nort 111111111111111111, 111 nolus 1111111111 [1111111 Cer.
1, 91) : 1111 ipsum Christum qui 11111 11111111111111111,
tteun Pater pre 111111 percolunt 11111, 11 rior 11111111 ju·
111111 1111111 ipro. Videte deujustrui 1111 mm nestun
1111111111 iu rnolris. 111111 1111 magni 1111111111ιὶ-
lrus dicit 11111111,1111111111111111 11111111 1111. tlt
111111111111111111111111111, 11111 dictum est, 111-
1111111111 uon euim justitia 111111, scd, 11111111 1111
11111 111111111 1111 .· 111111 111111 111111111111111 11111111,
uncle 111111 1111111111 1111111 ; scd unu 1 montibus:
Auxilium cuitu circumc 11111111 ,· qui [erit 11111111 11111·
1111 (Psoi. 111, 1, 2) : 1111 111111 1111111111,11111111 1111
circu 11111111 1111; quasi quaereretur, thuid 1111 1111
1111111111·ι qni nrm pertinent ad justitiam 1111111111-
111,1111111’1 tun sieut 1111111 1111111111111. 1111, 1).
Quid est, 111111111111111111111111 est. 1111111111-
11111111111111111111 est 111111111111111111. 11111111
cuim 1111 iuscrucduilcs : inscrutabilia juuticia ejus, in·
uestigalnlcsrim ejus (11111. 115511111111111, 111111
Deus Filium 11111, propter premitus, ct predestina-
tos, vocantium, justificandus, gtuutttcumtos : 111 utun·

¹ sle ttss 1111111111, etquid 1111111111, etc.

(111111111111111111111 131, 1. 11111 curnis Evangelii
1111. ὃς 111 potius ad 152, 11. 111, 11. 111111 turini, 11 qum
11111111 sententiam 1111111111111111111 111 1111111111 su·
scepcrct 1111111111, luis 11111 rectis ructare ridetur tu·
qustunu: urpmm.» 111111,1111111111111111111111111,
quaudo ista cicutam. 1

11111111 dicum, Si 111111 111 trebio, 11111 1111111111

(111111.1·111,“11-ἲ11)1111111111111 1111111111111111111111111111· ·
uem 111111 percuti, 11111 percute dunrrteeit peccatum in ⁸
1111111111 justitie 11111 inmisi-etur 111 11111. Nou 1111111111· ·

11111111, impleta est pcr Christum. Non 1111111111
111111111111, sed 11111111(1111111. 1, 11).

CAPUT tx. - 9. 1111111111 11111111111111111 rt
1111111111 Spiritum. lateritio lepis 1111111111 uiuite im-
pletur. Sed utromodo justitie 11111 1111111111 111111·
111, 111 1111111111 dupletur 111111, 111 quibus nu·
bisi 111 andire in quilius 1111111011· 1111111111111
11111111 1111111111, cccl secuudum spiritum. Quid
cst, secuudum 11111111 1111111111(111111111111111-
cupisccutiis consentire. Quid est, secuudum spi-
ritum 1111111111 ddjururi spiritu iu 1111111, 11
concupiscentiis caruis 1111 obedire. Sic 1111 111-
pletur 111 uobis 111, impletur iu nolus inmitia Dei.
111111 iuterim impletur, Post concupiscentius 1111 111
111 (Ε1111. 1111, 50). Post concupiscentius 11111 , 111111
otidis, 1111111111 accipe. Post 11111111111111111111 riou
cer, delict impleri 11 uoluntate nostra adjuta 111111
uec delict impleri, Pert 1111111111111111111 11111 111.
Quidquid 11111 111111111111111111111111111111 111111
piretu-iterun pcccatorum ‚ siue iu 111111, siue in did
ctis, siccin cogitationibus, tetum deletum est sacro
Raptistnate : omnia 111111111111111111111111111111111.
llestat 1111 111111 corrue condictuszquia dulcet est
iniquitas, sed 111111 infirmitas. locst, titillat delecta·
tio illicite concupiscentie : 11111, nsisre, uoli eurr·
sentire; et impletur 1111, Post concupiscentius tuus
nou eus: 11111 11 siquando subrepunt, et usura
pant sibi oculum , 11111111, linquam, volaticam co·
11111111111, nce sic desperemus de salute nostra.
11111 quotidie diciums. 111111111111111111111 neure
1111111111, 1111111111, 11111111,111111111111111111111111.

etttttr 11. - ll). Ρ11111111111111111111111111. Sed
inquibus trellis! Qui 1111 secundum 1111111111111·
11111, 111111111111111111111111, 1111111111 11111111111111.
111111 suut ‚ que 1111111 suut 1111111 ,· qui 1111111 111111·
1111111 spiritum, quoe 111111 spirituc. Prudentia euim
111111 111111 cst .· 11111111111111111111111111 1111 et 111.
Prtrdcutiu euim 11111111 1111111111 1111111111. 1111111111
11111111111111111111 .· oeque cuim 111111. Quid cst,
1111111111 1111111 Ν111 111111 111 quest, tttm 1111111
non 111111, 1111 denique ipsu 1111, quia 1111 1111-
1111, 11111 puteat : scd prudentia 1111111111 potem,
uitium non penest, 1111111111. Quomodo si diceres.
tltaurdicatin 111111 11111111111111 nonestsuujecta : 111111
euim 111111. Pes potest. sed claudicatio noo potest.
’11111 1111111111111111,11111111111111111111111111111111111.
Scdqnamdiu claudiectio cst, nou potest t sic quamdiu
prudentia cai-ruis est, 1111 potest. Ν111 sit prudentia
carino. ct ltottto polest. Prudentia spirituc 111111 111.
1111111 1111 111, 11111111111111111111 11111111 in 1111111,
11111 sie accipere, quasi inimica ista possit 11111111
11111111. desistendo 1111111111 cst, urm occidendo. 1111
autem nocet, in quo est prudentia corruis 1 1111111·
tium natiuae nocet. in qua natura inest· Medicina
autern idco iuuenta cst, ut pellatur uitium u ex saus·

l

 

