„ttt

S hucts‘tmt Ct‘tteort its

pertinent ad regnum diaboli. Apud idolorum cuitorcs, Phariseis, qni tuuc etiarnsi osse Spiritum satistuto
spiritus «iunonis et spiritus Herculis diuisi sunt adver· iatehantur, inquirunt tamen eum esse iu Christe, co·
,um sp„ 01 ambo pertinent ad regnunt diaholi. Paga· jar opera in damonibus ejiciendis demoniorum prin·
uus hostis Christi et iudans hostis Christi, dirisi suut cipi tribuebant. Omitto quod quidam heretici ipsum
reversum se; et amhn pertinent ad regnum diaboli. omnino Spiritum sanetum ucl non creatorem, sed
Arianos et Ptrotinianns, ambo heretici, ctadrersum 1111111111] 11111 euntcndrrnt; sicut hriani 11 Eunu-

ιο ambo dirisi. horratista et maximianista authu hsc-
retiei, et adversum se amhn dirisi. Omnia vitia erro-
resque mortalium inter se contrarii, diuisi sunt ad-
eersum se, et omnes pertinent ad regnum diaboii:
ideo uon stabit regnum ejus. iustus autem et impius,
[idetis et incredulus, catholicus et hereticus, dirisi
quidem suut adversum se, scd non autho pertinent
ad reguum Christi. Norit Durnirrusqui auru ejra. Nemo
sihi de vooahulu hiandiatur. Si ruit sihi prodesse no·
rnen homini, recedatur iniquitate, qni inroret numen
Deretini.

CAPUT 111. - 5. Difficultas questionis tractandae.
ser ista verbu evangeiicu etsi introirent aliquid ohscu-

miani et hiacedoniani 1 roi oum prorsus ito negant, ut
ipsum Deum etegent esse Trinitatem, sed tantum·
modo esse Deum Patrem asseverant, et ipsum ah·
quando rueati Filium, aliquando vocari Spiritum sane·¹
tum; sieut Sahciiiaui, quus quidam i’atriqmsshrnos ro··-
eant, idco quia t'atrem perhibent passum ε euius cet!
negant osse ediquem h'itimn, sine duhio nrqant esee
Spiritm sartorum. Photitriaui qnoque Patrem solutu
csse diersttos licant, Ftttum tero rrorruisi hostrincau,
nepam oruuinu csse tertiam personam Spiritum sau-
ctum.

C. Peccatum ise Spiritum sunctum, qunic irr Peqroris,
iudeis et hereticis, nou irremissibile. hianiirasttrru

cst igitur, et a Paeanis, et a rudeis, et ah imr-
relisis blasphemari Spiritum sanctum. Numquid·

ritatis, quod, adjurante Domino, arbitror explana-
tum; non erant tammt tarrtae diiiieuitatis, quantae ap·
paret esse quod seqnitur. ideo diro vohis: caure prc- '¹³³¹ “8⁰ *1051111111 iuni· ⁰² ⁵5⁸ss *¹¹¹³ ⁸90 1101111·
eumm et hiospiremiu rerrrittetur irortrirrihur .’ Spiritus ¹³de q⁰⁰¹¹i³¹¹¹ 111131111111110811 11111111111111181111
erstem hiurphemiu rsus remitterer. Et quiscunque diee- ‘⁰⁸1¹‘ 3111111111· mmm· ’¹⁰¹⁸ 1111111111, ’1111011101
rit cerium rorrtru frtrem honrims, sorrittetur ei .· qtu' With '¹⁰⁹⁸‘ 1111111οἱ11 1111 8011 01151111111111 11111111
aretem dixerit contro Spiritum martum, uon remittetur· 11111115 8111Ῑὸ51111 difficili 111111 Uimi 2 (11110ι inim&
ct', arque irs hoc interimeremur suturoidiutthsn, 22- ⁵⁰⁰⁸ Ciih‘iliffl Nm (1111111111Ψο ierim ⁰⁰¹ ‘mihie- ·
tc). Quid ergo liet de his quos lucrari eupit Ecclesia! With 1101110101 11110111, “iique 1111 ⁰¹ 11811111. 111
Numquidnam correctis et ad cam ex quocumque er· ‘¹¹ Judaeih ²¹¹² 0¹ haeffliicss 111 isium fflffiffl W·
rore venientibus spes ialsa promittitur iu remissione (1¹¹0 i⁰¹i⁰ffl¹¹²² (11111113 11 11011151111115511111111101111111·
onmium peecatorum? Quis euim uon convincitur 11111111111001111511111111111 fficium· ¹¹¹²¹¹i¹0f ΡΝ·
dixisse rerhum contra Spiritum sanctum, autequam 111111110111111111111110111111111115, ¹¹2 1,(111111111111 11
crastinus m carnonis neren ritmo ipsi qus ua· ouum, a 1111 in uppremo 1111 iu sectere prem re
gani appellantur, ntuitorum deorum iaisorurnque cui· 11113110110111111111111111111111013101111· 1101110111Ῑῦ (11·
tores et idolorum adoratores, cum dicunt Durrrinum 1111111 0⁸²2 110111111111111 ei, 1111111111·μωὶ 1111,
Christum magieis artibus iecisse miraeuia; uorsne is· 1111111111111111111111111» ’11111111111 1111111, 1111111 111
tis sunt sintilcs, qui eum dixerunt iu principe dseruo· 1111110·

uiorum ejecisse damonia? Deinde etun quotidie no- CAPUT ¹V··· 7· 111 1101110111 spirim· 1111111111
stram sanctificationem blasphemam, quid ahud hta· 110111111Ρ11Μ111ιο111111011011111111111110111111·11011·
sphemam quam Spiritum sanctum? Quid indui, qui 11111111 1111111111 11111 ”niumm 11111111θὶ11 Spiritum
dixerunt de Durrriuo unde iste exortus cst sonitui 1111111111, 11111 lai²⁰f⁰ 11811111111111111111111111110111·
noune usque adhuc tertium oontm Spiritum sarnetum 11111111001110311111111 11101011111111111101108111111110
loquemur, siceum negantes csso in Christianismum 31111101111181111111101111110111111101οω11οω 111111101-
dii in Christo esse negaverunt? Neque enim et itti Wiflii 111111* 111111 11111111111111011101111111111Λά
Spiritui saneto maledixerunt ¹, sut non eum esse di· 11111ῑῦ1811), 1111011111Μο 1110111111 0111111110.
euntes, autessequidcm, red heum non esse, sed osso 11111 (1111101111 Mesia· 8111 iste sensus unde pto·
creationum aut ad demones ejiciendos nihii catere ε 11111 {mih 1111111111 ³ ⁰¹¹¹ss 0⁸ ffliiffltfiss quorumque
stou ieta indigua, non aliquid simite de Spiritu sancto 111111111111 roem 111 Ecclesia oon rthetur3 rt ipsos har·
locuti sunt. sadducei euim Spiritum sanmum neqe- reticos 111 huc utique corripiendus dicat Apostotus,
hant:Pharisaeiveroeumesmmuthaddtrcsoorumhsc- 111 [01111111 1111111111 miletium 111 cormaricus
resim deiendehant (Act. xsttr, 8); sed esso itt Domino 1111111111, 11 “ipsimi ⁰ (11111011 1111111111. 11 1111111111τί
desuChristo negabant, quern daentorresejiccre iu prin· 1111111111611111111111111110111111111111111111·11115311·
cipe darttouiurum putabant, eum ejiceret iiie in Spi- 1111ῑῦ111111 181111111110110011011153111011111 *ΡΘ femie·
ritu saneto. hc per hoo etiudrci et quicumque haro 51011111Ρο311101011011 111111111111111111111111111111111111111110113
ticiSpiritumsuuctuotomthtentur,sodeutrtrreqantosse 1111111111ΜΜΨΝΝ511111111 “delumifflrffllt'w
in Christi corpore, quod est unica ejus Ecclesia, uon 111·11010111(111111111110111,(ΙΙΙῙΝΜΜῙΜΙΜ 11·
utiquc uisi uniuersitatem procui duhiu stantes sunt 1111111111111111 111 1011111110111111111 ium-Simi-

troisi, nort mrtrdtrrrunr. Abest, nott, a tiss. et abesse 10811110ΡΨΜ’ΜΜΊἯῌΜΕΙῘΜΜ’’Μ

rerer ut cuncordent sequeutia, ea iudeis sci Christiau'u harcucus, rire quodlicet

 

