tu sunno xit. m .

qui induuntur purpura et bysso, etopulontus quotidie spostotum : se· ιιιίιιι menn ss opetiisse justificate..
splendido. Totis enim esst itte, onte estius domuin est, tue ponuneetmeetttem (hm. ιι, 2).
jacebat penper ulcerosus ι et videte exitus amborum. CAPUT tt. - s. Vesus pauperiei paenam tut.
Contigit enin inuri inpeuutttunn, ut suiersi nb An· sin inuenitur. Videtis, quia euin ιΙιιιιιιΙοιιι psnpeses
getis in ¹sinutn niuniu. iiostuus est sutem diues. et riute quaesinius pauperem: in tostis «pneumon, a
sepultus est. nam psupes iuste stoc sepultus. Et quid iix invenimus. Οοιιιιτὶι milii pauper, et quam peu.
poetes! cuni spuit initesos dites itte in ιοιιιιοιιιίι peseto. tenuerim ιι mnium pompe pauperi m p..
esau, tensuit oeuiot suos, sitiit psupesesn quesn con· 1111111 (1111111 quarti, quum quietis. Tutius, Psttpes
tenussesst, ἰιι Amnuprmio quiescentem: uetue- sstusiout husus :dites iste metis hsinitis non tt-
sesit ςιιιιιιιι, aquo itte iniussn: et quinium ditexit cit, 111111 1111111111111111111· Emotis te estuitis.
utputentimnnon insenuit misertenttim. totuis subse- 1111111111111111·1111111111111,11 111111 inuitatis. 88⁰·
nisi intritus suis, sesnpes secors, seso stiisesiooss: iuquit, psupsr lusor iu ιὶιιιιιι Abs-m. tto„ sues
nihii osnninstpuod ponuiusiesooepittine. ιιι, nost). 111111 {stuperem ditus excepiti Non sides quiin tises
ustus ttt. -· t. Pauper et dines incudem sorte susceptore& pauperittSteutm supernn eontra sss
(άίιὲιιιιιι, si sterque tuentis. Sinus strata. Dis- qni inbentpuuuniam, ut nqis susstisepnsuteoete-
cernamus ergo, inquit nihi, pauperes et divites: 11111 periberet eum in eis ionum insenisuss hussi-
quid nie sd siis iuteitipensit extsnertst spent sunt 11111, (1111 in 11 11111 insaniter: nus tim tto uti.
pauperos,upesti sunt diuites. neos orgo sne tie buo 1111 11111111 1111111ιῶ1111111111111 ,Recens nte.
quiunt proposuisti, dumtse¹ pauper. tium enim iitusn 1111111111111111 11111 - ’
sanctum ulcerosum teessedicis, simeone superbien- 11· unuin phua unedonis ιι mnes. ΑιΙιιιο-
do nun sis qnod dieis. Nnii uotitesnnere divites miso· 1111111111 nundinius ιιοιιιιιι, quod Appenninus silun-
sicosdss, divites iiumiies; etut citius dieunt ‚ quod 1111111111 11111111 tam. steten sperus ιἰι tmen
puoto untedini. divites pauperes noli mosomensi) 1111111111 111111· 11»“111ι111111111111 11111111- [iiti-
pnupes‚ esto et tu pauper; pauper, id est, inutilis. [² 1111, (1111 11111111 11111111 1111 deliciarum, ph·
Si estisnstisss iectus sammitis, qusttts magis pauper 111111 1111 1111111111· 1111111 1111, 11 11111111
esse debet tiumiiisi Psnpes non hibet-mido infletur, 1111111111 1111111 11111111 1Μ1111111111 ditm tut·-
dines nubet cunique tumtur. nudi ongo sne. Esto 11111111111111111 111111111111·11111111111111111
susos pnnpes, *esni pins, estoisnnsiiis. Naessi de ists (11111111, 11 1111111111 1111111111 1111111111· 5111111
pinne ei nme 'neposne gunnes, qne uin 111 uites ine, n 111 superbe 111111. tutus 111111
tuit itte nui mtedonsnnt diuitis inops iooebm ntten· 11111111) 1111111111· 1111111 inundo, 1111111111 111
(fis qma mm Μ, 01 ,liud ῃοῃ mendi& Quid , jn. 1116118. ΜΝ 80 tium 1111111110. 61111 itas 111111118 ull·
qns, utensi sege scripum, n int-enies quon 11111 111111111111111111111111111111 is = rett-
dion husius pauper fuit: in eujus sinum leuatusest, 111111· 11 1111111“11ἱ111111111111111111111111111111111
dmg sup, eom-952, imp, ,Μή emm, mum, ep a.. venit.ttius sistor esit,et ipse tantu, seit nou auferet.
perflui tepetis. Quoties sinunt Abrniae, idest, in 11111111·“01111111111111111111111111 111111 1111·
ιιοιοιιιιιι, nni erut tirenum. Nolite enini esinatites 1111111111· 111111 ,111111111111111111 1111111111θέ
intoiiigere‚qsind setus in mem suspica App-apg„ tm. ttsdsssevestur in ιιπιιιιι,11ιιιιιιίιιιι dedit, Dmissus uts-
ως ,ἢ WW· smus me, φῇ „mmm em, Unde tstit (toi s, 21).Non ubstuiit¹, quia titt teretem eu
esctun, tuente nosne merse ιι nmen enim (teet. 11111111111111111111111111 ms uenenatas
uxsnt, tt). Quidem, in sinsin sosunutiu meets eo· 11 1111111·

mm, Qffi'd ees, Redite-tn am mennamque con. 7. Psnpes cupiditatibus diuite pejus. Audi uiiutu
edentium ιιοιιιιιι. Lupe, out si tegerenon potes, nudi 1111111111· 1111111 1111111111 11 1111 1111111115 111
coin tegitur, et niue Abmhotn opulentissimum iuisse 111 1111111 1111111 11111111 ·’ 111111 11 1111111·
in tem‚suso, ungento, iustitia, pecose‚possessione 1111 11111111ι11111111111111111· 11111111 111111
(Cenantis et temen dites istepuupes iuit,quielm. diuites fieri, incidunt in tentationem et desistens
ιιιιιι ntucrenneuun Annum nn, n eentum 11111, 1111 e 1111. tw 1111111 unum 11 iuter-
ιιι sisset panon (ιιι. xv, ι). ιιιιιιιιιωιίιι grain 1111 perditionem· 11111 w 11111 vom 11111111
net, oon proprio pnssumptiono. Fidelis esst, bone 1111111111111111111111111111ι1111111111111111111.
operabuntur. Filium jussus est innmoture; nequo eun· ⁶¹ 1111111111 ⁸⁶ 1111111111 ’11111111 1111· 1111011111
etstns est si offerre qnod acceperet, aquo acceperat 1111111111 (111 1 111111111111111· 11 1111111111 11· ·
(tu. ιιιι). Probatus ‘est neo, constitutus est esem· 111111111111111111 'mm ΜΨ W· Μ’ 11111 .
ptum tuci. isin Deo notus etat : sed nuntiis inonstsan· ’1111011111 ⁵¹¹⁸ ⁹⁸⁰¹¹⁰⁵¹¹⁸· 111111111111011111 ‘¹5'ss
p„ em po„ 051 inflatus quasi ὴ, bonis operibns tieri3 sitientum. interrogemus euin,si nun ιιιΙι uisus t
suis; quia pauper etutdives iste. Ει ιιι seins qnia non ⁶⁰¹¹ '“9⁰”4⁸³¹t '¹⁰¹' 1111111111· 111110 1111111111
cst inflatus tunquam inbonis operibus suis (sciebat ⁸⁹⁶ *11111010 mmmmm· 1111111 ’11111111 111111·

enim quia quidquid112p0m1‚2000h3beb21332„0n fieri. Si nutent tunnam istcidit intentationem st de.

in se ipso, seii in Domino gloriabatur), sudi Pontum ¹ 1111ξ111118111111111ι111111111111111 1111111111 11111111 1111·-
1Αιιι tn. ttius. et tas„ nonunt. nt ttts. cum ton, 11111111111511111ξῃι11ι111ο111ω11011111111111161ὴὲυ111ι11111
domu. ι uiuuitmuotnosusm wiurmeieoiueuusn

 

