satiato ccxiv.

lli 111-1. 0111111111111011111 1111111111, 01111 1. (3111111111 1111111111 quiid a 11 disci 11111. Sarsina

111111 ternpore potest attritiplicitateut 11 11-

(turini lesia—Tollite jupani 11111111 super ses, et 11111111

1 harum disserere sarcinarum? Tamen iride ame. Si rolris viluit liutuanunt 111111111111111111111111-
111111111111111111, et du 'iris 111111 conicere„ rium, dircitearae. curtam clamat magister, uuietu
11111 hominem (1111111111 sarcina 1111111111, vido ileil’ilius, 1111111111,111111,11111111111111, „istiu

tlt 1111111111111111111111, attlteluutem, sitien·

1 nse. Quidl Quia iu principio erat Verbum, et 111·

1111111111 sarcinam addentem. Quid exarte· ¹³⁸⁰] 0111111111 0111111 [11111111 1111111111,1111111111

arare, amplectens ouus 1111111, 11 eatenis cu·
1111111111 malam sarcinam suli littuteros titosl
spectas? 111111 laboras? 1111111 inltias‘l 1111111 11111-
1111111111 satiare 1111111111. 0 1111 inantia ut
1111111111 Exspectas 11111 satiare avaritiam?
ntest 1111111111, tu illam uon potos satiare. An
1111111111 111-1111111111 1111111111111111 scu-
ant perdidisti? lion est 111111 auaritia? Quare
de 1111111 excitat, (1111 te alitptamlo ctiam
11111111111111111111 hales 111111 itu alte-
1111111111, et 11111111 trepulssima 1111111 11-
111111111111 premunt tc, ct dilaniant te. Nou
ria imperant, non enim similia 11111111. 11111-
, 1111111 z 11111111 dicit, Surge. l’igritia dicit,
111 [rigidos dies: 11111111 dicit, 'lolem in
11111 tempestates. 1111 dicit, Quiesce ; illa nou
tiescere. 1111111, nou solutu , Procedc; scd et,
iniis 11111, 1111111 lucras 111111 ignoras. 1111·-
1111111 deportanda· situi : riou ttosli liugnam
1, sed intelligibilis ridetur sermo avaritia.
11111111 111 ignorant: das, accipis, emis,
periclitatus pervenisti , cum perieulis redis,
ts iu 11111 exagitatus turnpestate‚ Deus, iibe-
1111111111 respondentem, Quare? dtisi te?
111111 jussit ut acquireres 11111111 uou ltabclias :
inssi 111 sine 1111111111 ostium lttuut puu-
11 qued lraltcbas. llla tc ad ludos misit ad
udum aurum ε egotibi ad «istium Christum
aquoemeres regnum eoelorum. laboras iu
1111111111, in iussione inca unu laboras. 11111-
1111111111 audisti 11111111 obaudisti 11111·

1111. - 6. Pro sarcinis cupiditatis, 1111111111·
111111 eludentis. Quam multi itas sarclitas

lQuauti milti ruodo contra ipsas sarcinas lo· .

ttliipsis positi exclatnaut? Cum sancitus iu·
, 11111 sarcinis exeunt :arari ingressi sunt,
11111111. Epo innitendo contra istas sarcinas
i. Si 1111111111, ponite 1111111 portatis. Poetneum
teaadir03 imperatorem restrum atrdite cla·
, 1111111111 auc, 11111111 1111111111111 et caerati
11111111 11111111. uisi 1111111111 desinatis. tnt-
eeurrcrc,sed cum gracilius sarcinis 11111 pu·
111111, iuquit, ud ate, omines 1111 inieritis ct
11111, et 111111 reficiunt. Do 11111111 prateri-
1111111111, tollam 1111111 premebat ucttlos 11-
1111111111 nocuit inumeris restris. Tullum
sareiaas, sed inanest sarcinis non dimittam:
arelnas malas, etiurpormm donnas. Cum euim
‚ 11111111 erpeium: 1111111111, Tollite jupam
111111111111 11 subjugaverat cupititasmlu·
1111111111 claritas.

per ipsunt lacta 1111111111. 1, 1-5)1 Numquid 1111111
eo discere poteritnus, rutundum laluitare, 1111111111-
minibus implere, diei 1111111111, vicissitudines ordi·
aare. tempora ct sucula julure percunctere, sentini-
latussim tribuere, atritttalilrus terrant replere? a'ilnt
11111111 nusjulset discere magistu· 11111111 : ilia lucit
utDeus.

carui v. - Sed tptia iste Deus 11 tinnio csse di·
gnatus est, in eo quud llcus esi, audi ul 1111111111 ;
in 1ο qued laento est, 111111 ut inniteris. Discite, ineptit,
antu non mundum 1111111111, ct creare naturas a nce
illa ‹pridem alia 111111 1111 tatem Deus, ltouru 111111111-
stus 1111111 ; uec ipsa dicit ², iliseite a me lelucs 111
aegrotantibus pellere, 111111 damonia, mortuus sus·
citare, 1111111 ctlluetibas imperare, supter aquas aut·
balare :nec ltoc dicit, discite u are. 1111 1111111 dedit
patibusdam discipulis suis, qttilusdatu tion dedit:
1111 autern, 0111111111, otttuilrns dicit, ab 1111 pra*-
cepto 1111111 se excuset, Discite 11 1111 1111111111 ruitis
111111, 1111111111111111.01111·1 donitas 111111 sarcinam
111111 llaec smeiua 1111111111, lumilitas ct pictas?
ilaue sarcina piaris cst , lidus , spes, citaritasl lstae
euim ltuuniletu, istm mitem reddunt. Et 1111111111
oneratus non cris, si ipsunt audieris. lupum euius
areum letae est, 11 1111111111 ritca 11111 est (1111111. st,
18-50). Quid est, 11111 est? Quid si 1111111 putidus, secl
minus 1 plus 1111111 11111111, 11111111»Ι justitia 1 Nolo sic
intelligas. 11111 sarcina 11111111 poardus titterali, sed
alm 1111111111111111. 11111111 cuim et ares pennarum
suarum sarcinas. lit qttid dicituus? Portant illas , ct
portatum. Portant illas 11111111, portantur ab iilis 111
coelo. Tu simiscricurdiam telis praebere 111, 1111-
sertim astate, et dicas, Miseram istam aviculam uue-
rantpenaae, et detrultas onus 1111 ; iu terra 11111111·
1111,11111111111111111111. Porta 1111 pennas pacis,
alas accipe eharitatis. 1111111111, sie implebi-
tur lex Christi.

CAPUT 11- 8. cupiditatis cat alteritatis 11111111
1111111111111. llistiucta suut attera. Videte nutnc,
nescioquis auarus intrat: nosti illum 11111111, stat
tectum, et tu iton es ararus; sed etiam ntisericars,
das pauperi qued habes, 1111 ittltias in ea 11111 trau
haben audis dicentem Apostolum, l’roecipe diritiliu
nujus mendi, 11111 stipem sapere, nepae sperare 111 111-
11111111111111111111111111111, 11111 proestut nodis ont·
nia abundanter ad [mendrmsdiaitcs sint ia 1111111111
dorsis, 1111111 insuam, conmunicent ‚ thesaurizent side
[111111111111111111111111111, 11 apprehendunt se·
11111 tritam (1 Tim. 11, tila). Audisti, 1111111111Ιί-
dieisti, tenuisti, iecisti. l'ae qnod lacis, 111111 11111-

¹tor., arc interdicit. 11.
⁸ 1111.. 11111111.

 

