mn sonno coron. , rsus

hodierno solemnitati conveniens, quos niodo sonuit Dominum 11111111, sod mortum in Donirm 11111111.

inauribus nostris, si 111 nuribus etiam io 111 no· inm ergo confirmatus exempto ¹ carnis ipsias Domini,
strum 1111111111. et iu eo iocumnuietis invenititnno mortem uon 1111 usqueadeo metuendam, dooetnr
onim in 1111111 requiescit 11111111ιῦ11, quorrdo nos 11· omaro. iiodo opos ost ιιι 1111111111 riso Domino riro
quiescimus norbo Dei); admonuit mosomum, (11111- post mortem : modo nmot, modo securus amet; se-
111 rostrum 1ι sacramentum Domini ministramus, eorumquiin secuturus. Dominus ergo :Petre‚ 11111
procero ores suns. Dootus Petrus Apostolorum pri· 1111 tn ilio ε Amo, Domine. Et* Dominus ε Non quis
ntus, Domini nostri iesu Christi nmjor amator, otmm' 11111 me, noio ιιι moriaris pro 11111111 onim egotam ,
nugator, sicut indicat Dsnrrgoiium secutus 111 Domi· 1111 pro 118111 quid? Antros rnre'? Quid mitti redditu·
num passurum: sod tune nou potnit sequi passurus· rus es, quin runos mo 1 dmm nne? Anto. Posce oors
8111111 ost peditus, ntmdumidonous sonui moribus. 111111. Et iterum troo, 11 tortio troc : ιιι 111 111111111-
Promisit 11 moriturum pro itio. utnon potuit noo turamor, quod tor nogaremt tintor. Videte. porci·
cum 1111111111111111111111111, quam eius rapacitas pite, discite. Non uliud quarn, Amas , interrogatur:
sustinebat. Piuspromisorat, qnam poterut t quin 11 non 1111111111, nmo, respondmur. Respondenti di·
indignomorat ut 1111111 quod promiserat. Animam 1111111111 meos. Et commendatis Petro oribus
nuum, inquit, pro ιι ponam (inan. xm, 57 Ι. ΙΙοο pro 11111, ei commendato sibi Petro etim ovibus suis , im
sorvis Dominus 1111 facturus. non sersuspro Domino. Draenunl'tatptssionem, et dicit : Corn esses justior, cin·
Qui ergo pius ost nosos. 1111 1111111111 amnuit ; ideo peior 11111111 pun reticuerim 111111 senior incisa
timuit 11 negavit. Postea uero Dominus postquam 111111, niteris 1111111111 ono ιιι nonnis. 1111 on·
surrexit, docet Petrum 111111. lnordinnto amans, 1111111111,111Ε11111111ι1,1191111111 qna morto cia·
1111111111 mnunrepnsstonimmttoam autem anaim rincnrmsmn noun (tom. xvin, 111911111ιί1
promisit passionom. ' norpertinerend pascendus 111111111ιί111, utnon re-
’ 2. infirmitas Petri timonis mori Dominum. 1111111111· 1111111111οη promtius Domini.

mtls infirmitatem Dotri 11111111ῑί1 quoti Dontiiiiis 11811 CAPUT ΙΙΙ... Ι. Pauor idonens 1111111, qni uitam
moriturus : hatte 001111110111010,θῡθθ mmmcmlii· , rypemdon ιιιιΙιιι pro 0111111, 1111110111 mm. Com.
Qui riuminorunt, iu corde suo menum dicunt : qni menna ores idoneo, nn minus idoneo 1 Primo, qnos
obliti 11111111, commonente mo‘ recolant. Dominus ores commendati Pretiosos, emptas, oon auro, nou
iosusCirristus passionem soom imminentem ipso di· argento, aed sanguino. si dominns homo common·
scipulis prunmitinsit Touo Petrus amous eum, sod (11111111111111111 suns, procui dubio copiunt,
nrllmooormlitor‚ mori timens mortis interfectorem: utrum peculium 11111 iliius idorronm osset pretinm
1111111 11, intuli, 110111111θέ 11111 11 11, 1101111111 1111 orium snorum, otdioerot ε st perdiderit, si dissipat·
1111.1111111111111,ριοι1111111111 eno, uisi spnosoorst 1111111111111ιιιιιε1111,111111111111 1111111. (mmm.
11111111 Deum. Ergo, Petro, 11 Deus a recognoscitur, darer ergoseruo idoneo oves suas, ot sorni 1111111111
qnid tintus ns Deus moriatur? Tu homo es , 1111111111 inprounia quureret, pro oribus quos pecunia compa·
est. Et pro nomino Deus tactos est homo, assumam rasit. Nunc vero Dominos 11111 Christus, qnia sarno

‹pnd 1111111111, 11011 perdens quoti 11111. ln 11 ergo commendatores, quas sanguine cumprimum idonei. .”

¹ Dominusmoriturus orat, inqrrootresurreoturus.Ex· tntom servi in passione sanguinis quur-it. Tanquam
parit orgo Petrus {romanum mortum, et notuit onor diceret :Pasosoros meas, commendo tibi oros 11111.

“ contingoro Dominum. 1111111111, soccum 1111111111- 011111111011111111111ι111111111.111111111111 pru

1111111111 nostrum pretium erntmannturum. dudi· eis. amns mo? iiorero pro 111. Et quidum 11111
vit n Domino tuno, Dedi retro, somnos,· nomm enim 1111 hominis Domo pecuniam rodderot pro consum·
sapis 1110111111, md pnoe sunt inominom. Cui poulo ptis oribus : Petrus sanguinum reddidit pro oribus
note dixerut, dicenti. To es comininum Dei 11111 conservatis.

Beatus 11, Simon Bru-dono, puio tibi non 1111111111- cppu‘p ιιι, .. 5, cmg Εςιιιιιω pastorio„ ιιι
1111111111εάΡ1111111111111111 in caiis (Dant. mmmmm pm, Apim„ „smyris martyrem μ.
1111111111, 11). Poonamounis, postes sota· cp, 552, ιηιωι, aliquid pm tempore mlo dicere.
nas. Sedundo beatus 1 Non de suo: Ν111111111111111 Quod pem commendatum 051 ‚ quod Petro manns·
coro et torporis. 1111 Potor 111111 qtri estin 111111. Unde pum ως, no„ petrns sotus, sod estam am Apostoli nn·
aritom 11111111 Ex Domino, ot in immine τ Non 11111 (ιιεῃιῃῃοῃιιρηῃι,11111111111,111111111ιιιι11ι1111111·
nm tw 1111 sut, nn rw son ionium ram m- mnsmpnntsnato·aponotm nautas. 11111111
trus amans Dominum. timens mori Dominum, 11 ro· 521³, et ιιι „0⁸ ιιιιιῃιιι mmmmm, panem, m,
lons mori pro Domino, seoutnsost :ot insontum 111 mimus murreum. minontsnensrtm rte amandi '
q⁸¹⁰¹¹¹⁰d⁰ ifflffistfil midifflssn ⁰⁰¹¹ 11110111Μο dmum· ros, at ponimns 111111 mori pro robis, aut susem ‚
1111111111· irrumpant araneum, 1111111111. ani aomo. um nm 11111111 1111111111·
his, 1ι 11111111ιί111111111111111, unumne (mc. xxn, [ιιιιᾱω parsioni animos propontiis (111111 potuit.

tid-62) ε 111ιί1 lacrymis piouttis sordis 1111111111. Non 111 111111,κά potuit poti. Prnparationanr elus
untur ile-3. Petro jani 11111111 Christos 1111 con· Deus noverat. Quemadmodum 1111 puori arsuri 111111

mendas. 1111111111 Dominus, apparet disoipuiin tinet ,mm mu, m W Momm„ de mmo·
ism Petrus virentem, cnr monoutr 1111111111. Yrdetoou 111111, st nsi. 11111ιί1 plerique manusortpu. et 1111.
Pnrnot. xxxvnt. (cormonte-trois.)

 

