‚ 111

S. atot'st‘tit ls'l'la'Ctjl’l tls
1111111 , conr biturige-linui legeretrrr, tlte-au nostram in 11111111111111111111 111111, ipse 111111111111111111
lrurruilitate betuleii. tut domurn aprippe Cenaturionie metiri ilrlern turturinum , sient homines : 1111111111-
1111 se promitteret Dominus 11111 iturmn, ut pue- riom cernebat, illo apuam nemo fallebat, penatium
rum ejus sanaret, ille respondit : b'orr 1111 ripuar 1111111111111111111111111111,111111111111 numilita-

111 arti 11111111 meum intres : 1111 1111111111 die oerbrrm, 11 111. promurtians senientiam 1111111113.
1111111111. [11111111 11 indignatur , praestitit eligente: 61111111-1· 11 1111111111 1111111 1111111111·

rum iu errius parietes, sed iu eujus 111 Christus iu· 111111 111111 11111 111111111111111111 1111 11111111. 1111111
111111. 11111111111111111111111111111111111 bumilitate, 11111 1111 1111111111 1111111111, 1111111 111 111 11111111 ‚¹
. uisi illuur,rprem timebat intrare in domum snam, 1111111 111111· 71111111 1111111111 11111 7111111111 3.
eurrie gestaret. liam non erat inagna inlicitas, si Do 1111111 11111 111 11111 1111111· 11111111 111111 ‘lusti'h
rariuns lesus intraret in parietes ejus , et uou esset iu 11111 11111 111 11111111, 1111511111 11111 1101111111 1111111111
peeture eiras blagister rptippe iamnilitatis 11 11111111 11111111-51111111111, 11111111, Ι1111110 tub potestate,

rexeruplo, riireuintit et in 11111111 cujtrsriatu pharisaei 1111111111 1111110 1)(1111111111111111111Ι 1111111111111 11111ἓῖ1
gummi, „omine Simoni, (luc. m, 363, pp pun. j„ seruiunt potestates? Erat 1111111 1111 111 Gentibus:
rlonroejus recumberet, uon erat in 11111111111111 1111111111111111 11111111111111111111111111111 1111111111 111111·
,ppstupprppss pompm,- peonnam, tem llouaaui imperii ¹. ibi iste militem 1111111, quarr-
2. Superbus n dirriprrirrtrr Cirristi reperiant. trra 111113111111111111 1111111111 11 11111111111111 111·
enirn-e, Deus. lta euim qraeuularn superbum, quan- 11111111118111111118111111151111111111, 1111111111 '⁸8⁸¹'-
tuur intelligitur· ex 111111111111111111111,1111111111 Dominus autern ( 11111 intendat precipue necessario
111 cupientem ,a suo discipulatu reuocauit. 811111 11111111111111),1111111111 11111111 11111111 11111
11, Domine, ait, quocumque 11111. 11 Dominus iu ejus jotti 111111111111111Ε11111111111 1010 01111 1111111111 111111·
eorrie invisibilia vitieris: Vulpes, iuquit, [11111 ira· 11111, 111 (11111111 1111111111111111111101011111111 ⁰0²·
tmu. 11111111 111 ιι1111ε11111111111 1111111111 1111111111111111111111, 11111111111111111111
auter 11111111 11111 retiner. 1111111,11111111111 te Quomodo enirn numum nujus Dominus 11111111 ,111
insitiiae sieut vulpes , habitat superbia sient coeii 1ο· intrarit, 11 elus 11111111 Mill! ²¹tt¹¹0 1111111 1101111111

11111111111111111111 ltoruinis simplex eontra iusidias, 11111111 corpore, praeseus maiestate sanarit: 111 et

terrueritis eontra superbiam, nou balet nbi eaputsunm
11111111. Et ipsa reclinatio eapitis, non erectio, bn-
ruilitatls magistra 111. 11111111 ergo istum ire cupien-
teru , trabit anum recusantem. Eodem quippe loeo
ait errirlam ε Sequere 111. Et ille :Sequar te, Domine:
1111 riae rne primo ire et sepelire putrent menna. 111111-
ilem eaerrsaritt et irleu tliprrior errius excusatio re·
1111111111,111111111111111111. Pium erat 1111111111·
lnt 111111 r sed (1111111111111111111111111111111111-
nere. Volebat euim eum 11111111111111 permeatorem,
ael 1111111111 rieturus. Erant autem alii, per qnos
iila necessitas impleretur. Sine, iuquit, mortuos reps-
·lire rrrorttror 1111 (111. 11,11-11).1111111 11111111
otiando sepeliunt, mortui rurorttmm sepeliunt. lilius
corprrsauimam portion: iliorum areima Deum. Sient
enim rita eorporis anima est: sio rita animae Deus.
Sient exspirat eorpus, euru aniutam emittit : ita er·
spirat annuis, enm Deum aunttit. Deus amissus, mors
:rruiuue : anima 1111111, mom eorporis. llors eorporis
'necessaria : mens auiune uoluntaria.

1. enutriens 1111 u 11111111. 1111111111
ergo Dominus in domu pluarisaei errjtrsrlam superbi.
lu rlouro ejrts erat, ut 111111 iu pectore eius uon
erat. lu burins uero centurionis dantum nou intrarit ,
et pertus possedit. Zaeelueus vero Dominum et domo
surrepit, et tunimo (11. 111, 111. llrrjtrs tameu tides in
bumilitate laudatur. Dixit euim, Nou 1111 111111 111
snb tectum 1111111 intres. Et Dominus, :laren dicooobir,
rrru irrorari 11111111 fidem irr 111111 .· secularium carnem.
Nuntiet iste jam israelites eraut seerrrulum spiritum.
l'enorat Dominus 111 israelem carnalem, iti est, ari
laurinus, ibi priunum 11111111 ores petrinas, iu rpru
purpurio, 11111 pao populo etiam rurptts assurupaerat :

iriem Duratium iu solo ltulao populo eorpore init:
aprul alias gentes nee tle virgine 11111111, 1111111111
111, nee pedibus enubilavit, nee truuuaua pertulit,
raeediiiua mirabilia 11111. liibil Donum io 11111111
gentibus: et tamen tle ilio impletum ost, quoti ti·
etrrmemt, Populsrquern uon copuori, 11111111 ιι· “.
erorrrodo, si nou cognouit? In 1111111111 111111111ἱὶ11
1111111· (Psoi. xrrt , tlt. tenea gens eupuurn, et ertia]-
iiait : orbis terrarum audiuit, ot 1111111111. ,
CAPUT tlt. - 5. 1111111 tonnerre 1111111111 muri,
curn 111111 turta premit. ilaue quodam motio 111111·
tiam eorporis sni et praeseutiau uirtutis 1111 iu uuel-
bns Gentibus, et iu illa muliere significarit, 1111 111·
briam vestimenti ejus tetigerat, cnm requirit diener:
erir rue tetipit? Tarrapuarn absens, requirit : tanquam
praseae, sanat. Turboe te, inquiunt discipuli, compti·
rnnnt, et 111111 .· Quis nte tetlp'r (111-1111, ibim?
Quasi enim sie anrluularet, ut a nulio promus errrpruro
tangeretur, ita dixit, Quia nte tetipit? lit illi, Turioe 11
comprimunt. Et tauquam eliceret Dominus, Taragerrtetn
quero, uon prerneutem. Sie etiam rimie est orrprrs
ejus, iel est, Ecclesia ejus. Tangit 11111 Deiras 1111111111,
premit turba nmltomm. Corpus enim Christi 1111 Eo-
elesiam, tarrqnam lilii ejus,an‹listis : etsi 1111111111
estis. apiostolus multis locis lroe dicit: Pro corpore,
inspuit, 1111111111 Ecclesia (Colore. nit). Et 1111111111
Vos 1111111111111111111111111 1111111111 Cor. 111171.
Si ergo eorpus ejtrs sumtis, quoii tnnc eorpus ipsiu
iu turira partiebatur, 1111 patitur Eoeiesia ipsius.b
turbis prurrritnr: a paneis tangitur. (aru 11111 premit,
11111 tangit. Frigite igitur oeulos, obsecro ros, qni

1111111. 11111111 rrriiitrrrr, 1111111111 limiti nimrim
1111111111 ad 1111.

 

