11111 s. ellssllslllll erlsootu 1111

qua periclitetur uictoria citat-itatis. llic ergocantc· sed dic prius quoddicclnas. Nempe 11111 troph„
Alleluia ndlruc solliciti, nt illic possiunn uli· 1111111111 ego earo, ted spurtus suin. lrt earcere meo

mus securri. Quare liic solliciti? Non ris getrto : quando luerit ltoc vinculum et lroc ergastulum

1 tare
11111111111111111, quaudo lego, Numquid 111 tentatio dissolutum, ego liber abscedo. Terra terrae redditur,

111 uite 1111111111 nuper 11111111 1111111111 Nou ris spiritns 1111111 recipitur: redo ego, dimitto quod 111
11 slm sollicitus, 1111111111 milri adltuc dicitur, Vigilate snm Ergo troc 1111111111 11111, inquil. Nou tilii ego
1111111111 intretis 111 tentationem (111111. 111, 5811 respondeo: responde, Apostole: responde, obsecro
Non 11111 sint sollicitus, 11111 111 altuodal tentatio, ut te. Prndicnsti, ut audireris; scripsisti, ut legererit;
uoltis ipso praescribat oratio, quando dicimus, Dimitte totum iactum cst, ut credereris. liic: Quin 111 literr-
111111 debite nostro, sirm et 1111 dimittimus 1111111111111 11111111111111111111111111116111111111111111 etri·
111111111 Quotidie petitorcs¹, quotidie debitores. 111 stunt Dormitum rtortrnnt. Unde te liberat? De corpore
nt sim securus, ulti quotidie peto indulgentiam 111 mortis 11111111. Sednon es tu ipsocorpus mortis 1111111
peccatis, adjutorium pro periculis? llum enim dixero llespoudet: igitur ipre ego mente 111111 legi Dei, 1111111
propter preterita peccam, Dimitte nodis 11111111 nostru, nutem legi 11111111 ( 111111. 111, ms 1. 81111111 rgo:
11111111 nor dimittimur debitoribus nortrir : cout'ttttttr quomodo per diversa ipse 111 1111111, iuquit, qtt'tt
propter 111111 pericula addo ct adiungo, 1111111111 - 11111111111111111111111111111111 111111 quidem, si 111
111111 tentationem (1111111. rr, 11, 11101111111111 consentio, ndlmc tnnteu luctator, urgente aduersa·
11111111111111111111111111,111111111111111111111111, Lt'· rio. tn 1111111111 111111, ο sportolo, able
ternum 11 melu? Et muron, fratrer, in isto 1111111 carne liberatus, juin non eris tu uisi spiritusl Re-

mulo 1111111111 Alleluia lico 111111, qui not litterata spondet Apostolus, morte 1111 imminente, dmm
111111. Quid circum inspicis unde te liberet, quando 1111111 nemo 1111111 carm 1111 111 armum poemat
te 1111111111 111111 Noli longe ire, noli teiettt metit 111 tempus sepono. Ergo rediturusered eorpus mor·
circumquaque distendere· td te redi, te respice. ’11 tis 111111 111 quid? ipsius rerba potius audiamus
11111111 rutulus. Quando ergo Deus te ipsum liberti Quomodoredis ad terpretatorem pia rece 11111111·
ate ipso, tuuc te litterata malo. Apostolum audi: el dum te esse clamasti? Respondet: liedeo quidem nd
ilii intellige a qno malo sis liberandus. 1 Conde- 111111111111111 non mertis 111111. Audi, 1111111111,
lector, rinquit, 1 legi liei secundum interiorem 1111111· contre quotidianas lectionum noces mttde: andi qur·
nem ; rideo nutem uliam legem in membris meis re· 111111011111111 1111111111111, 1111111111 1111111,
pugmmtem legi mentis mene, et captivantem tue 11 111111(11111111111111111111,111111111111111111111111-
loge 1111111111111111. l 1111111 Cssvlll'ffloeffl· ¹ 11111111 tite lroc induere 111111111111111111,11111111111111 indm
«mein lege permiti, qun 111111 meminis urcis.rPutnri 111111111111111, rmum 11111111111111111111111111111.
111111 1111111111 tc sul) neseio quibus ignotis tartaree 110111111111111111111111, mute 1100, quoqa„ ,11111
putariqnin captivarit tc sub nescio quibusgentibus «111111111111111111111111,11011 ,2130 ,quq 1101, p..
alienis, 111 11111 1111111 quibus lromiuibusdominis. 11111111111111111111111ᾑ,1111111111111111111111.
111111 erl, 11111111, t'tr 1111111111 mett. Exclama ergo etun 1111 1111111111 corpus aethereum. Ipsum 11111ρὶ11, ud
illo: discrepo 1111111, quir nte 1111111111 Unde quis ti· 11111111 mortis tormentaverunt committerer
iterabit? liic unde. Alius dicit nb optione, 11111111 1111111111 lnce, memetmtmptioreme 11111111, u
carcerc, nlius dc liarlmrorurn captiritate, aliosde 11111111111,111111111111111111111“11111111.1”1111111111111
111111 atquc languore: dic tu, Apostolc, nou quo mit· 1111 temptor 111, 11111111 111 111111 r'n 1111111111. om.
1111111,111111111111111;1111(11111111111111111111· 111111111111111111111111111111 1111111111 111 : qu'
11111, 11111111111111111111,111111111111111111111111111- mmo, 1111 jam pugnantium, sed triumphantium:
1111, tte corpore nrortis liujus? tte corpore, inquit, 1111111111111111111111111111.(111111111111111111111
1111111 1111111. 111, mors, 1111111111 tttttr? Certtetttr 11111111. ,11111111 11·

’1. Error quorurndrurt, 11111111 nun pertinerend 11· tent 11111111 ert petentem (1011. rr, sest 1. Sed
minem. nlius dicit: Corpus mortis hujus non 111 me qum 1111111111, 11 ron inuenies (Prot. xxxrr, 111,
pertinet: career meus est 111 tempus, 111111 men 1.11111111·11111’11’11111111111111111111 1111111111υωὺ

111 11 tempus ε incorpore mortis sunt ego; non eltr-
pnsmortis 11111 ego. Argurnentaris, ideo non libern-
1111111111,11111111,11111111 1111; caro 11111 sum,
scd 111 cartre suun r 1111 luero liberatus 1 carne, quid
erit milri deiude cum 1111111 llnic argumentationi
111111,11.1111,1ι ego respondeam, an 1111111111 Si
ego respondero, contemnetur fortassis magnitudo
t·cr·bi propter uilitatem ministri. Taceo potius. nudi
11111111 tinctorem Gentium: nttdi mecum Vns ele·
tellonis, ut ate tollaturcontrorersla dissensionis. 111111,

¹ sie tlrtorinns codex. tt Theoderieensis sirmondo eun·
11111111, 1111111111. regius, 1111111111 11 ultores. tu·
1111111, perlatores. tude 111111· cogente ert ron , 11111111
1111, l'ttttr. lu 11111111.

1111111111. Sed etium 11111111 pericula, inter ter·
tationes, et alr eliis, et 1 nobis 11111111 ntem.
renate enim Deus, qui 11111 permittet, inquit, rer 111·
1111111111 id quod 11111111. Ergo et hic cautemnsdllt·
luia. 1111111111 lromo reus, sed fidelis est oen. 1111
ait, lton permittet 111 tentari ι ted, noe pern'td
111 tentari super id qn'nd potestirr red 1111111 11111 111·
11111111 1111111 11111111,11111111111111111’1111111611.1,111.

11111111 intentationem ι red [1111111111 etiarn 111111.
11 pereas in 1111111111 11 quomodo ms figuli, 111·
111111111111111111,111111111 cucumoresmqusmr
lutras, exitum cogita :quin lidelir est mus, 11111111
111111111111111111111111111,111111111111111111 (Ptol. cu, tt.

 

