iuer
1111111 nan capric-su? Si cognoscere disponeret, mm
miraretur. 1111 1111111111, propositi est testificatio,
Quomodo piet btnd, quioniam uirum non caparosso?
Quae-ro net? Eu arigebrs ad cam: Spiritus arrrrctns
ruperrenimrn 11. ilece. 1111111111111111111111111 1111111111 Et
uirtur ditissimi obrnubrubit tibi. Ideoque quaed rrnrcetnr
es 11 Subiectum. torrebitur b'r'iinr 1111 (Luc. t, 5-1. 111,
111 111111 dixit, obumbrabit tibi : ne tna rirginitas
aestum libidinis sentiat. Et cum pregnans esset, di·
ctnrnestdeiiia, incentu cst 111111 babens de Spiritu
rauco in ruere (ii 11111. 1, 11). Operatus 1111131811-
ritus sanctus 111111111111111111. Operatns cst et ipse nni-
genitns fitius 1111 carnem snum. Unde probamus?
Quia mde ait Scriptura : Sapientia edificabit ribi de·
1111111(1)111. 11,1).

5. incarnatione uuerrrode Verbum nrm recusit u Pu
ure. Ergiraninmdrertire. Turnus Deus, iberus apud
11111111, i'erinun itei per uriod iacta 11111 omnia, qun·
miniario utero includitur? Primum ut ibi esset Ver·
1111111, 111111111111111111111111 in utero virginis Ver·
1111111, deseruit roebnni Et rnrde unguii rirercut, si
b'erirnrn desernit coeiunr? Sed ut punem Angelorum
sucronemne borno, iimninns brigeiormn iactus esi
1111111. Adime originum 1111111111 11111 per nebulus
11111, 1111111111, (1111111, dicat, ut nirenta, quomodo
i'erbmn lici in utero uirginis. pcr qrrrrd iacta sunt
111111, 11111111111111111111111, Putrem non deseruit.
Qurmurdo in iiia utero includi potnit'i iisse 1111111111-
111111 1111 111111111111111111111,11111111,1111 potuit 11111111
· 111 11111 1111111111 iii-gn cepit urerns, qnod non capis
mundus. 111 minoratus cst. ot esset in utero. in
1111101111, et tamtus erat. Qnmnus erati bic quernus
erar, dic rprod erni.

Cbi'UT 111. - 111 Verbum erat apud Denrn. ote
anrri 1111. Et biens erut Verbum. 1311111111, iuquam,
quui tecum iaqumu 111111111111111111111111 : scd cogita·
1111 11111 nos extendi, extensio dilatat nos, dilatatio
nos capaces iacit. 111 iacti cupreas tntum compre·
bendere poterimus : sed 111111 meo mrbiscmn ago.
Eece qrrod dien, qnod dicturus snm, bne audite, boe
1111111111111111111111111111 rnenm, inre est verbnm bn·
murrum. si 1111111 nee boc comprehendere poteritis,
1111111111 iiio qurum iunge sitis. Certe rniramnr niro·
rorida Cirristns carnem accepit, dc uirgine iratus est,
111 Patre non recessit: eece ego qui nobiscnm lo·
quar, antcrpram ad ros venirem, cognovi 11111 1111111
robis dicerem. erando cogitari quod 111111 dicerem,
jam in ennie mco verbnm 1111. Non enim robis di·
cerem, nisi 11111111111111111111111111ιί111111, latinum
1111111111111111111111111111.Βί antem Graeusesscs,
graece ribi inqui deberem, et proicere ad tc rer-bum
praecuraniibrd rerbnmin cordencciatinnm est, nce
graecum : prorsus antecedit linguas istas qurod est in
corde meo. Quare iiii sonum, qrrmro qnasi roiricninm;
1111111111111111111111111 ad te, qurundn non recedit a nre.
Ecce erudistis qrrod est in corde meo, jam esi 1111111111.
inmco cst ct in restro est : 11 111 babere erupistis, et
egnrronpcrdidi.Sicutverbummcmnassumpsitsonurn,
perquem audiretur : sic i'erinrm 1111 assnmpsit car-

Prruou. xxxt'ttr.

‚sinino cclxxii.

1111111
111111, per qnam 1111111111. Quantum poturi, 11111. 111Ι
quid 111111 Quoniam qnis diui? iiorno inqni roiui de
000¹. Tantus est, 11111111, 11 nec curn ioqui possi·
1111111111 cnrn 111111 debeamus.

curor ib'. - b. Ab ebricmte cuceri debet. Ebrietas
1111116111111111111111, biennum, qnia 1111111111, 111
diceremini, 11 scis :tarnen de micis rnen-m tute
pari conservos rueos; pa.·.ee et to aeunni buerius
qrros regenerasti. Eece mniritndo ista qnid 111111 Tr·
nubre : rrunc rurrtrrn 11111 Dantino'. Taiiinrs enirn
,1111111111 dicit τ 11111111 111111111111111111111, notre utrium
111111 1111111111Εμ111. r, 8). 11 res qni baptizati estis,
priuis riirpnundo rerrrbrrr, rrunc urttem ine in Dnrrrino.
Si 111, ntique dies 11111111 enim Dens iucem diem
(Gen. r, 5). rursus tenebrre, iecit ros iucem, iecit
ros diem : de 111111 11111111111111,1111 est dira quern
[ecit liorrrirms, casniternur rt jucnrrdenmr in en (Pani.
11111, 9111113111 1111111111Ε1111111 11 1111111111 per·
1111111. Nniire discedere sobrii, et redire ebrii : etpost
meridiem ridebimus ros. Spiritus sanetus babitare
ooepit, non rniprer r nubite iibnn excludere 11111111-
1111 restris. Barros bospcs, inanes inrenir, impiet
ros :esurientes inuenit, pmcit ros :postremo si·
tientes inuenit, inciniut 111. 111 rns inebriet : apc-
stnins enim ait, Nubite inebriari 11111, in nuo est mrnrir
incurbabit numi rolens nos docere unde inebriari
(111111111111181111111111111, innuit, Spiritu curretur
cantantes nobismet ipsiu, bpmnis, et psuirnir, 11 erudiris
spirituaiibus, cantantes in cordibus uerrris bertuino
(Epirus. r, 18, ib). Qni iuuatur in 1111111111111111111
laudes Drnrino magna exsultatione, 11111111 ebrio si-
miiis est? Probo istam 1111111111111 : Quaenam apud te,
Deua, [111111111111 torrente uoluptatis ture potabis
cos. undet Quia upnd te, Drnr, sone uim 111, et 111 in·
arina tuo ridebimur inrrren (Psoi. 11111, b, top Spiri-
111 bei 11 potns ct 1111 est. Si invenires iontem in tc·
nebris, incernam accenderes, nt perrenires ad 11111.
Noli accendere incernam ad ineis 11111111 : ipse tibi
incet,etadsetednect. Cum reneris ad bibere, a'ccede
et 11111111111111.1111111111 eum, 111111111111111111 (Psoi.
xxxin, 1) : 111111111111111, 11111111111111111111111. iio-
1111111 Dens, 1111, 11 accedatur ad te : 1111111, 1111111-
datur. Fac idios 11111 nortus, de parruiis senes, sed
nan de serribns mortuos& ln ista enirn sapientia se·
urescere iicet, mori non iicet.

senno corun-(ap. ·
usercensem.

Ad paparium etad insanies.

Sic 1111111111 predicari 1111111111 Cimbrumque in
principia eru't Verbum, et Verbum erat apud Deum, rt
11111111 Verbum (11111. 1, 1). ipse 111 enim 1111111111
Christus,r1ui si mm se innniiiaret, sed semper sie

Ι1111, 1111111111ᾰά1πί, bomo bura mirri derue· 11.

11111, de 1111111 sares, de nou senibus norberti-diune 11
111111 p iures 111111 emendamus ad ns. raricanmn.

'malignius est ad 1111111111. tar.

(n) 11111, 1111111111182.

- (Praete-cino&

 

