⁸¹10 S. nttnttstttt butsoout m

Pbarismi dixerunt circumpone pteromnontililttt lernina ι secunda nativitas ιιι beo et Boulesin.
eluerent. tn ille: Si lstitocelrnnt, lapidet clunwlunt. 5. tuem tractatur argumentum. Eone et Deo nti
Nos ridebat, quando ista dicebat ι Si irn' tacebunt, ιιι· sunt : unde lamium est nt ex Deo ιιιιιειιιιιιιιι, qut
pilea clmnobnrn (llottlr. ιιι, 9, id, ιι huc. ιιι, 59, primo ex bominibus nati sonti llnde loetum ostl
ιο). Qu tapinos, nist qui onon ιιριιιιι st ριιιιιι orroei 11 Verbum coro lactum en, ιιι tamarum ιιι·
lndmi tacebunt, majores et minores Gentes clama· 1111· 1118111 1111111111) ² 1111 1111111 1111οι 1111 1111111111·
Ιιιιιιι. Qui lapides, nisi de quibus dicit inse loannes 011111 111 111111 01111111181111111, [niret 1111111Εὴ110
isto, qui venit ut testinnonium perhiberet de lumine 1111111111 111 1111111111 11 1111111111 1101111111· 11011111 1111
(lonn.r.8)lCnrn enirn videret iosos ludaeos snper· 1111111111111111111111111 11111111111131. Prelio empti
hire do genere tbrabae, ait illis. Generutio viperarum. 111111 11111111 1111 1111111111 11111 1111111111 1111 11111111
nn se uicenam unios unvano ι ιι isne nn arcemn, ιιι ιι1 ιιι· lilius nu, sanus en nnn hominib ιι
Geruerntio viperarum. ubrahosucielut iujuriam? ubsit. ‘1¹¹¹ 111111 11111101111111111, 111111111111 11111 1111· 0111
Ex rnoribns dabat eis nornen. Qnin si essent lilii Abra· 1111 11111, 1111111 1111111 1111 Quid eratis 101, qnid lull
hae, imitarentur Abrabam : Sient eis et ipse ait, qui 1111111111111111111111111· 011111 1111111 1811 Fidulio·
dicnnt ei ‚ Nos liberi ιιιιιιιιι , ιι uenrini snoininrnr un· 11111111· 1111111 1111 11111 1111111111111· 0111111151110111Γι·
gnnm, nor putrem buleutas dlrnburn. Et ille : Si filii ¹¹¹ 1111· 111111111111111111111111111111 111111 11111111ι 11111111
Abruboeensetir, luctu dlrnlroe [ornetis. Vos unlus nte 1111111111 1111111 1111· 1111 1111 11501110 suctus δι utin
occidere, quin ueritatem nolin dico ,· luoc Abrolrnnr non 11111111111111111111111111·11111111111111111111111 1111 1111111111·
secu (Μ, vm, 33, 59· 40). inge generali was, sed piscennium carnis ε ille lilius bominis per lldem vir·
degenerastis. Ergo nond loannes? deriuatio vipern- 811111· 111111111111111111 'mininis connubunt ti eonon·
rrum, quir nodis orlendit lugeren uenturo ιἰι.1 eria ne· 1¹¹¹ ² 111111111111111 11111111 1111111 111 111 1111111111 111111
ιιίιΙιιιιί baptizari baptisruo loannis in poerritontiam. ⁸¹¹⁰· 111 de 'mittiue matre sua. Christus autem ιιιωι
Quis uobis osterrdir frique nb iro ueruturul Facito ergo 111111 s{¹¹¹¹¹¹¹ 11111111 11 11111111181111· 1111111111 Ι11
[ructum dignuin poerrltentioe. Ει nolite dicere in cordibus ¹¹⁰⁵» 1111 1 11 11111 1111111111 1111111ῑὶ 11110 1 11 11111
nestris, Putrenr bolenrnt Abrnlronr. Polum est mrim 11111111111111111111111 111111111111111111111111111111 1111
nin· de lnpidilnr istis ιιιιιὶιιιιι filios Abrolroe (llottlr. ¹¹¹¹¹¹¹¹¹¹³ 11111111· 11111111 1111111 1111 111 1111111 1111111111ι
ιιι, 7-9). Potens ιιι eninr Dine de lapidibus istiu, ortos '¹⁰¹¹ 11111111 1111011 1111· 1111115 681 filius hominio: ted
ridebat in Spiritum illis dicebat, et nos providebam : ¹¹⁰¹¹ 111111111111 1111111111- Pel boc 1111111101 tn tato-
Potum ert errinr Deus de lapidibus ιἰιιί suscitare filim ¹¹¹⁰· 011111 111, 111 1111111111 1111 1111111111ι11111111111111ι
Abrnlroe. ue quibus lapidibus ι st isti incedunt, buplder 1111111111 1111 1111111111. 11111 demum? noe sunum,
clunrnlunt. blodo aridistis, et clamastis. lrupletnnt est, (11111 ⁰¹¹⁰ ³ ¹¹⁰⁰ ¹⁰⁰¹⁵¹¹¹¹¹2 (11111 111111 1111111111θᾶ 11·
Lninder clumnlnnt. llo Gentibus enim venimus, in pa· 111111 ¹¹¹ (1111111111 111111. 1111111111 1111111111· [1100111111 tlt
fontibus „0515ss rapide„ mutavimus, Meo ω 03„oe renitendum,ntdiiuitteretPatrem.dtrobisirit,otm
(fleg gum (a), gecofdaminfl quid audies„ munel. nos diunisii : ad uos reniet, et illnnr troo dimittet.

illa, num ebnnnbat post Dominum, qiria erut Cbana- sfflfflo eun-(4). . ⁴
nna, nlolnrum cultrix, aneilla demoniorum. Quid

dixit ei lesus? N on ιιι bonnm lollere ραιιιιιι filiorum, De mu mma 'mmm’ eum m ωδ “⁰⁸¹ m
et liuttere curribus. Nunquam advertistis‚qnemadmo- ω’ “⁰'' αφ’ ¹’ 1 1151 111
dinn canos lapides'nnctosliugnnt?Sic sontomnes si· CAPUT PRmUM· ““ 1· 1111111111 1111 1111· F·
ιιιιιιιιιοιιιιιι cultores. Sed verrit nobis gratia. Quot· '⁸¹¹⁸ 1111111111 1111 11111111· 0111111 1111111111 1111111111·
(μω, amm mmm mm, dedu ef, mmmm„ figo, a Domino lesu Christo Natlrauaeli, si bene intellhg
Dei fimi. Eece habetis modo niuosa) ε dedit eispote· '¹¹⁰⁸’ '¹⁰¹¹ ²¹¹ 11111111 111111111111111111· 1111 (11111111 111·
statem filios θεῖ fieri. Quibus orout lllr qni 'credunt ¹⁰¹¹¹¹¹⁸ 111111 11111 11111 111111 1111111 11111111 1111111111·
3„ „0me qm· lsto enim loeo intelligitur per arborem liei signium
l. Nutiuitur drtplex. Et qnontodo lilii net liunt? 1111111111· 11011 1111111111111111111111111011111·
Qui nou eu sanguinibus, neque ex uoluntate oiri, nec 11111111] ⁰³ 111111111111111111101111111111 ι 11111 ¹¹¹¹·
en nolnruute corrrir,· seder lieo nutisnnt. Accepta po· ⁸¹¹⁵ mmm ¹¹⁰⁰¹¹¹¹¹¹¹¹¹ ¹¹¹³⁰d⁰ 1111111111 1111111 11111·
mule ut fiffi Dei flerem, cx Deo nau sum· mmm nens luisse subtectum (Gen. ιιι, 7). ΙΙίι loliis onim pu·

„rgo : isti e, 000 „mi ‚unu mm a mmm-hu, qua· denda texerunt, giraudo de peccato suo ernbnenrntt
lis est prima nativitas, qualis ost nativitas misera, ne· ⁰¹ ¹¹¹¹ae ⁰⁰⁰⁸ '¹¹¹³ 1111111111· 1111111111 1111111111 1111111111·

niens de rniseriis. Sed qni ex lieo nati sunt, qnid ΝΜ ‘³⁰¹⁰‘ 111111111111111 111111 1111111 1111 ² 1111 011·

erantl unde priruo niati erant? Ex sanguinibus: mir· s⁰⁸¹⁰f¹f¹¹¹ 1111111111 111111 mn· 5¹ ”⁰¹¹ mh·
tis sanguinibus maseuli et lentium, commixtione mr· ⁸⁹¹ ¹¹¹¹¹¹¹¹¹¹⁴¹⁵’ ”unquam ⁰mb²⁵⁰⁰¹⁰¹ 1111111111· 1111111

nis rinosonli et lemiuae, inde nati erant. uodo nude? ⁰¹¹¹¹¹¹ mm‘ ⁰¹ '¹⁰¹¹ ⁰⁰¹¹¹¹¹¹¹¹¹⁰¹¹³⁰¹¹¹¹· ¹¹⁰¹ 1111111 11111·

lin ,uuo irati ιιιιιι. Prinna nativitas ex nrasoulo et ¹amur.etnrpendirotnn.‚n0meaujgm0 m
mentonem :singulm (rumim,

1 ιμιιιιιιι. Er. et iu tnnendice tar„ (ιιιοι proett’dtloe ln ls.'gc.⁰¹l'r¹.ur¹d.cdd.¹ ffiffdmdtectuffimgufiffive ἡ ι

spirtu, de atti· dicebat : nor signidem pronuntio. (ιι) ιΙιιι, de verbis mimiin lo.

lilillffi‘lidlbdbm recentarium. n. oddufldddaffiff⁸a¹f¹⁰⁰m⁰⁰mwmhm

 

