lats S. sunusnnl uniscunt ω
uigilum marrileste apparabat in praetuelromine, nillil ιι,1ιιιι torrnrata ueleeeaat, stallos nenbra'ilura-

ia occulto diabolus pateretur, et ille invisibilis aurer- beot. 'lot convicta miraculis persistelnt 11111111, 101
sarius per sui vasculi,quod impleuerat. crepantis ri· uexata suppliciis nnn eeuebm inbrmilss: ιςιιιιιιιιιι
molas prodebatur. Voces enim trojus luminis, oculi, orno 01111111 divinitas. Quando enirn oormptilrilis rael·
rullus, et turbulentus tntirrs eorporis uronis, indii-a· 111 000111 11111 1110111111 1010101111 11011101, 1111 11 00
imm qnam graviora tormenta seritiret interius, quoru 11011111101111111111011101110001111011111110111011001000·
ιιιιιι qrrae martyri infligebat exterius. si considere· 1111, 11101101110111101, 1110 1011110101 011, 1111 01 11
ιιιιιι perturbationem torquentis et tranquillitatem tor· 11111111 1’00111000 10111 11010, 01 10 1011101111 1111110110
rnerua glutientis, videro facillimum estquis eratsub 1111111010· 1111110 001101111101111011100 1011110111 0111
¹ 'mlh' (guig ’,ψη ”nagog-„13 gaudia granth] virtum¹ Ᾰ111111Θ ambivium 11111111ωέ mil, inquil, dom U
regnantium , quando tantu sunt pro ueritate morien· 010 11111110, 11011 1011111 111 11110111111111111, 1111111 111111
tlomiQoirl urit cum eorporis incorruptione loliorum, 1110111111 110 10 (11111111, 1, ll). 1010111111 hu
ιιιιιιιιΙιι rosolus intertormenta ιιιιι ι1ιιῐιῑιιιι1Ει qnid utraque lerina Vincentius, aoeeperat et 1ιιι1ιο1ιιι Si
taeiet imnils osterna llamma, quos ita vastat iruti cor· 0111111 0001001111101111111 101010111111101111 111 101·
ι11ι 1ιιιιιιίι1οιι1ι1 passuri sunt, cnm judicabuntur, crui 010110 nunciam, 11101111 10 1111110110 101111011101· 110·
jam eomjrruieant cruciamuriludicia lutura sarrctorum mo ergo tle suo nuile praesumat, qourrdo orolert ser·
(grid habitura sunt potestatis. cum in liae rita tribunal 1001101111 0001010111111111100 000111111111111111101111
ludieisoatasta torserit llartyrisi 1101111001101 11111101 01 110111 1110100101 1011011101, 11
a. corps, narrare earnm «ιιι, ρωιιιι, ιι, ι,- 111 est 11111 orionus o u mu rorum uerter·-
stitutum. Relirriir sanctorum dioirritor lronor cornilio· 111111, 111 1110 011 1101111 1111100111· 1100011ῑο 1100111111
tur. llagmnn autem Dominus testimonium prason te· (1111110111 1001111111080110111011010111111001010111
stlbrrs suis, earm ille qui rexit¹ corda crrturuium, noe 11011110 0101111011 11010111 00101101. 1011 1111111 111111·
ιοιιιιιιι usserit nrortnorum, relot tle liujus ipsiusbeati 11011101 1011001110· 110111 0100111001011,111110111
vincentii corpore praeclarissimum miraculum eslii· 0111100100οι 11101011 1011100010101 1101 0001 11011101
1ιιι1ις ιιι iu qtrorl iuimicus omnino non apparere cu· (11101101111010111111111111111111110111 11111111111101
unierat, sategerat, lecerat, tarn 'irruenti nutu (lirion 1111110 1011111 0011101110111111 111001111110111, 111 101·
proderetur, ot religiosius lromamlum retrerurrdunrque 111011011111111111111(11111· 111, 111· 01111 0110 11·
ιιιιιιιιιιιιιιιιιιιι, ιιι rictu-icis pienrtis ot uertere impie· 111111100111111011111, 11 111 1110 1100011101 11011, 1 1111
tritis praeclara in eo rrrernnriu perduraret. l‘ore pre· 110101011111011111111111100, inquit, 11101111 1111111111
tirso in correpens Drrrrini mors sonrlormrr ejus (Psoi. 1111111111 0111110011, 000 01111 1111111 11 0011081111,
ιιι, 151ε truands noe terra carinis ritoilrsorcruecon· 11111 01101101·
nantum ei ruvinum attinente ιιι, rernm orsoe- 01101 u. -2· 0111011111 11111 wan· 111·
doute, naurraeutumserrtmra Dorrrini custoditur, otiu (1111111, 1111111111 01 10110111· 1111110011 mmor scie·
gliuiam llnrnioi a rorrserris tiuolilros honorutrrr.Quid 11010011 0011111 10111101 01111111· 1111011110,1111101·
ιιιΙιιι agit ὓοιιι, mira opera lucientlo circa sarrrtorum 1101110011, 1111, 1010111 1110111011 10011101 000111 111111
corporo detunctorum, nisi testimonium perhibet, sibl 101 01111111· Blumlitor 00111, 01 1001111111 101111, 11
uon perire quod numinenumine intelligatur in 11111111111011 1101 101111111111011111110111111, 0001101
gutuli lroume secum habeut ursimus noeisorom, quondo 101101101010111111110111ι ot rietus est monellus· lt
earo erarrimis tanto ellectu diuinitatis ornator⁸lSioot 0110111110 111101 00111111 (1111111111, 01 11011 11101111
ιιι, ι, metans nectens inuenientium, ,ιιι 1111111111· Si noluerent lo 11 neolone homan
terrorism ,ιιιιιιι ιι mamurra corporis naam, qua 1111111. sacrm esse incredibilior si namuuru-
uiam geoe inhonesto runt nostro. ln‘r abundantiorem lto· 11111 10100111, 11111011 0110 1111111111· ’11011 unuht-
mn circumponimus (l tor. ιιι, tul: ιιι presidentia tar uolutus in Ιιιιιτίι ωηιοιι, et ιιιιι ennam
creatoris cadaveribus martyrum ram preclara ruira- 11111 110101011ῑο1 10 1000, 1101111110 1100110111 111011·
culorum testimonia prestando, abundantiorem lroon· 111 11110111 111 0101111111, 01 111111 1001111111 101111
mna exsanguibus reliquiis bominum circumponit, ot 10 10111111 0111110 mollo potamus Vincentius·
quoi rita emigrante ιιιιιιιιιιι ‹letorme jem remanet, 110010, 111010 0001011001001 10101111· Sl vero. ln·
un srlrleutius praesens ritu dator apparet. 1101, 111 011111101101 111 01111 11101 loquebar.
· senno cmxxvi-(0), lramtrnentmet ιοιιιιιιιιι sosarinus taum·
lo testo martyris tluoeotli, ιιι. gello, qrros art huiusmodi erramina munet. Β
CAPUT Pulullu. - l. llortgris sortituros (ibri- enlm ait: Nolite proernerlilori modo ut quid lo
sto eruin passione. qouunbis nouierecitata est, iratres mmm. nos enirn¹ ror ertio gui ιοιιίιιιίιιΙ, ιιι Spiritus
mel, evidenter ostenditur jorler lorox. tortoreroentus, Patrio aratri rei loquitar in solia (unit. 1.le ii).
liartyr invictus. ln cuijus corpere emitis variis exara· (laro ergo naumann, suspiritus loquebator. lit ls-

, ιῐιιιιιιι Spiritu, noa solum oonriooelsatur ὶιιιμὶιιι,
,1,,1ᾙξῇυξζςῃ1ζζζ1ζῖ1άι ,ιι earam assonantur ιιιηιιιιι.

'sle uss. ιι euimoffectrr uirinirtlr tormer. CAPUT ΙΙΙ. - δ. Vincentius ιοιιιιιιιιίι suia nos

arig‘ffliffi'ffig, 1110861 ‘¹ ²¹⁰⁸ 11· ⁸⁶¹⁰· ⁰·V'm‘· 11111 ιιιιιιιιι mimus, mutarn menan. cnuns- naus

(ι) alias, ιιι sanetis tr„ stangan tot torrnente iaciebant. llultlrliei 1111

 

