oss s. incusum sesemet ω

sento ext · (a). randum, et esset interrogatus utrum medua, η.
De mlii Emeruit tere, oportet semper orare ‚ et ⁸⁹⁰”di‘ 11111 ² (111111111111111111111111111111141
non delicere, ete. neone duoles osi in templum uu· 'mm mm· ¹¹ ⁹ ²³d· 1111111 ¹¹¹<l¹¹¹¹o 111111, Dm:

tenderunt ιιι orarem :eo de pamm Clinno oblatis,
cop. ιιιιι, l·l'l.

ergo est sudes. Sed odjuoo incredulitates m .· erp
uon plena est ludes.

CAPUT ll.—- 2. Fides non est ιιιριιὺοιιιιιι, sed te-
cnnor ntttnnn. - t. rone rom oronam. nortmsmqnnnoos nonest snoermrun, sonte-

Leetio saneti Evangelii aedilrcat nos ad orandum 1111111111ι11111111111111111111111111111111111111ι11
et eredendum, et non de nobe, sed de Domine proe· 11111111111 11111111» 1111111111111 dm ·' ⁰⁸⁰ Mu
sumendum. Qum ad orandum major hortatio, quam 1111111111 11 11111111 11111 ,1111 1111111111, Mite
ιιι nobis de judice iniquo proponeretur similitudo? 1111111111·1’111111111111111111 ·’ 11111111 1111, 11111, t&
tuom enim iniquus, nee Deum lirinens, nec hominem 1111 11111 11111 111111 1111111· Diceret ulum. Siout
reverens. audivit tumen viduam interpellantem se, 11111111 1111111111· 011111 111, 11111 111111 11111111, 1111
rietus totio, non pietate inclinatus. Si ergo exaudivit 11111111 1111111 11111111 111 1111111 ι 111111 11111ιῶ
qrri oderat quod rogabatur, utromodo exaudit ¹ quui ιιι 1111 1111111111· 1111 1111 11111 111111 1111111111· 1111111.
memus hortatur? Cum ergo trebie ista eoontrario '‘llll‘'mt 1111111111· 1111111 1111 1111111111 1111111110
comparatione Domirnts suaderet, Quin oportet uot- 11111111111111111 1111110· Sitti, innuit, utilium
ser orere, et oon deficere ,· adjecit et ait, l'erenneoren 1111111, illud· 11111 1111, 1111 (11 exierit ιιι. dien
ιιιιι reroerit Filius droedonis, putes intentet fidem ιἰι 111111ι11111111ι 11111111111111· 11111111111111111111·
orrarst suenone, ortuo perte piros enm orat bne initus non suu· ieiuno 11 in eunome..
quod non eredit? Unde et apostotus Ιιιιιιιι, emn ad 111 11111111 111111111111111111· 011111 1111111111 11111.
ommium mmmmm„ ait: omo, quicumque rm. quere in uerbis eine, nilril invenies. uenditorem
oerit norrren dlomini, selune erit. Et nt ostenderet iidem 1111111 111111 118111, sed se laudere. Panum est, ιιι

’ teretem esse orationis. nec posse neritum, ultimput 11111111 111111111111111111111111111111111111111 111111·

aqum siccatur, adjunxit atque ait : Quomodo entem in· 1111·11111111111111111111111111ιιιιιιιιιεοιῦωιιιιιι
roceium in quern iteneredideruntllionr.s, l3, ll). Ergo 1111 11111111111111·11111111111111111111 1111111111 111·
ιιι oremus, credamne et ut ipsa non deficiat fides 111 1111111111· 1111111111 111111 1111111111111111111
orna emistus, oremus. Fides tundit orationem, 11111111111111111111111111111111111111·13101151
lusa-oratio fidei impetrat lirrnitatem. -Fides , inquam, 1111111111111111111111111111111111111111111111111111111111·
fundit orationem, insa oratio etiarn ipsi lldei impetrat 111111111111111111111, 1111111111111111· 1111111111·
tlrmitatem. Etenim ne in tentationibus delioeret llo 111111111111811111111111·1111111111111 Melatt-
des, propterea ltonrinns ait ε Vipilete et orote, ‘rte in· 1111· 11111111 11111111111111111111 1111111111· 1111111111·
tretis in tentationem. imitate, inquit, et orote, ne in· (1111111111)11111111111111111111 ad munim!
tretis intentationem, Quid est, in tentationem intrare, 111 1111111111· 11111 1111111111· 1111111111 1111111 ΙΙ
nisi ιι uto exiret ln ιιιιιιιιιι enim tentetio prolleit, 111111111111111111111111111,1111111111111· Μ·
,interemtum ludes deficit;et intantum tertmtio deir- 1111111111111111111111111111111111111111111111111·
eit, in ῳιιιιιιιιιιι ildes prolicit. Nam ut apertius no- 111111-1111111111111111111111111111111111111111·
terit Clraritas restra,de iideue deiiceret et periret, 111111 111111 11111ι 1111111 ·' 11111111. 11111111 1111

, uixisse norontem, tennemonn, nostroe tnta· mnrpmeon. ecee nui roon. uuio nitens, seusu

. :erronem .· oo roeo stamnum, tne mesopontus-o ignosco, quattuorve se usnemu ⁰0 enarum ιι
rotenus umore roe siem triticnnt,· et eqo ruperim ιι, Publicano accepisti controversiam audi sententium:
Petu, ne deficiet fides ttto ( duc. xxrr, 16, 51 , 32), audisti superbum accusatorem, audisti reum humilem:
llogat neri tuetur, et non rogat otri periclitaturi Quod 111111 11111 1111111111· ’11111 1111111111· 11111111 111111ι
autem ait Dominus, Cum oeroerit Filius dominis, putot 111111 111111, judex 111111ῖ 1111 11111 tobit. denen&
intendet fidem in meroide lide dixit, (pne perlecta ,111111111111111111111111111111111111ι111111 111111 1111
est. ipsa enim eir irnenitur in terra. Eece plene est 1111111111· 1111ι 111111111ι 1111111· 11111 1111111111·
Dei Eoelesia ε quisbue accederet, si nulla esser fi. cattumjustillcaitttn tnagis de letttpltt descendere ιΙΙιΙΙ
des? Quis non montes transferret, si plena esset lrdest 1111111111· 011111 111111· 011111 (111111 Audi qum·
Attendite ipsos Apostolos : dimissis ottrniltus tuis, (1111111111 11 1111111ι1111111111111ἐ 11 qut u huri·
edema spe saeculi. Dominum nno sequerentur, niet lint, contraditur. Audisti sententiaro‚eaue ιιιιιιιιι ms·
triagnam haberent tidem ; et tamen si plenam ildem 1111 11111111111111111 1111111111 1111 1111111111·
traherent, non dicerent domino, duee uotis fidem CAPUT 111-511111111111111111· 11111111 nm·
(ld. xvn, 5). Vide etiarn illum utrumque de se eon· 11111111 1111 1111111111111 turritula, et de tu‘n
stertentum iidem ‚ et non plenam noem), qui eum viribut¹ 1111111111 audiant (tui dieunt. ὓοιιι tute
operuisset nornine otium suum a arato demonio sa. nominem feeit, justum ipse me laeio. lipejor etde·

testabilior Pharisaeol Pharisaeus ille supermodum

mmmmm mnus bn. eimuot- a. mm ῃ, 01),st justum sedieelmt, sed tamen inde illelleo meisa

⁸3¹⁹th two-d :1¹33 Ἥ “2¹:¹1 w- &a us.. agebat. ttrstum se dicebam sed tamea [¹oe ιιιιίιι

ιιι) omues-ermonense. monetmonet

 

