111 11111 11111. 470..

curu 11111 ue horno iuuneur 1111111111 muliorum 111- senus 1111111111111111111111111111111
11111111, utquid esu 1111111 1111111111111111111111Ε1 1111111111 1131111111 vapulare 1111111 (Luc. 111,
quid 11111111 piena 1111111111,11111111111111111 Bo· 18, 17) : 1111111111 non 1111111111 mm in.
111 1111111111, 11 bouus non 11111111 Non 11111 11 111111,111111·.11111111 11111111. vel mmmmm 0011„
111111111111111111111111111111,1111111111 1111111111 111 castigatorem, cum 1111111 tu plagis 11111111, uu·
11111111,11111111111111110111111111111111- misericordiam 1111111111 : per (1111111111 uomitum
1111111111 1111111111 uic mihi. Nihil omnin03 nou uxo· 111111111,111 11111 11 regnat eum 1111 Pam 11 suffitu
1111111 uuum, 111 fliium, nou 1111111111 11111- ,nmo i, mula mulorum, Am„ ¹,
1111,1111111111,11111111111, postremo 1111111111 811110111111μ),

11 rumen 1111111111 1111111111. Rogo 1111111111 ὓ1111111111111111111111111,111111111111111111 urnio-
1111111111111111111111.0111111111111111111111111- 111 1111111111 aperiit. Gap. nn, y mo,
1111111, elegantia 11 pulchra uui 1111111 ,1111111ιί111 16-15.

1111111111111111111115111111 possenuruponurreuo· 1111111111111-1.1111111111..11111111
1111111111 111 piena domus 111, quur 1111111111ιί, αἱ, θ, Μὴ, 10qu Domino nom ,m cmm,
11016118 11111118ῑῆ 1101111001 11111 clamarem, sicul 111 mahom seminantis mmmm. Qui adfuistis heri,
¹¹⁰⁸ ”⁰¹¹¹ ³³⁸ h³b⁰¹⁰³ ⁸³⁰ ⁰¹ ¹¹⁰⁵ '⁰¹⁰¹'¹¹¹³ b⁰¹¹¹¹¹¹¹ '¹³‘ 111111111111111111111111 1111111111111111111111111111
uere Dominum? Tacita 1111 interpellant 111111 te qui eum „emim smeret, „find mid„ jn 'iam' qnod
θ Dominum 11111 : Ecce hona 111111 (1111111 huic, 11 „es collegamn „iudi” pamm-mund m
1111111111111 Quid ei prodest quud 1111111, 11111111 ,ΜΗ „¹5⁰4 imsffimqmdwffmm m, ε, fe,
*ω (Ιώ ⁰m¹¹³² dedu· '¹⁰¹¹ ''²¹³²“ 1111111111 non potuit ; 111111 1111111111 1111111, 11 1111111
CAPUT v· ““ 6· Verum 'mmm‘ ΨΜ· Quaeffle'ffl 11111111 eumenum, sexagenum, tricenum (fluuii.
nuquisaumonuus his uerbismeis‚utiouecumpunctus, nn, ωδ). nodie nm annm mmm mm Do-
quaerit quid 111 bouum, quale bouum, unde bouum. minus de seminante '‘amvi‘’ qui seminum bom
m iud-¹⁹¹³* '¹⁰⁰'oe ΜΝ ‘mmmmm 111111 1114111111. 11111111ῑὶ1111 hominibus 11111 ini·
quaerenui 11 dirum ε 1111 111 bunum,quod nou potes · micus, a mmmm mma· m bem em,
11111111111111111Ρο11111111111111111111111111111ς nondum mmm ι ubi cm memmi mim
mmmm honores, 10111 111111,Ψῦ ⁸³· ipparermu 11111 urania 11111111. 0111111111
'lm ² ΜΨ *⁰³⁰ ‘¹⁰⁰ 'eremum‘ ¹¹²⁰ ΨΜ* ³⁰⁶ 11111 patrisfamilias, 1111111111111111111111111 ui·
11111111 iuvuns 11111111. Quam 1111 quale 1111111 bo· mia ‚ a 'mum mm ’ θ, missi no„ „m :
1111111. 11111111ςυί111ιαύ111111 nos reurmrguanuiuue ..ed dictum ω, 05⁸, sim-u „me mm W d
qnam 111111ῐί11111. 1111111111 :Filii 1111111111, qumque ml· ΕΔΜ, mm emm Dominus mem,
'mmmm Quousque aruur 1111 11 1111111ιί1111·ϋί 1ο- ,m imm mmm : ,ι boni „mim „minam
‘'⁵⁸¹³'‘ 11111111 mm? 0³³⁶ ω’ amau W? 11 111111, seminatorem unium 1111111 11-
ῙῙΨΜ ‘misisti' wuwm’ ‘ww' mmmm ἵ Μ niuem diabolum osterum 1111111 11111111111111 ιι·
⁵²⁰ ⁰¹⁸⁰ ²⁵⁸ ¹ ΨΜ quoe‘ffldum “²² &m ΨΜ 1111ς agrum uuum ‚ 111111 muudum. Sed 11111 1111 iu
Mu 11111ήρ11111 Sanctum 1111111 (Ῥ111. 11, 1, A). mm mm dm mm .· fflffifflfflm ἦ,
Jam 1101111111111111,1111 magnificatus 111. iam w· m d mmmm ω, „mm m ‚m m,
'2¹³² 2‘ “mmmm ’1⁰¹¹‘ ”⁰¹¹¹OE ‘'³⁸⁸⁹‘'me uarium. Quu 1111111, inqui, suu aaronem
umidumpraediuatur 111111111111111111111115111111111 Μὴ 'imm ‘nm smmum, ,Μ m effi·
[11111111111111111 : jam magniuuuo 1111 Saum, 111- mm Mum mmmm ml„ : wrm,
amaremur& 1 111111111υηὶ1111 quid 111111, 111111- m ω mm mis, mma smmum ,ω in.
0⁰⁸⁵ss 01111111 11111· W? 1111111 ‘uff‘fmffl‘ muu 1111 1111111111 qnuaemuumumuo·
11111111111111111111111111111111111111111111111111· mm m, 'n m vobim m mum, 1,,
111,1111111 »111111111111111111111111111111 mmm emm
miiitum, 1111111 1111-11111111111111111 1111111 1111- CAPUT u· „- 2 Um m mm mm, a Μ 5„
'²³⁸⁹ mdbffiquaerim'mnims! mmmmm? unum interdum 11111111 sortiumur 111 1111111 Serium-
'WUT v¹·‘⁷·s“'“m⁸m¹⁰‘⁶¹‘'fl⁸⁹⁴m¹⁸'' Nostis 111111 1111 uir hesterno (111 111111111111
neruo ioruioer uageuuur 1111 mundus: cognouit uhi mm mn pmimiam, 10oe mm, 'w 395,
ΗΜ 1²¹⁹ ΨΜ ”⁰¹⁸⁶OE mum· Εἰ ‘m' imum rursm 111111111111111.11111111111111111111111111·
91111111111111111111111111,111111111111111911, dine mmm· Qui, quando similitudines dnm„
napum 1111111011111 thuaerui 11111111111111111 ω, Pmpms non aprianus, pm, „on wrm, m
8111 servus 1111111111111111111111111111111ο 0131 mum· similitudo 11111111 exprimitur. Quod 11111, reio 111-
”mmm ”mmmm smum ⁸1¹th ⁸⁰¹⁹·OE ’Μ uos intelierioee : 1111 propter 1111111 loquimur. 111 11-
“⁸⁰⁵⁰“ 1111111111 ‘mim ⁵⁰¹2 0² *1101111111* 1111111111 vravraau,uxosa10ca uu· saxon
turreis. Servus 1111111 jam voiuuuueur srieus 1111111111
tui. 1111111111, 11111 111111111111,ὓ111118111111111 ¹ (mmm dmm mc mm ex mmmm
fluum 1111 1111111-11111111111 1111,-1111111111 iuui- qwfm 1„ss piru-imum „mg 0005„oe nummu
⁸ ¹²⁸. Quid 1111111111, 11 ruuudus 11111111 vapulari 1111111111111111111111111·111·

ι111 11111111111111111. (1111111111111111.

 

