⁷¹¹ Α sennocxtun. m
, peiurium : Euo, innuit. ueni in nemine rueretrueret toti sunt eunt tie repulere. Ansam memes„ Judaei

nort eceepistit nte .· si attus venerit in nurture nte, titum emptores ¹, et contemnunt ueritatem Domini iietiem·
mrpfette, Deinde post nomnium : Quomotto potestis pteris. Quot] innueris, intime, eruentes tui pecuum
ntitti credere, etenum nt inuicem exspectantes, et nto· ememnt; ei hee in te remansit, quud-emerunt. At·
siemnsoetr Deo soto est, nen querentes? Ad exere- tende potius eumqui emit te, non qui mendacium
mum nit: Non eqo tter ueruto uptttt Putrem: estqui emit iibi-
,ω mmt noym, in quem um speretis. Si enim ere-¹ i. Veritn ctststt inludens, Ecclesia conueniunt in
metit Hunni, meteretis serrium et utini :tte me enim Donatistae. Sed istos, ut diximus, rei'ttrquomussistes -
ttte sempsit. Cum nutem uerbis iilius non creditis. ntro· 1111111111 1111111 1111111, 1111 11111113 1811111111111
mo potem-3 mee„- mm? Ad lm proposita „oms Christus eaput estet oropus. Coputincoeloest, eor·
tiirinitus, ex ore Luctaris, soti ministerio salvatoris, 111111 11111 111 1 11111 1111111111 111, 1111111 1111111111
orniite nonen nnn numerando, sed apperuiemin. 11111511 1111111111 11111111. 1111111111 111 1111111111·
untur ii. - 2. Cttrt'eti mitt stt discipules, nti noe Sacramentum ttoe moestum ert, eit Apostolus, eqo ntr-
μήκη enatent. Nom istu omnio ineiie esi intettigese 1111 11111 1111111111 11 11 11111111 (111111- 1, 13, 51,
torrentesut eevetsmtm est, ne eum illos nimis ot· 51)· 511181111111111111 11111 1111, 11111 8111 iu ¹⁰oe
untiimus, anobis oeuins ouierumus. Discipuiis euim 11111111111111111, 1111111101111111, 11111111 111
ntis Dominus loquebatur : et utique ntruti iilis iunue- 111 11111111 111 11111 1111111115, 11111111118111111 1181·
uetur, et nobis pesteris loquebatur. Neque enim nti 1111111111111111111111111111 ² 1111111111 11 1111111, 111
‘nm ,⁰209 perfines qnod θη, Em ¹⁰9⁰ „officum ,nm est,Eee1esin‚ati inimicus suos.Nustisod quos loquatur.
usqne nti consummationem recten (Mettis. utut, eut: 01111 111111 111111’111111 11111 1111111, 111111 111111 111 ²
sed nti omnes etiarn posteo iuturus Christianus. et (1111111111 111, 111 1111· 1111 1111111111 1111111111 ² 11111
nsque in tinem seculi proventuros. Lentiens ergo iilis 1311111111 1111111· 11 1111111 11111 1111111111, 1111 11·
ait, ceree tt sumente Pitnrisoeerum. Tune putauerunt ¹²¹¹¹⁰Ss 111111 11111111, 111111 111111 1111111111111111011111
tues Dominum dixisse hoe, quio penes non tulerunt : 11111111111111111 3111111111 1111111111, 11 11111111
nou intellexerunt, quia cenete nsermentn Phasim-0. putetis oon nitunt teterttttm imitere5 ipsoe testimmtium
rrrtt, itoe dietum est, Coreto u doctrino i‘imrismurutn 1111111111 111 1111 11111111 111111 111111 11111111, 111111
(tt. xvi, ete). Qute iuit tittctrintt Pimristeorum, nisi 111111 1111111 111111 ² 01111111 11, ¹¹ 111 1111111111
quom mutio audistis? Gloriam ni inuicem querentes, (1111· 111, 31)· 0111110111 111 111111111115111·
qimam ab invicem exgpecumteg, et yiorr'am qum a 3010 pium, quae iestintoniunt {teritiiteni tio itte.
Deo ent, rton querentes. De itis npusteius Paulus itu cnt‘ur tt. — 5. Testinteuiu Veteris Testamenti tie
tiieit :Testimonium ein petrium, quin zetum Dei tta. Christe et Ecclesia. Testimonium pru cupite: eiiruitte
m, mr Μ mnam„ gerentiam„ zetum, inquit, tiictoe nunt prenrinsiottes et sentiui eius. Non dicit, Et
tter lenient eneti, scio, aput] illos sni, tntis sui, nnttnttus, tunquam in multisneti tannetum iu uno, tn
&nen net iaintt, red nen secundum scientium? uentu 11111111 1111. 1111111111 1111111111 1111111· 111· 111)- 11111111·
fflm 39031010‚„0„ mmm„ screnum) Expone nium pro corpore oti Abrohom, qumi eutntnemumtit
mm qnam commendes scientiam, quam 0010„ 5„ Apostolus. nitente dirtoe tunt protensiones. Viuo eno,
titis non esee, et in uobis reiisesse. Secutusatijunttit, 111111 1111111111 111 11111111111111 11111, 111111 1111111111
ει quoti ehusum postterot, aperuit. Quid est, zetum recem neom, et non pepercisti diiecto nito tue pruritu·
ού mem, ,ed ,ψη munem„ ,cremeame19nmma nte, niet iettetit’eettt iettetit'cnm te, et innuendo itttpieuo
‘reim tte· justitiam, etsuttm uolentes coventrense, ju. rerrrentrtum titur stetim coeii, et sicut arenant mutio:
affl, Μ ,ψη „me ,unjane (nom, χ, 2, 5). 'gnorare et ienetiitetttttr in sentiue tue ontnernenter terre (tter.
ergo uei iustitium et suom rotie constituere, itoe est, ¹¹¹¹· 111111) 1111111 testimonium pto eapite, tiones
storiam abinvicem exspectare et gloriam que o suto 11111 10111111· 1111111111111111111111 11115111111111
heo estnon requirere, honest iurmeutum Pitnrisnu- ⁰⁰ffli¹¹¹=¹¹¹¹¹¹ uto wuito et pre corpere. Deresurre-
pum, Ab noe mm Dominus jubes, st senus jubel, ctione Christi Psoinms loquebatur: Erottare super
er [terminus jubet, enreomus; ue audiamus, thttiti ⁶oe¹⁰¹2 11111· 1111111111 1111111111 ² 11111111 1111111
'trini dietus, Dentitte, Domine, et rtou [utitis qttte tit'eu 11111111 9111111 1111 (1111111111,11)·1111111111111111111111
(ιω, ῃ, nn„ nro capite ε foderunt monus utens et pedes meos, tr.
&epm m. .. 5· Judaeomm ὑφάψω, stetim, numeraverunt 'omnin otstt nteu .· ipn' oete considerare·
'nus ergo mutatum intimes, quibus Dominus t'une Ιο- 11111 1111111111111111111111111111 1111 1111111111 1111,
ementur, porr, 2002, audjfe „05 meunt, [psum eteuperrestetn mentnntiterunt rortmr. Audieontinun
Rnnsseiium oderunt, suisa testimonio in Dourimtm 1111111111, 111111111111111 ² ⁶⁰¹¹¹¹¹0¹¹¹⁰¹¹⁶¹¹¹¹¹¹¹¹s⁶¹
ittumtmttetunt⁹ ut damnarent vivum ε niiotestimunin 1111111111 “d 1111111111 1111111111 1111 'ms‘ ²¹
emerunt pecunia eontra mortuum. Quando eis diei· 1111111111111111111111111 1111111111 1111111 9111111111 ·'
mets, Credite in iesum, respondent nubis, in hnmi- 11111111 11111111111191111· 111111 ’1111111111 911·
item mortuum credituri sumusicum nutem addimus, 111111 (1111· ¹¹¹· 11· 111· 19· 111191· ’111111 111 11·
Seu resurrexit. respondent, iustu discipuli ejus t'u- 111111 111111 1111111111 11111111 1111111111 111 1111111111

’1111111111 111· 11· 11 1 uiui-iuno mmnsuiutis. 1111111. ii'eiiitiifflutitttfftii’fflwm'

 

