1111 · scutit) cccxviii 1111

cs. sednon scoepita sc. Numquid accepit, ct cisusit canonico ictuum smootomn, &admodum iupi-
tibii Fons contnumis est: bibe unde bibit. iicncdcio dotto sit 1 iuduis, qucmsdmoduut iictninu cousumm-
bei sucepit c obundnt qui dcdit; et tu pets, ct uc· dccccii spiritum suum, quenadmodum ctiam in ss·
eppe, uento genibus bnis 11111111 pro lapidatoribus suis
CAPUT 11. - 5. Obiurpctio ouantis ttmnsoquous (Act. 111). liujus corpus cx iiio usquc so ista 1111111111
111111.8111111111·1111111911111111111111111111.1111111111 iutuit; nnpoc cotom apparuit, sicut soient oppam
amate ct acerbe arguit Juduos, scd omsndo : Vc· so· sanctorum corporo martyrum. resolutione 1111, qttnods
bis, scopon Pitcrisoei bppcoritae (1111111. 11111, is). pisctus erectori. sic unte ottquot annos, nobis iuve-
0111111111111111111, quis non diceretquto 111111111- 11111111ι apud Mediolanum consumtis, oppinum-uui
11111111111111111111,11111 c Pater, ipuosce 11111, quic corpora sanctorum ntortynuu Get-sosii st boussut.
omium quid [ocium. Sic ct Stephanus in sermono Scitis quod Gertnsius et Prousius iougo posterius
suo ptius srgttit: 111111111ιὶ11, es ocu circumcisi cords passi suut, quam beatissimus Stopbcnus. 0111111131
si curibus. Verba suni snucti Stephani, quondo 11- illorum psius, ot hujus postcui Nonio disputet: to·
dnos niittquebutun :Dirc ceruice, et uon circumcisi bstttas Dei iidem quoru, mm ouationem. 11111111 111-
condect auritum· uos semper Spiritui cuncto restitistis, tent cousinium iuit si, otti ros ipsas inventas monon-
sicut et piures 111111. Quem prophetorum ocu 1111111111 111. Pcaeccdsutibus enim signis iocus demonurstss
uctres 1111111 1111111111, qttnsiodit‚qnnsi sctit· sst; et pttcntcdo 1111111 nunciatum, sic et insonum
Lingua cinnum, coc 111111. Audivimus linguam ebt- cst. iiuiti indc ceiiouics 111111111111111111111111·
insutum, probemus animum diligentem. Nom cum nd luit, et buc venerunt. Commendatio ergo ctortud
iupidcs succurrissent, 11111111 duros, jactabam iu ii· vcstcae ct idetis st dics : utrumqno csicbrttsdum itt
lumpscossuos. Petrisiopidsbstur, qui prcPctrn mn- bonorem bei, quom conisssus cst Stephanus. iios
riobntut; dicento Apcsutio, Petro cutem erut citrium cuim in isto ioco nou 111111 fecimus Stephano, soti tis
(Ι Cor. s, 1). Etcum tants essum docendo coustnn· rciipuiis Stcpbcni anm beo. 11111 suut boo buius·
tiu, uidete quatu exstiterit in 1111111 potientis. 111 modi omnisomnis qumi Quin pretioso ist cott-
onim ictibus iopidum corpus ipsius quatiebant, et iiic wesin 11111111 mss 1111111111 ejus tuot. cns, 15).
ppo inimicis matut ε contonoctnon itomo 11111111, ct 11111111111111111 11111111111111111111111111 pro 11111111·
supplicabat interior. Sed Dominus qui cinxerat. (pti puoso 1111111111· 1111 1111111, 11 11111111 111111 redimere·
probosornt, ottici einnonem, non in monn, 111 ip tur: iiii iudcruut. ut 11111111Ιὶ111111111111111111.
iconio posucrat. spectabat desuper militem suumin· Reddidcrutu uicem, sed non dc suo :ut enim 1111
sautius aruntem, comnouuns vincentem. Denique possent, iiic domuin ct ut botei quod ub ipsis 1111
ostenditis iiii. dccc coitu, intonit, uideo coeics 1111111, potuit, iiic donavit. Extubendo dignationem, 1111111111-
es Fiiium bmuiuis stonum od domorum 111111111111· pasionem Factum est, passi suns. ccicstcnut mun·
dcbot. quus iiii soii sppnrcbtt. Ecquid 111 pcc sci lio- dnm.
1111111111, accipe spititum 1111111111 ss tognns stc· 1. isacium stou scotum sossii deiiciss, 1111111111
tit, pro ibis genu bectitzpto sc erectus. pro iiiis cur· diffiniius 111, torstenus uicenos. 6111111111 usque 111
111; pso soccisus, pso 11111 bombis t gono dcxii, ct impunito. Pccutn cis 1111 contemnere deiicins sae·
nit, 1111111111, uc uotsos iiiis boc peccatum. bt boc componascomnponas siccsunt.·Pro cottics·
dicto, obdormivit (111. 11110 somnus pacis! Qui in· sione enim bei cmstcmnocc qiud deiectat, 111111 ms·
ter lapides inimicorum dormivit, quomodo in suis gnum :scd mistus cst coturnum quod 1111111111
cicuribus vigiiabit! bonmitit securus, quietus iu pa· quum uincens quod motcsuo. Ccttsbtcc alicui dictutus
ως quis spiritum snum Domino commendavit. cssc, Nogu cbristus, etdotibi quod cos 1111111111-

tcntpsit ouod deiocus, 11 nou negatis. At iiie perso· “

mmo 11161111 (u). cutm· adjecit t lion tis occipere quod non 1111111111
1111111111111111111111111· ’ totio ‹psod balsos. 11111 sic sapit 1111111111, quomodo do·

i. iisiiquioe sopiam· mcrtpris io ioco cccco 11111- 1111111111111111 11111115 ⁶⁸¹ 101111111111111111111
11111. Deiectio corporum Gouosii et Protosit'. uuus 1011111101 1111151111 '¹⁰¹¹ 1111111111111111111011 11·

deo erectum super reliquias Stcpbooi. Exspoctst Son. 111111111111111111111 11·111 mmmm 11111111· b
ctitas vestra scire occid bodic in istc loco positum sit. '¹⁰⁰ mmmm ⁸⁰¹² 1111111111· 11 11111110 11111111·

Reliquiae sunt prim! a beatissimi mamm sospitant. ebus evertitur. Fortior est erpo 111 cotticssionc 111111·

iniistis, cum passionis cp'us icctio legeretur do iibto ⁵¹³3 ‘¹¹¹³ dmm '¹⁰¹¹ ¹5¹⁰& ΨΜ ‘¹¹¹⁵ ΙΨ ⁰⁰¹¹¹⁶',¹⁸'
pstt Sed damna (11111111 1111111111 peomne, 111111· ,

‚mmm ω d· d· ι.. ι, ι a h sim 11111111 patrimonii, omissionem rorum omnium, qttss

to) 1111111111 simuudimos 111. iubebat. Ssd iuimicus nondum proxime accessit. iios

biglgssogcnussffsspffiffiifffiofflffgffifflffl pecierunt, oms forinsecus adiacebant. st non suunt

11111111111111111111111111111111111ι.1111111 amato cum inienuus, „consummemus 11111
,1ξῆ11ᾖξὲᾕῗῇᾞιμὲξιᾎξοῖᾛῗιὲᾘῇἱξᾟῇῧᾜ amitterentur. Eunt breviter dicum, quinto sutis·

nsunt reliquiis 1111111111 sunt 111 1111111111 eam ob csunm 11111111, ustum Μ101111111111111111111111111111 1111111111·

ccccm, sonte opud Hipponem, ubi ejusdcm 1111111111 ‹mc-

gemcffit'ffigtet' εἴ senous initium unni 111, cs iibmae ¹}imnndns sidonibus. 111111 1111111111. udo i'ou
‚ p. 1111111111111111111.

 

