Ι1

. m 1. 1111111111 serseorr ’ ’111

1111111111111111111,1111 perid 1111111111] putas, (Ibristi 11 tempium liei iactus est, si dixerit 11
1111111111.81111111111111111111111111111. Sanctum non babere peccatum, seipsum seducit, et veritas iia
” 11111111111111111111111111111111111, eo non est: prorsus mentitur, si dieat, iustus 1111.
rut lapidi juras; sed proximo Juras. llomini juras corut 11. - 1. Pelopiorrorrrm error, iuro· lie
ante lapidem τ 111 numqnid non ante [teumt tion te sine peccem reperiri. ,1111111111 rumim bnt
audit lapis loquentem : sed punit 11 Deus 111111- 11111111111111111111111111111 11111111 1111111111* lbi·
rem. oon magnitudine ingentes, sed superbia 111111111-
li, tarmei consuetudo quomodo 1111111111. Ante 11111111111111111111111111 1111111111 1111111111· obit·
omnia ergo, tratres mei, obsecro vos, ne sios eausa ttooooto· Dicunt erpo, iustos prorsus 111-11111111 uel-
me 11111 bne loqui compulerit. bico enimam· ipsum 11111 'robore modium Haeretici amem sunti’eiagl'aui
qood dixi, saepe me istam quaestionem devitasse t ti· iidemque Cffllessiliob qni ¹¹⁰0 1111111· 131 011111 ml*
mni ne monendo et precipiendo plus reos iacerem 111111 11111 11111111, Quid 1111111011 111111111Ὲ1ε11 11111111
111 audituros : bodie 1111111 plus timui ne ioqui 1111- bomo 11111111111111, 11 11011 1111111 0111111111 11111111 l*
. sarem, quod ioqui juberer. Quasi vero parvus sit colummerios, ooo 111111, neo cogitatione? lie·
fructus sudoris hujus meir εἴ omnes qui milii appia. 810111111111111011111111111111110, 1110110111ξ11111 :quem
moverunt, clament et contra se, ne salsum jurent ventom utinam 11111111, 11111111111111111111,1.
adversum se :si tot homines qui me attentissime au· est, immites 1111111, 111 11111 : respondent, ioqtvan,
dierunt, aderiti sint adversus consuetudinem snam, Prorsus isti homines saneti, 1111111 bei, nec 11111
11 admoneant se 111111, cum ad domos suas venerint, nee verbo, 111 cogitatione possunt ulium bebere pre-
cum consuetudinem suam lapsu linguae repetiverint; catum. Et cum eis dieitur, Qui sunt isti justi, qd
admoneat proximus proximum ε 1111 est quod bodie sine peccato suut? respondent et dicunt, Tota Botis .
audivimus, ime est quod obstricti sumus. Non ilat sia. ilirari potuissem, si invenirem unum, duos,tru,
hodie, certe cum reeens sermo est. Expertus loquor: decem, quot querebat Abrabam. Abrabam 111111
111 1111111111,ρίμὶ11 11111. Si 11 cras laetum non quinquaginta usque ad decem descendit (Gerr. xro
suerit, minus laborat orvi custodit; adjuvatur enim otoo) : 11, heretice, respondes, etdicis militurn
consuetudine superioris 11111. Triduo moritur pestis Ecclesiam· Unde boe probasil'robo, inquis. Prsia.
ds qua laboramus : et gaudebimus de fructu vestro; rogo te. 11111111 eninr mibi gaudium 11111, sl drea
quia mepte bono abundabitis, si tam magno malo potueris, totam pmrsus Ecclesiam in singulisque·
carebitis. Conversi ad liomioom, ete. que tidelibus suis nulium babere peecatum Probo,
sstttttt 1111111111). inquis. [11111111 Apostolus loquitur. Quid loquis
dis aeriis Epistola 1 loannis, cop. 1, 8, a, si dincri- Apostolus? Christus, inquit, dilexit Ecclesium. Andr,
1111 quia 1111111111 non habemns, nos ipsos 11111- 11 Apostoli verbo esse cognosco. liundorrs 1111 le
cimus, ct 1111111 in uobis non 111. 1111111 Pela· 11111 11111111 uerbo, ut rediberet aiii gloriosas Eccle-
piorros. riom, oon 1111111111 otacrum out repommstelipd
CAPUT potitust-t.- Nemo iricoioitsirrepeccstr. irnjrrsmodi (Epiros. v, sset). Audivimus 1111111
dicatissimus loannes apostolus salubriter et veraciter magna tonitrua, Nutu, enim pei Apostolus, vqs.
11111οΜ, inter 0131811111ῑὲ 31 1111111111 (tilia pmll· ismsonuerun1‚ettppmeppn05 semum,
1111 111 bobertus, nos ipsos sedecinum, et 1111111 in 6111111111. - 3. nessiorum oi ipsorum ds 11ἰρ
nobis 1111111. Si 1111111111111111111111111 peccota nostro, professione, 1111111111· mm Ecclesiam nm, sed pm
fidelia eat et justas, qui diorittot nobis peccora, 11111111- nobis, antequam quaerantus qrromodo ista verba Apt-
111 ror 1111111· irriqaitore. llis verbis docuit beatm stolus dixerit; dicite, inquam, nobis, utrum 1111111
inermes, imo ipse liomioos lesus noo se tacens per estis, an non. Respondent, lusti sumus. Ergo 111
’ ioannem, nenrinem in ista carue. in isto corruptibili babetis peecatum? Per omnes dies. per onmes or
corpore, in iou terra, in isto nraiigno soeculo, in ista ctes nibil maii facitis, nibil maii dicitis, nibil ni
vita metationibus plena, neminem irie vivere sine cogitatisilion audent dicere, ttioit. 81111111 respor-
peccato. Absoluta renteotia est, nee expositore indi- denti lios quidem peccatores sumus ;. sed de 111111
get: Si diaerirrrss quio peccorum non 11111111. Quis loquimur, non de nobis. 1111 ros intermgo :cti
- est 11111 111111 saner 1111111111 sen 81111111 11111111 beneventensem 1111111111
11111, Nee insum cnjus eat rito diei sairraruprr terram lton audem „egam : christiani, inquiam, m
(iot xvv, 1, 111. Lxx). Talis parvulus peecatum oon Fideles erge esriel Bapdaati estis? 1111111111, b·
iecit, sed de parentibus traxit. Ergo nullu modo qnis- quiunt, sunus, pjmtgsa suns vopts cmm, Νι
quom potest dicere, non sc babuisse peecatum. Sed 11111111, inquines Quomodo ergo estis 1111111111
accessit per fldem ad lavacrum regenerationis bomo Sufficit milri mide vos repellam. Vos elvristiaui esth
tidelis, et omniadimissa sunt ei ; iam sub gratia vivit, baptimi esus, fideles estis, 11111111 scetus„ ω,
-in ilde vivit, membrum Christi iactus cst, tempium er tianeus 11111111 et rugas? Quomodo ergombe-
1111 1111111 ⁸⁵¹ ³ ⁰² *mei 111 (1110111010 membrum elesia isto temporesioe 1111111111 repastum voe ri·
11111111. editi vero, 1111111. tis ruga ejus et macula i Aut si 111 vultis me sede
Μᾷ”11ζ1’ἕω”1,ἕψ““ ει ΠΜ· ¹¹¹ ⁵⁰⁸¹¹⁰¹¹⁰ ¹¹m⁰³⁰¹¹¹¹ siam, nisi eam oue sine nucula et ruge est, ιιι
11111111, de Verbis 1111111 io. rugis vostris· 11 maculis praecidite vos a membris ejvs,

 

