ὃς, S. sucusttxt Eltscott

putria sun peregrinum so esse cognoscit. Putria enim l'itln erupto, ‹lorrrnnnio superio. uxr-nurerum
nostro sorsum est; ihi hospites non erimus. llum nire nilnemnt. lit eleusinernnt. quomod·
ntrumnisquolric, et in domo sna hospes est. Si non inerunt excusationes : domuit, littori ur
est hospes, noo indo transuit. Si tranuiturns est, dere illrnnrlrnte inexcusatum. illiardishdq
hospes ost. lion se lailot, hospes est :uelit nolit, conmunique, σιω prodere illnrropo remur
hospes esl. sed dinnittit illum ιΙοιιιιιιιι liliis suis, mrum. Tortiurtlt'rlt‚ Uxorem duri, habentem
hospes hospitibus. ottone? Et in monto si esses, mtn uenire nort portuno. Putamus non istu runt a
olio veniente discederes? lloo lueis et in domo tun. nes, nuae impediunt onmes homines, tpti ιι
- Cessit tihi locum puter tuus, cessurnico loenm liliis coeuam venire detrectant? Quaeramus eas ‚d
tuisNee intensurus rumines, neo mansoris relinques. Sl tnrts, imoniamus : sed ut erremus. ln rilln
onnus trmrsimns, aliquid quod transire nou potest dominatio nontin: orgo superhineutlpatur.
operemur: ut curu transierimus, et illo venerimus euim tilium . tenero, possidere, hominu sihi
urrdonon tro:rsonrous‚opern nostru hom ihi tmenin· stthdere‚‹lortrirmri «inierint. Vitium uulnus,
rous. Custos est Christus, qnid times ne portius quod primum. Primus onim homo dominari votus
erogas? Conversi ap puppinum, etc, mimum habete noluit. Quid est dominari, nint
mmmmm: porunnpmderetssrtmajmpoterus. illl σὺ
Quod norit Charites restro , supponimus. llius uo· '¹¹ ¹⁰¹¹ ⁰⁸⁵⁰ 1111111111111111 1111· 'um‘ Μ

diversarins ordinationis domni* senis Aurelii crusti· 1111111 1111111111 111111 1101111·
mu illucesoill 1181111 1111111111 por 111111111111111 ωρυῃιι”“.ὅ“ο.”ἷ”1”1”9αω’ ww
rrrmm citaris-item risuum, ut ad insiliente Fausti ⁹⁸⁶“”⁸“⁸⁰⁸³“⁴¹'⁰⁸d‘³¹¹’⁰¹‘⁸”4“⁶¹'9⁶ ΜΗ

dovotissime oontettiro diposmiul. [ιω granta, 1111110101. liores erui l Aliquid procul puppo α
smum cx„ , (a). urrisun}a ιᾳιιῗῖιιιιιξιιιιιὲ 138 ιιιιιιΙΙιιιςιιιιΙιιιιιιΙοδιαί
lle terlio Ennnpelii Luco, llomo quidum tecitcoennn 1ιιι. (anipplueilugg⁸ mmm 111118 ιι,ειι ὲίιιιῑῑιιῖ ἑ

irrignum. etc.. cup· xm, 5· lli-2⁴· qne numeruntur sensus earnis hujus . quod ιι
ηαωω, 5,, papum stammam, rrotum est; et qni sorte non advertunt, eon

CAPUT PRIMUM· - ¹· sudm- Μ cmm im.. sine dubio recognoscunt. Sensus erpowdt
mi, m dm atomi· Lectiones mm mmm 'quinque inueniuntur. lnoculis viromand
'soon et quas andimus, ot do quihus nlinoid sermo· ΜΨ· ⁰d⁰f³²¹¹⁸ ⁵¹¹ ¹¹³''H'us‘ gum* ⁵¹¹ ω
rtis, adjurante Domino, proteramus. lu lectione opo· ⁰⁸⁰⁸ ¹¹¹ ⁰¹¹¹¹¹¹b¹¹⁵ ''¹⁰¹¹'b'⁵⁸· Mb* ‘⁸ ''5⁸¹'' ⁰¹⁸

stolieo pretim aguntnrltomino de ude Gentium, nti· ''⁸⁰¹¹‘’ ⁰⁰¹⁰f³¹³v 11111111 11 1111111111 1111111111 ΙΙ

oue ideo ‚ quio ipse iecit. ln Psalmo diximus : Penr ¹³³⁰OE ⁰⁸ ⁰²⁰⁰¹³’ ³⁰⁰⁵⁰¹¹d⁰ semim· sm*

nirtrtttnu, conuerte nor, et ostende sociem ιιιιιιι, rt salui 111119 0111111) 0110111110 1111111111· 11111111 U
erimurfftnl. urm, 8, ΞΟ). ln Emttgelim sd eoeoom ⁸¹¹⁵J³¹¹d⁰ 1111111111· 11111111 1111111111111111 1
mu mm: im ,m mu, m m mu, ud nnlrdn et frigido, provio et lenia. mulgendo sq
dueti; uon uniunt dneti , sed etium ementsie euim 11111111,1“1111111111 1111· sed 1111111111
audivimm' quia mmo “mm Μ mm mm· trihus pnortlms serisihns lucilius apparet. nn
Quis est iste homo, nisi troilintor Dei et hominum ⁰⁰⁰¹? (1111111151 &mm 11113 ² ⁰⁰⁰⁰ ²¹¹⁸ 11
ltomo Christus lesus (l Tim. 115111111111111111111111 ,1111111151 'd ⁰¹⁸¹· ⁸⁰⁰⁵¹¹ 1111111111· 11111111111111
imitati, quio horn jann sonuerat, nt uenirent. Qui sunt ’1111111111 ‘¹⁰¹³ ’111111 1111111110 511111 11111 111
imitationi per praemissos vomui Prophetas? Quian· 111110 1111811111· 1111111111 1111111 11111 111 111111
ilo? Olim ex quo mittuntur Prophetis, lorium ud 111111 1111111111 1111111111· 1111111111 11 1111111
omnum Christi. llittnntur erpo ad populum lsrael. ¹⁰¹f¹¹¹⁵⁰⁰¹¹⁸· 1311111 ipsa 1111111111 1110111111 11
&epe missi runt, rope rocaverunt. ut utl ltoraru ιω· 11111111111111111 1111 11111111 111111 111111111ῑῖ1
uxo venirent. llli entem invitantes aeceperunt, ooemm 1111111111· 1111111 1111111 terram tumul· Stnl
repudiaverunt. Quid est, linientes occeperunt. ιω· 1111111111 1111111111 1111, 1111111111111111111111
nom repudiaverunt? Prophetas legerunt, et Christum 11111111 ² 11111111 11111111 1111111111 11111 111 11111 ¹
oeciderunt. Sed quaudo oeciderunt, tuoe nohis ooe· 1111111 1111111 (111111111111111 perieulum- ln sitq
num nescienter properaverunt. Parate jam coern, 11111111111011111 1’11111111111111111 11811111 W
immolrtto Christo, post resurrectionem Christi com- 11111111, 1111111 ⁶8⁰2 11111 1111111 1111111· 11111 11111
mendara quam seiont fideles, ctum nontin, ejusque 1111 1111111 1111· 11111111 111, 1118111111 111, 111
omnihus et oro dentato, missi sum Apostoli, sd qrtos ⁰⁵¹· 1111111111111 111ι 111 tel 111 colludium ul
urissi inrorant note Prophetae. Vertite ml nutrium. ⁸0¹¹¹l02 11111θὶ ll‘¹¹¹1ra ipsa 1111111111· NP! 111

CAPUT ll. -2 Tres ercrrrnnnnr uenirettolentr‘run, dere quod nrihi non potes ostendere. Vos αι
ι m pn ns. tt aput tor„ donno. 110 , quin ror est3 hene cantat, rnnle mmm,

“ eunomius ad tres hu. et mutuor cl. ul o. eh. i. ts. g. 111ι 11111111 : llttt'i. scio· 1111111111111 1111· ΒΕ
1111111111· nd. et 11111· P,- 111· 111· rrrnle olet :seio sentio. lloe dulce est, lroe ut

tn) tirus, de veihis tmmrm 53.

th) sle titttlns heom in vetere mulioe elsterolensinm ¹ Fr. tupd. too. tor. hnne sic hrum exhibea:
tancre erneis in torosulum de [rhu. rarorum pnt‘ tutore trohen-nm. tutontodo? tt.

 

