1111
11, 111. 11000, 100011, 1100 potes .· promittis, sed
00011000 11001 tuas. 1100100101 cordis inspicio, 01
quoti renam est 1001010 00000110. Non 00101 nae 10001
ruodo. Sed 1110 medici renuntiatio, non 001 despera·
1101 adjunxit, 01011, Sequeris 001001 posteo. Eris sa·
001, 01 sequeris me. 10100010 uidet 0010000101ἱο
00000 101101, 01 ridet 0000 dorium dederit diie-
0110011001000101101,0101101 : 8000000 me. Epo 00010
dixeram, Non 00101 morio .· 000 modo dico, Se·
01000010.

ctrtt‘t itt-t. Quinctio 00 aeriis Domini, 0110-
010110 10111 0100000 ioannem 00000 000101. Sed nata 011
mam 00101110 000 0101110001. Cum dixisset Domi·
001 Petro, 3000010 me .· 00100111 Petrus 000110100-
imn 00001 0111001101 10101, id cst , ari ipsum 100ηᾶ
0010 , 001 110000011οω 1100 10110111; 01 011 Domino,
11001101, 1010 qnid? Scio 0010 diligis cnm , utromodo
spu 100001, 01 1010 000 sequitur? 111 Dominus a Sic
1001 0010 martae, deuteromium 110010 1001000. 1010
0010 8010001110, 1010001 scripsit, 00000 0101001 011
boe, sie 01101 0010 1000000, donce 0001010 ,· 1000111000·
100011 rerba 10010 Evangelio ,01 011, 001001 101110
lamam inter iratres propter 1100 realium , 0010 disei-
00101 1110 000 01101 moriturus. Et nt tolieret 111010
0010100010 0110001111 Νο0 autem 01111, 0110 000 prim
attritorum .· 000 tontum 01011, Sic 0001 0010100000,
00110010010101 10 me 1001000. 11000 ergo opinionem,
maa putabatur 1000001 000 1000110101, abstulit loan-
00110100001000001111010001111 suis, 01 ne 10000000·
ittr, 011 : Non 1100 dixit Dominus, sed dixit 1100.
Quare iliud antem dixerit, 1000001 000 exposuit, 100
nobis reliquit propterquod pulsemus, si 10010 100110·
itit· nttbls.

CAPUT 11. -0, Verbo itta Domini 0110111 010011
1111011101 0011001. 111010 00 portione 000 0100000 sai·
am, 1000000 00 lucanis Erunpeiio 000100010101-
1101000 0101 ia sutmn felicitate. Quantum mihi Domi-
0111 000110 dignatur, 00001001 milri videtur 10100100
autem 01 meiius melioribus). sic 0010 istam solvi quac·
11100οι0 0001100 100011 : 001 (10 passione Petri dixit
Dominus, 0000 dixit; 101 00 Erangciio loannis. Quod
011 de passione: ut sit, Sequere 010, 001010 000100,
011000 qnod ego. Crucifixus est enim Christus, ern-
cidxus est 01 Petrus Expertus est claros, rxpcrtns
011010010101.100000100100101011οο00100000001010
hoe 011, 810 0001 0010 manne, sine uulnere, 1100000-
ciatu dormiat, et exspectet me. Tu me 1000000, 00-
1010 0000 ego: 1000010010 iudi pro ie, 10000 010 me.
1100 erpo isto modo 010001 001011, 0000 0101010 011,
Sic 0001 0010000010, 00000 ueniunt .· 10 me aequem:
11010 111 1010 patiatur, 10 patere. Secrrndnm 001010
1111000110011000011, iroc mihi ridetur intelligi ι 000-
01000 Petrus scripsit de Domino, scripserunt et atii;
100 scriptura eorum magis 01001 iruntanitatem Domini

011 occupata. Dominus 00110 Christus 01 Deus cst, et
110100. 0010 011 hmani laima 01 caro. Quid est crgo
caristus? 1010001, anima ct caro. Sed qualis 0010001
0011 01 pecora 10011001 0010011001010,0011000111 ani·
aaa 01 caro: iroc'totum Christus. Sed 00 divinitate

sinito detti.

1182

Cirristi 10 litteris Dctri 01100111Ι a 1011000010 autern
1010011 muitum crainot. 10 0011101010 0011 tanin,
1010 01111. Transcendit 001101, 01 transcendit sidera,
transemdit Angelos, transcendit omnem creaturam,
pervenitad 10111000, 001000010010 1001001011. 1 10
0010οἰ010 erat Verbum, 0110111001 erat apud 110001,
0111001001110011001 :houerttinprineipioapud Deum
0100100001010011001010011 (1000. 0100001111001,
quis cogitat, 0011 digne suscipiat, 001101000010-
0001101110ηο 1101101 bene 1111011101·,001000 rene·
111111ιο11101. Sic 0010 00101000οτ0, 00000 0001001. Ex·
posui 11001 potui: 001011 ipsc 0101011 10 cordibus
1011111.
stitttto 011110).

ιο010110110101ιο111100110.

CAPUT 1011111111.- i. 1111111110 1001001 00101 tem·
0000 1011110. Sic 10 liniret, 1001001 mei, sic se ira·
iret miseria 001100 conditionis 01 Dei miseratio, ut
tempus 1010111110 tempus 10111100 pmeedat : 10011, nt
prins 1111010001 moestitiae, posterius tempus lautitias:
00101 111 tempus laboris, posterius ¹qnietis; 00101 111
tempus calamitatis, posterius leticitatis. Sic sc iraiict
miseria nostra conditionis, 01 diximus, et diuina rni-
seratio. Tempus enim moestitire, laboris, nriscriae,
0000011 nostra 001111 pepererunt : tempas acro lati·
1100, 0010111, felicitatis, non uenit de meritis nostris,
scd de gratia salvatoris. iiiind meremur,aiiud spora-
xnus : meremur maia, speramns bona. llue iacitmiseri·
cordia ejus, 001 crearit nos.

sirmitanam 0110001101. Pestilentia impaenitendo.
Sed 1001001010110010· nustrae, et, sicut Scriptura lo·
001100, dicbus natiuitatis nostrae, nosse debernusundc
debeat esse ipsa tristitia. Tristitia enim sic cst, 000·
modo stercus. Stercus non ioco suo positum, 1100100-
01110011. Stercus non 1000 sno positum, irrrnrnndant
Tacit (1001001 : ioco sno positum, 1001110οι 10011 aprima.
Videte stercoris iocum ab agricola provisum. ilitdpo·
stnlns: r Et quiscat 001 010 10111001, 0111 001000·
111110100οι 010 ι (il Cor. ιι, mr Et alio loco: r Tri·
stitia, r inquit, «secundnm Deum poenitentiam in sa-
lntem irnpoenitcnriarn 00000101 010011, 10).. Qui sc·
eundum Dcnm tristis cst, in paenitentiam tristis 00100
00000ῑί11011. Tristitia do iniquitate propriam (1) justi-
tiam parturit. Prius tibi displiceat 0000 01, 01 possis
esse 0000 non cs.

CAPUT ii.- r 000 secundum Deum cst, r 100011,
1 tristitia, 0001100110οι 10 salntem impoenitendant 000-
00100. 1100110011οι0, r 100011, ‹insolutum› erairm
1011010011 1110010011000101. 1 Quid est, 1 lntpoenitcn·
dam? r Cujus te omnino poeiritere non possit. ilabui·
rrius enimritam cujusnos dcimimus poerritcre: 1101101
0101 ritant poeniterrdam.Scd non possumus peruenire

isle 0110001 mauusmtpu. iiiii 1010, 000 aliquid. 101111,
m: alliud, 1000 amc 00· tenc 1010111011. mandantur retu-
rum codicum amaritate, 0 0011101 0001111111 cultum 000·
mmmmm 10 1010 editis 1010010110, 000 autera·
ut rnanustmpns.

10 11101, 00 'ternpore liii.

(lt Furto, 0100101.

 

