enea “ sunno ccccm. 1 ’ rnen

contrarii strumo, ut qrrartelo leguntur credamus, quan· ‘⁵¹ 11111111 1111111111 10511111111111111111111111110 11011
,10 010000 murmuremus? caderent? Excutit licus delicias puerorum demonibus
00100 00. ,, 0Ι mmmm, 00000 cnm, imlisciplinatorunt. Fratres, peecata ntirmamucct mur·
,fiam maiam ,00 e, qum, 0000000, me, roura. llostes sitnus iniquitatibus nostris, murmurium-
” iniuntur, non in terro. Sed ulus inquiunt, plns rosta· 11111 ² 111111111111111111111011 1111111111111111111 11101111
mr modo gem humanum· 'merim consident, pm, irascimini : sed ael quos usus? Et nolite peceare (Paci.
terito historia, calva qtrnctione, nescio utrum plere. 11151111 101111111111111· 1111111111·13111111111 01111111
1 Sed m, 0, plu, ,000 quja plus, 00000, 39„ lanuto, quem poenitet, sibi irascitur : poenitentiaeirant
coluit questionem : niue motio uastatur mondus, pluo 11111111111·111111101111111111111101111111111111011
vastatur. Audi quare modo ulos metatur, cum Eran- 11111111· 01111 11 111 11111 liliis, 11111111101111111111
gellium ubique multentur. Attondis quartia celebri· (1111111 111111 1111111111, 1111111111111111111111118 1
tato Emungeliutn praedicatur, ct non atteritis quanta, 111111ῐὶ 110111· 51111111111111111111111111 1111111Μ11111ζ
impietate contemnatur? iam, iratres, dimittamus 1111111111 imm 11111111 111 11111111111111 lime-¹²¹¹&
paululum Pogonus 10110011111101111001.1111001110 1111111111111 11111111· Unde· 11111 01111111010111
'indimus [0ιο 000010 2 uerum 051, Antequam Em}- 1111, Untle 8018 qula irritavit Dotttitttltn Ρθθῑῦῑθη vm
000, marmus, [000 votum, 005 : j„ pm. lcliceru poccatorem, murculle mala facientem, et aiat
‹licutloue Evangelii putuit uoluntas Dei. uictum esc mali patientem, et iu Spiritu sancto¹ horruit, ct do·
111101001111111111111101111101111 quinimmo ‹lubea- luit, 11 111111.11·111111·1’1 0111111111 peccator. Peccator
10110, quiri contemnere, quill agere, quiti uitare, qnid istc qui lacit tanta rnala, ct nillil titali patitur, irrita·
sperare. 01111110 audivimus : non lalcl voluntas oei 111 111111111111· 1111111111111111111111111 ² 11111 11111111111111
W 000, mundum, pm servum mundum : ,21 0. irre rue non exquiret (Paul. ra, 1). ltlcn non exquiret,
,ende 000000, Audi 00000 mecm, Servus 00 quiin nutritum irascitur. Qui tollit correptionem, parat
rrttrntioo cst. Serene nesciens uoittnlolcut donnini arri, et 111111111111111111· 1111111111111 ·’ 1111111 11 1111111111111·
0100000000, waramum, smus mfflldus, sellarem ct sortasse emendaret. 110110 autem multum
Quomodo smus [00000ςῖ Quia ,000000 W mm [a. irasciittl· ἶ 113116111ὓὸ 1111111118 111111111111 1113611111, 011111
(w, ,0, ,3 „mnam ,um „0” ‘⁰me (rm, 1, 00, nan flagellantur. Nolite zelare illos, nolite nelle esso
Sym ”mim voluntalem domiui gui, Ecce quid cml Siclli 1111 111101101101 11111088. Melius 081 ild 1011111111 ffl-
otttc uitandus. Nune vcro qttitll Serene notem sciente 1111111, 111111111111111111 damn-ll?-
coloniorum domini stri, et [ueiens diocto pineis, cupuiuiit Ε111111 ¹· ·· 11· Amor 111 11111111 item 1101111111, ei
01111111 (luc. xtt, li). Ει utinam ntulta copulet, nou ’1111111111 11111111· Ε1110101111111111111111111111100111111111
semel dormiretur. Quid reensasuapuiore molta, o serre 1111111111, (11111Ρ111011011111111111111 εἰ umen cx all·
emne voluntatemlonaini 11, 11111111 erem pugna 111111111101011001111111101111101011011110
llicitur 11111(οε10 uua noluntas Duuaini tui) : 1111101111·- 111111 Pelii 11111111 emendavit 11111111 oret 0111111101.
nitemini tlreronrec in coeio, nii 1100111 eroco, nequeeom· eves ipsine 01111, *ohim 01118 81111111. 111111 chri·
encra extortitiam, uiti sorec non 1110011111, nco furuum 1111111 11111111·11111111111111111 1111111111· ti parcum.
(11111111. tn, 20). ‘iu in terra thesaurizas : illc iu coelo 11111110111111111111101111113·Ε1000110111111001111·
jubet, (licens tini, liilai tia, ibi lrabelo chunorum, ulti (1111 (1111111111 11111111 Deum, 111111111111111110010111·
ogo snm custos. ilitte ante tc :qrriel servas iu terrai 1111111110 luera ⁰0³· 011111 1111101 limiam ⁰0⁰, 11011111
011011011101110111111110,111111 terliit (1011111011 eontra, ’1011111111 quiel prestas [11110111 praetonat Petrus?
corridentior scilicet et sapientior litamine tuo, onnon 'lotum lroc τ Pascentes meaa (10011. xm, 17). Quiri
in terra. Seri cognovisti uoluntatem liontiui tui: cur· prestas lico, ut eit maior, ut cit melior, ut sit ditior.
sum condere noluit. iit tu : Ego in terra concio. Pc- nteit 1000111110τῖ Qualiscumque tu erls, illo ltoe crit
ratus ergo esto capulare multa. Ecce scis volontatem il¹¹⁰¹l 1111· 11110 1111011111 111111 1111111 101111 limini)
liotmm tui colentis te certare in coelo, et tu sernas 1111111111 1111111. 1111011 perueniat 1111 1101101. enm
in terra : iocis iligna plagis. Et ornando ronulas, blass 1111113 1111111111 1111111111111111111111111111 (ureret. xxv.
optumas. utaspnems. crimmum, eren nnec 1111 111810000111011110101110001011001110·
lacit Dominus tritis, lieri non debuit. Quod incisio 81111111111001111111111111110101 '
certus malus, loe lieri debuit? . CAPUT iii· ·- 11. ns imeri etiem pert eampum
CAPUT lK.-10. contro Deum in 011111ιί1 nort 1111111111. 1111111111 recipiendi· Quare laec uirilem-h
001010101111111.1110101100[1111111111100110111 unsat— 11111110111110111111111111111111111111111 nmmum 111111 ·

tent illum locum 11110, noli mnrnmrare, noir blacnlte· 1111111111. 11111111 numam 11 venalium mulene ad te. -

marc. Lancia ntugis lloruinum tuum, quia corripit te: 1111111111 Wwffl 11111111111111111011111111. curn
lauda quia emendat te, ut consoletur tc. Quem enim 1110111111111 11 1111111110 1110111111111, 111111111-
riilieit Dece, corripit‚· flaqeliut cotem ornnem filiunt, ¹⁰⁰¹ 111 11 1111111111 1111111111. ei reptem 111. nico
enen recinit (lleir. tu, 6). Tu delicatus lilius (iomi- (11111111 1111111110111 ⁸⁰⁰¹, 101111111111 boc 1100011
niem et recipi tia, et flagellari nou cie : ut tu fluas, minuimento 11111111, 111111 nobie 1111101 tolio ‹liliten-
illc mentiatur. Debuit ergo Apostolorum ilcmoria 111·51111111111110 liei 1011100101 Ecclesia. mom
W qum [ὼε mmmm emtum, ,en-m uhic„ cem quia nibil lectum cat, quie iioc cel omues 1001111110-
theotrc insanoruml Plane rerum cot : iiico mortuu- ¹ meter 1011011110.

 

