sau s. euuusttut urtsuurt sun '
ssslttto XC ‘ (a). ιιιιιιιίιιιιιὶ1 ln umuiac malurnm¹ nctus puritatum : m

tte reriisliuunpeliilluttlroei, cup. xxtt, l-ll, att 111111111111111111111111111111·
p, puppi, ppp rep„ comm pompm, p, simp, 5. lluli u corruitis escinei, quinum intelfipendi. se.
pm, turudum qnid argu mali erunt lidum ipsi, qui secuu-
fflppffi aurugine jn pesum (p), rlnrn aliquid boni eraut. Quibus enim dictumest, Ceus
l. Conuiuium doruirricum duplex .· uliud ftis, pide· *11 ’1111 ’11111111111111111111111111111111 1111111111

mm.. am ἡ, mm, mmm· Nunnius nm mgis sulrjncttmt, eruntumupisl'utcrvesterquiincoeliscst’
elwine convivium mmm, omnes fideles, ω appa, Patcr crgn malorum, sud nou relimptundurum ; quia
setus merita· dominica oninium cst minutati pru· 111111111111111111· 5111111111 111111111111111111-
,mim pumen amem quomo qu„ wopa, cum ditm mali crant. Et tarnun illi cunrirau patrisfamilias
,mere non ,emm &fimum quippe meu, docem tn rugis nuptiis, puto quia nun erant de illn nurnero,
uns dominica duo esse corruitis, umun epm turrinus 1111111151111111511 1 ’1111111111 11111111111111ἱ 111
Μή e, man· ,nerum quo non accedun, mali· Em„ m numero malorum deputentur, quus audirimus cs-
cmfflflm„ ommni. und, modo cum mmmm 1„ clusos in illo, qui imuutus nst uon ltabure testum nn·
peretur audirimus, lraltct utique burrus ct malus. Orn- Ι1111111·5111111111 qnid, 11111111111111 11111111110111
nes rpri ab lmc coruino excusaverunt, mati sum : ,ep eram: sneundum qnid troni crant qui mali erant. Audi
ΜΗ 0an qui intraverunt, bon, sum· Alloquor emo loannem secuudum quid mali crant ε Si deerimus epeia
rue, qui iu linc curmiriu boni discumbitis, quicumque nen frulrnms peecatum, nos ipsus seducimus, et seriem
attmulitis ipsud dicium esf, Qui rreunducut et filit in· ’1 ’11111 ’11111111111111111111111111 mali 1111111111ιί·
dmm. βίῃ-ΜΝ 35⁶,- mmm, ,ι pipp, (ι pm· ῃ, ῃ). lralrulrant peccatum. Secundum quid boni erantl Si
Onustus qui tales estis, alloquor rus, ut foris uun quae· 11111111 1111111111 1111111 11111111 1111111 111 1111111111.
,mis bonos, inu„ toleretis malos· qui dineittut trudis peccatu, ct retundet nos ui orrtni ini·
2. fueri earnes lsuc in situ et rnuii sunt et burri. Non 111111 11111111· 11 9)· 5111811111111111,811111ιᾶ11111
d lsito audire rettecturnatem uestram , qrrinens isti 111111111111111111111111 audistis me de satietis Scri·
suen, de eprilms alloquens diepusrri, ut furis non 11111111111111111 1111111111, 1113111111 homiues el
quma, hom, imus lolem„ malos· 55 omne, nerins essu secumlmn quemdam nrndurn, et malus se·
unali sum intus, rprmsum allocutus? Si autem ornnes 11111111 1111111111 1111111111 11 1111111111 littus sen·
lium sunt intus, qrros monui ut tolerent malosi Prius ⁸⁰¹⁰ 111111111111111111 111111 11111111 181, lenitau-
erpn adjurante Dorrrino, de lrae quaestione ut perseu- ’1111111111 1111111· 11 111 11111111 ipsus et 11111111 st
mm· exeamus· 130„qu msto„ liquidoque pem, malus; si lun: coluerimus accipere, nou permittimur,
m, „emo bonus ,ἡδὶ unu, Dens· ms ,peninum propter illum qrri intentus est ιιοιι fratrens restem ssu·
lluruinune uiuentem,Qutemternmpaeeetenottteme 1111111111 ”⁰¹¹ 1111111111 1111111111· 111 1111111111 11111
pm m,- m, Dm (pm. m, Π). Quomodo “8⁰ curtinum privaretur, scd ut rutenio in tenebrarum sup-
nnptiae illa lunerulsuuoset malus, si nemu bouus nlsl 1111111111111111·
uuus Deusl Prima scire debetis, seeundum quemdam 1· 11111 11111111111111 1111111111911111111·511 dicis
modum omne, ηοξ 0350 malo, prossus secundum aliquis: Quid dc unu fluminei quid ntirnml rprid ma-
qmmphm modun, omne, mn sumu, ξ mundum ω, gnum, si serris patrisfamilias subrepsit unus in turha
ιω quemn, modum, „0⁰ omnes boni mmm· ΡΜ, nnn ltaltcns restem nuptialem ’,1 Numquid propter it.
,mm enim „m Aponon, comparato? quibu, im lum poterat dici, incitauerunt laertes et maleel trucu-
lluminus eit, Si erpo sss, cars sitis muti, nous. pm dite crgo, et iutelligite, fratres mei. Unus ille usum
taederefitiissestris. SiuunsideremnsScripturas, uuus 11111111111111 1111111111 (1)· llcspundeat 111111111ιί
ilsi erat malus inter duodecim Apostolus, propter quem diligens auditor, et dicat : llnlo rnilsi narres suspiciu-
ΜΝ, ,p quodam 1000, pp 00, „mppr nm· „p m nes tuas; probari milri rulo quia unus ille multi eraut.
mes (lecu. eru, ld). stlocum tamen incommune 11111 11111111 11111111 1111111. nec longius requi·
mmai„ sp ω, m„ ,ppmapg puppa „00 pm„ ram ut possim probare. ln ipsis suis serbis uene sd·
audiris ioannes , sudirit disdraus, audieruut caseri 1111111111 11(11111111111111111111111111111111111·
05⁰„oe undecim Apostoli, Quid ‚upjmmp p„ mm ἀ, sne. Ecce inpressas paterfamilias, ut inspiceret discsse·
p, mu, Μ, pon, ,pm pm pm, ,am-3 .· qm„ m, lentes. Videte, fratres mei, qnia non pertinuit sel scr·
⁹⁵⁸ pm, mm (μὶ p„ ap, m, pap, pm mm„ κ ros, nisi inritare et adducere bonus et malus: videte
(pum, ,η’ pm Audito quod ,mn mm, dem, quia nondictum cst, consideraverunt serui discurre.
seruiit: ariditu quod uicus in uoelis esset pater ipsu· 1111111111 ,111 1111111111 1111111111 1111 habentem ss·
tuus, respiraverunt. Cum siris, inquit, muli .·¹ quid erpo 111111111111111111111111 11· 1111 1111 scriptum est.

senem trans, uns suppurunt ouante napa, tuqus, 1111111111 inspersi, 1111111111 turum, perer·
Pam mur, φὶ in ,eh-3 m qum mm fluis, „isi familias distinxit, paterfamilias separarit. lloc qni·

g ,ΜΝ mmmm mm m ὠ. et ι, ud dempraetereunrlumnunluisnliuduutemprulssre sue.
⁴¹ srm · ⁶ esplananqmmotemutuessenutterinaeteuueueego

ui elias, es strmomuus ιι. pantaenus inspicere discumbentes, et tremi nursi·

9«ae dec &uffimmlfffffllgefflffi 'mm nem emimentem restemuupn'ulers .· etait tttt, entre.

· scarus (u) tideinlre sermonem us.

 

