S. AUGUSTlNl ertscort tao

tto·

vituperatione subruatur atque mergatur. 10 nuda Parati, eqo 1011010 Apella, eqo aera Cepha, ipae cst
exclamet titubans Petrus, et dicat, Domine, salsa Petrus. Et alii quiuolcbant mditicari super pam,
011. Porriqit enim Dominus manum : et quamtis scd super petram, llqo corruncani Christi. Apparatus
increpet, diceus, llodicoe ndei, utquid 0101100111 101001 Paulus ubi cognorit se eligi, ct Christum eos·
qnare 000 recto 1110010100ιο intuens ad quem tende· temni ε 11111100 cat, iuquit, Christus? Numquid pff„
1100, nonnisi iu Domino gloriatus 001 110100 11 Ducti· pro 101110 crucifixas cst? 11111 innomine Parii baptimi
hus rapit, et 00011100ιο01 infirmitatem suam atque 0011011001.1,11,151100οι000000011111011,οῑοη

trtius 10101010 postulantem, perire non sinit. liccepto in Detri; scd innomine Christi ε 01 Petrus 0101110010-
001001 11010100 111 nari, confirmata 000 atquc omui tttrsupcr 1111100 ¹¹⁰ss 01111 sudes Pelium·

dubitatione sublata, sedatisque tempestatibus maris, , 5· Pllffl 115100 ‘'eamr‘' tm “W “⁶¹¹⁸-
utiam ad terroe stabilitatem securitatemque veniatur, ldcm erqo Petrus a petra cognominatus 0001110, Eo.
adorant omnes dicentes, Vere F iiiuc Dei cs ta. 1100 est · clasiae figuram portans„apostolatus praeparante·
enin gaudium sempiternum, quo perspicua rcritns, et nens, 0011111100 post paulultun jamaudito quartantur
tlcrhurerei,etSapientin perquam 110110001010010,οι esset, jam audito qnod Petrus esset, jam audito quat

eminentia misericordior 0100, 01 coqtrosciturct amatur.
01111110 uxxtt· (11).

· 1111100010 1111101111 cup. 111, ates, de Domino 00100·

110110 snper aquus maris, 01 de Petro titubante (bl.

110111110101101- 1. llere, 0001111101. Petras
1101100101 typar. Evangeliunr quod recentissime re·
citatum est de Domino Christo, qni super aquas
maris ambularit; et de apostolo Petro, qui uur-
bulans timendo titubavit, et diltideudo rnersus, con-
lttenda rursus emersit; admonet nos intelligere mare ·
praesens sacculum 000010000110101000101010130010·
⁸siat unicae typum. lpse enirn Petrus in Apostolorum
ordino primus, in Christi amore promptissimus, saepe
unus respondet pro omnihus.lpscdeniquebominolesu
Christo requirente, quemnam homines dicerent oum
esse, ct opiniones rarius hominum discipulis respon,-
dcntihns, rursusque Domino interrogante ct dicente,
1001111001 quern 000000001101100000011 Petrus, Ta
00 1111110101 Filias Dei 1111. 11000 010 multis 0001110-
sponsum, unitas in multis. Tunc ci Dominus ait:
11011ιο0 00, Simon Dur-dona, qaia 11011 101001ιί11111
curo 01 sanquis, 100 Pater 1110110 quiescis 010110. Deinde
addidit: Ει eqo 01101111. Tanquam diceret :Quia ta
dixisti mihi, Tra 000011οι111 Filias 11011111 :eteqo
dico 11111, Tc 00 Patrne. Simon quippe antea 100001-
101. lloc autem ci nomen, ut Petrus appellaretur, a
Domino impositam est ε 0100010 caeparum signi·
bearet· Ecclesiam. Quia 00101 Christus petra, Petrus
populus christianus. Petra enim principale nomeu
cst. 1000 Petrus a petra, uon petra a Petro: quomodo
11011101111011100 Christus, sed a Christo christianus
10001111. Ta 00 erqo, iuquit, Pctrnr,· 01 cuper 00110
petram qnam 0001000110 00, saper hanc petram qaam
cognovisti, dicens, Ta 00 Christus 1111111001 111110111-
111110 Ecclesium aream (1101111. arr, 1508) z idest,
Super mc ipsum Filiam Dei riri, ardilicabo Eccle-
siam meam. Supcrmo 0010010010, noumc superte.
CAPUT 11. - 0111111111 non saper 1101111000, ted
caper Christum edificata. Nam volentes homines
θ 1101110111 super 0011111100, 01000101 : Epo quidem 01011

‘ 0111100100 10 1110 bn. ct quatuor ri. ad a. 001. D, 10.
q. 11. m. pr. 11010. 101. er. rar. tar.

10 aliosde t'crbisbaminl ld.
Οι(1οη nujus sermonis excerpta refert rtorus ad 1 rar. 1

supra petram aedificandus osset ¹, posteaquam audivit
lutnraua Domini passionem, qnia praedixerat eam cito
101111οι0 discipulis suis, displicuit ei. Timuit ne per-
deret morientem, quem corrlessus luerat 1110100100.
Turbatus 0010101100 z 111011 a te, inquit, 11001111ος
11011 fiet istud. Propitius esto tihi, Deus; 11010 tc
mari. Petrus dicebat Christo, Nolo te atari; aad
melius dicebat Christus, llolo pro te 111011. De·
nique continuo reprehendit, quern paulo 1010 tauta·
rerat3 ct quern beatum dixerat, satanam appellat.
Redi, inquit, post 010, satanu,· 0100001101 milri 00 .· 000
enim capia qaoe 1101011111,010 qaut 11011 1010111010 (Ml
rrr, 22, 90). Quid nos ruit iacere 0111000000.ου-
mus, qui 010 culpat qaod homines 001000110110
scire quid nos relit 1100101 Audite Psaluauro a a„
dici, Dii 00110, 01 pilii 11100111 onina. Sed 1111010110 00-
piendo: l'ar artem 011111 1101111000 1001101111111 (Pul.
arxrr, 6, l). ldem ipse Petrus paulo ants 000101, pa·
stea 0111010, 10 01001οη10 000, inlra pauca 101110.
11111110 differentiam 1100110001,011101001100 0110οϋ
causarum. erid miraris, quia paulo ante 0001110, po·
stea 001001011110000 eausam quare 000100. st
non 11111 1011010111 rnro 01 sanquis, 0011 Ρο101 1000 μ’
10 00110001. 1000 1101100, qnia 11111 nort 0010 rt mpla
101010111. si enirn 0010 01 mugnis hoc tihi 1010111011
0010οι quia vcro non caro et 001191110ιί11 meldi.
0011 Pater 1110110 qai in 00110 001,· 00 0100, 000 00 100.
Quare de meai Quia 01111110 111111 1110011111, ιι
1001110101. 111. ld). lioee audisti 01110101οι010 000-
100, 01 quare Petms. Quare autem illud quod 1111110·
0011000, 01 repetere uolumus? Quare, nisi quiade 1001
1101ιο111111 rapirqaceDei 01011, 000 quarantianum.
CAPUT 111.-1. ln Petro firmi 01 infiniti fiqarsh'.
lloc intuentes nos Ecclesia raenrbrum, 00001110-
nrnsqaid de Dei, quid dc nostro. Tunc 00110 0011 11·
tubabimus, 1000 10 petra laudabimur, Trai 0101001100
erimus 00101000100100, imbres, 0001100, tarsaticam
videlieet prmscrrtis 01101111. lllam 111000 ridete 10111110,
qui 101100111 llqrna nostra ε 01000 ildit, modotituhu
modo immortalem confitetur, 01000 timu 110 1110110-
101. Ρ101000 quia Ecclesia damnationemque
et 11101100ος 011 siue tirmis potest esse, 000 sias is·
luatis ι 0000 dicit l'anlus apostolus, 1101101100 uteru
nos 1111111, infirrnornm onrrn nntincrc (0111011, 1) fill

· ¹ ttss, crdifirntns est- ’

 

