111 51111110 Uilli. · m,

rcoiaotos ad nitriam otto potest rideri ternpore curili vlt. 0111111111 1111111 tate, ut ad ea2
idei, uidebitur tempore speciei. Nunc enlm per clamationem 11111 veniretiiiem 1111111, ulti ei non
tidem ambulamus, tunc per speciem. Quid 11ι, per 11111111 1111, quianon est iniquitas anund [tcum ,Ι
speciem? 8111111111 forum pru filiis 1111111111 (rut. iniqua iudicabitur ¹. Gentibus dicebat, fidelibus di·.
1111, ὅ). Quin in principio erut Verium, et 11111111 cebet de 11111111 1 Sicut 111, iuquit, 1111 credidistis.
1111111111 11111111, 11 lieet 11111111(11111.1, 1). Deo, rtauc 1111111 misericordium eomeeuti 11111 itto-
Qei diligit 1111, innuit, nmudoru uteo custodit,· et 111 111111 1111111111 .· eie et 11 nott ediderunt itt ee·
tillut 1111, 1111111111 1 Patremon, et 111 diligunt 11111. strant 11111111άί11, ut et ipsi ntieericerdiont conae-
1111111 iili (1111111 Et ostetdom nteipsum ilii (ld. xer, 1111111111. (111111111111111111 omnes Dm iu 111111111111111,
itt). tuccetis speeies, quondo 111111 quod 11111, Et 111 omniunt animentur. (111111. 11, 51, 11111111.
1111111111 nte ipram illi. 1111 1111111111 lici videbit. postea Paulus (linit. Ει que ista 11111111111111111
tbi 1111111111 11111111 leges. Ergo eunt viderimus 11 justitie 1111, concludere 111111 11 incredulitate.
eum sicuti 111, jain transiet peregrinatio nostra: at omnium miserentur? Qtterie tu rationem, ego
postea tero 1111111111 gaudio Attgelorum. 1111 expavesco altitudinem. 0111111111 diuitiarum mpiet-
enim 111, quid esti fides est ¹. Propter fldotn 1111 11 1111111111 bei! ‘iu ratiocinare, ego mirem tu
tuam 111111 est deformis ciuiuus, manet nutem disputa, ego ermen: altitudinem rideo, ad motun-
speciosus christus. 81111111111111111111111111οωί· dunt non pervenio. (1111111111 diuitiarum supientia
uam ridebitur post peregrinationem. rt 11111111 ue! 1111111111111111111111 111111 iudicio eise,

1111111. — 111111111111 ilde qualis 1111111111 11 1111111111111 oie eise! rorte eututsiturus est¹t
Et ueternum, 111111 babebat speeiem 1111111 11111- Quis euittteognooit minutionem attt qaia 11111·
11111 .· aed 1111111 ejus obiectur, et deferuuit 1111111 11111111 eires 111111 11111 1111 prior dedit 1111 ,, 11 11111-
11111, boc est 1111111 ejus : despectaret deformis pori- renuet? 0111111111 ee ipso, α ,per imm, a 5„

tioejue’, 1111111111911111111,111111111111111111- 11111111111111ς111 ςΙο1111111111111111111111111. ,

trituret (11111111, 2, 3). ilelormitas Citristi tc lormat. (id. 3516). 1111111111, quin iureoit admirationem ⁸:
1111 euim 11 delormis esse 1111111111, 11 11111111 1111111111111111111111111111111111.1111111111,Ι
unam perdidisti iton recepisses. Pendebat ergo in lmerurulitie 11111 judiciarium tu 11111111 11111111--
11111 deformis : sed deiormitas illius pulchritudo ¹illc dicit, 11111111111111111111111 eim ot 1111111111-
nostra erat. iu 11111111111111111110111111111 111111111111 Si inscrutabilis serutari tenisti‚,ct.
teneamus. Quid est, delormem Christum? ultit 1111111 investigabilia investigere renisti; crede. ium peristi&
Ιρ1111111,11111111111111111111 uestri Jeatt Ι61111111, per ‘Tale 111111111111111111111111111111 et investigabilia.
qamt 1111111 muudus crucifixus 111, et 111 utendo investigare, 11111 11111111 1111111111 uidene 1111.
(611111.,1·1. 11)- 111110 esi delolmllas 'Chlibib Ι1111111· effabilia 1111. Ergo mdii’toelurdonug ς cnm mmm.
quid dixi me aliquid scire in 111111, 1111 111111 uec 111 ad dedicationem, tunctortasse 1111111111 istorum ,
est 111, credere iu 1111111111. iittjus deformitatis seculus-um uminum mmmm,

signorm in ironte portamus : dc 1111 (1111111111 8Μο murm

Christi 111111111111111.’1111111111111111111 et . , ’

ad 11111111 pervetustum. Cum pervenerimus, ad θ’ 'mm 3 Pwlffoss'iz'uffiw‘ ⁰⁰* ‘lumnam'-

11111111, aequitatem 1111 ridebimus : et jamnon
111111111111111,1111111111111111111111, 1111111 non? ¹· 1111111111 11111111 0‘0· Et omuibus diti-

11111 1111111111111111 gubemotione liei, ut bapti· 11111011111 ilinc-,lm 1111111111111011110 disseru-

raretum 1111111111 cum bene cuteelutmenus vixerit,
1111111 mina mortuus 111, 11 ad baptismum non
persenit? iiie >antem cum scelerate vixerit, cum
tonitriosus, cont moeolms, cum 11111111, cunt uena-
tor, eunoun-u, 11111111111111, discessit, peccatum
in eo cotttictutn est, pcc'cntnm iu oo deletum est?
Qutaere metitu3 non 1111111111, 1111 poeuntn : quere
aratiom3 0111111111 dinitiarum! Petrus negat, 11111
nouit, 0 altitudo diuitiarum!

’1. iudicio Dei 111 1111111111 1111111. nott rutioue scru-
111111, arti admiratione prosequendo. 'lloc uos putus
1111111111 posse, qttod dorostolon lteutus 11111111
Et cont 11111111 pritiuuditutcm et altitudinem inspi-
ciens contremisceret, exclamatum altitudo dieitu-

rettt aopiuula et scientie 11111

immotum. :moenitum 111111111111111111111111.

’111111 1111111111 111111 rerba, iu 111111111ιί1 et iu
amterminum 111 tirius ejus : despectus et 111-
&etit 1111111111. 1111111111111111111, lu't· 111 1111111111
1111111111111111 1111111111.

1111,1111111111,11111 audivimus: detetur eor 1111·
1111111111 1111111111. Opportune ttuntquc 111111 ventri·
·1111111111111111.1.111111111 cornostrout, si rnen-
tibus 1111111111. Cum 1111111111 announntur iu
111111 nostris, 1111111111 inocesunaerentinm cibum ⁸:
euno taric colorata blandeque ,depicta apponuntur

ξ sic tis. 1111111111, 1111111111 judicabitur.

'⁸ 111111111111111..ἱιι nictum?

11111, renuerit, uu 1111, uu 1111111111
minino. 11. et uss. ε erede, 11111 peristi.¹

stc legendum en seueritate 1111111 cet. [0111111111
miti 1*”1111111“1111.1.111 -
merlam in metm), 1111111111 {oseca 1111111111 ci·

' 1111111111 18 1111111111 aliud purius altsoluta jam nostra
1111111111 nocentem 1111111111 111111Ι 11111111111111-
tate 1111 11111111 emendaumus.

ttituetumut‘uuutunnnnn

bis 1111111 1 e 111 ieiunium ‹utinquagesitnce de 11111 uului
111, tutetur 111, t otu.

 

