‘ulo a
1111111 1111111).

Pe re qma scriptum eu iu Prourrliir 8111111111811111

rpni 1111111111111111111, nillil lralrentes3 et sunt 11111

11 transiliant, eum sint 11111111111111111111111111

viri 11111111 ejus : pauper· autom non vullert minas.

61111111, l 1318111).

CAPUT 1111111111.- l. Eaposilio ueriammr Sari-
mre. Sancta Summuranum 1111111111 :ruribus ve-
ttris leeta est, admonuit nos, imo per illam Deus
qul jubet nolus 1111111111111111111111111111111111 et
pertractare 1111111 111, 1111111 silvi velit rpuorl leelrmr
istasunt pai re 11111111 allectam, uilril linientes,⁸ 11
111111 aui se 1111111111, eum sint 11111111. Non enirn 11111-
tranium est, neqne ormrino eredendum, onorl de istis
11111111, quibus tollantur superbi, 11 visibilibus istis
1111111111 terrenis, curaverit Scriptura saneta 11111
111111111111111 eas pro niagno lrabeamns. ret 11111
habere timeamus. Quid enim proalest 1111111111, 111111·

. onir, orii 1111111111 villeri 11111111, eurn nilril lrabeat?
istum notarit Scriptura 1111111 reprehendit. Sed nec
ille valde arlrniramlus ant 1111111111 est et pro arogno
1111111111, oriem videtur in 11111 posuisse, si ternpo-
rtles atone terrenas ‹livitias intellexeris. 11111111, in·
olvit, epa· se lauritium, euru 11111 diriter. 1111 recte di·
tpliert 1111111111 enm nilril lrabeat, 1111111111 al·
111111. 011111 iste plaeet nobis, qui eum 11111111,
irumiliat se? Forte placet qrria lrumiliat se : nontamen
ploret 111111 dives est.

CAPUT 11. - Ξ. Diuitiarum 1111111111, superbia. le-
⁴ tipiumus ergo 11 1111 : non indecorum est, nee in-
lrllnestum¹ nee inutile, qrmd Scriptura sanetae nolrls
manendam voluerint humiles 1111111. Nihil enim ln
11111111111111111111 est. otram snperbia. Derriqne
. apostolnsPaulus 11111111111111111111111111111 : Praemia,
lupuit, 1111111111 liujus 1111111111, 11111 ariperto rapere (l Tim.
tt, tt). lion enim 11111111 expavit, sed morbum aliri-
tlarum. llorlrus autem divitiarum est soperlria mag· a.
111111 glandis errimus 1111111111 divitias islo 11111111
1111 tentatur: major animos diuitiis sais, qui aas
vineit, noa concupiscendo, 1111111111111111.11111111·
etlorgo ‹oi-rs, qui non su 1111 magnam potat qnia
alvea 111 : qui autom itleo se inagnum putu, superbus
et egenos esl3 111 earne erepat, in 111111 1111111111ς
inflatus est, 111111 plenus. Utres 11111111 1111111 rirleas.
uuum plenum, alterum inllatnm; ln utraque 11111111
est magnitudo, seo non iu utroque 1111111 plenitmlo.
81 attendis, tolleris: si appendis. irnenies : qai ple-
mvv est, ‹liilleilu moretum qul lullatosesl‚ 111111-
111111.

’ 8. Diuites 11111 latius 1111111111. Paupertas el 11111111·
Cluso. —Prrrcipe‚ erpa, inquit, 1111111111 liujus 11111111.
lion 11111111, 11111111 merarii, nisl arria salu 11 ‹livires
troo lnrjns 11111111. Qui suut divites uon tnrjns rrrumli?
ttuonnu prii seps 11 eaput ost ille, 11 qua tlietmn est,

*01111111 11111111. s. et 1111. 1ἷ1. Par. lov.
lai utra«, ile 1111111211.

ill 111 1111111111 indiculi rapite ll, pro rrlpruarrt, legitur r

,prlavit 111111111111111111111111111 refert 1111111111 ll
t. 111111 Culusa. ru

S. secutum liPlaiCllPl

Pauper pro 111111 [aclas 11111111 eurr diret. sol »i
ille volus, pria profuiti l'iale quiri verprritur z 11 illim

paupertate ros ditaremini ( ll Cor. 1111, 9). Puto qam
paupertas Cirristi non nobis attulit pecuniam, 1111
justitiam. Paupertas autom illius 111111 Quia 1111111111
olieetm 111. Ergo divitiae 11111 immortalitas : 1111111
vera eopia, ulii nulla talipentia.

11111111. ·- Quia erpo nov immortales 11111
non possemus, arisi pro nolus Christus mortalis esset
elleeurs; irleo pauper sactae eu, rum ulau 11111111
11111 111, Pauper taetris est, 111111 <lires 1111111111,
Pauper pictur ert. rum diras 11111 .· pnrprrtatem as·
11111ῃεὶ1, 11 divitias non amisit. intus dives, loris [1111-
per. Latous Deus 111 divitiis, apparens lmmo 111 pan·
pertale. t'loa divitias ejus: 111 principio arat l'erivou,
et l'erlmur erat aptul 11111111, 11 lteris erat l'rrlmm .· 1111
erut 111 principio apud 11111111. 01111111 per iprum [11111
111111. Quiri elitius eo, per auem 11111 sum 11111ιί11
limma 11111111 dives potest, creare urm poleticum
itaque istae ejus diuina 1111111111111111111111, 11111
pauper talem tius: tir l'erium raro [actum 111, et 1111-
1111111 111 troiia (111111, 1, 2, 3, ll ). llae elus sumas
paupertate 111111 :arria sauguine ejus, qul 1111111111 111
earne ejus, 1111 l’erbum earo 1111111111 est, nt liabita-
ret intrabis, errore-issus est sareas peecatorum 111-
strorum. Per sauguinem illum abjecimus patrnos inl·
paritatis, ut indueremur stola immortalitatis.

1. 01111111 boui fialeler diuites sum intur. 1111111 rt
oevtas 1111111 pram. Ourues ergo divites 111111 noem..
Nemo se contemnat, parrper in cella, 11111 111 eun-
seientia. lllres qnippe in couscientia securior domuit
in terra, qnam (lires in prrrpma ¹. llii non excitat sol·
lieitmlo maligna, orrrrrpmreto 111111 do scelere. Serra
‹liritias in 111-1111111111 11111 contulit paupertas llo-
1111111 oei tui. lum ipsum 11111111 libi ensnaan: ue
pereat de 11111 quod 11111, servet ipse qrri 111111.

carot 111. -onnes ergo atrius imni 1111111,
111 non divites liuius 11111111.1111111111111111 snas
1111 ipsi sentiunt; sentient postea. l'iiit 1111111, saal
hiemis tempore etiam viridis arbor 111111 similis est.
'tempore quippe lriemis et arborque aret, 11111111·
111111111111111 111111 est honore 11111111111111·
quo 111111 honore fruetuum : 1111111 aetas, 11 discer-
1111 arbores: viva radix lolia producit, impletur irrr-
etilrus; arida inanis aestate, sient lrienre, remanebit.
imque illi lrorream preparatur, lmie securis 11111111·
tur, ut amputata iu ignem mittatur. Sia 1111111111,
Clrristi est adrentus z lrierus nostra, Claristi occulta·
tio : astas nostra, Christi revelatio. llerrlque arbori-
lrus lvonis et llrlelilrns lrane allocutionem pratea
Apostolus : 1111111 errim erlis, et uita uestra abscondita
ert rum 11111111 111 Dea. Certe mortui :veel mortui spe·
111, 1111 111 111111. attendo autem ventarmu tempu.-
astatis, qrtommlo sequatur, 11 oleumcum autam
611111111111111111111111111111, 1111111111111111 ipre np-
pareiilis 111111νὶ1 ( caton. 111, 5, l ). lli 111111 alliam.
aeri 11111 hrrjus 1111111111.

a. 11111111 liujus murrii 11111 contempti a Clarirlo. lli·

¹ iterus, quam auro 11111111 purpura ,

 

