reerpninr omnes, 111111 1111 1111 1111111111 porr
arram lroram , alii aeceperunt post duodecimam lto·
1111, flli dieti suut priores recepisse, qni post mo-
dicum temporis aeoeperunt. Primi justi ‚ sient 1111,
sicot 1111, 11111 prima liora 111111, felicitatem resur-
rectionis uobiscum accepturi sunt. dlii justi post il-
111, Abraham, 11111, 111111, 11 quicumque eraut so-
enfi iptorum, qnasi tertia lrora roeatl, felicitatem
, resurrectionis accepturi suut 1111111111. 11111111,
llnpser et Aaron, et quicumque cum illis tanquam
ltora tetta 111111, felicitatem resurrectionis nobiseum
soeeptrrf snrrt. Post ipsos Proplretre sancti tanquam
nona 1111111111, eamdem felicitatem nobiscum ac-
rcptnri snut. ln 111 saeculi omnes Cirristlani tau·
qtram 1111111111 liora roeati, felicitatem illius resur·
rectionis eum illis aceeprnri sunt.0mnes simul oc-
cepturi sunt: sed ridere illos primos, past qnantum
1111111 accipiunt. 81 11111111 primi postmultum tem·
pos, nos post modicum tempus; quamvls simul aeci·
pfsmrrs, priores ridemur 1111111111, 1111 meroes uo·
1111111 11111111.
o. 1111111111 aire eterne. Erimus erqo in ilfa rner-
1111111111 aquales. tanquam primi 111111111111
missioni primi 1 quia denarius ille rita aeterna est,
ttirr rita aeterua omnes aequales erunt. erarnris 11111
1111111111 diversitate fulgebunt, alius magis, alius
111111 : quod 111111 11 rltam aeternam pertinet,
1111111 erit omnibns. Nou enim alteri erit lonqins.
111111 breuius, quod pariter sempiternum est : quod
1111 1111111111, nee tibi 11111111, neo milri. 1111
11111111 1111111ιί111 11111111111111 modo 111 erit
brepriras 1111111111 a 1111111111 ibi erit fruetus ltoui
operis, dio 111111 corona passionis lllud alio modu :
illrd alio modo 1 tamen quantum pertinet ad 111111
hemum, nee ille plus viret illo. nee ille plus ilio.
1111111111 siue fine 111111, eum 111111 quisque
&nitatibus rirat : et ilie denarius 1111 uterne est.
1111 1111111111 erpo qui pust 111111111 ternpus aceepit,
oorrtrs eum qui postmodicnm tempus aoeepit. llli red·
ditor, llli donatur; utrisque 1111111111 res donatur.
CAPUT V. - f. 0111111111 ofr'ter r'nfcffr’prrntttr rora·
rr 11111 11111111, terrimotu. Est et in ista rita simile ali·
quid. etrrecpta 1111 solutione similitudinis furius, 1111
intelliguntur prima frora 111111 1111111 ipsius saecttli
luti, tertia 111-111111 11 ipsius steenli justi, sexta
myses 11111111111111111111111111,11111 Prophetae
α ipsius 111111 justi, 11111111111 tanquam in 111111-
euri Christiani ornnes; excepta solutione isra 1111111-
socinianique 11 ista 1111 nostra petest 111-1111 111
similitudo. Tanquam enirn prima ltora 11111111, 111
mentor ab uteru 1111111 incipiunt esse elrristiani;

qnasi 111111, pneri; 111111 sextu, 11111111; quasi 11111,
«1111111111 seniunr; qnasi undecima, 111111111 11111-
plti : unum tamen 1111 aeternae denarium 111111 11-
cepturi.

CAPUT ff. - · 8. 11111111111111 sd 11111111 tenire 1111111111, 1111111111 1111111111111 gloriae crucifixissent
ditmar. Sed 111111111111111111111, fratres mei, no 111111. 118). Numquid 111111 contemnendus est 11-
111111111111111111111111111 1111111, 1111 securus dens in 1111111 contemptus 111 cern penderet 11

11111111111111111111111111 11111111, ipsnm denarium

senno [111111.

851

1111111111111. 8111111111 quident quod ipse dena·
rius illi promittitnr; sed differre nonjnbetur. Nunt-
quid onim ct illi qui suut ad rinearn conducti,qrrando
ad illos exibat paterfamilias, 111 conduceret quos 11111·
111 1111 111111, 111111111111111111111, dixerunt
111111111111, non illue imus nisi hora sexta? aut
quos invenit lrora 11111, dixerunt, Nun imus nisi itortr.
11111111 quos noua 1111111, dixerunr,flon imus nisi¹
1111111111 (lienibus enim tantumdem daturus est:
quare 111 amplius 11111111111111111111111 sit.
11111111111111111, penes ipsum eorrsilium est : ru
quando 1111111, reni. llerees cuim 11111111 aequalis
premittitur: sed de ipsa ltnra operandi, magna qum·
stin est. 81 111111 1111, 11111 grstia, qni 111111 111111
11111 serto, in 1111 aetate corporis 111111111ιί, nli jn
renites anui ferrent, sieut ipso 1111111111 lert·ct; si
dicerent illi juvenes 111111 : Exspecta, audirimus 111111
11 Evangelio, qnia nmrres unam mercedem accepturi
snmus; euru senes facti fuerimus, liora 1111111111-
niemus; tantumdem accepturi, 1111111111111111111
Respondentur eis et dicoretur 1111111111 111111,
111 utrum tiras usque ad senectam. neseis? 81111
hora 1111111, 1111. Paterfamilias tibi quidem etiam 111·
deciam venienti denarium promisit : sed utrum 11111
111111111μί1111,11111 tibi promisit. Non 1111,
usque 11 undecimam, sod usquc 11 1111111111111111
1111 differs roeantem te, certus de 11111111, ineertns
111111111111 furte quod 11111 1111111111111 pro·
111111111,11 1111111111111111111111.. 81 free reete di·

11111111111111111,1111111111 1111111 primam perti· ¹

111111111; 11 reete dioifnr de pueris, tanquam ad 111-
1111 tertiam pertinentibus; 11 recte dieitur 1111111-
nibus, tanquam iu 111111 serta 1111111111 constitutis:
quanto magis recte do decrepitis dicitnr, Eece juin.
11111111111111111, 11 adduceres, tenire piger esf
CAPUT vlt. - d. Quourodo paterfamilias eriit ra·
aare ori 1111111111. Ecclesia loquitur 11111111 111.
111111111111.111111·1111111111 ad te 1111111111 parer·
1111111111 81 11111111, 1111111111111 1111111111 Neur-
penos serri 11 familia ipsius· 1111111, 1111111111 npe-
rarios rrrissi snmus. Quid ergo 11111 Finisti jam 1111-
rum rrurnernrn, festina 11 1111111111. 1111111111111
exire 1111111111111111, innotescere :quatiam qui in
11111 111, 111 111111 111, 111111111111 ab ei·¹ 11111111.Ι
sunt; euru aurern exiit de domn, vidtur 111 111 qui
foris sunt. (1111111111, 1111111 1111 intelligitur 11111
agnoscitur, in 1111111111 : 111111 1111111 1111111111,
exiit 1111111111. Er 111111111111 111111111111111-
tiara: notus est Christus, ultique 11111111111111·
stns; gloriam Clrrisri onnria ‹praeenmqne suut 1111
crufo 11111111. run irrisibilis quodam 11111 11 repre·
1111111111111111111111,11111111 1111111111, contemptus
est. dccrrfnrlrut enirn rrrajestatem, promptam 11111111
infirmitatem. Corrtcmptnrn est in 1111 11111 1111111111
erat, ose cognitum qnod 1111111111 crat. 81 1111111-

(rr) rorte, nrrtrrlirts ludornfrnt'.

 

