oar s. aueusna't crisconi o„

ridetur. bisina lectiones oannes ita sibi connectuntur, probaret. Lex precucurrit ante inimicam, ιι ι
tauquam euasit iectio: nuiaomnesex unooreproeo· 11811111, 1111111111111 vairhai, inveniret {protam
«iurat. iiuita sunt ora ministeriumsormenisgereutiumz 11 111111 111111111111111101111· 111, 7)· Ei 11111111
rounam estus mrtusuoempenns. audivimus mo 111111 terem prevaricata nonum erat ε vitat·
stetinum tectionem, et furto aliquem moreat qued ibi 1111 111, 11111111 ι 111, 1111 pravaricatio (tt. ιι, {tp
scriptum est: Secundam justitium oua eo teperet, qai 1111111 1111111181 11111111111ἱ (11111111 11181 potita
[tredan oiuepucreio.Qrtoentiiri iucrofuerunt, itoecpropter ‘1¹¹³¹¹¹ 1111111111 111. 1111111111 1111111111 0⁸¹· 111111 111
Christrundumnu cose duci. iieinde secutus ait: ttonu- 1111111111 1111111111 [1111111111 1511. itarenit se bomo tite
latrocinandum etiem stercoruoeirtr'mooi esre, ut ctm'· 11 1111111111ῑῦΰῦ 11111, 111111 11111111 111111111111111 adron
stem territatum, et inveniar in itte non itabens meemju· 111111 11 'stridebat uui etiam eum virieuin et ubist
stitione que es iope est,ocdjustitiom quoe cst ee tidelm 1111111 1111111111 1111111 1111111 1101181111· 1111111 1111
(ἱιιιίιιὶ. Quomodo enim stercora existimarit et damna, Α1111111111 1111111111 ei 1111 ultumum nutura etti ἠ
seeundum justitiam qttttt et iege est, conuersari sine 11111111· 11» 5). 111111 111» 1111111111 11111111 111111 inim
ιμιειεΙιῖΟιιὶε enim iegemdediti Nonne ipse legem prte- 1111111111 1111111111111 (111 111, 1 111· 7⁰i²ttt
misit,qni postea reis legis cum indulgentia votuittsut ⁰¹ 1111 11111111 1011111311 1111 111 111) 11111111 1111111111·
bis cum eredimusvcnisse cum induigentia, natos reos CAPUT ΙΙΙ. - 3. Peccatum ιἰι tenuo nstin.
. tex tenebat. Nttnrunid autem iex reos tenebat eus 111111 1111111111 1111111111 1111111111, 11 timiam
utri seeundum justitiam oute cx iege est conter- 1111011111111111111111111111111Ι11111111111111111·
sati suin sine quaerela? Si ergo indulgentiam ct ”⁰¹¹⁵ 1111111111 1111111111111111111111111ΜΛ
vertiam peccatorum reis tegis attulit Dominus, nun 1111111111 11111111 11 1111· 11111111 1111111111 11111111 Μ
attuiit Pautdo apostolo, qui dicit sine quercia se ia 1111111111ι1111111111111 11111111111111111181111111-
loge eoiiversatnm i Sed ipsum audiamus aiio ioco ι 1111111111·1111111111111 81111111111 ² 11111 ¹¹¹¹i¹¹¹¹0 ¹⁰¹¹ 111·
Non ex operibus, inquit, uuo aot (ecimus, set ιιειιιι- 111111, 11 1111111111 11111111 ie [111 ; 11 justificent in ιιι·
dum suunt nrircricordt'ont ruiaos nor sedi, perdomemur 1111111111 11111· Christo dicitnr t unde boe intelligimur
reponeretionis (Tit. nt, 5). Et iterem, Qut prius {ai Audi 1111011 1111111111 1 Ei 11111111, tam judicantia.
itospbcmar, ct persecutor, et irrjeriorao :ted imnericor· ι, 6). Non est judicatus Deus Pater, non est iudicatu
diem consecuturum (iiim. ι, iio), et retiquaiiaese Deus Spiritus moetus ε non invenimus nisi ιοΙιι
etinstituitceuversatum in iege sinc quercia, bac taiom Filium in ista cartae, quiam da nostra massa suteipea
secondtcturiuissopeecatorem,utomuispeecatorprop· (firmius 0⁸¹· 1111111111 ² 11111 11 1111111111ψῆ1·
terea tie se non desperet, uida Pauius inscruit indui· tia bominis et semine : uirgo credidit, sirpo oonoe
genuam, ' pit, virgo peperit, virgo permansit. Et ideo dicitur,
CAPUT ''fl-2· mmm, ,1903205350 (mmmm, η, Et ducar, conjudiooris. iudicatus est enim, et nott:
euocetur error Marricitoeoram de iope veteri. Lex uti puid 1111111 51111 11111111 1111111111 1511 1’1111111111 11111 suaa
riute. Oripinuie peccatum. Videte, iratreS, et tim ser· 11111 1111111111, 11011 1111113· 1111111 1111111111θὸ 11111111·
ιιιοιιίε nujus intuemini, quomodo Paulus apostolus ¹⁰¹· 111111111151111111111111 11111111· 111111 111 11111111·
damna existimat et stercora, nbi sine qttereia dicit so 11111111) 111111 11111111 111111 111111 11111 1111111111 11111,
conversatum tuisse. iiae itupictor iogiabae rcus logis, ⁵¹⁰ 11111 11111111 1181111011* [1111111111 111- raum
ιιιιο eodemque tempore, ante baptismum, ante gra· ¹¹¹¹¹¹¹¹ 11111111 11111111 1111, 1181111111 1111 111 ⁸- Tetti!
tiam. Sed non sine eausa damna esse dicit ε no sub· 111111 111 11111 1111111 ¹ ¹⁰⁰¹¹⁵¹¹¹¹¹ 1111111111 111111111ῑῆ·
intrent cogitationes anaia , boe ideo dixisse aposto· ¹:¹80 1111 1111 1111111111 1111111111 111, 11 ideo ried
,um Paulum, quod ,pus peperat legem, app, Effinge, Solus enim vicit, non de jndice Potitio i‘iiato, nequ
iinm :sicut iianiebaeus menteperversa sentit, etreii- ¹¹¹³ ¹¹¹¹¹²¹¹¹⁵ ⁵¹⁰¹¹³¹¹¹¹¹¹¹¹⁸i 1111 11 11111 11111111. tt'
qui haretici, qui dixerunt, aiinnt inisse datorem iegis ⁰⁰¹⁰¹¹ ”⁰⁵¹¹·¹ [11111111 1111111111181111111111111111111·
qna data est por Moysen,atium antem largitorem esan· 111111111··· 1· 1111111111, recentem et tttoetore
gelicmgratim; iilum quidem [terim maium, iiinm vero 1111111111· 811111 1111111111 1111111111· 0119111111 1111111111·
tteum brunum. Quid nuit-amur, iratresi in obscuritate ¹¹¹ 1111111 ¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹⁵ ¹⁰¹¹¹⁵ 111 1111111111111 Ecce tt·
tegis, tanquam in clausis ostiis, caliginem passi sunt; 111111111111 1111111111 11111111· 11111 1111111111111111 &t stt·
quia non pietate pulsaverunt. invenimus aliquando ¹¹¹¹¹¹ ¹0⁸¹¹³⁰2 1111111111 11111111 1111111111 [1111111111
eumdem Panium apertissimedieere, legem bonam 13111111111111111111111111111111 111111111111111111οώ
usse (iiout. ιἰι, ii) :quam amen ideo darem pipp dilectione numdi inhabitant mtutdum. Qui enim m
esse, ut abundaret peceatum et ideo abundasse pee- 11111811111111111111111, non habitant iu eo qrtod nan dti-
catnm, nt superabundaret gratia (id. v, ab). Pnu- 8¹¹¹· 11111111» 111111ῑῑι11111111111111111111111(Ρ111ι’μρ.
sumebant enim bomines de viribus ειιίε, et iaciendo 11111111· 3¹ ⁰¹8⁰ ‘1¹¹¹ 11111811 υ1111111, in coeto habitat
uuutttquid sibi licere arbitrabantur, peccabant in iegem ⁰¹¹¹ ⁰⁰⁰3 ‘¹¹¹¹ 1111311111111111111 1111111111 111111 111111·
bei (recubam 1. Unde ista iet mentitum promulgata 111111111111111111111· 01111111 11111111 1111111111 1111111111,
’ est eis, um omuino sibi rei esse non videbantur. Data 111115111111111111111111110111 muudi, nonem,

est itiis iux , nnn utrm satiaret, sed qttae mutuantes Μ’ ffipctpummgxssupffloemm'mmm

autumaremus. .occtdte. mgnff‘fg‘pffrffiffffi’sfflmm 11111111 1111111 Μ’·

 

