11111111 sensi benedictionis, non tentationis. lmires
benedictionis 1111111.

25. 1111111 111 campo 1111111111 alcyonios. Et 11111
qno proiicit ille imber. Et 1111111 aaa ia 1111111 1111,
dabant 1111111111 saara. 1111111111, 11 planitie 11111111,
nos in arduis; in facilitate qaradarn 11111. Facilitatem
quamdam 11111 lartius, 11111 inse habentem ardui, la·
lsarinsi, 1111111111, eampum dixit: 1111111111 sita mul·
torum ildelium 11 Ecclesia liei , 1111111111111111111111,
lilios, domos suas; 11111 111 1111111 11111 ligna, 11111111
otiati 1111111111 11111111111. Sed accipiant 11111111111, 111-
1111111111 ligna 11111111 1111111. 1111111 lignorum
11111111 111, F 111111 1111111111 partem 1111111, 11 operatua
1111111111 indae iu donnana 1111111111. 1111, 7). Talibus
lignis 1111111111111111111, 11111111 1111111 dalaiau, sed
1111111111111111(9111111111. 11, lii. 11111111111111 1111111
strat, 11111111 [ructant sautia: e'st' unu 11111111 majorem,
11111111 tannen 11111111111111111. lja 11111 citabit 1111111·

“ 1111111111111.·1111 terra. tta 111111111111111 111 term saa.

1111 1111111, eolles, 11111111 1111111111111111111111111.
Quid potesl earrapns‘l 1111111 potest callis? 1111111 potest
111111 Solus agricola 1111111111. 11 111111111111
11 ra sita 111 spe. Videtis qiua ea prouutlit, quac lanc
tempore donatuoltis. Quamdiu 111111, 11 spe, adlauc
in lanc 1111111111 intelligo. cuni euim pervenerimus ad
1111111111, jam uon 1111 spes, sed res ipsa crit.

CAPUT 111-16. Contra Donatistae. — ti 111111
111111111111111111 Dominus, 1111111111 1111111111 [rerem
p‘npi eornm .· 111111 quillus promitur collum 1111111.
11111111, frange l'urcas 11111111 11111111 premunt coila
1111111111. Quid enim 1111111111111 11 111111111-
pressum, 1111111,11111 audire Christum, audi me? 111-
11111 lurcaru, respirare permitte. 11111111111111111.
111111111111 pastoris mei : Per 111111 pentes, iucipien-
111111111111111111 (111. xxia, 1118111 111 1111111111·
1111111111 prensis? 11111 iuream de cullumen, tollam
1111111111 Dersaioi mei. 1111111111, 1111111111. 11111111,
111 1111 hereticus iuream suspeudere3 tu iuream
. 111111.6111111111111 sursum 11111, 11111 11111111
1111111111 premit. Sed couiringentur t 1111 11111111-
1111111 [arcas 11111111111. [inminationem enim suam
1111111 irominilms imponere, 11111111 111 111111111,
nou 111 1111. ln'eo 11111 confregero 1111111 pupi corani:
et 1111111111 eos 11111111 aarum, 111 eos iu 1111111111
reciperent. Quid est, in 1111111111 recinebant? nd pcc·
111111111111111111. 0111111111 qui lacit peccatum,
111111 111 peccati (11111. 1111, 51). 111111111111111 per·
1111111111, iratres, 11 dicant, lili 111 nobis reddent ra·
tionem τ 111 1111 sumus; 1111 duxerint, sequimur.
0111 es? Pastorem audi, non-lupum (1).

111 luporum dentilas 11111111111111111111
1111111111- Et aon 1111111 aditae r'a vastationem 11111111.
11 omuibus enim gentibus 111 desunt, alii 1111, alii
1111 : 111 illi ilii 1111 1111; sed 111111 1111 desunt 111111
prenitentes colla 1111111111, 111 111, 111 111. Dissen-
tiunt 11111 sc, cnrttra unitatem 11111111 111111111111.

81111110 xlvii

stt

111 recales in emmelis 1111111111 odias 111 soan-
11111111 pentibus, et bestia terra jana noa 1111111111 eos.
1111111111 vocem pastoris, eruentur ¹ a dcutilius 1111111-
rum. Bestias ittae calami nou comedent sos, 11111111
adsensum suum 111111111151111111111, ab apertis
5111111111111111111111111ς 11111111 11 audiri, el
Scripturas 1111111111. Et bestia terra nou consedeat
111,11111111111111111’11 spe. 111111111111111111111111 quia
1111111 1111111111111111, 11111111111111 :lleus derebus lo·
‹pariturquasadlauclaiccxlrilact.Etraonaitquieosterreat.
ernrraodo 111 1111 11111 111 11111111111111111111111. 11
1111111111111111. lam eum coeperii 1111111111111,111
Deo 11111111111111111111, 11 11111111 laudabo radrtm' .
non in 1111. 1111 laudant 1111111 111 11, 111111111111111
1·1111111111111,11111111 : uns laudamus 1111111111 lio-
1111111, 1111111111, Quod 111111 dicitura 11111111, ereda·
inus. Non erit 11111 rins terream 111111,111)1111111111
sunnonem, 11 11111111 laudrado 1111111111 11 1111 speravi,
111 1111111111 [aciat atrilii 111111(Ρ111. nr, 11) z Nou
ert'l 111 111 1111111.

18. 11111111νί111 pacis. - 111 excitabo eis plantarium ’
pacis. Testamentum 111111, plantarium pacis. Gerani-
1111111111 plantat 1111111111111111111 ³ 111111 summus
1111111111. Quaem 1111111111 1111111111, de Ecclesia
sua; de 111111111, dc Ecclesia iu t‹·rra; de 11111111
omues 111111, de Ecclesia per 1111111 1111111111
1111111111 11111.111111111111111,1111 11 parte 0111111,
111 11111111·111111Ε1111111 : 11111 plautavit 11111, 111
1111111 1111111111 lici. Eradieandum 1111111111 loqueris,
111 rigandum. Et ercitudo 111 plantarium pacis .· ct
1111 1111111111 qui exterminentur 11111 iu terra. tere,
iratres, (11111111111111;111111·111 11 1111111 1111111111
1111111 patiantur: 11111111 atejus est, circum ns 11111111Ι
escam, scd unu 111111111111;111111111111111111 aegri '
1111111111111111 1111111111, trutannia 111111111111 11111-
daut, sed 11111 consedere 11111111 111111111111. Nam .
11111111 11 Scriptura ista 1111111111111 : 111111 1111111111
11111111111111111, Cornmemorobmuor et 1111111111111
ad 0111111111 1111111111 fiores 111111, 11 111111111111111-
spectu ejus anniversa patriar 1111111111 1111111118).
Eece esca est pnsita iu rusculo: 11 111111111111
manducares, 111111111111111111111111 11 jorra uon
111111 pai exterminentur 11111 111 terro, etjam noa por·
11111111111111111111111111111. Vere, iratres, 11 lanium

enimenin 111111111 Claristi erecta est Ecclesia, ut janu ·

unulnudanlur 111111 maledici, 1111 audeam maledi·
cere. llnc solum illis remansit, 111111 contra nos dt»
cam z Quare iuter ros nnn consentitis? Gentiles pa-
gani 11111 11111111111111, 111 habentes 111111 dicarat 1111111
nomen Christi, dissensionem Christianorum Claristia·'
nis olajiciuut Ergo unicumque ab haereticis transierint
ad Catholieam, 1111 habebunt lanc opprobrium 1111-
11111; 111 1111111111 maledictum dissensiunis, epatis
permanentia radice unitatis,in plantatione eharitatis:

1111111111111 1111111111.

1111111 autem 111 dissentit a se; scd cnntra omncs aopprimemur,emendantur 1111111101 p„

11111111111111 1 se ubique 11111111, ultique 11111111 : sed

11) illd. 1111111111 nonnionem, 1. at.

¹ ,1111111111 loco 1111111 apud 11111. 11111 111111111- ’

1111111111 11 emet 11 tiss. .
⁸ 111111, 1111111111111. 111111, 1111111111.

 

