1111 51111110 cccxxxiiii. 1111

tas erit 1 1311111111 claritas, nee compungetur infirmi· nent 11111111 1111111111 liro, 1111111111 tran 11111111111111 .
11101111 ostenderes ipsunt uoltis 11111 nos dilexit, et 1111111111ιὲ1 calis (tl ilar. 1, 1)Ι : ubi et ipsa nostra
'mmmm imm pro ,01)ῑῇ ep ,1,,1 1911111111 pomi. corpora conversione resurreetteuts aeterra el teta·
tribusqnod est laetus in matre, apparebit eis [iens 1111111·ἶι 11111111 31111· Ei ”⁰¹¹⁰ (1111111115 110111Ῑῦ11 W
11111111111111111111111111ε curn ingredietur perlietanl speciem, 8111111111 siclt· ²1¹ ficiem ( 1 Car. ¹¹¹¹. ¹2).
et ornatam, animle stabilitam, itnntortalitate resti· tamen per fldem h²¹¹li¹²⁸ '¹¹¹ '¹⁰¹¹ss ⁰²¹5 ² ⁰² ⁰⁵ ¹⁵⁰
pp„ :eorpus ipse trabitatpr domam suam; implebit liabitanti habitaculam per 11111111111111111111η111111

ntrrnia, titt-,retiis itt oniniltus, rtlsr'l Dens anania itt 1111113519111111011511111151111111101111] tilam 1¹²²·

oronites ( Ι cor. tt, 28 ), ducunt. Ex quibus est et lroe opus, 11111 ista basiliae le

0111111111, ..g papam-pp. liolitandi 1,, pomp brieataest:nonenimtaleslaluiersiliioperalrinmr.llal·
pp, popm per „pp 5935 eju, puppam, 111111 „pam lusibi loeus ruiturus aedificatur, qna trullus habitator

visionem petlrita [lantino qnidam ; et ipse quidam, 1101111111 1111111111· Nunc [³¹⁰⁰ss ⁸1¹ b⁰¹¹⁸¹l¹¹ ²⁰⁰¹·

si rolnrnus, possamus. llttjus desiderio laborarit ln liorale “llus vestano, 1¹¹ 11’11111181111101111 115111·
gemitu suo, ltine lavit per singulas noctes lectum [irrite. 1111111111, 11111 et spei domum spirituali dile
summ& jn lacrymis sumum gnum rigagil( pm, ῃ, (11101111011115111111111110111111 11111110 11111111, [1110111111Ιῦ W!

7), 1111111111 1111111111] pum-unp 1111111111) sup 111. erin 111111 indigentia nulla erit. Fundamenta ergo in

uisdie ae noete, dum diceretur ei per singulos dies,
U 11 est liras 11111( Psal. rur. 1 ) l lpse quippe ait 1
linem petii a 1111111111, itane requiram, ntinltalilemin
dariae [lamini 1111111111111111111 area, at 1111111111
delectationem 1111111111, 11 prolepur templana 11111( Ρ111.
xxia, 1). Suis ipse 1111111111, tpsttnlintto. Qut enlm
lnrltitant in domo liei, ipsi snrn etiarn domns oet:
111111 eontenrplatur delectationem ejas, et protegitur
ternplum ejns, et absconditur iu 1111111111 rnltus
eins. llane spem tenemus, rent aonidum ridemus. Si
antem 1111111 nan 1111111111 speramus, par patientiam 11-
rpertamas (11111. uti, 15111 perpetiundam adi-
tleamnr.

corut lll. - 1. Fundamentum nostram 11111111,
eon deorsam. Eia erga, iratres, 11 ramesiensem
Cirr-isto, 11111 sartam 11111 1111111111, att Glnirttte 111 itt
desto-a 1111111111 .· gata samm 111111 sapite, 1111 111111
saper terrram ( cone. ιιι, 1 el Ξ). ideo enim 1101111-
stas laudamentum nostrum ilii positus 111, tit rur·
sam tersus adtnaeurur. Sient enirn terrenis 1111111111
construendis, quanam grania eorpma nan 11111111 nisi
nd lma devergunt, ln ima panitur tundamentum a sle
nobis eeoutrmio 11111111 est positas lapis ille landa·
ntentans, ut sarsum aaa rapiat etiam pandere 111111-
tatis. diarriter ergo 1111111111 ιι tremere 11111111
ipsoram 1111111111 1111111111. 1111111111 111 gni operatur
in 1111111111 et operari pro 1111 voluntte ¹. 0111111
praedamnatorium( rttnpp. tt. 11-11 ). 111111-
qaam lapides riri coedificamini in templum tte· (1 Patr.
11, 5,)111 torinnam ligna imputribilia de vobisipsis 11·
eite dantum [lei. Conquadramini, 1111111111ιὶ, in 1111)·
riltas, in necestitatilnn, in tigillis, in negotiis, 111
omne opes baama paramini t nt in aeterna rita relat
compage meietatis Angelorum requiescere 1111111-
rrum.

CAPUT t.-5. llolitaenlttm 1111111111 per opera la·

cardiles restris apostoliea et ptrnplretira 1111111111-
uite, htrrnilitatom rostram sicut periurenturn 11111
offensione prosternite; salutarem in restro eordedo·
etrinam orationibus et sermonibus tanquam 1111111111·
rictibus communite, diuinis eos testimoniis 1111111111
lnndnaribus illustrate, inllrrnos sieut eulunmae suder-
lr, ineptes sicut tecta protegite: ιιι Dotttinns Deus
noster pro temporalibus [mitis aterna restituat, et ras
in eternum perlectos dedicatosque possideat.

stentto cccxxxtttt· (1).
1111111111α111111111111,111.

CAPUT rtttddu. -l. Bona opera in 1111111111
{acta duplicem 1111111 utilitatem. erenda botta opera,
etiarn 111111 propter ileum dunt, honrinibus ostendun-
111, eunt ea lactant boniet religiosi, non laudes lta·
arone expetuntur, sed imitaudaproponnntnr. [triplex
est enirn mlsorieordia. que lit in multopere, eor-
1111111 et spiritualis. 11111111ιί111, sitientibus, andis,
peregrinis corporali misericordia subrenitnr 1 ea·
dem tamen ipsa curn ostendantur, et atl intrationem
catores provocant, etiarn spiritus utentesquepaseua·
tnr. illius pasoitur opere 111111, alius exempla bono τ
antlia eninr esuriunt. lile 1111 accipere unde alatur.
ille vult ridere qaod imitetur. lionet nes de line re·
ritate etiarn saneti Evangelii lectio, aute morlo reri-
tata est. Cirristianls euim dicitnr lu Deum credenti-
lrns, bene operantibus, spent ritae aterne pra bouis
operibus exspectantibus. l'oa 1111111111 11111111. ta
ttuirertae 11111111 1111111111 Ecclesia 1111111,Ν111 pn-
test 1111111111111111 snpra meatem carretitata (1111111.
1, 11). Erit, ineptit, innovissimo temporibus manife-
statianam 11111111 1111111111, 11111111 in camnine matt·
1111111111. 1111. lpse est mons, qul ex parra 1111111
erevit, ettotam arbem crescendo inplent 11111. ιι,
1115). 111 illa aedidcatur Ecclesia, quae abscondi
nan potest.

iro properandum. lste enim loeas temporaliter nditt· 1111111 11-1, gnum 1,, mappam-pff„ n.
‘³¹⁰⁵ ⁰⁸²2 ¹¹⁸⁰ 1¹¹ mmm 1111111111 3111111 ⁰² 11151 ¹¹⁰· cendant 1111111111, et ponam 11111111 rnaalia ‚ red 11·

⁸¹¹⁸ 00110131 limile? (1110111111 'mmmm 1101 per candelabrum, 1111111111 aturribus 11111 indotata tm
111111 intsertcordte 111111 est, nan snnt atione sem· (paup, 1, 111), gene oecuffp 111110, quando appetu.
1111111111 1111 mimmii 11(1111 '‘miili‘'- 1111111110· lrra dedicantur, nt slt 1111 operatur tneerm pusltr 111

Ι111111,111 palla 1111111111 operari per 1111111 soluentem ⁰ emendatus peritos ad eli. l. r. t. 1. 11 ad rar. lat.
castigaretur lue et alrts loeis 111 optim notae 11111111111111. (ιι) alias, inter 11111111 1 t‘utsteasttun 11.

 

