ross s. 11111111 sorsum ,m

· reptes. u, 1112111111 runo unnmus unitatem, et 11 Gentibus erant, ipse etiarn Pilatus 11 1111111111 r 1111
colligendos munos qui etiam 11 oleastro inserti, per stellam riderent ln eoelo, 1111 titolum sorrpsltrn “8⁰⁰²
superbiam lraeti haeretiei sunt laeti (o), quoniam utrique 11111111 11011 1111111 (1111111111111111111101111
potensestlleus iterum inserere illos (111111. antrat), 111 (imbibi, 1111 1111011111111· 1111131 1010 1111Ι 1111
babeamus infatigabilem 1111111111. stellam secuti sunt, nee ritulo eonsenseroot 1111 lgl

mmm mm utramontnaentnent 111 reguo 11111111 .· filii 11.

GAPUT 1111111111· - ¹· 11111111111111 (11111111 1111111 um regni 11111 ln tenebras 1111111111 (Hortis. 11111111

Gentibus. stello lingna 1111. nnn paucissimos dies η). ΝΜ Magi ab Oriente, pimus ab omme w
Natalem [lumini celebravimus : hodierno autem dio mm· Unde iffi orienti, 'm ω mmm me m

marrilestuionem, qua manilestari Gentibus ooeplt, occidenti, hoc ω morienti, mmmm mi ΙΙ·

solemnitate non minus tlebita celebramus. lllo die dmm : „g m ΛΜΝ g, gn„ eg Jacob, cmg,
natum pastores 11111 viderunt : 111111 llagi ab gu, ,Μ dmm originem, recumberem ᾗ, m
Oriente uenientes adoraverunt. Natus quippe luerat goepofuffl 110„ 01 eis propagati per earnenr, seul eit
lapis ille angularis, pas duorum porterum 111111111- ingeni pe, fldem : ,ι gne dg qu„ ΔΝΜ loquum
cisione et preputio, non ex parsu diversitate nenien- 015,ae inserendus 1³⁰¹ mmonmgmpmoef (ΒΜ
111111ς 11 inille enumerentur, qui laetus est par nos· χ, · gg), prognem quippe ng„ m Genuum, „g J..
¹¹²¹· 11 lecit 11111111111 111111111 1111111· 11111111· ¹¹⁰⁰ 11111111 ab 1111111 Gentibus, rel querebatur, rel
in pusionibus 1111111111, et llagis Gentium praeal- mmm„ qui, olm, gg „pm , m„ ,g Μ,
s gnatum 1111111 eoepit, quod in universo 1111111 mm 015„ geniem· Bm, „men smmi, gom
11101111111111101181111111.Νθδ111111011101111118,111111· gnssdeles Judaeg , οι 3¹2ng inquirentibus ubi (mm
11111111111111111111111111111111 nostri , spirituali 11· mmm, g„ Remum pm, mmm (m.
11111 gratissimos babeamus. 111111 pastores 11 enat u, 5„ eg pum “probam ΨΜ regem mu, m,
arngeb nuntiante , gentiles blagi stella mmoonrante effigi venem, „erumpam mm 'nque ω
111111110ῑὶ sunl. uaec stella tabas eomplfflfiollffl 11110· adomcmng, ΝΜ, “undenum jocum (Ἄπη ι,
logorunr divinationesque eooludlt, 1111 stellarum weng„ quja in Scriptura . quam 111111 aeceperunt,
11011111111111111111111111 111111 11 111111 1111111111 Christum cognoscimus. Pilatus ex Gentibus monh·
potius demonstrarit 11111 ipse trenaro stellam teets· ,gg Jggaeg, ,nonem (11111111 peoennbos (11. asur, lig
11111 11111111 qui 1111111111 10111011111111111 11111111· quia sanguinequeorludni ludenrot, 111111 11111111·
11111111 inclinata est l'ttlea (1111111111 iltis 1111111111Ιῦ gummfflgg gaggmonjoppaggpefpgupumjnqmffl,
sata estperbontooaeornm.0oioerarittasnlta,qoenee 9352 m„ gggmm μω phagum, ,pm ,ι ω.
uunquam autea 111111 sidera apparuit, nee 11111111· ,engi Μ, : quo wrong, αἱ gemm
1101111111111111111111111110111111111,1111111131111111113111 CAPUT ,η’-5. Meg gg cmm „pm sag.
eoeli, quas uarrnret gloriam 1111, quse inusitatum virgi- pmmm moga· pugg ,em quod mg„ ,g Μ.
nis parturn inusitato luigero 1111111111,111 postea ooo [nugonem mg gpfgggg gg epig, mmmm&
apparenti evangelium toto urbe aueeedereti 0111 11- ,m m mppr„ gpgpffigg, mgnum, q„ n.
ruique llogi vestientes dixerunt? 1111 eat poi 1111111111 „ism ,oepgg Genggus gum w„ ΙΨ ,dmm
ratumenna? Quid 111 11011 Nonne laur molti 1111111 qum mmm pm dimam„ Nm egga„ ,m 3·-
reges oront ouri lulnorurul 0111 tantopere 11111111 mmmmm gemm, qoemgmogum Μ, qm,
gentis regem nosse 1111111111 erpiernutl 11111111 mm, „gg epm, mmm„ Μή mm,
enim, inquiunt, 11111111 ejas iu Oriente, et 1111111111 1„ mmm„ pm,- Μ „men ,g eum mmm
odorare entra (1111111. 11, 1). 1111111111 boe 111111 dero· ,ed οἱ, ,mm ΜΟ, ,g mm pm, g. q.
11111 requirerent, tanto pietatis allento 1111111111111, jupam em· eagem step, βρώμης gg mm
11111 111111 1111111111111111111111111111111111111111111 quero eteiritateru potentonnonsnare, 111 11 ΙΜ
1111111 mmm? aliquantum 1111111111, 11 tentet possem interrogal-
CAPUT 11· ·· 2 111 1111111111 1111111 1111111111· 11111· tto boe suot 111111 interrogati buoni, ut 1111111111·
111 11011111111111111111111111111111111· 111111 111111· retur eos non 11 suam, sed 11 Geotlnor 1111111 rt
11111111111111111111111111111111’111111111111111111111 agnitionem testimonia 1111111 portare. Propter bat
ia ejus 11111111 titulum scripsit, 111 lamara .· enim m, ⁸³²⁵ m, wo pul„ ὅ, 0, dim„ μυ,
1111111 1111111 11111111111111111111111111111111’· 1111111111 rus, eteius 1111 eujus lnimlei suut, ubique tettrt
111Μ101111ι 01111 11111111111111111111111· ¹¹¹⁹ 111 beri eogemmrm Perdite quippe tempo, 1111111111.
11111111 1111111111 erat lnPsalrrro, Tituli 1111111· mmm, imque muno, g, meg, ,em-M η.
'’m'' '¹‘ 1111111111* (Ρ 111· 111111· 11111111111111111· oramentis nomen genusque cutodiunt, oe pern'an'
qne magnum boe 11 mirabile uenusemunr. flagi es genum, ,pm dmm ὤμω, gg mm-
. . · veritatis amittant : rolut Cain accipiente amnt, ι
:fflffiiffiffr , “mgr‘n'ooe 1111111111. euru nullus 1111111, qui 11111111 jtrstorn 11111111 et ι·

'll 111· 111» n. ,111101 ¹¹· 11 1· nn. ¹¹¹¹· ¹· v. ⁰¹ ⁸⁶ penus occtun poen. n, r-n). rroeormnn ean 11
iunones eurrootus est.

1111111111111111101111. ‹guirrqrmgnsirno octavo psalmo ooo incongruentes la·

 

