ass z ssnuo xt. μς

pheta, premitmedpostoius. 1111 scripsiiNumquid ego 111111 11111 possunt? Si
catut 1.-1111111111111111111111111111- 11111111,11111ο111111. Tacere iilud 1111111111
pos riram quomoda 1111. 1111 sont ‹pd nos fatigant : tacere. Praedicare cogor: territus terreo. Timete me·
plurimi suut, molesti 1111. Adime modicum tempus eum, 11 gaudeatis mecum. Nemrdescanaerti 1111111,
viram 1111111111, postea ‹pmndo me correxero, Domine, ride qiria dico ι Domine, seis qrria terruisti
utiquererum estquod dixit Propheta, Naio mortem me, euin 1111 Propheta legeretur. Domine, nosti it
impii, 111111 revertatur impius 1 oio 1111 pessirrsn, 11 1111 cathedra timorem inerim, com tuus Propheta 11.
uisne Quarsdo conversas suero, deieiiit onmia maia peretur. Ecce dico, Ne 111111 enormi 11 1111111111
rnea : quare non addo aliquid rnirsptatiims meis, et differas 11 die in diem. Snir'to enim aeriiet iro einr, et'
viro natantum roio, quiritiodo 1111, postea me eonver- in tempore vindicte disperdet te. Sed noio perdat 11.
suros ad 11111111 catut tt. -6. 1311111111 oeprotur 11111 111111. ’

1111111111111111111111111111 Nnio mitri dieas, Perire rolo:quia ego noto. 111- -

11111, irateriquareiQuia promisit 11111 indulgentiam, iius est ergo, Nolo 11111, ιμι1ι1,1’111 1111181 letisar·
si me 11111111. 11111111,11111111111111111111· picus pater tuus :egrotaret inter roanos tuas, et 11
tisun preamium Prophetiam 1111 promittit, et per adesses junonis {egrotanti 1111,111111111 medieas,
111111111111111111 suum promittit, 111111 est quod Periclitatur pater tnus; somnus iste gravedo ennias
promittit, lune promisit por unicum 1111111 suom. dam ietiiaiis3 11111111 eum, noii eum permittere dor· ’
Sed quid ris addere dies maios diebus 111111 sitirent mire ; si rideris erim domrire , excita eum: si pa·
dicimaiitia 1111111111. ιιι,11).11111111111ι11111111, 1111 est excitare, reiiiea3 si et itoe param, sti·
111111111111111,11111111111111111111111 mals eum, ne moriatur pater tuus : adesses jore:
bonos dies, quando ineis satis voiitptatiims tois, 1111111111111111111111111111 merirum resolutus
quando in toronis enutris eor tuum, quartdo 11111111· 1111, oeoios gravedine iila premente clauderet, 1ιι
risaiienae pudicitie, quando 11111 contristas proui- eontra clamares patri :Noli dormire. dt 1111 z iiimitte
11111111, quando 1111111111 nepas, quando iai· me, dormire 1111. tii tu :Sed 111111111111,8111-
1111 pro nummo iuras? Quando esiiibes tibi tarium luerit donnino, non dormiat. dt ille : Rogo, dimitto
prandium, ideo putas quia bonum diem ducis? 11111 11, mori 1111. S-:d ego ιιοΙο, 11111 iliius patri. Caii
ueri potest ut 1111 bonus sit. eum 1111111111 1111111111111111111111111111111111111 mortem
ustos dies ris addere malis diebus? patris tui , et aliquanto diutius 111111 cum morituro
5. idem 1111111 nequientem. Rogo, aliquantum, sene patre tuo. Dominus tilii eiamattNoii donnire,
inquit, dimisimus 111111. Quarei Quia promisit spitii ae in aeternumdormias; 1111111111 meeum rtrss, et
Deusindnipemiam. patrem trabeas quem 11111111111111, 11 surdus os.
curui 111. - Sed erastino 111111111111111111 i. Noiin 1111111111, nisi ιι lieo. -Quid ego tect
titii promisit. dut tine mihi, 1111111 1111111111- speculatori liber suin, non vos grano. Seio dicturos
taur, Erarigeiimn, Apostoimn, nisis enm te 11111111- qttasdant ι Quid 1111111111 diceret Terruit, grata-
111,ω11 11111111 iniquitates tuas :inge miii 1111 111Ι nos, reos 1111111111 a reatu 1111111111111.
11111 mmmm ⁸⁶¹ mistum 11113, 111111118111101111 111111 est, turpe est ε 1111 disere 11111, 111111-
maie· Quanquam. irritor meus, ttott tibi ¹¹⁰0 11111111 esre periculosam, noio 111111 exitiosum :turpe ost
. ‘nm 110111 θῐῑῑ [0111 1111 ¹⁰² ² ⁸5 1111111 11111 lt⁰¹¹i ut ros 111111, 1111111111 non 111111.
retorsione habere lortgam 111111111111111 CAPUT V. -liominus mortem minatur impiis,
uaga uon enimet itia ionga 11111111 delectare, que nequissimis, fraudatoribus, sceleratis, adniteris, ro-
ιοιι ⁴hato 1111111111 11111 aits et quid mati 1111. inpiatum inquisissemus, suis nnnitcnpsonuns, 11 111-

· quia diu 11111 11111111 11 male ris dia 111111, bene poribus¹ murmurantibus et mores suos non motanti-

11111111 Et 11111111 crastinum diem 111111011ὺί 11101111 inis : iiominus illis mortem minatur, gehennas anina·
⁵51· 0111111111 111111 ῧΰῐὶνῑῑῑΰῦῖΝί 11111111 “inveni 1111111111 sempiternum iniuntur. Quid t’oiunt, ut
11111111. tenu isis mea 111 sunt : sed et mea sum. ego promittam quad 1111 111 promittit? Eece dat tiri
Si sisto, osea sunt ε anuto, 11 resin runt. Sermo 1111 securitatem procurator :quid tibi prodest, 11 pater·
«ptem niodo dieo, §sripturae 1111111111 1 si contemnis 111111111111111111111111111 sum, servus suni a
istamodrersarinstum estsed audi 11111111 11111- risdieam tibi, Vire quomodo nis, Dniiiinus te ιιοιι
iem, concordo 1111 1111111111 toa cito (1111111 ιι, 25). perdet? Securitatem tiiri procurator dedit : nitiit ra-
tadone (1111111111 *W 111110 ε01111119 (11111111οο 111111111111111111111111.1111111111111ιιιει11111ιι111,
wileddsstttimsfissi 1111111111111101111111100111111111 11 epo to sotticitnn iacerem! Domini enini seenritas
1111111111. audi scripturam tanetum praedicentem. vaiet, etiamsi notirn; mea resonihii 11111, 111111
tte isto ineo speculator sum. Ne 1111111111 ini noluerit. Qnae est auternseenritas, iratres, reimea Β
mani, 1111111111 tie 111 in diem 11111 11111 vidit 111 restra, nisi ut [111111 lassa 111111111 diiigenter
11111, ride si non inspexit 11111 qui dit-unt, Crastino audiamus. et promissa ittetter exspectemus? ia isis
111111111111 maie viram. Et eum eras 1111111, 1111111111, qnia homines somus ε ipsios adiutorium

irae dicturus 11. Ne tardes 11111111 1101111111 ¹sie rtss. tt editt praeitor rroe.

esraa· 1 11 1111111111 sene 1111, „sgfffltfffflffl ¹· “munden 1111111111 111

tt in tempore 11111111 disperdet te. Numquid epu ⁸, 1111111111 rium [moror. 11 1111111111·

 

