rur ’ s tususstu seucum set

t divitibus'dumutn ; sed linietis enrruuuue eoeium, eom· iieue noster perdere uos veiuit ιιι nostres: si beru
munem iucem. Sniiirientinm querite. quud suideit intelligatur, et pie credatur-s et devote uscipiatur
'primite pius nolite. oeten gravem, nnn sublemut; quod praeeeptum est nebis3 non nobit preteepit nt
onerem, unu honorant. ριωιειιι mrem, pietur ettru perderemus, sed lucum ostendit uiti poneremus.
sufficientis. in primis pietas. Pietas est liei cuitus. Neruo enirn potest uisi cogitare de thesaure suu, et
'Pietnt cunt diffidentie. dtttt enim intedimus iu Ιιιιιιο quidam sordis ttinere divitius suas sequi. st erge in
muudum. dn attulisti tue ntiquidi Sed nec res, diti· terre obruuntur. ime petit eor τ si autem in curin re-
tes, aliquid attulistis. 'istum irie inuenietis, eum pau· seruentur, sursum erit eor. Si erpo totum tet-ert·
peribus nudi neti estis. Communis est in utroque christierni quod uerunt suetiam prndteri ι uerrunt
iufirmitas eorporis3 eommunis vagitus, miserisrtmn erin troc omnes qui audiunt nut’erunu tttpte utinam
11135ιί3, Nphp'deppp’mp’mpstmm{plume ntttndttmspaliperi· tittti si'iiSii'ii ttut'et’ini, qui tioterttttitqtti 0180 11111
irus iuquitur); ted net artferre uiiquid peremunt. Victum contusum hamne, iiii, ibi penei quud ainau et iu
et testimenium innitentes, itis contenti simus. Nmrtpui 11111 positus tarne, cum Citristo insitu eordezet
popum psum pepp, Qus „opum μὴ ῃοῃ, Qut gum, Nam sieut Ecclesiam praeessit eaput ejus, sic rtrrtsttsnun
qu sunt, sint. putu nt tun pereunctantium, uu- noooodu cor otoo· Quomodo membro iton som mo
'nites tint ιἰι operiius ionis, fundaminum, coutmutu'teut. 111111111111111111111111111, 111 11111111 1111118111 11111111
esitii ii. - Audierun't ipsi. Vos qui nundum est qno nuuc precesserit eor huminis. Eamus ersss
estis, audite. Qui roitntt diriter fieri, incidunt in tentu- 111111, 11 11111 1111111 1111111111 sequetur tetum tto·
tionem et inpuros, et desideria nteitu et neme. Nun 11111111 (1111 dimiserit aliquid nmirum. θοιιιιιψῐ-
timetisi Audite qttud sequitur ι Quoe mereunt inminet 111111 1111111111 111 1 11111111 1111111111 11111111 1111· 0111
itt interitum et perditionem. Nun times? Radix est enim 1111111 1111111111, 11111 1118111111·
numium emturum auaritia. Avaritia est, teile esse di· fflPUT 114111ιὲ1111 wittdt potent, m i·-
ritem, nun jann esse diuitem. ipsa est avaritia. tterpt 1111111111· Doto ipseteroot quoti pauperi detur.
noir times in interitum et perditionem? Nun times Audivimus divitem quemdum t hotto uttgisttoqnae·
radicem omnium turiurum nutritiam? De egro tuo 11111111 consitiumadipiseendaeritae eterne. diagerum
exstirpes redicem spinarum, et unu exstirpas de eorde 1111111011 tmoliti, et tiis etat quod contemnere nn-
tuu redicem meierum cupiditttumi Purgns ugrum 11111· linquo perverto eorde audiens quem jum dixe·
tuum, uude iruetum capiat uenter tuus; et nou pur· 11111111111111 11111111,1111]11“1 111111 1111111111. 1111·
gesuor tuum, ubi habitet Deus tuusi lindis est enim 1111111111 111111111111111111111· Nisi 111111 aetorttottt
nntuisut urniorum enuntia .· quum quidum rependes, u 1011111111 111111, 1111111111 111 1111111111 rim atem
dide pererraverunt, et irtsertterttttt te doioriius muitt‘t 1011111111111411111111110111, 1111111» 111 11111 11111
(i Τιίιι. ιι, iio-id, 6-10). quem magistrum bonnm ipse dixerut, de iideii do·
1. Conclusio. Audistis quid insistis, audistis quid 111111111111111101111111 1111111111111811111 1111111111
timentis. audistis uude ematur reginum emiorum, eu· 111 111111111111111 11111111 111111 1111111111, 11111111 Atti·-
distis unde impediatur regnum coelorum. Omnes in (1111111 11111111, 11111111 111 1111111111 11111 1111111111 ‘i'¹¹¹¹
turbo iiei eoueurdute. Et diuitem et pauperem Deus 11111111,11111111111111111111 11111111 (111111111111111111.
iecit. Scriptum loquitur: Diues et pauper occurrerunt 1111 11111111111115111· (111111. 11 11 1111111111, 11111
riti‚· [miteretem nutius Dominus (Prosunt). Dt'res 11111111 11111111 11111111110 11111111 1111111111, 11111 1111111111
, et pnttperuccurreruut riti. iu qun uia. uisi iu istu vitet ⁶⁸¹· 111111 111111111011 11111111· 111111ι 1111111111 “iile
Natus est dives, uetus est pauper. occurristis notris 11111111 11111 111111» 11 ,111 1111111111· 1111111 1111111 11
puriter turbuientes risun. Tu unii premere, tu unii 11111111111111111111111111111111 1 111 1111111111 111111111111
intitiure. iste eget, itte itubei. Fecit utitem umbus De· 11111· 0111111111 11111 thesaurorum 11011111 forie teti!-
mimts. Per eum qui itubet , jurnt egentem : per eunt 111111 111111111111 11111111111111111111111111111 111111 iw-
qui nun iubet, prebet innuentem. Audivimus, disi· (1111 1111111 111 terra, 11111 1111111 1111111· 111111ῐί1 111
mus : tirnenmus ¹, struimus, oremus, perveniemus, dubitasset iiie Christo commendere qttud hamunt,
sumo [xxxvl ιω. ei ideo cottirisiutus 081, qttiu dicium 081 ei, Da Μ·
periise: tauquam iu eunde suu diceus, st dicens
iia nutrimenti in coein sumaim non dubitares:
dere Domino uteo, mnpistro beno: mute auten di·
csuttt tuttttttt. - i. tumme in coeio reponent- xisti, ο, mmm
dut. Sarrum cor. Emugeiium nos admonuit ie· cppup m,- 5, pm ,·,, „mm „dp-3 pem
stistte prnsend de theseum eoeiesti isqui Cinnitnti ptum et {enus iniquum. Nemo timent engere peu·

restite. Neque enim, >sieut irtiideies everi putent, peribus; nemo putet enm eecipersettjtts mettun videt.

rfflmffiqmm· > iiie accipit qui jussit ut dares. Neque iterumne

ὣιιυςιέἓῆᾞῌῇῇέινιξοιᾟὲιὲ, &ufflzfflffinb eunde aut humnna conjectura dicimus: ipsum endi
'methis' n· ii, inscribendum ceum, de sedendis et te monentem, et triti securitatem scribentem. Ειι·

riri, inquit, et dedistis nudi manducare. Et etun enu-

demite Eranpeiii Uettieni, cap. mr, 2¹, Vnde,
reude οιιιιιίι quae habes, et da pauperibus 1, etc.

„unfg‘fc'fflssffiiss'lfflmffi [3² 10111111 ⁵⁰¹¹²c⁰¹ ‘¹¹' ⁰¹¹· ⁵· mendis oiiiciis eurum respondissent, Quando tepidi-

(ιι) nitas, de uit-ersis 15. mm esurientem? ilie respondit ‚ Cum ιιιιιΙ cs ιιιιιιιιιίι

 

