1301

111111,11 vir 11111111 es't; et dicit agrale, rae
11111 ligaturam, et savius eris ε 1111111111· 1111 prar-
cautatio, et sanias eris. illeet iile et illc, interroga ,
rani 1111111111 sunt. Noa cedit, non obtemperat, oon
aar inclinat; certat tamen. Vires uon babet, 11111-
bnlnm 111111. Fit near-tyr in lecto,coronante illo otti
pru illa pependit in ligno.

subito cccxxxvii · (1).
tn 111111 s. 1111111 barinum, qui cst mu 11111111 (1111(1).

CAPUT PlllllUbl. - 1. Natalis dias Christi
tautam 11111111111111111111 1111111111. Prolixa nar·
vatin, 111 compensatur 111111 111111111111111111 1111·
tatis. l'lnstrem nativitatem beatissimi loannis praco-
nis ct precursoris Christi, cum sanetum Evange-
iium legeretur, 1111111111. llinc attendat Charitas
vestra. quam magni bominis nativitas laeta sil. Na·
talis alies caratis nulli Prophetarum, 111111 patriarcba-
rum, nemini Apostolorum celebravit Ecclesia : solos
1111 Natales celebrat, huius et Christi. Tempora ipsa
qvvihus 1111 1111 ambo, mugitum mysterium preripu-
11111111111 magnus crat iromo, sed lrnmo. Tam
ritagnus autem erat 111111, 1111111111 plus illo essct,
heris esset. Qui past 11111111 , major 111111 (1111111. 11,
11). llixit huc loannes: Ipsa niujar ma 111. 81 major
11111, quidest quavi ipsum majorem te , 1111111111
1111111111, in uatis mulierum 11111 casamarii major
lbarvne Baptista (11. xi, 11) l Si nemo hominum 111
te rnajnr, quial 111 ille qui te major estiQuis sit, tis
1111111 11 principia erat Verbum, et Verbum 1111
apud Deum , et Detur erut Verbum.

1. Chris-tas hia 11111 habet tantulam albeme, oon

'stulto cccxxxiii.

dammationis. 1, 1118111 1111111 1111111 ,quaa-
tum 111111111111111111 buc 11 11111 &iprum Om-
nino prastmvlt su, et prasimviv 11 sub 111111111-
eernaenim arat 1111. 1, biii, 1111111 superbiae timebat
exstingui. -

CAPUT ill. - 1. Christi et loannis iu 1111 rurali at
in passiam diffirmtia pald ripoisirauit. 11111111 quia
1111111111111 erat omnis laonio Christo, 11 perbo-
et loannes: et qnod exaltandus erat beau 1111111111-
stus, aemonstravit 11 1111 111111,11 genera 111111
nuum Natus 1111111111 liadie: 111 liodicrne 1111111111·
nn 1111111111111111111111111 calendasjuruarius:
ab 1111111111111111111. teatinae in passione capita
est diminutus, Christus in ligato aeternitatum 1111111
hene annuatur 111 virgini 1111111, auam vere, quam
1111111 ¹ ε Quaenam fiet 11111111111111111111111111-
111 credebat, 111 modum 1111111111. 13111111 11111111
Spiritus sauctus superveniet iu 1111 uirtus 1111111111,
ipse Spiritus nativetas, 11111, 1111111 marani 111111111-
111 tibi. Et propterea 111 aad moretm 11 11 mactatu,
1111111111111111111 (Luc. not 11 15). Virtus liberiori
obumbrabit tibi. nna 111 te conceptam, tutta uun
erit concupiscentiae. Nan erit astas, ubi 11111111 iacit
Spiritus 1111111. Sevi quia corpori austro aaut astus.

sollicitant lare uliaritati 1111111 : benc 11111111 ptura

crural- sfflfflo cmxxviii ' (a).

ta 1111111 manis 11111111, 1 (1).
De 111111 turbo.

i.CelebrimsnatiritatisS.ioannis.[lieibodiernmiesti-
ritasanoiversarioreditumemoriammourut, 1111111111
bominiprmeursorem antemirabilam mirabiliter;eular

11 beai. Et qnoniodo verbum Dei neus, par quod nativitatem considerare noa et laudare marimo 111111
laetasint artenia, quad 1111111111111111 tenipo· conventa. 11 11111111111111111111111111111·
111, per quud iacta suin tempora, diem natalem in· 111111111111111111,1111111111 Del 11 ernust ma·
vernt in terripure? Quoniotln, inquam, Verbum per gavalis non deleat oblivio ale cordibus 1111111. loannes
qnod laeta sunt tempora, diem natalem invenit in 11111111110111111111111111111111111,111 111111 per
¹ 11111111 Quarisqaomaaatahot ipsum Evangelium: 11111111.0111111111111111111111111111, et 1111 ipsa
Verbum 1111 praetermeat, 11 habitauit 11 nabis (1111. 1, 11111111 etl matt. 11115111 1101110 illle 1101111111) 0111111,
l , 11). NatalisChristi 1111111111111111,1111111111 agnoscens Dominam suum , 1111111111 Creatorem
1111111 1111Ιί1111 Verbi, qnia Verbum cura (1111111 111111η i 1⁹³¹ss 5¹¹ llll& presentem menta 1131011111,
ast. Natum est Verbum , 111 111 11111 111111 111, tion digito ostendeus· ipsius enim 111111 snm ostendentis ⁸
in se. 11 suentem est quidem a Patre, sedaliam na· [1111111111 θῑ 111111θῦ111) 1111111111Εὸ, &0² stillim
talem 1111 liahet in tempore. 111111111111111111111111111111. 1, b, ab). ble-
caena· 11-1. 1111111111111111, 1111 rao ervo severianarum 1111111111111111.
111111111,1111111111111 inter 111 distantia. Natus est ¹¹¹ ⁰¹²¹f01⁰³⁰⁰⁵⁵⁵¹⁰f5¹5¹²⁸ aceepit swilldfffleffl ² iu
loannes, 11111 111 et Christus : annnvvtiatus loannes ³¹³¹?ss Chllsfi 1111111Ῑωῦ ”⁰¹¹ “impii integritatem.
ab 111111, 1111111111 Christus ab angelo. Utrumque ⁸¹ 118111 patientia, 11111111111111111111, 0¹ 1111111111
· inagnum miraculum. Servum precursorem 11111111- 1111111111 bilibit! mihi 10113111, adjumenta 00111101
111111111111111, [lominum possessorem parit virga (111111 (1106101111 ¹¹¹ 111111 ἱ etl! 11101111 outae 11111111
‘ sine vivo. linguens 111111 1111111 : sed plns 11111 1110110115 Visum· 0² ⁰9⁰5ae 111111Ιὶ 11111111 bostri, nt
lanino Christus ; 1111 11 humo et Dens. litigans homo; 31111111 111οᾱ ³⁰ 'minum sacramentnm 1101111111» 111·
111 humiliandus erat iiomo, ut exaltaretur betis. 81111111 ³¹¹¹?less 0² 1111Ᾱὶ11111 letitia·
breuique quia humiliandus erat hamo, 11111 ipsum ²· mmm pius paam 11011111, ⁸² 1111110 0111111111
homiuem : 1111 suin 111111 corripiam calceamenti mmmmm· ¹¹⁸¹¹⁰l¹ffl¹ Pf⁰l¹hi¹³² ²¹¹st 1011111111 rt

¹ cerraanensvs 111, paam 1111 satiata ’
· 1111111111 so 1. 1. 1. 11. susa. 11 11 amavimus-us
(1) aliar, 35 111111· stipendiarias ·

’111111111111111 et 11 clivo. rar. tor.
1 111111111111111110.

1 sermones 11 natali loannis antitiste pluresuotat l'us· (1) 1111111111 111111111 11 1111111111. ⁸5 et 111111

111111 irradiante, capp. 111111 lb. ’ - 11111 tpp, n,

l

 

