tat
temporaliter speremus, 1111 11111111 illo possiden·
1111111111 nostram serremos. Nun sir. omnino, uon
sie. Sed quomodo, nisi secundum praeceptum Domini
1111111 ; Facite 111111111111 de mamntone iniquitatis, at
et ipsi recipiam 111 iu tabernacula eterne (Lac. 111, 9)1
Sunt itic enirn pauperes non habentes taltcrnucttia,
111111 ipsi recipiant. Facite eos 1111111 de atemmone
1111111111, 111 cst,de itteris 11111 iniquitas 11111111111.
81111111 11111,111111111111 vocat incra :ipsa 1111
111 thesauris Ilei. Nolite contemnere pauperes, non
innitentes 1111 redeant, non imitentes 11111 intrent'. lia-
lteut 1111 intrent, habent tabernacula, habent et

1111111. liabent qun Frustra recipi optabitis, 11111111- ·

res ille, si non cos nnnc in restra receperitis : 11111,
Qui recipit justum itt nomine justi, mercedem justi uc·
cipiet :ptri prophetem recipit in 1111111 prophete, mer-
cedem prophetae accipiet : cl 111 dederit uni 11 miniteris
atreis 11111111 utpute 11111111 1111111111 rtetuinc discipuli,
auten 1111111111, nen perdet mercedem 11111 (hotta. 1,

11 1111). 11111111111111 possidet curn proximo itt.

paupertate ejtts; idco bouis ejus 1111111111.

’1. Fides r'n Christum pauperent. [1111111111 111-
miuus tuus, ipse 1111 cuttt dit'escsset, pauper in-
ctns est ε exponit tibi mclins ct solidius istam seo·
11111111. Nam iorte tle iiio paupere quem susee-
11111 11 domurn tuam, 1111111111111111111 et 111-
11111 animus tttus, 111111 11111 homo sit, 11111111
idias simulator hypocrita : limitat animas in iacienda
tttisericordia, qnoniam cor inspicere nnn pates. Fac
et eum ntaio, 1111111111111 11 1111111111. Qui titnttit
ne bona sua semina in rias, in spinas, in lapides
caderent, piger seminare itie'me, esuritit mstate. Fe-
runatamcn dicit tibi Dominus 1111, dequo 11111111 111
1111111, 11 1111111111 11 : Ego propter 11111111 1111
1111111111 111111 111111. Quicum 1111111111 erret,
(111111 ilis 111111 1111111111 rupinum 1111111111111
1111111111 mm ted semetipsum 1111111111, [ormam
arrei accipiens, (11111 iorma ilci ditius? 111111 iorma
serti pauperius? ) iu sitnilitudinettt homiuum 111111,
hahita 1111111111 ut 11111 .· humiliarit semetipsum, 111111
1111111111111111111111,111111111111111111111Ρ111111,
1611). hddeadltuc:sitiitincruoe,aecepitpotum,non
a miserante, sed ab insultante; et bibit acetum iu
attorte lons ritu. Noli aspernari, noii contemnere,
noli dicere: Ergo Deus meus lionae iaetus 1111 Ergo
ltens meus occisus est, crucitlatts esti Etiam, piane,
ita, crucihxus cst. Paupertas ejus tibi commendatur.
Lougea tc luit: propinquavit tibi properaturum
11111111 cunt 11111111 111 11 paupertate ipsius. corto hic
nasutum vacillat, nusquam caligat ista sententia. i‘ro
numine proximi, accipe nomen Christi, et humilis
accipe. liumilis enim congruis humili, attam humilis
cupis : immitis accipe, et intellige proximum. Prope
11111111 1111111111, 11111111 olttrirermtt 1111 1111111
in 1111111111, 111111 1111111111,111111111111111111111,
ita complacebunt (Ρ111.11111,11).111111 ergo ner·
11111111 Propheta 1111111111,11111’11111 nominans;
propltetica enim 111111111111111111 inerat tegentia
111111111111111111, 11 desiderabilius 1111111111,

S tucusttrtt EPlSCOPl

ut stravius inveniretur. Ubi ergo ilie 1111111111 11111-
111111, 11 Christum.uomiua; quia et iile Christum its
prophetice 1111111111 : tu Christum nomina, 1111111
currentem liquidam sententiaro, et 11111111 111 tonte
111111ιί1 irrigantem silint tuam. Fidem posside 111111
Christo in paupertate ipsius, ut et 11111 111111 11111111-
1110111111, Fidem posside 111111111111111 eo 1111111

’ propter te itotno iactos est, in eo qnod de 'virgine

attus est, in eoquod accepit contumelias, 111111 111-
geilatus est, 111111 ligno stupemus, 111111 111111 rui·
1111111, qnod sepultus ε 11111 1111 spernere, non tibl
incredibilia rideantor; 11 111 hdent possidecunt prosi· ¹
nto. 111111111111 paupertas ejas. Quiri est autem,
Uict 11111 ejas perfrueris? sttui, quia 1111 reialta
11111, qnia ideo in paupertate nd to 11111; auditorem
11111111Ι propter te 1111111 111-1111111111ιί1 te : 11111
quomodo bonis eius perimaris, si hdem cutu 11111
paupertate 1111111111. Ρ1111,111111,1111 11 uhi ege ἱ
runt, et iprt' sint 1111111 (heere. 1111, hi).
SFliliO thl ’(11

De 1111111 scriptum est iu isoio, cap. t, 111111 1111111

multitudinem sacrificiorum vestrorum? Et in Pani-

1111111111, l,Lihera 111, 11111111, ab immine 111111.

11111 11111111.- t. 11111111 a 'paupe-
rem 1111111111 111 christiani. Duo gettcru 1111111111·
aerata. Ego, iratres, 11111 111111 1111111111 111-
11111 liei ntagnas ltabet. Valeat in cordibus restris ¹.
Ergo et quod lente dicimus, vaide auditis, 1111111111-
ritis. Tanquam per nubem suam, 111 isaiam prophe·
tato Dominus tonuit : si sensum tratetis, expavistis.
bimiieste enim dixit, nec expositorem habent ists
necessarium, scd iactarem. Quo mihi, iuquit, 11111·
tudinem sacrificiorum 11111111111011111111 esqnisirit
ista de ntanibus vestris 1 Deus nos 1111111, non 1111111.
Sed saeriheinm christiani est eleemosyna in paupe·
retu. llinc enim ht Deus peccatis propitius. Ntsi au·
tent peccatis propitios 111 1111111111 11111111 1111
11111 1111 111 peccetis et delictis ¹, sine quibos rita
ista nou ducitur, mundantur immines 1111111111·-
nas :qne sunt duorum generum, erogando ct remit·
tendo; erogando quod 111111 bonum, remittendo 111111
1111111 malum. ttae duo genera eleemosynarum llo·
miuus 111111111111111,111111111111 1111111111 snper
terram. ut esset irnetuosum, et non onerosum, quana
breriter luerit completus, audite: 11111111111111111, ·
11111111111111111; dote, et 1111111111 (Luc. tt, 37
11 58). 1111111111, 11 retttittetur 11111, pertiuetad igno·
scendum, dote, et debitur 11111, pertinet ad erogan-
duttt. Ex ilia eleetttosyna, qna ignoscis ltotniui, nihii
perdis. Ecce 111111 reniam petit, ignor-isti, 11111
amisisti. charitate amplior domum redisti. iilud
aliod genus eleemosynarum, ubi 11111111 crogare
indigentibus, grase ridetur : quia qttod (1111111 111·

ι111111111111..111111111111 111111111111111 meren
11111111 metris. ttomrtaos, hahere uolet.
’11111111111111111111111111111 1111111111, ct mutem
rehirsnnentortelrltus daco, 11111111111111111. 1111111111-
11111111111111 ... s.
(1) alias, 11 ex 1111111111 11.

 

