1151 sutttto ccixxttt. 1151

1111111111 rnrictate roniossus, uon deserebat pugnam, visibiliter puicbrum. Qrtaiis enim decoris babebat
1111111111111111111111111111111111111111111111111, spiritum, eujus tuit ct cadauer 1111111111 bominum
non ureret3 et tanquam 111111 iornax 111111 moiie confessus est uirus : inimicum superarit 11 mortuns.
1111111111, duram redderet testam. Poterat iiurtyr Quid putamus, iratres, qtrod istum bonorem prosi·
noster dicere 11111111 : iarn non 11111 iguis tuus ear- 11111111111111111111111111111111111111111111
11111 meatu, 1111111111 reiut testa oirtus meo (Psoi. deiuncto corpori detulit, biartyri aiiqnid praestitit?
sut. iii). Et qnoniam veraciter scriptum est, iasa Quid enimi si non sepeliretur, ignorabat itte unde
11111 probat (omes, et immines iustos senentio tributa. suscitaretur? iiii et 11 11111111 111111, 11 1111111-
timisfflecli, 11rn,6); probatus est atqup decoctu. rectione sertata eii 1111 (clema. Sed de 10111011 ejus,
iiio 1111 Vincentius : arsit 1111 11 crepuit basianus. 1111111111 1111111111 1111015011110111311111111111· 5111111·
81111111 nou ardebat, 111111111111111011111111111111 1111111111 111111 (11 111111 11111 1111311111 111111 1111111111·
rerba irascentis, nisi iumus ardentis? Ergo iiartyri 11111 dignatione, donans quod magis 1 prosit ei eui
nostro refrigerium in corde babenti, 11111111 extrin- (11111, dmm 03 110 1110 (11111811 Etiam sanctum
secesadmorebatzsed ipse inoibns 1111111 accensus, Deus per 11111 pascebat : non autem misericordia
11111111 clibanus intus ardebat, et habitatorem suum 1111 et omnipotentia deiecerat, ut semper sic pasce-
disboinm concremabat. P‘er iuriosas enim 11111111 ret. biittitur tanen pascendus ad viduam (1111111.
emes, per truces ocutos et minaces 1111111 11 totius 11119) : 1111111 111 erut 1111111111 bet semus aie-
wpofi, mom, 5110 panemo, ejus inieram monstra. retranseo utddeiisuidna benedictionem mereretur.
batur; et per bae sigua risibiiis, 11111111 per sui Pmsiiiii 1111 sanctorum corpora Eceiesiis suis 111
1111111, quod impteverat, crepantis rimnias 11111111. memorias orationum, nou ad glorias martyrum. 1111
tur. Non tantum ttauyrem cruciabant tormenta, erum babent integram pieriam susm apud Creatorem
quantum jum„ 11511111 insanis, suum. Nec ipsi corpori aiiqrrid timent, quoniam oon

catut 11. - 1. vincentii pioriu 11111111111111, 111 quod timeant· Magis si parcant corpori, nocent ot ·
etiam in ior mundo. Scd jam, iratres, iiia omnia 1011101151 autem pet· fidem uon purcant corpori,
transierunt, et ira bactani, ct poenn Vincentii. 111111 118111111111111011·

aretem prena bacinno, corona 1111111111111111111. CAPUT 11. -1, iimtpr corpori non parcendo, spu
[1111111111 premissis 11111111 1111111111 retributionis reputo, indicium, μω m, mm„ Ecce hoc mu·
iinibns, ctiam inimo mundo martyrum gioriam titt·v cpe ‚ θ) prem mmm immam· samus vim·
111111111111111·011111101111111). (11111)111 1101111111111111 uus si tormidine tormentorum negaret Christum, ri·
quousque 111 itomanam imperium, 111 christianum 1111111· corpori 1111111111111111111 autem condi-
nomen extenditur, 11111111 non gaudet celebrare 111111 [1111111111111 miseretur. 0111111111 11 11-
Vincerttiii Quis autem bodie basiani 111 nornen au· 1111111111, eum in aeternum ignem precipitaretur?
disset, nisi vincentii passionem legissett erod uero Negans christum, negatur a Christo. Qui nequam
111111 cura 11111111 bomiuus itartyris corpus, quid me, inquii, ,mm pompm-pm, ,emo ,um cmm Patre
uiiud demonstrarit, nisi se 1111111111 visentem , ,m qm· „p 1,, ω), (w, m, 9). 3,oe mam, quiv-
qttetn nott 1111111111 exanimem? 11011 ergit Ducittnutn septeni ἱΙΙῙ 20110r03‚eppu1nm10 animo ganum 0⁵⁶·
111111 Vincentius, sicit et mortuns. Viscus tormenta 501 corpus, imo occiso animo, vireret corpus: quid
11111111, mortuus 111111 transnatavit. Sed ipsc inter prome jn mmmm monuo „mis c⁰w53,.3w Ι
undasgubernauit cadauer exstinctum, qui inter uu· venem dees, quam mmmmm, pompm· mm
11111 animum donarit 111111111111111111 damma 1111111111 1111111111111111, 111111111111 ejus, et
tortoris oor ejus, uon mersit aqua maris corpus ejus. procedmt .· sed cum magna diiiereutis. Omnes prone
8111 11 biset huiusmodi omuibus 111111 estaiiud, nisi dene, „a „on omne, ,p e„mrem ,em procem
stetim in comestis bonerii arom sanctornm eius 011111 surrecturi, sed non omnes immutandi. Qui
1111111111 15)· 11111111111111111, inquit, in ressrremionms rire,-
ssssspto ccpxxvn · (a), 111· ostem 11111, 11 resurrectionen judieii (ioan. 1, 8,

tn testo ruartrris tiuceutit, 11. 19). Cum dicit, Omnes qui 11 monumentis sunt, procui

in 1111 disputator rie corpore spirituaii post resuere· ⁶¹¹b¹⁰ mnism‘w'pfflum 111111111111111111· 'uinclum

11111111, et 11111111 ejusrnodi corporisocsiis 1111111 Deus 'mem ⁰⁰⁰¹ ‘⁰¹¹⁸’ ¹¹⁶ ‘ibi 1111111111 ‘¹⁰ 11111101111111· ’
9⁰⁸⁶!- dicio biandiaris; ponitur judicium pro poena 1111111.

ttsbitus in basilios restituta ¹. 8111111111 hoedictuun est, Qui uatem 111 credintune

mppr· ppppfflp, ,, p· rpmmpp eadm, Μ), 1111111111111.111,18).111111111111111111111111·
111111. 11111111111111111111 od 1111111111 corrsoietr'ousm. 1111111 1111115101 ²¹¹ 1111115115· 11111111 1111111111111·
Corpora 111111111111111 Eeeiesiis ad ruemom’os oratio- 1011111101111 1111111111111111111101111111 111111111111 111
uuirt, 1111 ud pierius martyrum. Ocuiis briei certau· 1111101111111111 1111111131111111111111 11111111111111·
pem amavimus Mafpym„1‚0pampjmus20wm jn, tio. it't 11111111ῐί111111111111111,1111111111111119

eternum 1111111. xxa, 11). ibi cum corpore torpue-

101111111111111,1111111111111111-11111111111111111, its ,
wfflnfflu cwpmssfjusswefffiwmmm ‚¹ 11111111 ttss, 1111111111 d', ' 111111, 1111111-
(a) 11111,1111111111 tue. ⁰⁸2 111·

11111111. xxxt'ttt. (0111111111.)

 

