tv 00000 n. ,ς

sanctis Ecclesia ipsa Prophetis docet nos ¹, 101001011-
modum spiritualiter intelligamus ipsa promissa 001-
00110.

11. Peccata 01101111 patienter 0011001111. Sed non
posset ad nos pervenire benedictio, nisi jam
mundati a 00000110 001 nativitatem regeneratio-
nis, aliorum peecata per tolerantiam portemus. Ge·
nuit 011101 100101 001100 filios. 1010011110, 1101100 :ge-
nuit unum pilosum, 0110111111 lenem. Pili peccata signi·
1100111, lenitas 0010111 mansuetudinem, idest, mundi·
tiem a peccatis. Duo lilii benedicunturzquiaduo
genera benedicit Ecclesia. Quomodo duos peperit
Rebecca, generantur 10 01010 Ecclesiae duo, unns pi-
10000, 01101 lenis: quorum diversitatem exposuimus.
Snnt enimhomines ovd nee post Baptismum volunt
dimittere 0000010 sna, 0100 101001 100010 quae antea
iaciebant. 110111 010110,οἰ iaciebant 11001100, 101001
1101010 insudare :si mendacium jurabant, volunt
adhuc 00101010 : 01 circumveniebant (101101000000100,
volum adhuc circumvenire: si 1101010111100001101001,
eadem cogitantzsi fornicabantur, si inebriabantur, en
1000011111110111110[0010011100 Esau natus pilosus.
Quid lacitlacobl Dicitur ei a matre ι Vade, benedicat
te pater tuus. Et dicit, Timeo, non accedam. Sunt
eninr homines in Ecclesia,qni timent misceri peecato-
ribus, ne quasi per consortium peecatorum in unita·
te maculentur, et per hereses et schismata pereant ¹.

utnon xt- 1001111111110101010 (1010, etcum
dolo. Quid ergo dicitur huic 011000 Esau, qui nun
irene conversatus est 111 domo? Nam et hoc de illis di-
eitnr: Erut ille 00101111 uenator, tarot 001010 cine dolo
concumbatur in domo (Gen. xxv, 0111100100 cum
avnnbnt nvater, euius conversationem dulcem sentic-
101. lpse est 10001, qui postea appellatus cst lsrael,
enm luctaretur cum Angelo :et hoc in 10000000οι0-
rio. Benedictus, appellatus est lsrael (ld. xxxn, 111) :
11001010 110100111011010 01011. intendite, fratres mei,
et videte 101010 0100 dolo 100111. Nathannelem Domi-
nus qvvnndo vidit, quin noverat qualis esset, 0111Εοοσ
0010111101110, 10 000 dolus non est (10011. 1, 17)Βί
crgo ideeistc israelita, quianon est in eo dolus; in
ipsu lsrael utique non erat (111100. Quid sibiergo vult,
(01011 dicitur, Venit [noter 1110100111 1101001 01110111 bc·
traditionem (Gerr. xxviv, 35ss Sine dolo eum com·
111001101 Scriptura conversantem 10 domu ε Dominus
011010 perbibet testimonium, quia sine (1010 0101, 0001
(1101110110111000010, Ecce uere 1111101110, in 0110 110101
non 01100111 0111 ergo vult, cum dicitur, 1100010110οη1
(1010, et 01110111 benedictionem (n)l

CAPUT 111Ἰ.-111.11101111101 pellechcberequidDolus
interim (01111 significet, atterrdnvnut; et 11110011100011111
(10100110001010001.Ρο11010110000000011,0100110100111
tolerantia quamvis 0110110 : hoc est enim 1101010 pelles
haedinaszid est, patienter aliena 001101, 000101010010.

¹ negius et victorinus us, in 10110111 ccclesia propheticis
1000100000.

’ 1011000101011.
’11110 1100., idm sinc dolo ernt; 01111000, quta.

(0) deustionem hane augustinus iu 00001. ts super cert.
10111001 jain a se in 100 ipso serrone tractatam.

Dnrnou. xxxtttt.

Sic omnesqui pro 01111010 Ecclesicc 10101001 011000 pec·
0010100011 imitantur. Quia et 100010οο1 1011111010
cst :siquidem Christus in semine, Abraham. Dictum
est 011110, 111 semine 100111111οά100ον 0011111 pentec
(Gen. 1111, 18). [10101111111100 000101 10000 Christus,
qui nullum 0000010111“’10011, 00110111 011000 0000010 r
01 dedignatur 0010111110(ιο 0001010, 001 0000010 di·
missa sunt? Sic 01001100011100011000111010111 post¹
aliena peccata, idest, haedinas pelles. Et quid 001
dolus?

111000011011100010,01010110001110001101101ςο1
1010011 11011010 snum benedictum pro se: et non hene-
dicitur altera benedictione. Quia (1001111110011000,(1110
populi erant : una benedictio 00110101001011111001110010·
sim. Duo autem populi ipsi sunt, qui estet 10001. Sed
alio modo ssgurati duo populi pertinentes 01110001. Et
enim Dominus nosterJesus Clnistus, 1011 011 Jtvdaeos 01
Gentesvenemt,repudiatuscstaludnis,qnipertinebant
ad 1111010 majorem ε elegit tamen quosdam, qni per-
tinebant 0111111001 minorem, qui 0011110011101 coepcrant
desiderare 01 intelligere promissa Domini, non caura-
liter illam terram, quam desiderabant aecipicntcs;
scd spititualcm illam civitatem desiderantes, ubi nemo
00001101 0010011101; quin nemo 111 carnaliter, nemo
spiritualiter moritur.

CAPUT 11111-18. Duo 1011, duo populi.
11100 ergo euvn coepissent desiderare, coeperunt
pertinere 01110001, qui crediderunt in 11111010,οι
iactus est grex Domini in 1000 101100. Sed (01111 dicit
Dominus (10 1000 grege? lludeo otius 0001, one non
cunt (1010000111 cundo, oddnenvn eun, 010111 1111010101
01111101 postor (loun. 1, 111). Quas alias oves habet
Dominus 10000 Christus, 0101 (10 Gentibusllunctm
sunt oves (10 Gentibus ludaeis ovibus. De induis enim
Apostoli. lude erant et quirvgcnti 1101100, qui vidc-
runt Dominum post resurrectionem (1 Cor. nv, d).
lude crat ipse Nathanael, cui testimonium 0011111011
Dominus, in qno dolus non esset. lndc erant centnm
vigimi, quicum essent in (10100, venit Spiritus san·
etus, ut eos perfunderet, quem promiserat discipu·
lis. lnde erant tot millia hominum, qum legimus in
Actibus Apostolorum baptizata innomine Christi, er
bis ³ qui crucifixerant Christum (Act. 1, n, et 11 ).
Ergo inde erant-oves, 0111101100100;0011 non 00100 :
11010101 Dominus 01100 de Gentibus. ipsi duo populi
11000010 de diverso venientes, etiam dvrnbus parieti·
bus significantur. Venit enim Ecclesia ludaeorum ‚de
circumcisione; 101111 Ecclesia Gentium de praeputio:
(10 diverse venientes in domo ι000111110110001. 11100
Dominus dictus est 10010 angularis :dicit 0111111 Psal-
mus, lapident quem reprobaverunt edificatum, hic
[1101111 001 10 coptu 1010011 (Ρ101. 01111, 22); dicit 01
Apostolus, 1010 10111010 0110111011 lupide existente citrino
10111 (Ephec. u, 10). Ubi est angulus, duo parietes

. ’1100.ιεί erpo. t‘auloquc postduo csend cst, nedtvnr
001101, meod ert dolus.

110110, portet.

¹ sieduo 1100. 1111111010, et hl.

‘ 11001100, vn uovvvvno.

(uvas 0

 

