test s. transmutationem ,Ἥ

1111111111 cenem Cerlutrttm: sicit Fructuosus 111111 111111 .· oderent isin martyres, nors amant ran„ 1,.

seruitium. Goutpttm uirum siro. Agnes puelle trete- oientes. Sed mtrlto ulus 11111111, si coluntur,

tim 1111111111, sicit diuholum. Eum puelia 1111 siclt, ctettt 11. -11, ludicius umrtyrm aqum„

11111111111111111111111111111. 1111111111 1111111111 1111119111. 11111111 laedendi rr
CAPUT stt-t. Teutplu ei 1111111111 11111 rturtyrt· munet, Deus utorlyrrrm euleuthts. 11111, eltttrissltui,

111111 Drosolieuhihentur. Martyres loeo meliore reei- exsultate iu diebus 1111111111 martyrum : creto, ur

inetur ati ultore. 111111, charissimi, uos martyres sequamini vestigia martyrum. Non enim honum

1111111111111 illi 1111111 purte sunt conterendi,
nro diis uon hahemus, uon tunquam deos colimus.
1111 els 1111111, non cis 1111111, trun 1111111111 1111-
bemus. 1111 eis sacerdotes ollerunt : obsiti 1111111-
1111111. hoo Deo istu 1111111111, equo nohis cuncto
1111111111131111111111 utcmoriss 1111111111 mnrty··
rum eum oderimus, nottue 1111 oderimus? 1111111
honorabilem locum tnsrtyrcs 111111. 1111111111 111
recitatione ud 111111 Citrisii luco meliore recitantem
11111 1111111111 Cltristo adorentur. Quando audistis
dici 11111 montorium 111111 Theogonis (1), 1 111, sul
1111111111 lrntre 1111111111 1111111 uhqtio prosby-
toeu' : 011111 tihi, sooote Theogcttisl 111 odero 1111,
Petrei 111, odero 1111, tendet Nunquam audistis.
11111111 : uctt 11111. 111 si 1111111111, numquid 11 Pc-
trum 111111 responde qttud dc Fruttuoso respondit
littittgius : Ego Petntm nnn colo, sed Deum colo,
nuum 11111 ct Petrus. 'lunc 1111111 Petrus. 1111111
11111111 nro lieo 111111 1111111,11111111 petrem, 11
ride ue pedcm‘lruugns offendendo inpetrem.
cstttt itte-8. sancti 1111111111 lleo 1111111111·
1111111111 irenreut. 111 noveritis serunt esse quod diem
¹erudite, admoneo 111. 11 1111111111111111111 cum
mugitum miraculum iecisset 1111111111 Paulus in Ly·
111111, ciros ejusdem regionis· sire prouinciae pute·
rentntdros descendissem homiues, etcrcditlerunt
esso 1111111111111111, Paulum autom ttereurtun,
quin 11111111 in sermone promptissimus. 1111 crc-
dcutes attulerunt 111111 et sistimus, et uoluerunt illis
1111111 sacrificium. 1111 contiuuo uou trinominem
certari-rum restituente suu contiuuo consciderunt,
ct dixerunt cis t Fratres, quid soritis l m tros 111111 res
homiues 1111111 putribiles .· sed 111111111111111111 Deum
1111111. 11111111111111111 1111111111111, lli-ll). lli·
detisquomodu 111111 horruerunt 1111 se 11111111.
item 11111111111111111111,1111111111 docco·
11111111111111 tuirs 11111111 ostendebantur 11111
111, exscrescens (1111111 loco 1111111111 nodessngoli
n 111 1111111111 monstruosum. 111111 utrelus.
-eui uellus 11111111 comparandus: Soror, 11111 sude?
lieuut admo. 11111111 111 museum 1111 rue, et dretturer
tuorum (Auos. xix, td). Odessus ruurtyres 11111111·
etrus, oderunt martyros sartagines rostras, oderunt
rrurtyres ebrietates 1111111. Sine injuria eorum 1111,
11111111 111 1111111111 sc 11111111, 11111111 11-

ί111111111111111111111111111 nott 11111, tredecim

Ἥω 111 111 floriacensi libro 1111111111111111,

111111 'etot semuncem 11111111 1111 1111111111 jam 111-

111111111111111111111. tt editi, 11111111 11111111.

(a) ‘theogenis (111111 ocutus epuootms tdnpooettsls 111-
11111111111111111111111111,111111111111111111111111111111111
stetere meumes) pgssio 11 martyrologiis 1111111111 dle ja·
111111 s 11 111 .

estis, et 1111 homines uoti luerunt: noo 1111111 terti
estis, 11 1111 aliunde 1111 suut: uon enim 1111111131-
ueris coruom portatorum, 111111 11111111ιί1. Et
ddum tunnes 1111111, iu Christo 1111111 esse 11111111.
11111111111111111111, 1111111111 11111111111111111-
111 Filius 1111, Verhuut 111111 por quod tacu 1111
omma, 1111 alterius generis curnem 111111 qum 1111
1111 voluit do 1111111 homiuem suscipere, 1111111111
genere 11111111 11111ι uesci. 11111 1111111111 1111111
1111111111, quis crederet quie comem 11111111.
quum portemus et 11118111 111111 1111111111 insi
militudinem caruis 1111111, 111· onmem 1111111.
Non 1111111 11111111ιὶ11, 111111 maenti etenira
coucupiscentia :sed ouidi Nuntio 1111111. 111 ΙΙ·
eunt 111 tnirohiliier 11111, mortalis 111111 dignumst,
et mori pronubis, 11 unguine suo redimere noe, se-
cundum quiid homo 111. l’idcte quod dico, intes:
et ipsc Christus 1111 111 heus, 1111 sit eutr Patre
unus 11111, eum sit 1111111 Petris, urtigeuitss, aqu·
lis Patri 11 coeterum tamon in 11111111 leonte esre
digitulos 111, maluit 11111111 dici, 111111 sihi esim
sacerdotem 1111111 sucrificium esse, uttam nossem
itt quantum homo ost. 11111 11 quantum 11111 111, to
tum quod Petri 1111111, 11 unigenito Filio 11111111.
ideo, 1111111111, vereremini martyres, 11111111,
nunu, praedicate, 1111111111 t lleuut martyrum nothe
Consersi 111 domitent, etc.

sedito 11111111).
ht satuti meinric tiuoeotti, r (ὕ).

Vincertirrs ullone uicit. Christi morire reden·
ptus nort perit. Patientis 11111111 ὓά. Victoris nn·
serto de 1111111111 1111111111 1111111111. unum spo·
etnculunt sustentavimus oeulis 1111, martyrem rte·
ctum vincentium uhiqne vincentem. 1111111 111111,
eicit iu poenis; sicit in consessione, vicit in trihu·
1111111ς111111111111 ignibus, 11111 submersus 11·
1111111 1111111111 sicii tortus, ricitmortuns. 011111
earo elus, lu otta erat truncum Christi 1111111111
usticula tuillehatur itt turre, 111111 dicem r 11111-
11111, sed 1111111111 (11 eminentissimum pt·
tlensium 1111111 1111111111, nisi qui pro 11111111
sanguinent tuditi Cui elicitur 1111111111 : 01111111 tr
er potientis nter, domne· 1111111111, spes trees ejrrre·

1111 mee (Psoi. m, ⁵). llagnum certamen aaron
eomparnt gloriam non 1111111111, nec temnentem,

¹ 111, cartre, 11111 1 1111111111 us.
¹ tn ttss. 1111, nor, 11111111, 11111.

· 11111111111111. rm. r. et 111 111. lor.

{a 11111, 8 tutor edutos 1 111111111εῆ11

1 1111111111 sermones 1111111111. sumus , ,ω
ln malatinam& 9, td. 11 dtr 11111 uterus ea sm n·
pm s.

 

