titt · 111111111111111. ’1111

111. 1111111111 quoti mrtllar leliemt: opitulabatur ιιοιι pariter reintrant'ar. 11 linc iunipiris gliris 11111111
atrum Virgo pepererat. uanique etiitus est parim, etiam riri martyros itromnt, 111111 ipso die etiam
1111111111 mense maturassemus ert eninr diri· 1111111111ιί111111111·1111111;111111111 murti-m
11111, 11 111 suo tempore onos 11111 poneretur, 1111111111 nominiinseonrmendauerunt.erod non 1111
neruo teorpors 111111 martyrii differretur. 111111 laetum est, qnia 1111111 11111 mornrn dignitato prn-

111, iriquum, 1111111111, utindsutto (linietur oderetur,
1111 utnon tanto 1111111111 debita Felicitas rulime·
111 : 11 11 ualuisset, nou solum 11111 martyribus, 11·
rum etiam ipsorum martyrum premium Maisan vi·
1111111.11111111ι erat 111111111111111, quoti rnu-
aus est muniunt. Nam eur omnia martyres perierunt,
nisi ut perpetua felicitate piorienmri 1111 ergo 1111
’ imminuerentur minitarentur. iit 1111 rum
rarat in iiio cartamine plurimus comitatus, 1111111
duarum nominibus omnium est significata pert-nni·
111, onmium signata solemnitas.

sentio cmxxxii· (ir).
11 satati martyrum rorpetnae monstrauimus.

1111111111-1, De 1111111111 martyrarii
Perpetua et Felicitatis. Duarum sanctarum martyrum

lesuin diem irotiie eelebramus, 1111111 1111111111- ι

ruerunt excellentibus in passione 1111111111, rernm
111111 pro 11111 labore pietatis samuelem snam erate·
rmnnque sociorum propriis uocabulis signarentur
Perpetua quippe et Felicitas nomina duarum, 111
mmet 111 omniunt. 111111 enim omnes martyres 11
“minine prmionir atque confessionis 11 tempus ior·
titur laborarent, niti ιιι perpetua 1111111111 gauderent.
[lirina ergo proritleatia gubernante ista 111 solum
martyres, 1111111111 maturetissimn eomiter, aie·
nt 1111111 est , esse debueram, 1111111 sum 1111111
diem 1111111111111111111111 solemnitatem eele-
ltrtmism posteris propagarent. 8111111111 exempla
gloriosissimi certaminis ot imitemur hortantum ita
suis nominibus manns inseparabile nos accepturos
osse tenantur. Amba invicem teneant, inuicem ne·
1111111111111111 altera non 11111111111111 111
prodest 11111111,ιί leiieitas non sit; et 1111111111-
serit, si perpetua 111 111. ilar tio 1111111111 ilnrty·
rum , 111111 consecratas 1111111, pro ternpore pauca
1111111111.

catur 11·-1111ιί111 rie laste 11111111. 0111
autem 11111111 istas quarum sont ista 11111111, rie·
11 audirimus, 1111 curant pasta legeretur, sieut
1111111111 11111111 norimus, 1111 11111111 1111111111
nuptie meritorum , uon 11111 11111111, rerum etiarn
1111111111111110111111 alternet 111111, 11 sd in·
1111111111 serus impatientior 11111111· electum ut
1111111111111111111 11111111, utiquam 11111111·
tas 1111 et crudelia persecutionis onera minnere,
11111111ιί111 11111111, et suas crederet mox 1111111.
111111 interioririuominis nantissime et fortissimo
1111111111111111 obtuderunt insidias, impetusque
[ruperunt.

11111111 111-1111 nmrtyrum cortitum 1111111

’111111111111111Ι t. 11111111.
111 11111, tie triu-erra titt.

interint: 1111111111 muliebris intirmitas inimimm
antiquum miraculo majore 1111111, et uirilis virtut
proptor perpetuam felicitatem 11111111.

Scittio cctxxitttt· (a).
11 mult 11111111 minuamur (l).

CAPUT 1111111111-1. Gratia Dei 1111111111 ιιι
festis martprmn. Voluptas rt dolor, 111 incitamenta art ¹

1111111111. Fortitudinem sanctorum martyrum sie 1ιι
eorum passione miremur, 11 gratiam iiotnini prasii·
111111. Neque euim et iili in se ipsis 1111111 uolut.»
runt, 111 11 1111 eui dieitur, 11 Daritim 1111111111
attinentes. lior qui intelligunt, non superbiunt :eum
11111111 petunt, enm garrdio accipiunt z perseverant,
jam iton amittunt. Quia enim non superbiunt, ntitas
sunt. Et ideo cunr dixisset, lu Domino 1111111111
aniura mem addidit, 1111111 orites, et 1111111111
(Psoi. xxxin, sperit 1111 inlirma, quiti termis et
putredo esset, nisi quoti 111111111111111 esset,
Deo subjicietur anima retra, quoniam 11 ipso ιιι pa·
tientia mea (Psoi. ιιι, 111 Etenim 111111 omnia pro
liris martyres tolerarem, uirtus eorum patientia no-
minatur. Iino sunt enim 1111 in 1111111111111 111
111111111, 111 impellunt; voluptasne dolor : roin-
ptasiliieit, dolor impellit. 1111111 uoluptates, 1111111.
ria est wittimirum 1111111111111, patientia. iim
euim ruodo suggeritur 11111111 metiti, ut petrem z aii·
quanio dicitur, Fae, 11 hoe 1111111111; aliquando 11·
tem, Fae, ne 111 patiaris. volumtatem 1111111111-
missio, ‹ioiorem comminatio. 111 ergo 11111111 111111·
111 summatem, rel non patiantur dolorem, patrarit.
1111 1111111111 ista 111 quorumestunuminltlamia
primissime altr rum iu terribili comminatione, et
promittere dignatus est, et terrere; promittere re·
prtum 11111111, terrereris suppliciis inferorum.

CAPUT tt.- liuleis est voluptas, 111 1111111
montanarium tettrporalis, seri pejor est igniis
aeternus. iiaites quoti ames pro muntii amonitus, ἰιιιιι
pro immundis amoribus. 1111111111 1111111, pro
muntii terroribus.

¹2. Patimtia et 1111111111,111ι1 mr ιιιιιι. Ceperi-
111 pratie Dei et pratitutlo. Seri parum esi moneri,
nisi impetres aijrrvari. Pnesens ergo psallitur qutun
1111111111, 1111111111 11111111111111 patientiam
11111111 eontra dolores. 11111 1111111111 alr ipso esse
at 11111111ιί111 nostram, qne monastria est rostra

‘instigansaiaitntn 11111111. 111. tm.
111 111 indeigvffia leh tt ,
11111111111111111ι111ι.)ηωοω“ἰι.1111111111ιΙὶΙ heum

uouemusmartprtssdater 1111111111. munitm

· 11111 iste es lectionariis, 111111 tn mmttsoriptis 11111111

1111111 numento· ,1111111111 iastlntatlimdirertiseum
instem mutuatione aprtutos. 11111 in unoquo 1111111111 to·
1111111111 litter 1111111111 de simocatta 11111111 ormi le·
[1111111111 1111111111. 11111111111111111111 1111

auitas 1111111111 mnaotaprrlis

 

