675 S. nbfibsrtnt eviscovi

cumr V. -5. incarnationis umneuiunreuodetur. dignnms ιιι, jumentum 'tune ιιιιιις qnia
n'nnro prebuerenio anime sentiat, et voleat epod se jumento Ιιιιιιι enm qni tuerere bremium>
ipsum ιιιιιιιιιιιιιιιιι cogitationes, et dieat eibi τ ιιι (ιιιι, tt) : postremo, qnod ipse ψῃ·
Quomodo ιιι principio erut Verium, et Verbum eret xit. tempium diens (torn. ι, [9) ι hoe u
aprrd Deum, et Deru ιιιι Verbum omnia per iprum jum norit mortem, ad dexteram Petr'n ιιι

[ndu ιιιι :et ιιιι Verbum caro ιιιιιιιι ιιι, ιι buntu- ineo templo neuturus est judicare ιιιιι ιι Ι

ιιι ιιι ιοιιιι Audite ende iactum ιιι. Certeeredenti· Quorum monuit precepto, demonstravitt!

bus in nornine ejus dedit potestatem iiiios [ιιι beri. Quod ostendit in enrne sun, [ιιι ιιιιιιιιιιι
Nee insi mribus dedit potestatem iiius bei iteri, nn- earne toa. idne ιιι inies, tone qnod meritur
tent impossibiie esee iiiios [ιιι beri. Verbum coro Onus est nt ineo. qnod non vides, credendo

sererent ιιι, et ιιιιιιιιιι in nobis Nolite nubre mni· nens; ne enm rideris, erubesces.

tnm esse nd ιιι, [ιιιι iiiii [ιιι 2 prepter ιιι [ιιιιι bo- smum cxx· (a).
minis [ιιιιι est, quierat iriius Dei. Si iaetus est epse.

nt minos esset qni nitu ernt; non potest iuuere ex eo
qnod minus eramen, ιι aliquid nius esse nouimus?

nemorumnemorum uo 1111111 ³³⁰⁰¹¹¹¹⁶¹¹¹J¹⁸² ⁸⁰· r. tto-nrm ou nnonpurmmneu emen
eenit pre nobis nrnrtem nostramet non nubre dntu· mmm· Ewngem loannis principium. 1,, Μ
ιιι eet vitam 81111111 11111111 111 [1101111111 “⁸²¹² ¹⁰³⁹ Verbum. Sie ιιιριι, [ιιι vidit, et transcendens
et uon tibi (11111111111111111111111 , , enumeraturum, urentes.aern‚eoeies‚ siden,
CAPUT Vl· ··· 11· 1111111111 ⁰9⁸⁸ mmmm {inminationemPrincipntus, erroneorum
Verit- 5111 111111111111111ν11111111ι 111111 imum ¹¹⁸ 1111111111 Ιοι, omnes ιιιιιιιιιιιιι, inneneuuendiun
Dei. 111111 8111911111111 1111111111* 1111 ‘iuml ,α Q? cipio Verbum uidit, ιιιιιιιι. supereminent αι
ιιι ιι creantur urrunsa. ⁰⁰²¹t0¹³¹⁰² ⁸⁰ 1111111111 ιιι, ιι poure eornm ιιι. nse ιιιιιιιι
earnem (11111111111 1111111111· 111 dmm* An‘ evangelistnmnctns, queupraecipueditissebrt
goim, ιι utero unius [ιιιιιιι rnoioderetnri Nee ,,,,,,,,,,,,,ΡΜ,,,·,,,,,,,,,,,,,,,,,,,(,,,,,,,,,,ι,
noni 1111111110811111· 1111111111 1111 (11111 1011111* ⁰ ibierntboe seerennnntiudebiberetur,nnndir
bomo, de omnipotentie [ιιι [Ιιιιιι tibi loquer) pror· 8,,,,, mmmm· peuces ,,,,, audium θ, ΙΙ.
ιιι totum politii, 111111111111111111 11110111111011111 sequentis ieiieitrrtis sunt, qui et si ιιι ΙΙΙ
1111, 111 1111111111 1111111 1111111111 ⁰² venire ²⁶ '¹⁰³3 ⁸² credunt. anntmn est enim [ιιι ridere Dei Vt
1111111111 [111111111111 111 11111 Vi 1111111 11111111 mm· quis burnonis expiieetr'erbis?
nequeenim, si natue ιι earne nen esset, non esset. 2⁸ verbum De,- ,,,,,·,,,,, mm· &ig-¹¹0 ω,
ilrnt ente earnem suam ι ipse creavit matrem sunm. sm. [mnes mei 3 ,,,,,,,,,,,,,, potestis, erigite :q
1111ι11 11111111 1111111111ωῆ 1111111111 ‘¹¹¹³ 111111· ιιιιιι per imaginationem cujuslibet emporion
ιιι. Quid miraris? 11111111 11111 10111111ῑ11111ῗ111 11111111· ιιι, respuite. Si occurrerit tibi Verbum Dei, φ
erebi Vll· ·- 7· 31111111111111111111111111111111· cogites iucem solis buius, quantumlibet Ι
notio Verbi· 1111111111111111111311ι111111111111 11111111· quantumlibet extendus, nntius ejus inci· i
num 10111111111111511111111 [1111111ῑὶ ([111111111111161 1111· eogitntione constituam nd Verbum bet trii
ιιι, lenge discretum, ex nniin partiente eompernn- Qufflquid 1210 cogn„ ,,,,,,,,,, minus ω, 1,, μή,
dmn, nmen vebis niiqna similitudine insinumninm. 1„ 1020, 0035ss verbum „bique mmm, memo
3111111ιο 1111111111 ([1111111111111 10111101ν 1111111111 1111111 dieo ε quantum possum, ennrcto me [rer tt
[111111 11111111ι [1111111111 111 11. 111111 11111111111111 ² 1111· mens propter ros. intelligite qued dieo. Εωο·
trit esse 111 ie· 1[11011 111111 11111 111 1θὶ 1111111111 epod 1111, de coeio, ιιι soiis nomine appellatur, eum μ
emn exiret ⁸⁴¹ 111· 5111111 1180 1111111111 11111111 [1101111111 ιιι, illustret terras, expiieot diem, in‘eit iona
ιιι sensui teo, nee recessit ι eorde rneo ι ιιι iilud resque discernit. Magnum imnum, magnum
Verbum proiutnrn est ueneni nostro, nee reoessitn ‚noualibus Dei donum : magnificent enm epu
i‘utre suo· Verbum [11111111 11111ι111111111ι11 [1111111- Si tem pnicber est soi; sniis factore qnid μι
sitin vocem :Verbum bei eret medionon, et Ει rame„ viuere, francs : ραι Mundi. „fl
prooessit ib 1111111111· Sed 11111111111111811 [1111111111 111 per nniversam terrmn; potentin penetrat, eh
ineere de roeo mea. quod obibit ille¹ tid 111111 81111 sistunt τ iucem sumn mittitper fenestras, ιιι
Ego eninr veientem ιιιιιιι metm tenere non pos- per parietem? Verbo bei totum nutet, Veri
enm ε ilie earnem snam uon ιιιιιι terruit, ιι nn· nibii intet. Videte ιιιιιι differentium, qrnmi
seeretnr, vireret, egerem sedetiam mortuom ensei- eduntote ιιιιιιιι, ιιιιιιιι ιιιριιιιιι. οι
terit, ιι ιιιιιιιιιιι quoddam in qno processit ad nes, oriente est soi, in oeerriente non est. ber q&
ed Putrem [ιιιιιι. Vestem diens earnem Christi, de ino granni commestus„ pereundum
nebienbrm dieas, ιι quomedo torte ipse eigniiieere cirterrtenu sed ipre ibn nonest. Quande ιωῦ
m mm mm a mmm mmm ΝΜ, perit, tune ibi erit. Οιιιιιο ιιιιιι, ιιι erin
ιι ἕιιιιιιίιοιιιιιιιιι. ¹ Ι errando oceidit, in neerdente est. Per Ιιιιύι
¹ ιιιιιι, normannorum. nt ortrmtenetae berannensium„

nmroieininnu. ιιιῑιι nd mne-nmo rerbn, reuomente nni· · recensitus ιιι ιιι rt. ιλ ι. utor
ιιιι. “ ιιι) ebro, de birers'n 81.

De eisdem ιιιιιι Jonrmie, [ι principie eret Vt
ιιι, con. [, ι. 1-5.

 

