8111

carol lx. — 1011111111 tirrrorenr ulium pellit,
1111 1111111111. Timor 11111111. Timor cnutus. oiri
³qnid 1111111111. dixi quid appetatis. sectamini 11111111-
tem, intret charitas; admittite illam, timendo peccare,
11111111111111111111111 peccantem, admittite amorem
'beno viventem. llla, ut dicere creperum, intrante, in·
1111101111 exire. 0111111 11111111 intraverit, tanto ti·
11111 1111111 1111. Cum 1111 tota intraverit, 11111111-
11111 1111 : quia perlecta clraritas loras mittit timo·
rcrn (1111111, ld). intrat crgo charitas, 111111
timorem. 1111 autem intrat et ipsa incomitata. ilabet
11111111111 timorem , quem introducit 1111; sed il-
lamensium, permanentem 11 saccariam saeculi (Puni.
11111, 10). 51111111 111111 111 , qno tiores ctrm diabolo
ardere : timor castus est, quo times 011 displicere.
Comiderarc, charissimi, ct ipsos humanos 1111111111
tilectus. Timet servus oilenderc dominum suram, 11
iubeat eum verberari , jubeat in compedes mitti, ju·
beat 1111111 11111111, jubeat eum pistrino conteri. 11111
timens servus non peccat ι sed quando 1111111110·
sentes ο1111111111111 sui, nec habuerit testem a quo
possit convinci, 11111. Quare iacitl Quia 1111111 11-
mebat, non justitiam diligebat. 111 autern bonos, 111
iustus, homo iiber (narn solus justus est liber; omnis
11111 qrri 11111 peccatum, 1111111 peccati 111 [loun.
vnr, 11]),11111111111 ipsa justitia : et si possit sioe'
teste peccaro, testem reformidat 11 Deum ι 11 11 111·
sit audire Deum dicentem sibi, llideo 11 cum peccas,
non te darumbe, sed displices milri illle nolens dis-
plicere oculis patris, non formidolosi judicis, timet,
11111111111111111, 111 1111111111, 111 11111111·

111; 1111 11 offendat gaudium 1111111111, 11 displi-
ceat oculis 11111111. Si enim amat ipse, 1111111-
1111111 danninum sentit, non 11111 quod displicet
antemi se.

curtii· 11. - 10. Vis 1111111 amoris. Lubricos 11
inhonestos amatores attendite ¹; si quis 111111 11111-
1111 11111111 11 nequam vestit 11111111 qnam 1111 placet,
restit se aliter qnam 111111 snae placet, 1111111111
aliter quam illi piacet. illa 11111111 ¹, 11111 babeas ta·
1111 turronem oen babet : 11 111 hiemem iili dicat,
ln lacerna 11111111 ³3 eligit tremere, quarn displicere.
Numquid illa cni displicet, damnatura est i numquid
in carcerem missura? nurrrqnid tortores adhibitura?
lloc solnm ibi timetur, Non te videbo : boc solnm ibi
contremiscitur, Faciem meam non videbis. Si 1111
1111111111 01111, 11 111111; licus dicit, 11111 1111111
8111111111111111ς sed si 1111111111. Si utilem 11111111-
1111, 111 1101111111111; sed terremur ut servi, dc
igne, de gehenna, de atrocissimis tartareis minis, 01
11111111111111111 diaboli angelis, ejusque suppliciis?
111 111111111111111. Si illud minus amamus, vel itia
1111111111.

11111111 xl. - 11. 1111111111111111111111111. Or-

¹ 1111, cub· icus 11 inhonestos 1111111 1111111111.

,111111301111 sie habent 111111 locum :Attendite Si
1.·11 uouere 11111111111111111111111111..... urunt se aliter·
111111 tiit piacet, ct itta dicerit. 111, 11 itti 11111111. lt.

² 11111 1111111111111 1111111111 autem alii iibri, tn 111-

ι1Ις1ῐ1ἰ131111111.1111111111111 est restis brrbriatae et vi-

5. 1000811111 10150011 ist

rrnrrreutn teminorum. 11111 erge liant lonrteniones.
Tenrpinm Dei estis, et Spiritus 0111111111 111 uoto. st
qula templum 011 corruperit, 1111111111 ilium 0111
(l d'nr. nr, 16, 111. Licita sunt matrimonia, 1111111111·
111111 requiratis. Non enim prande onus impositura
111. Virginibus majorurnor 1111111111111111111111. vrr-
qincs qnod licebat noluerunt ¹, ut 1111 placerent ei
cni se devorerunt. dmbicrunt illam majorem 111111111-
tudinem cordis 11101111 jubesilanqrram dicerent,
Quid 1111111111 adultere simus, boe 1111111111
1111111111, plus iacimus quam jubes. De eirqirribu,
111111111111, preceptum 0111111111 indeo. Ergo
quare 1111 iaciunt? eustatium 1111111111 (10111111,
25). 1111111111 amantes, quibus 11111111 nuptiae ri-
1111111, qucc terrenos 1111111111 111 11111111111111,
usqne adeo acceptaverunt praeceptum, ut 111 1111111-
rent consilinm : nt 11111 placerent, plus 11111111·
1111. Corporis enim irrrjus, id est, exterioris 1111111111
ornamenta quiante magis 1111111111111, 111111 111111-
111111111 majora detrimenta : 11111111 autem 1111111 ap·
petuntur omameuta exterioris bominis, 111111 magis
movibus pulchris homo interior adornatur. 1111111 di·
cit et Petrus : Ornuutes se nnn intortis crinibus. Ct-
enim dixisset, Omuntes se; quid aliud a carnalibus ,
quam risibilia ista ornamenta 11111111111011111111)
tulit cogitationi 111111 cupiditas inquirebat. 1111 io-
quit, t'n tortis crirriius, neque curo , uri mnrqeritis, 111
ceute pretioso ,· sed itte 111111άί111 cordis 1111111,111ἀ.
onte 01111 diues (Ι Pctr. nt, 3, 1, et 1 Tim. 11, 9, ld).
Neque enim 0111 divitias dareteneriori bomini, et
inopem relinqueret interiorem : dedit invisibili diri·
tias invisibiles, et invisibilem ornavit invisibiliter.

CAPUT litt- te: 1111111111 succorum umor. 01
ornamentis studentes liei 1111111, saache virgines, cet
quod licebat appetierunt, nec quod erigebant!
consenserunt. 111111 111111 etiam parentum suoru
contrariosconatusignesuperniamorissuperarcrunt¹·
iratus est 11111, 11111111 mater 1 11111 curavit hiasi
ante oculos versabatur speciosus 1111111 1111 filiis 11
11111111 (Psoi. 1111, 5). Ei quippe sc ornari desider
111, 111 tota ejrrs 1111111 gereret. Quia quor nuptu 111 ο
1111111 11111 sunt rrrarrdi, quomedo er'ro placeat : 110
cutem innupla est, coqt'tut quoe 11111 011, 1111111111 11ιὶ
111 0110011. 111, st). l'idcte qnid sit anvare. lint
(11111, Cogitat ne damoetrrra 011. 11111111 enim iul!
timor ille surrilis cst, eustos quidem carolorum, 115
abstineant sc a vualis, et abstinendo digni sint ad 11·
admittere charitatem. Sed illae non cogitant 11111111111νζ
modum non puniantura 011, sed quomodo 1111111111
1111, pulchritudine interiore, decore occulti lrnnrini's. ·’
11111111111111, ubi iiliusoculisnndae 111111 : 11111111111111
oon 111111; 1111111111 intus et 11111. 111 1111111101- Ι
1111111111111111111111111111, 1111 111 in adulteriu- ι]
11111111111111111 quarn iicet, 111111111 iaciant quod 11114
licet.

lton, ,11111111 1111111111 iutpoailvnt 111 tir ' ·
1111111 11111· torpescit 1111111 onan 1111111111. (ta 1111091
1111111111. (1111111111 ad codices liss.

¹ vtss. iqrtitoe 11111111 11111111 superaremus. 1111110110
1111111111111, 111111· ardore 1111111 umeris superarerrffi
1111111. 1111111111111111111111111, 111.

 

