tos s, atosstta't sntscont pn

erpo donnini taso Christi 111111 sub iupa natan· videtet Patrem (ioan, xiv, 8, p), 2130 μω, 331„
11 ¹, 111111 nutriendi, adhuc 1111111111, 1111111111- Christo pen nobis mmmmm„ 1, ,ι pum „unm
pondi-Adiiueeninaconcupisoenanttenmiexdioat,Non parate Christi divinitati. 01111111 ad Dominum‚ete.
11111ρί111111111. 11,171.Ρ111111111111111111 san· SERMO cm! . (a).

11111111111111111111111 1111111111, amon immonni

itant quis esset eorum major (Lac. :nnattauhun . ⁶¹⁶· Cup· 311, 1. itti (1).

in 11111 Domino constituto, principatus dissensione (mapp- pappum-p· ‘’W'' „mam
fluctuabant. 11111111, nisi ex 1111111111 1111111 1111 ppmpp„ nom, pm ψη, hepone poppe„ up,
unde uisi nx 11111111111111111111111111111111- mpvfflpcpafpa, mn, (ptum a„ pampo,
tisi Fastipinnt puniebant : enimvero cupiebant; quis „pm W mmmm ς pppffp, „p Cup m,
maior esset cogitabant: ideo altitudo eorum depuerit popm pp, 3 Sep, pom-m, φὶ, m u, 11oe m,
contaminamus ad se iesus innitens 1111111111 hoc “503 ep ,(1 spngup, perp„ mmmm m
domet tumidam 111111111111111111.11,51561111· pompm, pm aym mm, commemp m
1111 erpo et 11111111111111111111111111111, 11111111, Chppsppg ,ἕως guo, mendo„ qap μω, 02 pp,
1111 doenwnia ssdjoeto tunt noiis in 11111111 too: (Gau- prum, Qppp enim pam, ponem m„ nom,
debant de nihilo :piundum 1111, qnid 1111, 11 iilud mmm„ jam imm-1210 pomp. semu, 02 ῑῃ «ει.
(iimd 9111111111111111111190111111118 “8⁰2 “iiiiii‘' Μ· 1111111111 Tanquam ei diceret, ,11111 me! 111111
nus. sedans timorem, 1111111111111111111, 111 titis: mendo quja nm„ me, pm m, m ΒΜ, pm,-
Nolite in iaso paudere, qaia demonio ooiia audistis cum obediemp, a„pipp m, ,0, me epm 2 qm.
titiissiissssioe? Quimiiimim‘ ii ''mmm‘' αἱ· posenni timore audimus, 111111 ones 1111181 att

1111111, 1111111111ιηὶ11111111111111111111ς et 11111111 eum „mm mimus a „memus Μ mmm: p„
eia, Non noui noa (ttant. 111, 11, 11). 1111111 itt iot: om quomodo pm ω 'pem amp mm ῳ
1111111111111111111111111111111111111111111 in ,d nm cm· nd m ommi„ ,p m m·
coiit. Adhuc ibi essenon potestis, et tamen iasa 111 mmm. ,4 m 'mmmm Μὴ, qum 3„
scripti ostis, Gaudete erpo. Et 11111, stin niin'i ps- qui vobis videmur loqu! de superiorem, m b·
tiistiain nomine tneo. Quod enim petiistis 11 quod ω sub pedibu. mm, sm„ (monim m.
1010 daie, nihii 15101111 enini petiisiis in 1101111110 quam periculo„ mio de pm quasi wffimp m f*
aneni 111111111ιί1 vobissuiijeota 1111111111 ios pas· dm· Proinde, omium whom tannim, n,
11111 notite, 1111 ost, niitil estquod petiistis: si enint pm emp, noginto quale eaput habeatis. 111111 un
aliquid esset, gaudete juberet. Ergo non omnino nihii mm qualem Panem mmmm· cmm, ἡ,

1111, sed quis ad iilam magnitudinem premiorum me qua mhi, handu„ promum No„ uum,
Dei exignum 1111. Non enini 1111 Paulus apostolus ῃ, in mm wideri a finis m ml, ἡ t·

¹¹0¹! 0¹⁸¹ aliquid: θ* limen ³¹¹ ⁶⁰¹¹¹i⁵²¹²¹i⁰¹¹⁰ Μ’ Μ’ 11111111111111 parentes 11111111. Notius sain ita 11111
‘iii‘ ‘dii dimi ⁶⁸⁸ “iiii‘idv ”11”ἦ1]““”ή9“’(10“,“““’ possidat hereditatem patris, 11111 mortui. tta· vin
7). Et vobis dicimus, et nobis 11111111, 11 nobis et pm nom mmmmm quod dmm : qap, p„

vobis dioianus, quando petimus in nomino 11111111 now mori non mm· mm ‘Mo' pm m, ῃ.
tsnapoaalia ists. Certe enim petiistis. Namqutsnon mm dico: ἥρω merilhfflmm·

petati Aiius tantitatem potii, si aepmtat3 1111111111· (ΜΤ ¹1³4· pm mm, em μ..

1101111111 petit, siin caroereoonstitntnsost3aiiusportum mu, cmm, α a “mma-3, &¹¹8me
angat, si innati turbatum aiios victoriana rogat, si mxime m, eandm emp, m, puppup· Ι.
1111111111 confligia 11 in nomine 11111111 totum ro· do Memfi· ω, 'mm admonui, epm. fl,
1111, θῑ nibil 181110(1 ¹⁰8⁸· ΟΜ ²¹⁸⁰ ΨΜ ⁶⁵¹² 11 solticitudinem meam munatioa quia tiu·
Petite in nomine 1111131111111111111111111111- mihi mim imp m evangel„ ω,
bis tidingtun 1υἱᾱ We stannus. ''⁶⁸⁵²‘’ ⁰⁸ ⁰⁶· 1111111111111111111111111111111111 tuh
11111111,119111111111111111111111111.Ρ11111,111111- dicem Faciam hoe' quia mum “depes hoe ω
pistis, in nonnae nteo. Sod ouidi Non 111111 :quid au· Hoc non ὅ, numanum pm „pm „d ω
tomi tit poudiunt oestrum tit pienum .· 11 1111101 ad gehennam inquiren· emm ᾗ, pm „a Η,
petite quod 111111 1111111111. Nam qnando 1111111111· : mm : in mc mmm bona, qui α ‚om m
11111111111111111111111111111110 (¹⁰“'¹· 'i‘ ¹⁵i· 1 nvn nnn 11111. nmque enin ,1111- ιο-
1111111 111 puteum hydriam cupiditatis, 11111 unde bi· mm “w mnu· α mmmm Mum*

tat, nt innan sitiat. Petite st posidium 11111111 att nim lh sibi ‘mm' amu m mnu
pinnum .· 11 111, 11 satiemini, non ot 11 tempus deie- μω

1111111111. Petite pund tobis 1111111111 : dicite 1111111 Ι111111 erpo patina spite (1111111 1111111111 11111

. Philippi, 11111111, ostende nobis Potina, et sufficit ffWffi'wss'fflmmffiffi Νι . ¹⁸⁸⁸:

nodia. Dicit tobis Dominus, Tanto temporo andiacum iteoognitus ad tres ba.quatuorc1.sd 1. oh. 1. 11. p. k.
tunt, et non sopnoaiatit anei Pitiiippe, poi ntt uidet, 'iffflgfggvmismma

iiiamidlm iu 1111111111). ’1, sermonemteam 111

11111111111111. v :aex 11111111 11111111111111 suaa 111111·-

'tm 1111111111 petis, 1111111111. mandat.»

 

