Ἰ

bb
titulus, 01011111001. Sic diciturdolus, et nott est do-
100. 0001001001101101 dulus, quaeramus. Quare dieta
sunt illa omnia, queramus. Quare dietus est leot
Propter tortitudinem. Quat-edictos est 001101 Propter
tirmitatem. Quare dietus 0010000001 Propter innocen·
tiam. Quare dietus est situlusl Propter uictimam.
Quare dietus cst mons? Propter magnitudinem. Quare
11100011 Propter dulcedinem. Quare 0100101001 lam
qnid sit dolus rideamus, et inveniamus 101010 110100
sit doltts. Novimus enim quid sit petra :et 1010011 di·
011111 de bomine absurdo et duro petra, etde ltomltto
robusto et immobili dicitur petra; et ad laudem inde
duxisti llrmitatem, ct ad inoperationem duritiam.
Novimus inpetro ltrmitatem , et accepimus Christum
petram: Petro 1111011 0101 Clarium (l Cor. x, 1). ln
leone fortitudinem norimus : ct tamen leo ctiam dia·
bolus nominatos ost. ln 1101000111 norimus, ut acei-
plantus itt ligura dolum, quemadmodum accipitur et
111000, nuentadmndnm accipitur leo, quemadmodum
accipitur agnus, quemadmodum accipitur petra, et
catera?

CAPUT ,1111-00. 00100 in lacot 0011. Inoni
0 1110010010 detenditur. Dolus ergo 10111 0011 Dolus
est quando aliud agitur, 01 aliud simulatur. Quando
terque aliud 001 111 intentione, 01101 111 100110, dolus
dieitttr. bolus crgo in proprietate reprehensibilis,
quomodo 00110 10 proprietate. Qui dixerit petram in
proprietate Citristnttt, 1110001100101 a utromodo vitulum
qui diteris itt proprietate 0111101010,1100010001111·
tulus in proprietate 000110 001; 10 ltgura, victima : in
proprietate lapis terra obdurata 001; 10 figura, 111-
mitas. 11010010 proprietate ltaus; itt figura, ipsa 1»
gnra. Omnis enim lgttmta ct allegorica lectio rel
locutio, aliud ridetur sonare carnanter, aliud insi·
nuare spiritualiter. llanc crgo ltgurant doli 0010100
appellarit. Quid est ergo, l'ettit 011111 1010, 11 01010111
medem tonat? Quia figuratum erat qued agc-
110101, 1100 dictum est, 1011110010 1010. Natu 1110
doloso 11001101 benedictionem non cnnllrmaret, cul
debebatur iusta maledictio. Non 0100 0101 verns ille
dulus : manime qnia nnn est mentitus dicendo, Epo
01100 filiast 1000 molor Emn :jam ettint pactuscrnt 1110
0001 tratre sno, et vendiderat primogenita sua. linc
00 dixit ltabere patri, quod emerat a 1101101οι101
ille perdiderat, in 101001 transierat. Non enim 011100-
geniti 1101101 exclusus 0101 dedomo lsaae : primngn·
niti bonor ibi erat; itt illo non erat, qui eum tendi·
110101101110101, si unn itt minore erati 1100001000
1100111 mysterio lsaac, confirmarit benedictionem, et
dicit utin: Quid 1111 [001010000011131 111οε 01110110
011110001οτ nott 001110 01101111 101 11011101101600.
0110, 0100). isaac autem sciebat unam.

CAPUT ttulit-nt. Benedictio Jneni. Quare
unam? Aderit Spiritus sanctus, ut dicam, et intelli-
gatis llideantus ipsas benedictiones, nttalem bene-
dictionem accepit 100011, 01 qualem benedictionem
accepit Esau. 1000 isaac 101000οι 1111001100 01100
Ereti? Respondit Jacob t Epo. Et dixit : Appone 01111,
01 mandencio 10 nmatione 100, fib, 01 1101110111 11001·

sunto 11. ’ tn

mn 0100, antequam ntorior,· 001 0110000 »tritt 00001000.
litum non 00100001οι00 ¹ 1 0 pace erepit ltujus bene·
dictio. Quare osculo cottlirmarit paccthuia et illo
propter pacem portabat aliena peecata. Et 00000011, 01
osculatae 001 cum .· 01 odoratus 001 0101101 nestit ejus.
stolam cuim babebat fratris sui : id est, dignitatem
pritnngenitornm, quant ille perdiderat, 1010 babebat.
ln 1010 jam benc 010101, quod ille 01010 perdiderat.
01010100 0010101110 0001100100, 01 benedixit 0010, 01
dixit .· Ecce odor filii mci, 01001 odor 0011 01001, quent
benedixit 00011000. Odorem restituenti 0000011, 01
11111 ¹ odorem agri. 1111011100 Christum in mysterio in·
teriori, 01 intellige restem Cluisti Ecclesiam.

CAPUT xxti. - ι111.0011100100111001011001001-
ficotn. intelligat Sanctitas 000110. 11111110 enlm modis
significatur una res : id est, Ecclesiam, quam 01·
0111110001 1111 100 11011, ipsam significat 1001101011.
Quia una 1001001110 modis significatur, 0010011111 bo-
1010 001 001 essentiam, omnia per liguram. dgnus ⁸
tton potest esse 100; 100 1100 potestesse agnus : Do·
minus autent noster 10000 Christus 01 leo potuit 0001,
01 agnus : sed quia 000100 ttoe agnus 00100001111001,
01100 et agttus pcr 11001010. Sic haedi nott possunt
0000 testis, 01 100110 1100 potest 0000111011 : Ecclesia
1010, quia neo ltaedi nco testis per essentiam, et
11011 01 restis ost per 1001000 01 quidquid aliud dici
potest.

CAPUT XXV. - sd. Ecclesia 0011. 01010100 eti
0101011010 ejus, et dieii : Eece odor 0111 0111, 010111
0101 1101101101 quent benedixit 00101000. liger iste,
Ecclesia est. Probemus quia ager est Ecclesia. dudi
Apostolum dicentem indolibus: Dei 0011001010 00110,
Dei ccdificntio 00110 (l Cor. ttt, o). Non solum ager 001
Ecclesia, sed et agricola 11000. dudi ipsum Dominum:
Epo 0110111110, 0000000010, 01 Ρο101 10000 00110010
10111010. 11,1 015). 10 ltoo erpo 0010 laborans opera·
rius, 01 sperans mercedem setnpiternam, ipso 100010·
1110 1111111 sibi arrogat, nisi quantum decet operarium.
Epo, inquit, 01001001, Apollo 1100011,· 001 liene 111010·
01101001 11111. linquensque ptri 0100101101 aliquid, 110·
000 pul 11001,· 001 qui 10111011010111 101 Dens. (1 Cor.
nt, beli). Quotttodo 00110111 1101011101οω,οι 01100011
pertineret, 0101 ipsum agrum, 11 001, Ecclesiam, 00 ,
0101110101 0101001, cujus odor etat sicut udor apri
pleni, et transiret od snperbiam Esau, carnaliter iu·
telligens et typho plettusi Olet crgo ager de teste
11111 1 sed non ager illoex se alitpuid est, ideo adiecit,
quent benedicit 1100111100. 111101111111110011000111000
eoeli 1100101101, 11 01 01011011101100, 11 multitudinem
[10010011 010101 .· 0100101001 1111 pentes, 111110 dontinus
1101110 1111, 01 1001010101 111111001110 101. Qui neele·

¹ 1101111 te, 0101011111ιο 1111,· 01 0111101110011110,10110-

1101001111 (Gen. 11111, ts-so). 11100 benedictio Jacob :

*editi : liltore eninr 101 0001110100. at. tiss: 1110010011 et,
0000111110. seilicet 1000.

¹ sie aliquot 1100. utin 1010, 01 10011111.

⁸ editi et tis. corbeiensis, 0001011111 1101001001 00101110
11010, mado 01011 per 10010111. itemque inita ulti 1101101,
per 0000011110, babent tidem libri 0000100101, 011011100-
tintn. Quibus locis t'ictorinunt tls. et negtumsecutt 001100

 

