ιιι ιιιιιιοιιιιιιι. sn

mut noa dide-rs, coherere ot animae tuae placens tis precepit, cesttentnitur : qni audiunt, liheruutur.
lieo (Perii. aar, 11). ΕιΙιιΙιε et atrimae tuae elcento- communitur, cum dicunt uniet potentes, Nihil norit.
tpsnnn lino dicimus ιιι tu ei des, sed ue repellas ιιιι- Si ninii nosset, poteentia ejus p'entes ιιοιι impleret.
1111111· Si nihii nosset, ιιοιι esset antequam opud uos eset.
1111111 1· ·· 11· Ρ11111111111111111111111111. 111111 11111111 Si nihil nosset, Prophetas ame se unu mitteret ¹.
drot, commitendam docet Christus. Sed aliqnando Nonne modo implenturque aute predicta sunt?
hmines iude sihi plurimum uocem, eum aiios olien- Nerine probat medicus iste artis sou potentiam pro-
m timent. llnltnrn valent ei boni amici ad Ιιοιιιιιι, rnissa cotupieutlol Nonne per totum mnndum per·
et nali amici ad malum. ideo Dominus, ut pro stistte niciosi evertuntur errores, et tritura utttndi duruantnr
mua potentinum amicitias contemnamus, noluit cupiditates? Nemo dicat, Ameauteiiorerat mutmus
pius eligere senatores, sed piscatores. llaguu artill- quam ruodo: ex qno coepit iste medicus artium suam
da misericordia ¹. Sciebat enim qnia si eligeret seua· exercere, multa hic ridemus horrendo. Noli mirari.
111111, 1111111 11111111 Dilinitas utcu eiecta est. Si Antequam alitptis curaretur, munda asarnguinc sta·
11111 11111111 1111111111, 1111111111111 1 0111111111 11111 tio medici sitiebatur: huo jaun tu hoc uidens ercino
11111 111· Si 111111111111111111111111111111,11111111 rainasdelieios‚veni ad ιιιιιΙίιιιιιις sanitatis ternpus
hprrator :Potestas ruea electa est. sl prins eligeret nst, non voluptatis,
1111111111 11111111 111111 1 1111111111 1111 111111 ld. Pltreuetici, Lethmpici. Cureutttr ergo, ha·
111· Sl 11181111 111110111111111, diceret philosophus: tres. Si necdum medicum upttoscimns ’, nou iu eunt
1111111111 1111111111 111· 1111111111» 11111111,1111111111111 tanquam phrenetici satiamus, uon als eo toriqunnt
· 11111111 1111, 1111111111 1111111111· 11111111 11111111 inter lethargici avertamur. llulti euim ueniendo, multi
Ψ1111111111 11 1111111111 ² 1111111111 8111111 1111 dormiendo perierunt. Phrenetici sum, qni nou dur·
111 111 1111111111 111111 111· 1111111111111811 111· utientlo insaniunt. Lethargici sunt, uui multum dor-
911, 1111 11111111, 1111111 1111111111 11111111 11111· 111 mieudo premuntur. Prorsus tales suut hermines.
1111. 1111111, 111111 1111111 1111111111· 111111 111, 11111· Contra istum medicum alii sarire in enm roium;
par,saqucrc ute; nihil habes, uiltii nosti, sequtere et quoniam ipse jorn iu coeio sedet, uremhra eius
11· idion 11111111, 1111111111· 1101111111111 11111 lideles interra persequuntur. Curat et tales. huttt
1111611111 1111111111 1111111111 111111111111· ex eis conuersi ex inimicis lncti snm amici, ex per-
1111111811 111111 111 1111111111111111111111 111· 1111111111 secutoribus laeti sunt pmdieatorcs. 'lales etiuut ipsos
11111 1111111111. aceepit 11111111 1111111111, 11 1111111 111 ledeos, iu se ipsum, curu hie esset, centeno-s, tan-
111111111111·11111111111111111111111111,111111111111 quarn phreneticos sanavit, pro quihus in ligno peu·
1111111111 ³ 11111111 1111111 111111 111111, 11 1111111111 tiens oratii. Dixit enim: Peter, iquosce iilis, qnia
hir: a 1911111111 111111111111111111111 necron pm factm (tue. xxiii, ιιι. ιιιιιι tannen
⁸⁸⁸ 1111111111 11111 1111 111 11 11111 111111111111111 eorum, seduto lurore, tauquam phrenesi oppressu,
11111·1ι171118)·1)111111111111111111111111111 οιιιιιοιιιιιιιι Deum, cogitauerunt Christum. Post
flamm, 11 111111111111111111111111111· ’1011111111 ascensionem misso Spiritu sarneio, cuttsersi sunt ad
1111 11 1111111 11111111 111111 11111111 111 11111111 11· enm quem crucilixerunt, et in sueramemo credentes
ΙΙι 1111 1111111111111111111111111111111 111111 sanguninem ejus biberunt, quern saeuiendo fuderunt.
meritonenses. corut· ιιι. - ts. concino. nunonis exent-
11111111111 1111111111111111111,111111111111111111· pla. Persequehatnr ritemhra eins jutu sedentis in
111 1111 11 1111111111· Si 1111111111111111111111· ctelo Saulus : persequebatur gratiter in phrenesi,
11111 111 11111111, 1111111 1111 11111111 1111111111111 mente perdita, urorho nimio. dt ilie una soce tle
11111111, 11111111 11111111 1111111111 1111111111 ² 1111111· coelo clamans ei, Saule, Souis, quiri nte persenseris?
μῦ 11111 111 11111111 11111111111111111 111111 111· percussit phreneticum, crexitsauum3 oceidit perseeu-
1111 1181111111111151111 1111111 11111111 1111111111· toreut, vitilieanit predicatorem (det. ta, l). Etiam
111 11111111, 1111111111 1111111111111111111111111111 lethargici ruulti sanamur. ipsis cuitu similes sunt,
Umlffl· qui 11111111111111111111111111 1111111111 qni nou scnium iu Christum, nec malitiosi sum otl-
11111 1111111 11111111 1111111 1111 1111111111 11111111 versus Christianos ⁸; sed tanturn differendo laugue-
oed 1111111111 2 11111111 1111 tto 111111 1111 1111111111 scum eerhis somnolentis, iu lucem oeulos ertetmere
1111111111 1111111111 11111111 11111 1111111111 pigrescunt, et qui eos excitare uniunt, molesti suin.
1111111111, 1111111111111 1111111111 1111111111, 1111· lleecde a mc, iuquit latnguidns lethargicus, olisecrn
Μ 1111 1111111111 11101111 1111111111 11111111 111111 ie, meduanensem? Dortttirerolo. Setl tuntin-
Ρ1111111111111111111111111111111111ι1111111111 ris iude. llic amore sumini, lior-i uolo, respondet.
011111 11· ··· 5111111 1111111111 111111ι 111 Et charitas desuper, linhn Plerumque istum ehari-
1111111111 1111111111, 111 11111111· 11111 1111 1111 11111· tatis allectum ethihet lilius etiatu patri seni morituro
11111 111 11111111 1111111 111111111111181111111111111· post pancos dies, jnu udtpue atate linita. Si lethargi·

11 1111111111 8111111111 ω11101ΙΙΙῘΙ menda munim* ¹ sic meliores less ιι editi, si uttit emet, ιιοιι cesama

ιαιι medicus. llumiliatit sc usqne atl mortalem ear· ‘'¹¹2¹'' papea ιω esset, remanetur niteas ιιιιιιιιιιιιηι.
ucat, ιιιιιιιιιιι osque ad lectum egrotantis. [ιιι salu. tffffiuffiiffh'hrtwwfflmt mmmm

'meli tiss.. ιιιιιιι ert uccericordic. tter.

 

