⁸ ,111

Sbttllo ΙΧ ⁸iu).
Du· siccem diuortiis (111.

carmi PillliUll. - 1. 11111111111 ileos noster

inberieors ct miserator, longanimis ct multum arise-
ricors, et rerar; quam largiter praerogat miscricor-
diam in prasenti 1111111, tam serore nrirratur judi·
ciom in 111111111111.1111111111111111 scriptu sunt,
et divinis auctoritatibus ¹coutincntnr, qnia, illiseri-
cors et miserator Dominus, ionpuninris et 1111111111 irrise-
ricors, ct rerau ( i'sai. cr, 8, et crurr, 8). linitum de·
laetat omncs peccatores⁴ et amatores 1111111111111,
quin misericors et miserator Dominus, quia ionqanimis
et intuitum misericors. Sed siamus tam 11111111 111111 ¹,
111111 1111 11 ultimum quod ait, Et aeras (c). Si cuim
1111111 111111 1111111, nisi, Misericors et miserator 1111111·
irus, immanioris 11 nutritum nrisericors,· quasi jam con·
reiteres tc ad securitatem et impunitatem, 111111-

centiam peceatornm; iaceres qnod 1·11111,1111111·11
saecuto, rel quantam tibi permitteretur, rei quantum
tibi iibido jussisset : et si quis te 11111 admonendo
objurgaret atquc terreret, ut cobibcres te ab immo·
derata iluru eundo post concupiscentias tiras, et dc·
serendo ‘ileum tuum; inter medias uoces objurgantis
obsisteres, impudenti quidem ironte, reluti audita di·
rina auctoritato, et legeres 111 libro dominico : Quid
ine terres de lico nostro? ille misericors est, 11111111-
1111111 1111111111 misericors. Ne 11111 immines dicerent,
uinum rerbum addidit in 1111, qood nit, 111111,- et
excussit letitiam 111111 prasrrmcntinm, et induxit ti·
morem dolentium. Gaudeamus ad misericordior 1111-
miai; 111 timeamus ad iudicium 11111111. Parcit, dum
tacet ⁸. Tacet, scd non semper tacebit (isai. ruri, il).
Audi dom nnn tacet iu rerbo, nc non tibi uacet au-
dire dum non 1111111111 judicio.

cruorit. - 2iiodo enim licet tibi oausam tuam
eorrrpoaere. bote ultimum judicium lici tui compone
eausam tuam. Noa est unde praesumam cum ille re·
ucr'it, nec inlsos testes adduces, quibus 1111 saltator,
nec patronum 111111111ιί11111111111111111111111 lin·
prosis artibus adhibebis, uec ambies aliquo ruodo, ut
jndicem possis eorrumpere. Quid 1111111111 talem
judicem, quem nee falerenco eorrumpere poteris?
111 tamen est quod agas. Tunc enim 1111 1111111111
“ canisae truc, qui modo testis est ritae tuae. Clamarinms,
ct iaudarimus: componamus causum nostram. Qui
restis cst operum 1111111111, ipsc testis cst uocum
istarum r non sint inanes, convertantur 11 genritum.
11111111111111111111111111111111111 1111111. 'lam

Ι1111111111 uss.. auriculas. .

¹ Plures 1111, tam 1111111111 uuurrmrmam. (uidam crum
ora, 11111 amita initio„ litorei, 11111111. tritic. pagg. 115,
111111111111111111111111111, tt.

m glir’egique 111. et 111.;11111’1,111111111 1111111111111,
r .

⁸ aliquot 1111, mstrorum.
’111 us estcrrm oorlrcrbus 11111111. 1. g. gr. m.

r. 1111111111. 111.

111 Ad¹dsu'sddideadreddddwluei‘c sermo est lu bullonio, 1118,
cab buuypro et tloro dtuttts.
c) marrucinorum 11110111.

S. ..11111111111111011 11

longanimis est Deus ridendo iniqua 11 oon 1111111111,
ut 11111111 1111 111 tutorum jrrriicium. liure 1111111 lm·
arsum ritm prolixum 111, quod ileo brcre est. Sed ct
ipsi 11111111 1111111111111111 qnod longe ridetur,
quid 1111111111 Numquid si totius 11111111 humani
ultimas dies longeest, uniuscnjusque dies ultiouis
longe est? iioc 11111, ex 1111111 multi anni eroloti
sunt, andri anni 1111111111, 11 deinceps bueut; 1111
quidem tam multi, sed 1111111111111111 iioern saeculi
1111111111111111111, sicut 11 1111 1111111111111111311111·
detur quod restat (quiunquam uon crit 11111111, 111111-
tum transactum eit), 11 111111 ex transacto praeterito
tempore, sperandus 111 reliqui temporis iirrls. Fuit
tunc quidam 1111 qni diceretur 1111111111, cx iilo ·
risque ad bunc lrodiernum; nonme q eidquid futurum
init, pra-teritum iactam est? 'laic babetur, ac 11 nou
buerit. Sic 1111 quidquid restat extremum. Sed sit ei ·
boc longum, sit prolixum, quantum putareris, qnan-
tum dixeris, quantmn cogitaveris, quantum tibi mur
iortrmt Scriptura, scd fingit cogitatio, quamam ris
111111 judicii prolonga ; numquid uitiorum diem tuunt,
id est, ritae 1111, quo culturus cs de corporeboc, pro-
ducturuses 11 longum? Sit tibi senectus certa, si
potest ε coi autem potcstiiioone cx quo incipit boma
rircre, iam potest et mori? Possibiiitatcm 1111111
initium ritae iacit 11 bac terra et in genere bumana
1111 solus mori rrorrdum potest, qui urorrdum coepit
rirerc. bucertus 11111111 tanquam quotidianus spe-
1111111111.ὃὶ 111111 tanquam quotidianus speruu-
dus 111 incertus dics, componatur cura 1111111-
111, dum est tecum in ria. 1111111111 vocatur baee

rita, per quam omncs transeuut; ct noa recedit iste
adversarius.

CAPUT ill. — 5. Quis est autem istc adrcrsarim?
ddrcrsarius tae nou cst diabolus: 1111 antiquam te '
noruuemr Scriptura, ut curn diabolo concordares.
Est ergo alius aduersarius, quem sibi bouro iacit ad-
versarium: narn ilic si aduersarius essct, tecum in
ria 11111111. 1111111111 ¹ tecum in ria, ut concordet
tecum. Scit enim quia nisi iu rin secum concordare·
ris, jam tradet te indici , juder amem ministro, mi-
11111111 carcerem (1111111. 1, 11). Eloquia 111111111-
111111 1111, recordantur ormiscum, rel qui legemnt,
rei qui audierant. Ergo quis cst 111111111111811111
bet. Sermo bei aduersarius tuus cst. Quare aduersa·
rius e'st? Quia ’1111111111 jubet, quam tu iacis. llicit
11111, 1111111111 11111 11111,· unum Deum cole. Tu ris di-
misso utro beo tarrquam legitimo viro 11111111, 1111111-
cari per nrulta 11111111 : ct qood 1111111111,111
quasi aperte descrens et repudians, siem apostata
iacioot; sed tanquam mancus in domo riri tui admittis
adulteros: idest, tanquam christianus aon dimittis
Ecclesiam, consulis inathematicos, aut aruspices, aut
amares, austriacorum quasi dc riri 111111 non ro·
ecdeos adultera 1111111, 11 1111111111 ejus conjurgio
iornioaris. Dicitur tibi, Ne accipias in uanum nornen
iiei tui. Ne existimes creaturam esse Christum, quia

tam. et plures 1ῖ11.,111 tur est. Nonnulli, 1111111111. ,

 

