stittltb (111.

111, tpti 11111111 1111111111 siue peccato 1111 posse

tc rita (1).
ttaltitus almeusant 1. 1111111111 capriani.
UT 1111111111.- l. Lex 11 qnid 11111 111. lle-

a lectionem de saneti apostoli l‘attli Epistola,
moni adfuistis, atttlistis : illam lectio septtitur
11111 recitata cst. ,11111111 1111111111 illc dtntritts
tuturus locus, cptcm rubis in adjutoria Domini
quantum me religioso apud cum adjuratis al·
protinus tptas tlare «ligantur, exponere et
a suscepimus. Patientiam milti put-beat Citari-
ttra, 11 11 ltalteo proptor obscuritatem reram
tttt disputationem, saltem babeam facilem 11-
ienim utrumtpre sit (lilltcilc, mttl:ttttt labora·
latinam nan sinc cansa laboretur. Ut antem
1111111 noster, sit patiens attolitur tester. Quia
nnn culpat Apostolus, 111111111111111111111111·
nattttttn existimo, satisfecimus. llti quippe ait:
111 dicentur? 111 peccarent 111. slltsit. Seri pec·
111111 commui, arisi per lepetn. 111111 cottcupisaen-
eribant, nisi 1111 diceret, Non concupisces. 01-
1 11111111 acceptu, peccatum per tttuttdannn opern-
tln 11111111111111111111111111111 Sine lrpe 1111111
nrt 111111111111; itl est latet, nnn apparet. Epo
nutam aliquando sine lepe: 1111111111 ornan
11, peccatum 1111111. Epo 11111111111111111111111, ct
1111 111111111111111111111 quoti erat itt eitmn ( qttitl
1111 pcrtinettsatl vitatu, quam, N ott cottrttpiscesl),
11 itt 11111111. Peccatum onim occttsioue occepta
ndatttnt fefellit nte, et per 111111 occinit :cancupi-
1111 11111111, 111 1111111111; terruit, 111 oppres-
111 timorem pcortto, uon autorem justitia. lm·
nquit, lea paridem sancto, et mandatnm sntrctmn,
tut, 1111111111. Qttotl erpo boumn ert, tnilti 111-
1111111111 1111111111 enim lex mors, setl pecca-
11111. 01111111111111111111111 mandati? Seri pec·
11 apparent peccatum· lateltat enim qnando
ttttt dicebatur: per burrtnn tttilti operatum 111
111111, addita praevaricatione, 111 snpra modum
oroatpcccattnn per ntundnan, ‹ptia pravaricatio
tonan adderetur, si nun esset tumulatum. ,llio
ocotlicit aperto itlcm apostolus : 111111 1111111
rc prevaricatio (111111. tv, 1511111111 1131101111
11111111 ltoe 1111111 1111 Legem, ut itttettiret se
10111111 1111111 1111111111111111111111111 malo, lalc-
1 bomo: 11111 snas languidas non int'ettit, nisi
lo legero prohibitionis acecpit. lttrettit ergo sc,
1111 11111111 1111111 lttgit 111 Quttetttntpte enim
tt te, seqnitur se. Et tptitl ei prodest tle sc itt-
scientia, quam 11111111 conscicntia?
PUT tl. - ⁶2. 111 11 111111111111111111111111111-
nqttitnr ergo et itt ista lectione, 111 ltotlie reci·
11, ille qui invenit se. Scittots, 111111,11111111
telis est; opo antcttt carnalis 11111, 1111111111111111 tub
to. 01111111) eninr 1111119111. il'on eninr puori
111 epm· 111 pttotl otii, 111111[1111111111111111111111

sic inscribitur apud neriam iu tt t'or. 111. tlridetu'citatnr
o. et ab tttrtttnte al notu. 111. tarcum porro baltttt ser-
>liic anttutatntts exserere 11111111. 111111111111111
ois ’1111111111111111 trite.

11111. 1111111.

est

magna diligentia quis intelligatur, utrum ipse aposto
lus tpti lopttebatttr; att alium aliquem iu 1111111111-
pararit, quem taugeret in se, sicut dixit quodam loeo :
1111111111 euntia 111111111111111 11111 Apollo propter
ros, ut in uoltis discriminantes). Si crgo Apo·

stolus loquitur (quoti nemo dubitat), et outu dicit, Ι

Non qnod reia apo: 1111 qaod 111, illud [1111111111
altero, 11111111 1111111111 : qnid 11111111 intellecturi,
1111111 mei? itane apostolus Paulus nolebat, rcrlti
gratia, lacero adulterium, ct iaciebat atlulterium'l
nolebat esse avarus, ct crat aratus? Quis autem no·
strum audeatse intluere tali 11111111111111,1111111111111
ltuc sentiat? Forte erga alius est aliquis : sorte tu es,
111 111 11, ant ille est, aut ego sunt. Si crgo aliquis
mtsttttm est, ipsum 111κὶ tle ipsn atttliamtts ¹, ct non
irati nos corrigamus Si atttettt ipse est, lorte enim et
ipsc est; uon sic 1111111111111111111111111111. 1111111111
1111 ttpo,· 1111111111 odi, 111111 111111,1;11111111111111111 1111.

castus, et esse atlnlter; 111111111111111111111111111,11 ·

11111 crttdelis; ant tollet 111 pius, et esset impius.
Non 111 1111 accipiantur, tl'on etrint {prod colo, 1111 apo,-
1111111111, iilud 11111.

(111111 111. - 5. Apostolus ttcc ipse sittccottrttpi-
11111111. Setl atl 111111111111111111111111111, et con·
cttpiscn 111111111111111111111111111111. 1111111 Legem
attditit, titium agnovit : ltelltttn indixit, captit'ibttent
intonit. 81111111111111111111111, nott apostotus. Quid
crgo (licitum, 1111111 mcii liuta babebat 111111111-
cupiscenttam Apostolus in eante sua, quam ltabere
nollet; cui tamen existenti, titillanti, suggerenti, sol·
licitanti, aestuanti, tentanti non consentiret? bico
Clraritati testate, 11 crediderimus tlpnstolutn nullam
prorsus babuisse inllrtnitatem eottcupisccntitu cui re·
lttetaretnr, multum credimus de illo : attpte utinam
ita sit. Non ettitu inridere uos oportet apostolis, 111
Apostolos imiimi. Verumtamen, charissimi, autito
ipsunt Apostolum conliterttem, notttlum eum ad tatt-
tant perlectionem justitior pervenisse, qttatttam itt
Angelis esse credimus : qttortttn loculorum 11111111-
1111111 speramns, si ad ltoc quod volumus pertenia-
musonii enim aliutl nttltis bantinus promittit in
resurreetione, nbi ait: in testinatione tttortatorttttt
ttrptte 11111111, treptie 11111111 1111111,· n'on eninr incipient
mori, scd 1111111111111111911110111111111. xsn, 50, et
Luc ,1.1, 55, 51111

i. alpastoittnr ioqui 11 propriosne itttpersectione.
llicit ergo aliquis ε Et ttt ttttde scis quia l'attlns apo·
stolus angeli jttstitiam et perlectionem nondum lta-
ltebati Non facio ittjttciom Apttstolo, nnn cretio nisi
tlpnstttln, alium testem non quaero: suspicantem nan
antlia, nintium laudantem ttott curo. llic tttilti, sancte
llpostttle, tle 11 ipso, ubi neruo dubitatquia de tc ipso
loqueris. nant ttbi dixisti, 1111 quod oola apo ;111111111
otti, illud 11111· existunt (1) qui dicant, 1111111111
in te nescioquem transfiguraveris laborantem, delt-
ciotttem, rictum ¹, captivum. 11 mibi dic dc. te, ulti

¹ floriacensis ns. , 1111111111111111111 ipso, 1111111111.

’11111111111.,11“111111111. Ι Ι

wi 1111111111. title 111 aratra citristt, 1. 1, e 39; etnt
tut. ,1,111, 1, tl, 11 t. 111. 13.

 

