itt stultu ctutt. tes

lun humilitatis. outo se arctati Non sitiit moles, non Audiet, discet. Omnia milti, inquit, trudito sunto Po·
mne, scd tumim. Magnitudo enim soliditatem bu· tre meo. st desideres omniu, mecum babebis: si (ιο.
bet, tumor imilationem. llou sibi mugnus tumidus ti· sideros Putrem, ρει· me iubebis, ει in me babebis.
deutur : detumescet, ut mugnus sit, ut certus, ut so· Nono connexit Putrem, nid Filius. Noli dmpenro :
lidus. llou istu desideret, non de ista pompa rerum veni ud lilium. ludi quod sequitur: Et cui uoluerit
, Ιιιιειιιιιιιιι corruptibiliumque glorietur: audiut eum Filius revelare. blcebus, llon possum. l'er angustum·
Ιρωιιι qui dixit, introis per onqmtom portum, decen· ιιιε rocus: non possum intrare ner angustum. l'e·
tem. Euo uum oio. Quasi enim quereret tumidus. Qua ιιιιε, inquit, od me, omnes qni lniorotlr et onerati estis.
tumber Ερο turn oio, lnquit: per nte intre : non nisi - semina vobis tumor vester est. Venite od nie, omnes
ρει· mc umbulss, ul intres ρει januam. ,Nam sient otti laborati: et onerati estis, et eqo oos relicinus. Tollite
dixit, Eae mm nior itu etium, Eoo tum jonuo¹ (ioan. ,iteum meum cuper ms, et dircite o me.
ι, i ). Quid queris qua redens, quo redeas, qus in· ciuus l'll.—'l. cbrirtmo :e nulnum: mirabilius .
tucellis alicubi eries, inse tibi omnia luctus est. 1111111 inmites eme discantur. Clamet magister An·
ilreritnr ergo dicit: llumilis esto, mitis esto. ludiu- telorum. clamat 1111111 111. 111 1111111111 omues
ntus bocsncrtissime dicentem, utvideus ⁸ quasit vin, mentes sine deiectu poscuntur, cibus redolens et in-
qua sit rin, quo sit ιιι. Quo ris ueniret Certe iortc 11811111111111. emmau, et dicit, blomne ine. Ercu-
amilia obtuit vis possidere. Omnia milti tradita tunt 11111 11111111 dicentem, 0111111 1 1111· Respondeat,
ι Patre meo, lnquit (ilottlr. ιι, tt). Fortasse dictu· 0111 11111111111111811111111111111 nescio
ns es: Christo sunt trudito, numquid mihil Audi 11111 11111111 11111111, 1111 (11111, 1111111111- Qun est
Apostolum dicentem: ouidi, ut dixi jamdudum, nc 11111111, 11111111 111 011111111111111111, qul di·
desneratione bennarim nudi quomodo umatus es non 1111111111 et 1111111. qui creavit volatilis, qui creavit
mutius, audi quomodo emulus esturpis, ioedus, un· 1111111111 1111111, (111 ‘renuit omniu nutantia, qui ρο-
tentum esset in :equod emori dignum esset. limatus 1111 11 11111111111111 1111111111 diem 11 1111111, 111
α prius, nt dignus lieres qui emoreris. Etenim Ciri- 11111111 insum 1111111111, qui lucem a tenebris
utut, sicut ait Apostolus, pro impiis mortuui est (ιιωη, amnuit, ipse dicit, ffliciteo nte. Numquid loric boc
v, b). An lurtc impius amari merebatnrt Quem quid 1111111111111 111, 11 1111 etum illo tacianum Quis
merebulurimpiusl Dumnori, respondes. cbristus tu· 111 1116113111111111111111111111111,1111111101 ,
nen pm impiis mortuui ert. Ecce quid tibi prestitum 11 11111· Ηθθ111111111,11111 propterte lestussum.
“liminium pio quid serueturiQoid prenitentes: [11111111 111, 1111111111 11111111 1111111111 1111
innotuimus pn tmpus moion eo. neruoram: ner me facta eu· nec 11 uuidere dico discate, unu
sttletu omnia possidere: noli per avaritiam, ρει ριε- 111111111111111111111111111, 111 11111111, illici·
tutem boc quaere, per bumilitatem boc quere. st 1111 11111111111111111111 11111, illeille iures turdo·
mim ita uuaesieris, possidebis'rencbis enimcum ρει 111111 1111111111 11111111111111111111111 Gai-isi
quem lactu sunt omnia, et cum ipso omnis posside. discipuli et exsultantes redlcmnt, dicentes : Ecce in
fl, (a), ⁸ somine tuo et demonio nolis subjecto ιιιιιι. Αιι illis
ωρυρ w, .. 6, cufim, msc„ „mim prio, Dominus: Nolite in boe eosdm, quio dentonin eolis
md m, Νοῃ haec 1103 quasi ratiocinando dici. abjectutuuteqottdeie poliendum ttontt'tttt wira κήριιι
uus. insumendi Apostolum dicentem: QsiFiiio pro- 11111 11 11111ιί111· ¹· 17, 10 l. Quibus noluit donuuit
7⁶⁰ m Wm, „a pm „0553 omnm ,mm inm,- expellere demoniis, donarit quibus uoluit mortuos
W m ,ρ Μ, m, ,mnia ηοω, mm, (Μ, titt, suscitare. Facta sunt lucc miruculu etente incoron-
ῃρρ ΑΜ, 0000 1121,oe omnia, 0m1112qumm23‚02 tionem Domini : suscitati sunt mortui, mundati sunt
nm'impcdiuris aCbrimo, contemno, et ipsum tene 111111ῑὶ 11811111 1111 ι111 1119· 11. v)- Εῑ quit lecit
inquo possis omnia possidere. lpse ergo medicus ηρ. tunc, nisi iile qui posteo homo Cbristus post liuuid,
ltil tuli indigens medicamento, tumen ut exhortare- 1111 01111 01111111 1111 1111111111 11111 11111111 111
turaegrotum, bibit quod opus ei non erut : unquam 1111111111 1111 11111111 [11111111 omuibus lamen
rcctmsmcm alloquens, et trepidum erigens bibitnrior. 1111111111· 1111111111 1111111 111 dedit 1111111111 de·
ouem, inquit, quem eqo bibiturus suin (linitis. ιι, 1111.1111111·θ ⁸0 td 1111 non pertinere, quit baec
ΞΩ) : qni in me non babeo quod ab illo culice sunc- 11111 11111111 111 1111111111 ¹¹¹ corpore 11111111
tur, bibiturus sunt tamen, nc lu dedigneris bibere, 11111111111111111111 111111111111111111110011·
eui opus est ut bibas. lam videte, indues, si emplius 11111 1111111 1111. 1111111111 1111 11 videti. nec
mim dehet genus humanum accepta [anta medi. oculo ιιι uudittt, nec sl'ollfi ut official, nec tnuttui ut

dm. tm humitis nens et annuc supernus nmmo gustem non deditium : sed omnibus membrisssnito
tem dedit, compagem dedit, unitatem dedit, spiritu

&mfflwmae Ψάὲἓξᾞᾚφτη onnia ruritervivillcurit et univit. sicergo non dedit
111111· 1111111111» 111· quibusdem mortuos susciure, ullis non dedit dispu-

’1111111111111111111111111111111111 ture : omnibus temen quid dediti liisoite o me quo-

11111111111 1111111111 ¹⁸⁵· ‘ml‘ ¹¹¹“¹⁰¹¹¹¹ nnn mio nn n buntilt't corn (satin. n, ereo ).

Tffiuffiffffimffffffi mugffij Quoniam audivimus dicentem, lillis sutri et innuli:

ilerum qulnqusmnto. ¹ tu, bocet proximo loco, ρειωιριιιιιιιιι.

 

