m s rocosum 1111111111 sos
urrstmemultsmre nrm sinit. muuertptqmttsttr. not coritiueutismobrmore smeuii, ut sinor tom errr-
berlit 111111 1111111111, uon winmusterium ser· 111 11 boum liguratur quis lroc dooet tex, queun-
mrero, st abscondero, dicit 1111111 : Serre 11111111. d 1111111111 iejururit llopnes. Figurstrrr quin luto slo-
piper, 1111111111 dedisti 1111111111 mmmslmimetepose· cent Prophetes, uuorlmpinte rliobus 1111111111 tutos.
rrieru 1111111111111 1119111111111.111,11)1 lit milri figuretur noia lroc docet Evangelium, qundrepinta
quiri penderit, quio stibii 11111111 os eo 1111 aceepit dicistis jejunarit Dominus. loen et iu merulo ipsi tres
Porum ost lioruim moo,oeerus est: secl 11111111 bei opprimemus, bonrinus iu nrodio, llnpses et lilims
ratus mistro est. Aremsest, mruums snos qrmrit, lateribus. Quorel Quis iprum Emngelionr testimo-
tunptnen suom oolflsit. lieres, intepuit, pusulam 111111- nium trabere Lege ct Prophetis (11111. ur, et). Quare
miniariis, a epo mrim eum usuris uipereor, Et si 11111111 in quadragenario numero etiporibctit) jttsli·
11111 obliuio moeret, ut rrso uos commonerem rol tiael ln Psnlterio 11111111 111τῦ1111,1111111111 uorem
,mmmm mpupmjmqm μηῑωῃμ, mmmmm rorrtnbo tibi,· 11 psalterio 11111111 cherrimus psallere
ros. berto subistis resbom bei. benedictos boorluus liii (Psel- txttu. 1)). Qum stprtrteu decem pruoepm
et glorie ipsius. Corrprepnti enirn estis, 1111111111- Legis, prum Dominus nou verrit srilrere, seri 11111-
mpp in vert„ dispensatori. pet, Non ad mm pn. plcre. lpsu nutem 1111111 orbem terror-um, rprmtoor
‚erum 1111111111, με (pum pollis atribuere: (pm eupulos 11111111 constet, orientem, occidentem, ute-
emrientes uon 11111111111111111111111111, serlnrl rirlimmrn, 11 aquilonem, sicut dicit Scriptum. 111111

⁴ 11111111111111111.1111111οεῦ111.61111111111111, 11 ms, puori perotusupumoomntrautnutia, norst

tunditis uerbum bei; 11111111 probabit qrronmclo nu- deuroustrutum est Petro, quaudorlictum est, 1111111,
dietis : babebitis negritia, inquibus ostendatur qm· et rotondum (111· ¹. ¹¹43), ¹¹¹ “leudefffllffl' 611116
11111111. 11111 et qui bodie conviciose 1111111, beri 111111111111111111111111111111111,1111111111
libenter 1111111111. ideo preeruoneo, irleo (lieo, iuro 111111111111111111111111111, quatuor lineis
1111 tseeo, iratres mei, quia reniet interrogandi teor· dimissum cst de coelo (ipse sum qrromor portes orbis
pm. bomsmmrim iuterropot 1111111111 isrpisru. Certe terrarum), totum orbem crediturum 11111111. Ergo
lroe 111111ιί1, rorte simol mutavimus ς 1111111111». 11 quorlropeuarin numero rontinentia 1 cuculo eu.
terropnt juussr et impium. Et quiet sequitur? 011 αι. iloto est Legis plenitudo : Legis eutem plenitudo 1111-
1111 1111911 iniquitatem, odit errimoor moro (mu. 1, 1). ritus. lileo oute Poselu qrrnrlrepiuto dielurs jejuna·
lit 1111 loco : lu ropimtiouiisr impii iuterropetio erit mus. Siprrum errim est oute 1111111111 liujus nnstno
(Snp. 1, 9). Nou ubi ego te interrogo, ibi interroget lubnriusrc, ubi iu laluuiltus et rorurunis, 1111111111-
boos Epo iuterrrrpo linpum bum, oeus interroges tin implemus Lepern. Post Paselu 111111, 11 est, ro·
111111ιί1111111111.1111111111111111111111111, et surrectionis bomini dies celebramus, signitumtes
11111 1111111111 esipot, qui jubet ut dem. Eroprtorern resurrectionem nostram. lrlcn quiuquopimn ilios cele-
111 esse roloit, exactionem sibi seruerit. llorere, brumur: quindenarii 1111111111111111111111111111,
111111, wulpem 1111111 est: satem vom 01001-0. ct tlt quinquagenarius. erorruulo est 1111111111-
orroeos 1111111111ιὶ111111111111111111111 oo. riost Non legistis'rpriu qui 111 tineam comlucti sunt,
11 rum. iudex eruero 1111111 ministro, minister in cor· ⁵5⁸·ss ἰ111111111111111, 5111111111. titt 11111 notissimo
serens. 1111111111 riti, nou 11111 brie, donee 111111 born, non potuemm occipere uisi lenonium (Noui.
sorisrirusm 1111111111(1111111111111). xr, 1-10). iustitio nostrae eum 11111111 luerit merces
b. Osodrspeneriss 1111111111 irr jejunio lioprr', Elia ejus, io quinquagenario erimus. 1111 tunc nou uirbis
1111111111. 01111191111111111 raone Quispuspiuts 11111111 nisi 1111111 mum. lrlen per illus slies ttte·
dier port Persio. lledmmus erpo 111 rem. Perloorlo luia elicimus. 1111111111111111111111 ot. 11 istu tm·
justitio quadragenario numero demonstretur. Quid gilitote mortalitatis, iu isto quadragenario 1111, relru
‚estquelrspeuerimn numerumiurplerel Contiuerc se ante resurrectionem, gememus in orationibus, ur
rb onore 1111111 sreeuli. Continentia s relius temporo- tune laudemus ¹. llodo tempus cst desiderandi, irrue
libus, ue pernicioso ememor, prusijejonore estsb , tempuserit amplectendi et 1111111. Non 1111111111
tstn seculo. lrleo borninus quaerentum 1111111111- 11 ternpore qnatugenarto, ut prodeamus lu tempore
rit (11.1, 2), et llopser (11111. xxxiv, 18), et 111111 quiuqmpenario. ⁴
tttt sepiem 1).ὓυί erpo 11111111111111111 posse lb. tre nou impletur sine oboriente. eris est 111111
proruptura rlr'ebos, rron potuit octogiuta rel eentum qui implet Lepem , nisi qui imbuerit charitatem? lu-
jejunaret erro 1111111 11111111Ι iprum dederas sen-13, terrogo Apostolum : Plenitudo lepis elurritus (111111.
nisi ostiu iu ipso oumlregeuorio numero cst myste- tm, to). 0111111111 111111111111111111111111111111,
11111 leporii , continere ab iero mmo! Quid ος) poe iu eo quoti scripturn ert, Dilipes prasiorum tuum 111·
toene oum ait Apostolus : usuum 1111111 erecifim 111111 teipsum (Galat. r, ll). Serl preceptum cluui-
sst, et eps 1111111 (Geloi. 11, 11). lpse erpo 111111111- totis geminum est: Dilipes Dominum Deum 1111111 rs
urenuu qiudrnponorium. Et 1111 ostendit Dominusl ⁸⁰¹0 wide ²⁸02 rt 11 1011111111 1111, 0¹ 0³ 1111111111

Quia troo recipientem, ltoe Elios, ltoe Christus, lroc tuo. linc preceptum struprum est. Alterum 1111111111,
111111, 1111111111111111,111111Ε11111111111 docet: ⁰5¹5!ss 1111111111 11111 1111111111 1’111111 ”bibiti
1111111 putes esse 11 iope, 111111 11 Ρ111111111,11111 1111111111 iu 1111111111 s 11 isis 1111111 preceptis tots
11 5111111111. tirones scripturn 111111 te 111111 rloceut, ι11. rr , ru 1111 1111111111. um 1111111111.

 

