iiii} stttttb sctit. iiii

” iiurncnid non videmus, iratres, verbum bei retia sudus Paulus missos ad dentes, odiosus- eis tuctus
esse, utboe saeculum mare, et omncs quieredunt erat var-um praedicans, qui de indua crediderant
intra iiia retia includit Si tortu quis dubitat tosst- (dant. ιι, ib). i'ctebat euim Apostolos, ut eu di-
ιιιΙῆαιο, attendat ipsum bominum in parabola boc rcrso venicus populus dcundum, tamen anguium urn-
dixisse quod io mimcuioostcndit. bit cuim ε «Simile geret, ubi duma pax erat carnales ergo-itii exigendus
est regnum ιωΙοιιιιιι sagenae missae in mare, mnae eon- circumcisionum, non pertinebant td numerurm apiri-
Μαι ex omni genere piscium. Quam, cum impieta tuatium ε neque jam videbunt tmrnsactis sacramentis
esset, educentes, traxunant itinn ad littus; et juxta etrttaiibus vertisse titum. cuijus presenti bne umbrae
littussedeutes elegerunt bonosio rasa, malos autem fugarentur. Tamen quia seditiones iaciebant, qnasi
ionas miserunt. Sic erit in 1ιιιε saeeubzexibunt unguii, multitudino sua mergebant narem
et separabunt matos demedio justorum, et mittenteos CAPUT 111. - 1. Nouis (ιίιιιῐιιιιι. detiu rupto ‚ bo-
in eanaiuam ignia ι tbi crit detus etstridos duantum» taes et wintonia. Attendamus etiam nauem Gentium.
(tiattb. sumti-50). apparet'erpo signum babere Videamus si non tauta muln'tudo collustrent in
idei, retia missa in mare. Annon est mare boesse- 1111111111, 11 1111111 1111111111· granu 1111111111
cutum, ubi so inuicem bomincs quasipiscssdeuu· 1111111· 1111111 11111111 1111111111· 0111111 11111111 111·
rant! Αιι parvm proceda> et ductus tentationis 1111111, 1111111 1111111111111111 1111111 1111111111,
mnarum hoc mm? An'pssfla perimi. sunt m. qum {Bilist- ψθῦῑθῑθῐῦ ῑῙΙθἎΙΝΠΙΠΙῙ Ndntte ipsi
rigentium, idest, in lignocrucis patriam eoelestern bapteut 1111111111, oui 1111111111 11 1111111111 11·
proueniunt unctuosum· egestuosum eu. teneamque eatnomnnsqammu metatu, ‹1¹¹¹-
cppup m, - 5, pm, myra, (imppp, spemn. desolent in theatris· Et pierumuna st atiqntd spiri-
tiuttt'a parientium ea multitudine. Periclitatur nouit iu· 11111111· 1111111111 111 1111111111» 1111111111» 1611111111,
deorum diod tantum tineamus, iratres (quia rosor- 11111111111 11111111, 111111111111151111111 1111111111111
rectio Domini novam uttam signidcat, qnam tabsbt- 1111111111111111 3111111111 1111111111 (111· 11» 51)·
nsua. eom boe secutum transierit), utromodo primum 11111111111111ι1111111111ι111111 111111111 1111111,
uerbum bei missum est in boc saara, id est, in borno 111111. 1111111111 1111111111 5111111111 111111· manto
noudum. Ιιι buu aaeculum ductibus turbulentum, et 111111111111111 (111111 11111111 1111111111 1111111·
oemmpbu, mmmmm mmmmm, rit Dura (idi Nonne seditione carnutium pene'mer·
mmm ω ,erbum Μ, mem mmm, ἢ, „2 pm„ pebatur nobiscnm navist Unde une. nitide iiio nu-
mmfdm mista· ommam muman popula meru piscium innumerabili? Deinde etlam titud tbi
dm· Quibus populi, duobus, mmm duobus wie, dietum est, qnia retia rumpebantur. bismptis retibus,
tibus tapis aoptdaris iactos est Dominus, ut ecs in su 1111111111 1111111111 11111 1111 111111 1111111111 11111
conjungeret et diverso uenientesfflpbcs. u, tt-tt). 111 1111111111 ² 1111 111111111111 1111111, 1111111111
terit enim poputus indecorum ex aiio iunge con· 1111111111 1111111 111111111111111111111111111111111
suetudine : venit auteur popolus Gaudium ab idolis. 1111111111· 1111111111· 111 11111 1111111111 1111 1111 111·
Venit er circumcisione poputus iudaeomrn ι venit cx 1111111111111111111111 1111111111 11111111 11111111 1111·
pruputio populus Gentium. Ex dinemo rencnnt: 11111· 1111111111111111111111111111111111 1111111111
„d 5„ lapide „nsum jummm· Nunquam „nim in AEgyptc, Pbctbriani ruperunt ia Pannonia, Gata-
angutiam iaciunt parietes, nisie diversoreuientes. 1111111 1111111111 11 11111111 11111111111111111 111
in Citristn‘ergo concordaverunt duo popuii. vocati 11111111· 11111 11111 11111111 1111 1111111111 11111111111111
33 mini, qui mm prope, el ex Gentibus quimm quos includit, perducit dd 1111118. perducit widem,
me· ΝΜ (μή, prm mm M (Μ mim „num sed numquid qui ruperunt nebaiOmnut mdiexeunc.
neum edebam), qundo credidamnt ὴ, cmm, Nun quidem exeunt, nisi mati: remanent autem et
asinus quid reorum. punquu sapuerunt, temne· 1111111111· 111 1111 momentanearum
runt. ut posuerunt pratu mmmmm mmmm ctunpiscibuset bonis et mabs, dsqnain penbetatn-
b'pcstcloruut pedes t etdistribuebatur nonnique, prout 11111111 1101111111
cuique opus erat (Ast.1v,bt‚bb'i liberati· sunt 11111111·“1·11111111111111111111111111111111
uminis negotiorum saecularium. et teribusbomeris ⁶⁸¹⁸ 1111111111· 111111 111111 11 m· 111111· 11111
secun suns curuum ι eminuerunt cotim nmo tent, 11111111111111111 1111111111111111111111111·
02 „mmmm papffiem ,mim θ, mmm, Est putea, suntirumenta ι sad tamen qni attendunt
pacati sunt. icrrit antean et populns Gnidum eu ion· 1111111 11111111 1111111 1111 11111111· 1111111111 111111
Qum 19„ pomp 24 inum hm, α mn, estnttrumants ἱιι pates inveniantur. ten autem
repit in paee. istos duos pnpntos significant duae ittae perdmt 1111111111 111111· 1111111 1111111111, 1111111111
uve. ceu nanu nuncnune piene repieta sanc 1111111111 11 pann ventilari. munira nm pum
η „0110 mergeremur, mimus enum a inm iffi retunsi Ventus dat es bac partu, verbi pratia, todit
quui de iudeis crediderant, exstitisse menatae, qui 11111111111111111111111111111111 1111111111 11111111
presumo nussam uectum, u prohibebant spe quumque prunum ualens. numnius-m worn. n

siclos Gentibus ioqui Evaupetium, dicentes, Non est ¹astru, sed osmund corruperunt (nui, cenwine) re·
⁸¹⁰2

minuendum nisi obeundus: ut si veilent Evasi· 111011111111111111·11111111181111,111 '
tudun accipere buttes, circumciderentur. Undc aio· mzt‘a'fflnxffleffirrgtaslagn t.

 

