S. ttobsttut eetscott 1181

1181

att 111111 1111111111111111111, niel per 11111Ι uite poe· tere ternpus fructuose utorstitim, ul eorrtiitionetn
1111111111. Numquid, fratres, ut dicere emperam, mortalitatis 1111111, 1111111111111111111111,11111-
1111111111111111 11111111111111111111111111111111 reptinues precatorum, adversitates eupiditaunn,

illum nitorem, od illam speeiem et pulelrritudi· 11111 concupiscentiarum eoutnt bttnas 1111111111·
uem perstemus percutitur ι 1111111111 1111111111 tres semper tumultuantium doleamus: bitte trister
fuit. 111111.
, ζ-ὅ..,111111111111111111111111111111111111 111111111- cetur li'. - 1111 terrtporo, Quadrupetintae rt
11111111. 1111111 otiam Dominus dicit iu Evangelio tle Quinqupotne, 1111111 1111111111. Alleluia quintine
Ι 11111111111111111 infructuosa ι lom ecee 1111111111 eet ternpus miserie nostru et gemitus nostri, quadra·
. puori 1111111η1η,11111111111111 eamn turonio: μω· ginta dies ttti sigtriflotul 1111 Pascha: 11111111 toro,
1111111111, 1111111111 1111111. 11111111 111- 111 posterior 1111111,1111111111 111111.
aute: intercedit jam eeeuri imminente infructuosis 11111 sine line, 111111 nondum est, hisdiebuetpuinqna-
11111111111,1111111 ferieule; intercedit colonus, 1111- 11111, (1111111 tliebus Deo laudes dicuntur, signifiea-
umtlo intercessit ileo lloprem intereedtt colonus, et tur. significantur eninr nobis duo tempor-n : 11111

tfieit: Domine, 11111111 illum et ftoe ourto ,⁴ circumfodio ante resurrectionem [11111111111111111 post resurre-

11, et adhibeo copitiumrt 1111111111 1111111 {molarem
ferre: ei 11111 minue, proerltfer eom (Lae. 111, 6, 9).
ltrlror 1111 pertire 111 1111111111. 1111111111 istam orbo-
rem Dominus tempore Ρ11111111111111,1111111 primo
anno. 11111111 etot tempore Legis 11Ρ1ο1111111111,
1111111 seeundo 1111. Eece in Evangelio tertius annm
illuxit. 1111111111 1111111111 dtinuit ε sed interpellat mi-
1111111 misericordem. Qui euim se nolebat exhibere
nriserioordem, ipse sibi opposuit intercessorem. fii·
mittatur, 1111111,11 11111111 τ circumfodiatur 11111-
111 siguum est ltunrifilntis : edfribeautr coplrinus
stercoris, 11 forte det fructum. imo 11111 dat fructum,
ex 1111111111 dat fruetnnt,reuiet Ilotnintteejus, 11
11111111 eom 1 foe. au, til). Quid est , diridet? Quin
11111 boui, et 11111 mali : modo autem in uuo ctetu,
tauquam in uno corpore sunt constituti.

cetur 11.- 1. Tristitia de 11111111 rebec pernicio-
m. Quae lile lupentio. 1111,1111111111,1111111,1111-
coris loeus 1111111111 dat fructum , importunus ou·
tem ionum facit immundum. Nescio (1111 1111111111,
inueni neseio 1111111 tibtem .· stereus video, locum
quaero; die, antioe, unde trimis esf Perdidi, inquit,
pecuniam. Locus immundos, fructus 111111. Audiat
Apostolum t Trittilio muudi mortem operator (tt cor.
1-1, lli). Non solum ferretus nullus, sed et magna
1111111111. Sic et 1111111111 rebus 1111111111 saecula·
111 11111111111111,111111111111111 est enumerare.
l'itlen alium tristantem, gementem, flentem : multum
stercoris titleo, et ibi locum 1111111. Etcum riderent
tristem, ferimur, inspexi et orantem. 01111 neseio
tptitf 111111 tntum signifiettiouis ingemit: sed odbne
1111111 quero. Quid euim si 1111 omns, gerticos, nra·
gno fletu 11111111 regnet iuintiei euilEtiamsi 1111111
plorat , jam rogat, jam orat, loeus itnnrundue, fru-
1111111111. Plus 111 quiid 111111111111 Scripturis:
11111 11 111111111111111111 ipeitttt, incidit in 11111111·
clientem iudan: Oratio ejus fior itt precntum (Ptol.
111111). inspexi alium rursus gementem, 11111111,
errantem: 11111111 agnosco, locum quero. intendi 11-
1111 orationi 1111, et audio dicentem , Epo diei .· flo-

ctionem 11111111111111 in 11111 sumtus, atterum it
qttnuos 11111111 esse sperantur. Tempus ntoerori«,
quud significant dies thdrngesitne, 1111111111111111
11 1111111111 : tempus autem letitiae et 11111111 el 11111,
quiid significant 11111111, significamus 1111111111,
sed ttortdum 1111111111 laudes. Sed rrune septennario
Alleluia. Quid est, Alleluia? Loundate 111111. Sei
noudum 1111111111 'laudes :in Ecclesia frequentant:
landes liei post rentrreotiooem, quia nobis erit pu·
111111 laus post resurrectionem noetnm. flou'i
perseio tempus 1111111111111111,11 (1111111111-
1111. 1111111,1111111, contumelio, sputa, 111111
111111, virtum fellitum, iu spongia anetum, 1111111-
tiones, opprobria, postremo 11111 crux, in ligno men·
bra 11111 pendentia, quid nobit significant, 1111 ten·
pue tptud 1111111, tempus nitereris, tempus meridi·
tatis, tempus tentationis? ltfeo foedunr tempus: 111
fteditns isto stercoris sit 111111, nott in (11111111-
111111 de peccatis, non tie cupiditatibus tnetatis
Ftedum tempus z 111111 1111111111, fidele 1111111
(111111111111111111 stercorato. Pulchrior 111111111-
tequam cophinum 1111111111111111111 pendnel· υ
ager ed foeditatem, ut 1111111 ad ubertatem. Ιφ
totins liujus temporis 11111111 est :ned 1111111111 itte
foetlitas tempus 1111111111.

corut lt. -111111111111111111 propbeu, qdi
dimt, i'itlt’mtta enm, 0111111111 Non 1111111111 wir·
rucene decorem (faoi. tau, 2). 0111111Ιί111 propbeta·
interroga ε Dinumeruterurtt 111111 orsa rrteo (Mau,
tt). [1111111111 11111111 1111111111111111 11111111,
crucifixi speeies : sed ista foeditas pulchritudinem 111
11111 Quam pulelriiuttlinentl llesurrnctionis. Οὐ
aperietur formo proe filiis ftotttitumt (reat. 111113)-

11. Debitor fleur 1111111 promia‘t, impetrarentur·
retribuere aliquid nou 11111111. mutones crgo , fn·
tres, llotuinutn ; quia 1111 tortia promissa retorem
1111111111 accepimns. Parum putatis, qnia pntmisar·
rem tenemus, utjom debitorem cumanensibus-ui.-
sor 1111 debitor faetus est bonitate stm , 1111111111·
111111 nostra. Quid ei detlituus, 111 eunt 11111111,

ruine, 1111111111· nono 1111111111 1111111,111111111111111· rem 1111111111 An 1111111111 1111111111 ia Psalttto:
‘⁶¹⁹5 1111 1Ρ111· 111 5l. Gemit peccalum ε epirosen Quid retribuent Domino? Primo tptaudo 111111,οΗ
aprum, 1111111111111111. fleo pretias: bono loto est 1111111111 Dormire? 111111 sutri debitoris, nou debiturn
⁴ stereus, 11111111111111111111 parturit. linc 111 enipeum. trent-patara est 1111101111 1111111111 tre

 

