lita
quial esset 1111111111111. 11, tt , 1). list enim 11111111
adducens peecatum, qna lieris nonaiacna tentat: ut
“ est tentatio probans 11111111, quaet Deris 1111111111-
guntur. 1111111 audimus, Qut blasphemaverit iu Spr-
'rltrrat soractem, non unane blasphemandi 111111 111111-
tuus accipere , sicut uec 1111 omne tentandi.

11. satus creduui et inplicata 1111111111, 11111
tum audimus, Qui crediderit, ct luptiealas scierit, salem
erit (11111. 111, lli ) : urm utiquc intelligimus co rnu-
1111111111111, 111111 1111111111 creduut et eatetrcmiscaut
1 1111111, 19 i, 111 111 11 11111111 baptizatos, in
1111111111 Simon baptizari 1111111111. 1111, ta 1,
scil satrasusse 11111 putuit. Sicut crgo enm eliceret,
Qui eredieleritet baptizatassacrit, saluas erit, 11111 ornares
crudentes et uaptizatos, sed quosdam iutuclratar; ia
easeittcet constitutos 1111, quar apostolo distinguente,
111111111111111111111111(1111111, 6) : ita 1111111111,
Qut blasphemaverit ia Spiritum surrctuai, aare 1111111-
nrissicaem ia uternam : nou 1111111, sed quenulam
blasphemantis in Spiritum sanetum intendeiiat rea·
tutu, quo quisquis luerit obligatas, nulla uuquam re·
missinae soluetur.

catut 11. -· 17. ,11111111111111111111-
sanctiiatpropitm piarum. 1111111 aetiam qnod ait,
'Qut 1111111111 curarem arenae, et lilrit sirnprriaeta 11111111,
111 1111111111, et epo 111 illo 111111. 11, 57 t ; qriontodo
1111111111τί 11111111111111111 ctiam illos liic poteri-
tnos acciperemus quilius dicit apostolus qnod judiciam
11111 manducem ct 11111111 ( Ι Cor. 11, 11) ; 1111111111
11111111 1111111111, 11 ipsum 1111111111 luliaut‘l
1111111111 11 lotias magistri venditaret traditor im-
11111, quamtis 1111111111 ipsum membris ejus conlectum
documentum caetris et 11111111111111111 ceteris
discipulis, sicut apertius Lucas euangelista (11111111,
1111111111 11 uilrcrct ( Lare. 1111, 11), 1111111 11
11111111,1111111111111 iu eo? Taua multi 1111111111, quii
tel 1111111111 camem iilam manducant etsauqaiuom
uiuam, 11111111 111111111111111111111111111, apostate
’1111111111111111111111111 11 citriam 111 Christus iu
sest Sed prolecto est quidam modus manducandi illam

1111111111 11111111111111 sanguinem, quo modo qui
manducaverit ct biberit, iu Christomanct, ct Christus
11111. Nou cmo quocumque modo quisquam mandu-
caverit caracui Christi, et laibcrit sanguinem Christi,
1111111 1111111111, et in illei Claristus3 sed certo quo·
’ «hm modo, quem modum otique ipsc ridebat, quan·
⁴ (loisis dicetur. sic igitur et in eu quod ait, Qui llas-
111111111111111 Spiritum sanctum, aaa trater remissionem
ia atememnou quocumque ruodo lalaspliematerit,
reoscst liiajos irremissibilis delicti; sedmodaquotlam,
quern uos quaerere atque intelligere 111111, qui lianc

tentantium reram terribilemque deprompsit.
CAPUT 1111. -· ta. qureclitur saltationem quastio-

nis. Trinitas Deus. Quisnam sitautem isteblasphe·
naandimudos, 111 potius immoderatio, quaenam sit
1111 blasphemis, et quod sit 11111111 contra Spiritum
11111111 ; ism, quantum existimo, ipsc ordo postolat
1111111111, vestramque exspectationem tamdiu, sed
1111111111111111111, 111 ulterius dilleramus. Nostis,
11111111111, 11 itta 1111111111 11 incorruptibili Trinita-

sutttto cxxt.

ι

tii
te, quam 11111 111111 11 catlialiea Ecclesia terret et
111111111111111 Patrem nain 'Spiritus saneti Patrem
1111, 11111“1111; ct 1111111111111 acin Spiritus saneti ⁸
Filium csse, sed turam liciam 1111111 8111111111-
11111 uousoiias Patris, aut soiius esse i’iiii Spiritum,
scd Patris et Filii. Et lianc Trinitatem, quami is ecr-
1111 singularam proprietate 1111111111111111111111-
rum; tamen propter ipsam indiuiduam 1111111111-
lr'ilem aeternitatis, 1111111111,1)111111111 1111111111111
nutritam, 11111 1111 tres 111111, secl 11111111 1111111. dc per
hoc pru captu nostro, 1111111111 1111 111 speculam et iu
aenigmate, prasertim talilius, quales 1111111 111111,
sidere conceditur: insinuatur 111111 111 i‘atrc auemri-
tas, ia Filia tiatiritas, in Spiritu saneto Patris Filiiqoc
comminutas, in tribus equalitas. erod ergo commune
cst Patri ct Filio, 111111111111111111111111111111-
munionem et iuter nos ct sectam, et 111· illud 1111111111
111 1111111111 11 1111111 quod 1111111 111111111111, linc
111, 111· Spiritum sanctum licum ct doniam uei. la
hoc enim reconciliamur diuinitati, eaque delectamur.
Numquid 1111111 prodesset quidquid 11111 nossemus,
nisi ctiam diligeremus? Sicut auterraseritate discimus,
tu eliaritatc attigimus, ut et plenius coprioscamus,
et beati cognito perluuntur. Claritas porro 11111111
111 111 cordibus tiostris 111 Spiritum sanctam, qui da-
tus est 111111 ( 111111, 5 ). Et quia pcccatis alicna-
1111111111 possessione acrarum 1111111111,111111111 co-
operit multitudinem peccatorum( 1 Pctr. 11, 8). Est
ergo Pater 11111111111111111111111, 11 Filiusde 11·
raci Patre orta 1111111, 11 Spiritus sanetusa Patro
bono ct Filio bono 111111 bonitas : omnium cst
autemnon impar dii-taum, nee separabilis unitas.
19. ¹l’eceutcrum remissio datar per Spiritum sun·
cluat. lqrris, tn'lrulutio. lpne's, Spiritus sanctus. Primum
111111 nus, ad accipiendam uitam retentumque in
accusationumque 11111111 liei murias uenit ab
initia fidei, remissio peccatorum. iilis enirn manenti·
uus, nisacnt qaudam modo inimicitiae aduersus 111111,
ct ab illo alienatio, quac a nostro malo est : quostiam
uon meratitae Scriptura, diceas, Peccata cestra separant
iuter sos et 11111111( lsai. 11111. Nou itaque nobis iu·
lert bona sua, nisi auleratmuia nostra. Et iu tacitum
siracusanum quantum ista utintruutur z nec illa
perficientur, nisi ista liniantur. 11111111 qaod Dami-
nus lesus sic 11 Spiritu sancto peccata diniittit, qttcttt·'
ednaorlum inspiritusanetocimmoues ejicit, 11111 intei-
ligi potest, quod posteaquam 1111111111 mortuis,

curn dixisset discipulis suis, decipite Ι111111111111- Ι

ctrrrrr,¹ continuo subiecit, Si eui rlirrriren'tis peccatu, er·-
sat'ttenturilli‚· 11 cui tenueritis, tenebuntur 1 loun. 11,
1111111111 ct iila supermananti l=t uniniaan
preteritorum remissio peccatorum, in Spiritu 111111
111, dicente Domino, li'isi quis renatus 1111111 er aqua et
Spiritu, nort potest introire ia requam Dei( 111. 111, 5).
Sed 1111111111, 11111 de Spiritu ; 111111, pasci 11181111-
tu : sicut aliud est, nasci decarne, quod lit cunr pa·
rit maten aliud est, pasci de carrae, quod lit euna
lactat iiiiautem, ad 1111 1111111111 11 cum uoluptate

t' ¹ 1111111111 111111111111 us. 1111111111, et 1111111111-
ru.

 

