1379 S. attlt's'ttxt tntscnet tgna
CAPUT 1.- δ’. Citristnm aiii rnmtpm in h'mnpe hat onmes. amabat omnes. Fert-bat in oculis, noradin
tio renotatam, ttoetaotm' in [ιιι ιι1ιιιιιιιι confessisunt. carne otnncs; nce sohtm non terrebatur. sedetiam
Coepit crgo cx iiie Christus post resurrectionem aper· enitortabatur.
tissime praedicari. Coepernnt in co quae praedicta erant CAPUT vit. —- ¹1. Fiiitnn nsi rriiqstta erat, soher.
prttphotica manifestissime impieri; coepcrunt eunt tettrr od ntortpritan. iiane Antiochus persectrun re·
triartyres constantissime consstcri. ipsum martyres in iutmatrem de entem matribus computavit. Persuade,
manifesto confessi sant, qttem tunc hiachahtei in oo· innuit, tttio tuo, ne percat. Et iiia :ilaue iiiio mes
ἱ cnito coniessi sunt : mortui sunt isti pro Christo in ritum persuadebo, ad mortem cohortando : tu mr.
Evangelio revelato; mortui sunt ihi pro Christi no· tem ris persuadere, paroemia. Qualis autern attor·-
taine in iege relato. Ciuistus habet utrosque, Chri· tio, quant pia, qrrrnn unumunurm inter spirituales
stus pugnantes adiurit utrosque, Christus coronarit et carnales in ambigna suspensa! ι Fili, miserere
utresque. Christus {tabet in ministerio suo utrosque, ntei. etit, r inquit, ι miserere turri, quas te nom
tanquam quidam potentissimus incedenseum aparine mensibus in utero portavi, eoi lae mencio dedi,at-
obsequentium, aliis precedentibus. aliis sequentihus. qne ad bancatatern perduxi ι miserere mei ι(11 il.-
ipsnm ergo potins intuere in carnis vehiculo pracsi- rhod. rn, st). Omnes asperum mh. W*
rietatem: et qni procedunt, iiii obsequium et tia: Conssnhbutiuohonoiidmmmm
rpui sequnntur, iiii deuoti sunt. Nam ut noueris, aper· iliaeeontra :Consenti beo, noii deserere iratrestsrs
teque ,tenteris qrria pro iege hioysi morientes, pro si me quasi desmis, tnncme ncnr deseris. ibi te hs·

Christo snnt mortni·, andi ipsunt Christum, otetur, bebo, nbi ne perdam ulterius 110„ [intr-lp„ tm ω mppp

audit 0¹ 1111111111 tandem 101 1111111111111111 10111· servabit Christro, uude non toiiet Antiochus. ure·
tnr ab oculis tuis. Si crederetis 1101ιί,11111111111 11 timuit, rrtattrem audivit, regi resonant, tratrttm
ttrihi. iioe andi, hoe accipe, si potes. Sia me roiarncn adhesit, matrem traxit.

ablatum cst, ride. Si crederetis, inquit, diensi, credere- 553310 ccep- (η)

'tis rt mihi: de mr eninr iiie scripsit (Jootr. a, ts). Si

de Christo biopses scripsitt qui pro lege ihtyn rem. 10 0010011010 ⁵⁵· humanarum, u.
citer rnortttusest‚pre Christo anitnum posuis uena, 1101111 1111111111· - 1. hister ›tanatem-t·

tropea, attemperant servierunt rangono omnen ' 11111111 11111111 qnam 11111· nagnam suecorum
tium, ei serrirh calamus rora scribentium. Vos ecia· 101111111 0010010011101111101 11011111· humilitiam
rnutn Moysi puomotio intelligere poteritis. quiin 00111111111101010110110111111111111111 1111111110 isin

caianro acetum ligastis? Utittam aliquando tinum 111110 111100 10011 1011000011011111011110115111111111
„jus bibatis, cni adhuc blasphemando mmm propi, hnmana. Omnes enirn homines iiiios suos cx haesita
mus, unimode praecedere votum, non sequi: 5112 ,uu
CAPUT tt. - 6. iiacirnhoeis irretita instituta to- 011111110011110101011·110100111111111111111111Μά
transmutationem in cerunt ntentorittnt ereatudntiochio‘. 1101101110 ³ 1100 101101111111111111 *ihm finirent.
Fihoa dih'pm ritatrea discant o hacttetnnon matrs. 0111 11111111 10111001 0111· 00111011111011111 bitere. 111
iiaehahaei ergomortyres Cinisti sunt. ideo non breon· 111111111011001101111 1001101111 11 11111111θῶ111 titur.
grue, noque importune. imo eortrenientissirne dies 11110 11110 11111111· 11111010110110001100111110111111111111
cerunt et solemnitas corutn a Christianis potius oeie· 10010111010111101111110001· 100111101011111111111Μυ1
bratur. Quid tate tutet celebrare nonerunt? Sancto· 1011111111 1111001 001100101· 111 1011111 0111111101 iifl
turn ttaotnnaeomm basilica csse in Antiochia pradi- 101011111ἱ 01 10 0100111110 1011010101 1111ι *ΜΝ
catur :in iiia sciiioet civitate, quae regis ipsius 1100 1101101· 011 1111101· 1110111010 nohis anteoeuin
. persecutoris nomine uocatur. Antiochum quippo re· 11101111 11111111 1111111111 nnciam Ecclesiam, ubique ss·
gem persecutorem irnpium pertulerunt, et rttcmnria 1011001010 1111101001 110 1111111 1101111110 1111111. 111 111
martyrii corum indntioohia celebrantem utsintuisonet 001 00001111 01 10101111 510 10010110 0111111111 111·
ct nornen persecutoris, et triemnria coronatoris. ttae 1110101 0111111010010111100111110101111011 0011111111 1111·
basilica aChristianis tenetur, a Christianis aedihests 11111111· 11100 100 10111111101111111111111111 imm
est. Εοιιιιιι erpo memoriam celebrandam tros habe- 1111111111·1111111111011011111111111 1111111111 trihuiuirr'u
mus, nos tenemus ε apud nos passiones eorum mihia (1111111111, 5911
perorhomterrarumsanctomm martyrtrmimitata sunt 1· 111111 11011 111111111111101111111111111 etism histis
hemo ergo dubitet, fratres mei, ianitori stamnum 01011 1111111· 0111 1111 111111 110 11111011 imm· '¹⁶
ne curu inritatur ilaeirabntos. putet so non inuitari 1111011011111111111111· 1101111111, 'mimus petatem!
oinistianos. Prorsus imttationis anteros ierteat itt 1111100 1011111011 111 0111111111101110111811111 tire*
cordibus nostris. hiscant riri tnnri pro ueritate. [11- 111111 1110111111, 1111 ²ntbuiahaut istor ignes inermies. ct
’ scam festinae, de matris iilius tanta patientia, inseiis· 1101111111 01110 11111 1111111111 1111111111. Ubi hcm st·
hili rirttrtet num noverat servaro iiiios suos. hahere utebar, 1111111111 1111011111·
roserat. aaa perdere non timebat. isti in se tinpuh 0111111 11· - 1111111111· mim moed!
matthaeo, iiia ridendo in omnibus passa est. Facta 011110110111110111111101111111111111111111 tgna-tt

mata septem Martyrum, septies martyr ε a tiliis non Um„ ὁ, d. f· ι. ᾗ ,ι a m
reparata spaurde, et uhts addita moriendo. titte- (a) tttu, de urrerus tttt

 

