'tit Ι 8. ᾸῠῦϋΒΤΝ tit’tscout m

riam, muer, (at ιι putamur eumzput humanam giu jurare, fecisti ι ιιι tituta ιι ιι ἰιι recitaturo ιιιι
viani iuratae) uttam ituiro itt Curiata Jertt Domitio occidis : quia ergo ιιι uicit, Euo te titii, putat quia
ιιιιιι. uu aiio· iuuuiuratio prorsus ιιιιι ιι expressa ι ιιιι titur Et uiri ιιι quod dicit: Tacui, tacui ς ιιι-
Trrteut ιἰιιιι tttprr ιιιιιιιι utetur. Apostolus uicit, 10111 10111101 100110 (1111· 1111111111 11111011 1101111

rmm Dm, ,nm W, wrm mm, qm pamm ιιι dicit, Ego ιι vitii ι sed aliter quaudo vindieat h
tou, nonaum mi corinthum (11 Gur. t, 23). Et aiio perjurum.Sed ιιι itt ιιιιιι vindieat ι 111ιο bomiri·
,loco ιι Galatas: Ωιι autent rcriio tobit, uccr roratur udiiicantur ad exemplum ¹. Egu reio, itte mihi tau-
000, qur, no„ mro, (Gaiam, ιιι, jurarit, ιι vivit. uteriui iaisutu jurarit, et vivit? tat

catut Vl.-6. Varii turdi ιίιιιιιιῖ. intendite, sutn iurauit, utriuit: iiie iaiuuttt juravit. Tu ῐιΙΙιιίι 1.
quarto, ιι aduertite ι ιι ui ιιι taut pituribil'u ιιιιιι Si 10 oculos bberes uude ιιιιιιιι hujus vitioremi

ruitis sit, propter angustiat ιιιιιίιιὶιι utilia tamen 01 10 111 00 1111011 011 111011, 01 11011 01011, 0011 11110111
ιιι, si uti vitrearum perveniat. Ειιι jurarit Apu 11110101 1101111 10011010· 111 11010101001101101111111111
ututur. Νιιίιι· 1ι11ιιι ,qui ιιιιίι quomodo ιοΙιιιιι 01 1111 1111011101 1100110111. (111011 111111 1110110111· 0111
imitationes discernere, vu potius ιιι intonuere, paruus ambulat. ιιι manibus contrectat, 11110011·
tiiuuttt ιιι eaauiuratiourut, quaudo dicit itutuu, seit 11101. 01 001111 10111111, 01110111 01010111 1001011101-
urus, 'iestis ιιι ὓιιι,1ιιιιι Deum super unimam 10111 utitur, 1110110111 1111111· 11111, 101 00111111 01111
meam rerum ιιι dicere.³lurucatit, iuquit, Deum , 11101111 011 0111001 001100 0100. 1001100111 011 0101110
,emm fed, Deum ,numquid jurum Qui hm„ dr. iius ιιι ejus. vivit itabitacuiuttt , mortuus ιιι habita·
ιιιι, nihii aliud tuiuut, uiri ἰιιιιιιιι Deo ιιιιι meu- 101000111011011111111101101111 111111010111. 0101101111
tiri. Ιιιιι ιιιι, quisquis ιι praui cordia, ιι perversi 11111111 1111 11111111 11111 11111111 1111 1111111111 11
ιιι, attur, ιιιιιι,ιιιι;ιιιιιιιιιιι 0101101000) eruo mortua est 01101. dotatri-
ιιι, ιιι tumr ιιι ιι ιιι, ιι ιιιιμιιι, 0100011100οι.0110010110Μοοω
’ 'rastis ιιι lteurttut quit ιιι, Tertia ιιι [iuuat nisi, 10111101 011. 01 001100 110011011οΜ1οη Dei 01100001·
pe, [immi tna Deua ιίι111ιιι ιιιιιιι ; ipsam item animam ritib!

7. Jurrrr ruiti rit. Qttiti ιιι autem iurare, uisi jtta 10101000.0011110 10 11111· 1111 01ῑο 00000110 00111
uuoreutere,quanu0perueumturar;1usratuttua esuriit erro anima ututur 110110 101110.οι
reddere, quaudo per salutem tuam 1ιιιι;]ιι11111ι recedit anima ι moritur ιιιι anima, ri recedit um
tuis reddere, quaudo ιιι 1ιὶοι turrium? Quod au- 11000011 0111100. 0010 0011101 110ιο011101 8101110 = 0110
tem ius debemur saluti ιιιιιι,11111ιιιιιιίι, [ιιι 111 (11111011000111110111101111111111111111 1011111111·
ιιιιιι, uiri eharitatit, veritatis, et ιιι turturis? 10110111101101011111 1101111111 011ι 110 (110 1011101111
11ιι1ιιι autem ιιι Deum ιιιι ut, ἱιιι ιιι vera iura» 1010 3011111101 ⁰⁸ 01101 0101111111, 0001111 ⁸5⁸·
tiutquia ιι eum dicit quisque, Ptr ιιιιιι salutent, (3οΡ- 11115011 10010100101111100100110101011001.
salutem ιιιιι [ιιι obligat: quando dicit, Per titius 11 1110 1111 10 11110110001111011000110111.0001111100·
m003‚01,933m1100fl1502 mg, ιι 1100 ventat t„ spiret. st expiret ιιιι oculus tuus, ιιιιίιιιίιιιι
caput ιιιιιι, quot etit ιι ιιι ipsius: ai ιιιιιι, ipsius. Quid ιιι, exspiravit catu ἱιιίιι18ι1ιὶιιι ιιι
,mm ,ι mm, rmum, cum 2530111503 500⁸, vivificabatur, eiecit. iioc ιιι, exspiravit exulato tri·
vui caput ιιιιι, rui ιιΙιιιιι ruant quinque tn ju. ritu, quorirebatuaru. Pelerarit,euciusit ιιίιΙιιιιιιι
ratione nominatur, quidquid uumiuat obligat ῐιιι; uirebatauima. Exspiravit, ιιι nescir: exspiravit&
quantu magis quattiiu pejerat ιιι ipsum Duum? Ti. ιιι vities. Carnem euim jacentem ιίιι ιιίιιι ritirt,
ιιιι enin 1ι1ιιιι1ιιιιι per iilituu suum, et ιιι animam miseram siue [ιιι uidi-re ιιι potasset
timet iaisuru iurare ιιι otum ιιιιι1 Fortassis huc argo, aditibu ιιιΙιι fidei. Νιιιι perJ'urus ἱιιιιιίιιιι
11ιιιιι1ιιι1ιιιιιι,1“ιιιιι ιιι fliium meunt iaisuut ιιοιιιι numo, ιιιι iiiu est poeua sua. Si trabem
iurare, ιι moriatur: But autem qui ιιι moritur, ιιΙιὶιιΙι ιιι tortorem muiupunitur erret: habeti·
etti 1ι1ιιιι ιιι eum iuratur, quid nuli uuutiussiti ιιιιιιι eut-dia ιιΙ turturem uouatieutiae tua, et iu·
Βιιι quidam 11ι1ι,ι1111ιιι11ιιιι1ιι1ι 11ιι,ιιιιι1ι punitur voraturi Ει tamen quid diuisi vivit, patu.
1ιΙιιιι jum ιιι iiam ιιι ιιιιΙιῑὶι ιιιΙί mulium luxuriatur qui milti ιιιιιιιίιιι jurarit : qiu ιι1.
11111, (101 111111 0101111001. 0011001010 0111111101 1101110· quoti ιιι ιι1ιιίιιι1 invisibilia? Quia ιι ipae Dum, ptr
<i aliquid ιιιιι murmurmurmur ιι1 protituo quern juravit, invitibiiia ιιι. iurarit ιιι iuriffl-
, ιιι vei cuilibet ιιιιιιι urerer, uon itti, ιι ungeret ient, ieriturptum inuisibiir. Sed tivit, iuquit, etqt*
11110 ιιι aput, quo terte irrisu, eruiturus, Periutlur dam ιιιιι ιιιιιι ιι buliu luxuriis. st ιιι ita αι,
salutem, quia ιιι 1ιι1τιιι1ιιιιιιι1ιιιι111ιι ιιιιιιι) qtroti suntet iuxuriit, quui buiiit luxuriis, ιιιιιιιιιι
patema tuanu ιιιιιιιι, ιιι tauron paternam manum, anima tuurtuae. Denique untuir homo ιιιιιιι, ιι·
ιιι diuinam ιιιιιιιι, iiuli pater, non tibi ι111ι rit taier luxurianter periuros attendit, ιιιι cortu ott·
taius ιιιι; Deum ιιιιι ιιι invocasti, ugo revidi, ιιι, auertit rr, ιιι ruit ridere, ιιι ruit audire. itit·
ioeitti, nuli pejerare: ιι quidem tauro genitorem, ιι ista sanitas avertit, uiri quia putet anima ιιιιιιιι
toti pitu ιι tuum tt meum timeo creatorem.

CAPUT i'tt. ·- 8. Periuritrm auimoe mortiferum. 1 ιιι ιιιιιιιιιιι. tutu ιιιο eduam dmm·

i'ita eorporis anima, ιιίι ιιιίιιιι Dettr. sat quia Deua, {am ffirffiiffdffln'f'fflb ffifflffiffff 'a
qttaudu ιιι euru jurat, ιιι tibi drett, Fau ιι udi, uoii rit. ιι. ’

 

