m s. auousrut oniscon - aee .

¹ ethicum dieis. Drietrtalis est. bebio euim daohas ergo io troecamieo, quia arescius summ, populas
modis dieitur, rel ista qrrae proprie diocesanei pascuarios, ovea manarum ejus; audiamus qaid ad
illa Orientis pars, queoontigua est birine, et omnino noslaqoatur, unqrramaderes satas Pridem pestanae,
collimitanea. Sed hier suerit Cyrenensis. Beatum pu· loquebatur superiore lectione ε prasenti autem et ho·
tas, qrrod angariatus erucem tulerit? Quanto meiius dierna oribus loqrritar. ha iilis ergo ejus verbis nere
torte direretalius in Arimathaea remansisse Ecclesiam eum tremere audiebamus, ros carn securitate r uuirt
Christi i Quin loseph iiie dives ab arimathaea, babens ergo iu istis uerbis hodiernis? Numquid vicissim uos
ante acirim regnum Dei, aron angariatus, nou coactus earn securitate, ros earm tremore? Nam otique. Ρη·-
· uerritad erucem Domini :eum caeteri formidarent, mo, qrria etsi pastores sumus,pastur noo solum
penita Pilatosepeiiandum corpus Domini, de liguo guod dicitur ad pastores, curu tremore audit, sed
deposuit, obsecutus est iuueri, in sepulcro condidit, etiam qrrod dicinrad ores. st euim securus aredii
111111111111111118111111111111·1111151611· Quia quod od ores dieitur, ntra est iili eura de artha.
ergo de drimathaea init iste· pius matum exhibens Deinde iam et tuoe diximus charitati restrae, deo
obsequium corpori Domini, iu arimathaea remansit oriudum iu uobis esse consideranda :uuum, quod
Ecclesia? hut si nragis vos delectat angariatus, id christiani snmus; altorum qrrad propositi snm,
est, arri cogitur toliere crucem r reete ergo iaciunt Quod orgo praepositi surrrns, inter pastores depau-
11111111111111 1111111111, ¹1¹¹i 111 11811111 111 1111111· utur, si boni saturas:qarodautemcbristiaui sonas,
11111· et nos uobiscum arcs suroris (iar superlore η.

51111110 1111111· nime, ²¹· e). sno argemonion rasoribus renutu,
1111111111 111 1111111111 111· 1111111151* 1111111 111· succedaneos omrria curu tremore oportet audire:

tis. Et vos 0111 mcx, 111·, 1111111» 111 181 111111 11· uec recedat sollicitudo de cordibus nostris, ut plere·
ster, dicit Dominus Deos. Contra Donatistae (d). mus „ugo Dominum qni [gest nos,

catut Pntttutt. - l. Ooca pascuae et monam caput ΙΙ. - 5. (irenis Dei securitas. Audiamus
Dei sumus. Verba qna cenavimus continent pro· itaque, isitres, ande Dominus ores improbascerri·
sessionem nostram, qaia ores Dei sumus: uec im· piat, et quid promittat oribus suis. Et roa, ianne,
merone poscimus cnm lacrymis ojus inisericordiam, ores mcc, hec dicit mederer beas. Primo, gnata
carius ores sumus. Diximus enirn : ,Piaremus oute 11111111111ι111118118111 [111111111111811111111111
horrisonos, qai feeit nos; quoniam ipae est Dandum etiarn in istis iacrymis et io istis tribulationibus ma-
Deae uesta. Ne pruisquam plorans se exaudiri passe 811111 81111111 concilii· 11111111111111 11111111 W
dapem, commemora„ ρει necessitudo quaegam εχ. est, quem lupi possunt flagellare, aut cnjus warram
audiendi nos Deo : Quonim ipse eei Douriuua Deus 11111111111111111111111111111·1111111111 1111111111 111. Ν
eoum, qai fecit uos. lile Deus noeturnae papates 1111111 111111 1 111· 11111, iit 11111111 11111111 111,
gemae ejus et oues urouuum eiua 1 (Paul. xciv, (leti). 1111 11111111, 11111111 1111111111, 1111 1111111111 111111
Pastores bornioes, rel etiam patresfamilias domiui (1111111111 1181111 1181 1111111111 1111118111111·
pecorum, oves quos habeut, nun ipsi ieceruut; oreo bus nobis, vigilat et dormientibus uobis. Si crgo de
guas pascunt, non ipsi creaverunt :noster nutem Do· 11111111 11111111 11111111 111 'Decus 1111111111 i (11111111
minua Deus, qrria Deus et creator est, iecit sibi ores (1111111111 11111111 1111111111 11111111 1111, 111 1111111
quas habeat, et quas pascat: noe aiter instituit, qaas 111111 1111111 ⁰⁰⁸2 1111 1111111111 1111111111
ipse pascit; hecquae ipse instituit, alter pascit. Pio· 11111111 111· ·· 1· 111 1111111111 111111 1111111111 11·
,emus “30 ,me plum· Neque enim j„ gon„ sumus, dimon. Una est nostra sollicitudo, quc nobie iar·
earn in boe secato sarnus. Cum enirn placebimus 1111111111· 11111111 1111111 1111111111 ² 11111 111111 11111·
mnino iu regione rivorum, tunc detergentur lacry· ’mma 11111 1111 1111111111 1111111111 ι11111111 - 111·
rnre aroetrc; et dicemus ei laudes, qui nos eremit de 1111111111· 1111 1011111111· 11111111 W· 1111111111 1111111 11
uinculis mortis, pedes nostros a lapsu, oeulos nostros 11111111· 11111 1111111110· 1111011111 11111111111111011
a lacrymis, ut placeamus Domino in regione viro· 1111111 ’11111111 “mim ¹⁰⁶⁶⁵⁰ 11111· ¹¹³¹, 11111111· ⁹
rum (Pani. extr, Det 9) : utria dttueita ost ut ei plo· ”¹⁰⁶⁰ ''²⁰⁰⁵‘’ ‘¹¹⁰¹ ¹¹⁰⁰ 11111111Ι 1011111111) (11111111 11111
ocatur iu regione mortuorum. Est autem et hia uode 11111 11111· 1111111111 11111 11 ¹¹⁰⁰ 11111111 dm·
iiii piooearuus,eiasmiscricordiamiunos deprecandae 111111* '¹⁰¹¹ ¹²⁰⁶oe ω’ 1111111 ⁰¹3⁰ ¹⁰ 1011111111 '¹'
peceatisrros, quantum passumus, abstinendumque... ¹⁰² 1111111111 111 1011111111111111ν 111 111 11111111* 111
tatu autemnon possumus, consuendoatqueplangeudo. 1011111118 ³ 1111101111111 1111011150 ‘³⁰⁰⁶ ‘fleis’ 11·
lta iubae rita sunurssperoutes aliam uitam, ploran· 111· ”mquid “mm ‘m' omm⁰d⁰ “⁸⁰ mm:
ω, 5„ spe: imo mmm ᾖ, m, gaudentes in spe· Quia notrdum dieo, Venite, benedicti Patria urei, pe'r·
ρ, pamm m cm mmm audienda. professi uniteregaanu et noudum dico aliis, ite, maledicti,
'vum et mv α ⁰ ι nr ignem aternam, qai preparatas est diaboieet auge·
am mm gns-⁰9⁸⁸ 11111111 crumenas ιι. et atas, iisejaa (aaut. aar, δι, li) : et hee ipsaita nondum
mmmmm „d ,mes emim „Mos e, exem dico, ut jana praedia-am ¹. Ultimum sententiam, quamn

quininnsiefflaeoffio procedenti designantur. dicturus est juliar, iu tabella scripturus urana sna,
b
1 ι.

n toea ex hor tractatu relort rmus ad hom. r, et ca· ¹ er. tlim ct tor. : ιι maara truc ipsa ita dico, adjut
ptuaiacrrr'. t'aucrniuutur· ad lisa.

 

