113
tiones 1111111 spiritu taortisrcare; quotidie affligere,
minuere, laenate. interinuuc. Quam multa cuitu pro·
ticientes non 1111 delectant, quar antea delectabant?
otumrdo erqo delectabat, 11 111 11 consentiebatur,
ratortiitcabatur : quiajam 1111 delectat, mortificatum
111. 111111111111111,1111111 riuum 1 calca 1111111·
torn, conllige cum resistente. blortua est 111111 1111-
111111 111, 111 11111 111111 : 11111111, dum non cou-
1111111,111111111111;11111 coperit omuino non delo·
utare. mortificasti. 11111 111 111111 nostra, 1111111111-
tia nostra. lo 1111 agone cum eoolligitnus, neum
babemus spectatorem :in lroe agone cum labora·

unus, ileum poscimusadjutorem. Si ertirn nus ipse aon
1111111, 1111 1111 uincere, 111 1111 pugnare poterimus

ll). l'rtuatnnptio tle 1111111111 in rurrtir mortifico·

111111.1111111111111111111111111111, Si autern spiritu
artiones cornu mortificaveritis, alueum 11 111, illas
corticupiscentias earnis, quibus non consentire rnogua
· laus cst, quas non babere perfectio est :si ltas ac·
tiones carnis morbidos, et de morte babentes conten·
tionem, spiritu mortillcaveritis, 1111111. 111111111 111.-
1111111111 111, nequisquam rursus 11 mortificandas
artiones cantis tic spiritu suo prasumat. Non solum
enim 111111 spiritus cst :scd et aniana tua spiritns cst,

et 111111 tua spiritus est. Etcum dicis, 1111111 111111

leqt' 1111, cortic autent lcqi percuti (11111111, 15) :qnia
111111111111111111111 otluuraut curnem, et coro 1111111111
spiritum (Gultrt. 1, 11). Ergo ne 111 1111111 actiones
urortilieandns 11 spiritu tuo prastnnas, et superbia
percas, et tibi superbo resistatur, non ltumili gratia
concedatur: ileos enirn superbis resistit, humilibus
autem 1111111111 (111111 11, ll).

⁴ CAPUT X. - No torte ergo suboriretur tibi ista
superbis, ritle qnid sequatur. Curru enirn dixisset, 81
spiritu 1111111111 cornia mortificaveritis, otoettu ne bie 11
111111111111111111111 spiritus, ct ad hoc opus se ido·
neum llrttturnquc jactaret, 1111111111,11 111, Quotquot
e'rtirn Spiritu Dei equatur, tt [illinunt 1111. Quid te
11111111 11111111 extollere, nbi audisti, 81 spiritu uc·
111111 curuis utortiqicttucritit, riaetis? Dicturus enirn
1111 : 1111 potest voluutas mea, boc potest liberum
arbitrium meum. Qum uoluntas? quod liberunt arbi·
111111111111111111111111 : nisi illc erigat, jaces.
Quomodo erqo spiritu tuo, 1111111111111111111111-
centem‚ Quotquot taint Spiritu Dei equatur, tu· atti
suut 11111 Tu 11 111 agere, 1 11 ipso 111 agi ad aetio-
111 carris mortificandus? Quid tibi prodest quia non
cris Epicureus, et eris Stoicus? Siue Epicureus eris,
111181111111 eris, iuter illios llei non eris. Quotquot
11111811111111111111111·,111 filii ruat 1111. lton qui
sccumlum carnem suurn nitunt, uon qui secundum
spiritum s‘num rirunt; nun qni caruis uoluptate du·
etttrttn, non qui spiritu suo aguntur: sed, quotquot
Spiritu 1111 uquntttr, 111 filii tunt oet.

1111111. -11, tt 11111111 11 rapimur et uqt-
111111. llicit mibi aliquis : Ergo agitatur, nou aqimus.

Responderi :imo et 1111, 11 aperis; et tuuc berte
aqu, si abono aptris. 81111111 enirn bei qui te

S. ttfibsttn't liPlSllilPl

sto
agit, 111111111111111111111111. ipsum numen adjutoris
1111111111111111, qnia 11 tuipse aliquid agis. Agnosco
qnid poscas ; agnosce quid 1111111111, quando dicis:

1111111111111111, 11111111111111 ute (Ptol. nst, 11).

1111111111 utique 1111111111111111.1111111 adornatarum
abillo nibil agatur. Quotquot 1111111, inquit, Spiritu
1111 uqturtur, 111 filii suut Dei :uon 1111111, 111 Spiritu:

oon Lege precipiente, minante, prornittentc; 111
Spiritu exltortante, illuminante, 1111111111. 8111111111
lnquit idem apostolus, quio diiiqeutibus 1111111 oroma}
cooperantur iu 11111111 l lloru. 1111, (1.8). 81 11111 essct
operator, illc uon esset cooperator. ‘

11. Nilu'l 11111 ‘tine odjtttorio Dei. Libertus uiue
1111111111.Μά111111111111· vigilate, ne 11111 dicat
spiritus restet τ Si subtraxerit se cooperatio 1111 et
11111111111111111,111111111111111 11111 boc :etsi curu
labore, etsi enm aliqua tlillicnltate potest, tamen im·
plere potest. Quomodo 11 aliquis 11111 : 11111111 qni·
ilem pervenimus, 111 cum aliquo labore;o si renttntr
babeamus, 11111111 pervenimus. Non sic cstadjutorium
llei, uon sic est adjutoriumCluisti, ntro sic est adjuto·
rinnt Spiritus sancti. Prorsus sl desuerit, niltil boni
agere poteris. Agis quidem illu non adjurante libera
uoluntate, sed malelel ltoc idonea est rainatas tua,
quar uocatur libera, et 11111 agendo littlamuabilisan·
cilla. Cum tlico tibi, Sine adjutorio 1111 nibil agis,
1111111 boni 1111. Nam 11 utale agctttlum trabes siut
1111111111 liei liberam voluntatem : quanquam non
cst 111111111111111 enim quit deuictus erl, ltuic et
struat addictur est (ll Petr. u, 111); 11, (1111111111
fucit peccatum, seruus eat peccati: et, St' rot Ftttu
liberaverit, tnnc 1111111111111111 (111111. tut, st, 5111.

CAPUT 111-1161111111 tuntum ttt facilius,
ted ootaiuo 111 [tacere 1111111111111111. Prorsus 1111
credito, sie 111 agere ltona uoluntate. Quia 1111ιὶ1,
utique agitis. Non enirn 11111111 111 1111, 11 niltil
agartis :nonenim cooperator est ille, si nilril ope·
ramini. Sic ros lamen scitote agere bona, ut sit
111111 Spiritus adjutor* ε qui si 11111111, uiltil
boni 1111111111 agere ualeatis. Non sieut quitiam 11-
1111 coeperunt, qni coarctati sunt aliqnando 11111111
111111111111111111111111111 ileum, qnia rel hoc ali·
quaudodixcrunt; accedendo enim proicere pote·
runt⁸, ct ad id quoti rere rectum est perrcuirc. 1111
ergo 11111111111111111111111 qratiam bei, 11 lucilius
11111111. istasunt euim 111111 eorum :Art 11111
111, inquiunt, Deus qrotiunr suum ltouuutuo, ut quod ,
[urere 1111111111 per liberunt arbitrium, [acilius pos
rint implere per qratiam. 11111 lucilius, rctno diluet·
lius: tatnen et remo itttr. 1111111111 lucilius, pedibus
diilieilius : 111 tamen et pedibus pervcnitur. Non 111
111. 11111111111111111111111 neminem palpat, 111111-
nent 111111, 11111 111111 idemque Salvator, 11 quern
uos dntitmoiestissimus pedagogum cuur dc bouis

jutsslnga 11111111. 11 editi 11111 Er. 111, 1111111111 od·
’111 11111111111111 1111111 uqerc, 111 tit rector spuitur
et adjutor ,· sed dissentientibus ceteris lttrts.
'tta nonnulli tiss. ltt editi, potueruut.

 

