aot
qnetttodo 11111 11111111 1111 1111111111111111 rtuptiuieut? At

itte 1111111111. Talis euim interrogabat, cui ille llugme
niltil poterat. 111111 (1111111111 111 11111,1111 111 carue
inspiciebatur : 111111 11 11111111111111111111111, etiam
1111111111 luisset occultata. 11111 111 induenda uestis
numinis, accipite, 1111 loquutur, Sacerdotes tui in·
mediastinum 1111111111. ile 11 teste dicit 1111-
111111, Si taurea induti, et non audi inveniamur (11 Cor.
1,.1). Ergo iuventus 111 a Domino quui sertor 11111111.
interrogatus obmutescit : ligatur, projicitur, damna·
tur 11111111 multis. 1111111111 , dixeram, tptia 11 1111111·
111111111111111111111111111111111111 terna 11111 att-
111111, 11 multos luisse numu illum modo inuenietis,
1111111 iudicabitis 1111111 11111 interrogaverat 11111111-
11111, 1111 dixerat, Amice, pttourodo 1111 intrasti i Unus
pertimuerat, et de ipso uuo dictum luerat, Lipare tut
1111111111 et pedea, et mittite illumin 1111111111 exteriores :
tte· erit 1111111 11 stridor dentium. Quare 11111111111111111111
eunt 111111, pauci 1111 electi. Quid lunie manifestationi
recitatis quispiam contradicat? llittite, inquit, 1111111
11111111111111111111. 111111 certe uuum, 1111111 dii-it
1111111111, enutritorem uocati, ponci uero electi. Ergo
ptari 1111 mittuntur iuras. Certe 11111 1111 1111, qui
11111111111111111111111111111111111. Projieite eum. Quare
prttjieitutl 1111111 enim 111111 uocati , pauci aero electi.
ilimittite paucos, projicite multos. Certe unus erut.
111111 111111111 1111, non solutu 11111111 eraut, sed ntul-
1111111111 honorum 1111111111 superabant. 111111 111111 11
1111111 : 111111 conparatione 1111111111 111111 1111111111.
1111111 1111111111 nata 111111 : 1111111111 paleis, et pauca
1111111111. iidem ipsi in se ipsis inulti , iu eompara-
tione 1111111111 111111. Qttouuodo probamus 1111111 in se
ipsis 111111111111111 111 1111111111 11 1111111111 11111111.
potententem 11111 111111111111, in qttod 111111 11
auli 11111111. 111 alio circuitio 111111111111111111111-
ttulerit 111111 Attalium, lsuac etiami, in 111111111-
uren (11111111. utu. ΙΙ). 11111 111 1111111111 11111 1111
1111111111 1111111111. 1111111111 111111 111 digne accipia-
tur, ut ad 11111 perveniatur⁴ 111111 ergo 1111111, qui
11111 : multi itt se ipsis, pauci in malorum 1111111111·
tiuare. Ergo 111111 111 Dominus? luteuit 111111, 11111,
Pmtieeutuu 11111111, remaneant pauci. llicere enim,
flato uocati, pauci uero 111111 , 1111111 est aliud, quam
’1)(1111111111111, qui in isto conuitio tales 1111111111111,
¹¹¹ adalind 1111111111 perducantur, quo nullus accedet
maternus.

5. 111111111111111111111111111. Quid ergo 1111 0111·
ι111111111111111111 ad 111111111111111111111, quae 1111
²⁸¹, nolo esse 11111 1111111 separandis, 111 curu paucis
Ι eoreservandis. Unde 1111 poteritis? Accipite testem
¹‘liptialera Expone, inquies, 1111111 vestem nuptialem.
¹⁸¹·ucttl 111111 illa testis cst, quaro uon liabent nisi
boni, in conuitio relinquendi, 1111111111 cotrtirium
(11111 11111111111111111111, por [totuiui gratiam perdu-
ρθ11111 ipsi habent testem nuptialem. (1111111111

⁰¹30, iratres mei, inter iideles 1111111111111111111111
*liquid 11111 mali nou lrabeat, etipsa erit 111111111-
Ι uiuite sustitinent dixerimus, ridetis tmetuadoto-
1111111111111111 11111111111111111111111. Baptismus est?

stulta XC.

511

Siue Baptistae quidem 11111 111 Deum pertenit ι 111
1111111111111111 ltabet 11111111111111 11 Deum pervertit.
tlon ergo possunt intelligere Baptismum 1111 testem
aucupantem, id est ipsum sacramentunt; quiam restem
111111111111111, 11111 11 malis. Fortealtare cst, 111
111111 accipitur 11 altari. l‘idetuus 11111 11111111 111111111-
11111, 11 judicium siti 1111111111111 11111111. Quid erpo
1111 1111111111 ieiunant et mali. 111 Ecclesiam coa·
ettrriturt Corrcurruut et toali. Postremo miracula
1111111111 solum botri iaciunt 1111111111 1111111111
111 1111111 1111111111 iu 111111 11111111111111111·
raonis tuiracula 1111111111113111. tn et rto), 1111111111
nun 1111111111 : iu israelitis solus Moyses et 111111
1111111111ς1111111111111111111111111111111111,1111111111,
11111111111111111111111111111ςί Pltaraonis tttiracula
lacieutes, quirum populus lsrael, qui miracula 1111111
nou ualebat, ct ad 1111111 1111111 populus 1111111111
111 ipsa Ecclesia, Apostolum audi, ll'urnqttid 11111111
prophetie? 1111111111 oannes 1111111111111111111111111
numquid 11111111111111111111111111 (l Gor. 11111, 31111
d. Vestis 1111111111 citantor. 1111111 cetera 1111111111-
tate uon proruat. Cdomtm et cupiditas itt 1111111111.
Quia 1111111111111 illa nuptialis? 11111 111 testis uu·
ptialis : Finit autern precepti 111, Apostolus dicit,
eiteritur de corde poro, et conscientia 11111111 111 narr
1111111 Tim. t, 51. llaec est 111111 nuptialis. 11111 qua-
cumque charitas : nam plerumquetideuturse 11111111
etium 1111111111 participes 1111111 conscientia. Qui si-
1111 latrocinia iaciunt, qui simul tttalestcia, 1111 1111111
histriones 1111111111 simui 1111111111 aenatoribus
clamant, plerumque diligunt se: 111 nonest 11 111
omninode eordeparo, et 1111111111 iona, et 11111111
pcto. Talis 1111111111 111111 1111111111111.811111111111111-
numiopuor et Anqelorrtm, 11111111111111111111111111111,
factos tuor, 11111111, 111 111111111111111111111, 1111 1111111-
itun tinniens. Adtetteruut linguae sola, et 1111111111,
Quid 11111 intrastis non 1111111111 restent nuptialem? Si
1111111111, inquit, prophetiam, et 111111111111111111111111111111,
et omnem tcieutium, et 11111111 fiderat, 111111 11111111
tricatiorum, alteritatem autem ttou ltulteonr, 1111111111.
1111111111 illu miracula 111111111111111111111111 noa lta·
lteutituu 11111111 1111111111. Si 1111, iuquit, 1111111111
ourniaetcurtstuu uon 111111111111111111111. 111111111111111,
uuirt. Ergo 1111111111111111111111111 scientia 1111111111·
torum 1111111 11111111 illa 1111111111 : sed 1111111111-
111111,11 charitatem non 1111111111, 1111111111. Quanta
111111 111111 prosunt siue uuo 111111 Si nou ltaltearu
eltaritatent,si 1111111111111111111111 iu pauperes, 11111
eotuiessiouem neminisssltristi 1111111 11 sanguinem, us-
que ad 11111111111111111111111 1111111111111 1111111,
inania 111111. Quia crgo possum iteri etiam autore gloriae
1111111, nou citaritute pinguissima pietatis, ctiam ipsa
cottuuemorat, et ipsa audi :Si distribuero 11111111 rnen
1111111111 1111111111, et 1111111111 1111111 meum 111 ur-
1111111, citaritotem rton 11111111, 1111111 1111111111111111311.
xttt, 1-51. 11111 111 testis nuptialis. luterrogate ros,
si ltabetis 1111111, securi 11111 in contuitio doninica. 11111
suun 111 1111111111 tuno, charitas 11 cupiditas. Citaritas
nascatur iu te, si noudum 11111111111111111111,

 

