teis
spiritu vegeteris, trustra 11111111 11111111 gloriaris ¹·

· ⁵ 3· tintus contruendam ln creatione rerum 11 111 Gltri·
1ιὶ ortu. charissimorum Deus commendat 111111-
, lcttt. iloe ipsum uos 11111111, quom 111 principio creu-
tururam, quaudo Deus 1111111 constituit. iecit 111111
11 11111, 11 terra uutetu 111111111113111, 11111, Pro·
1111111111, 11 producta sunt ligna, et cuneta 11111·
(1111111111, Producant aarum 1111111111 et volatilia, ct
11111111 111111 : Producat terra 1111111111 uiuam enutriunt
- 1111111111 11 laetiorum, et lncttun est sic. Numquid 111111
’111111 1111 iecit caeteras 11111 numquid 11 ttuo pisce
cuncupiscentiis uno eqttc omnes cignos? 11 mm
1111ιί111111111111111111111111 non multa simul terra
produxit, et multiplicibus letibus multa complevit?
11111111 est 11 huminem iaciendum, et luctus est
uuus, dc uuo genus 1111111111111. Nec 111111 {siccut votuit
separatim, 1111111111 1111111111 ;111 111111,11111111
111111((1’111.11111).1)11111 sileuare 111 uno genus bu·
‘manum inchoatur, nisi 11111111111111111111111111111·
’ 1111111111 m Dominus 1111111111 1111, utititas 111·-
go cst; tenet uirginimtem, 111111 incorruptionem.

1. Ecclesia 1111111111 1111111111 curiata commundat
11111111. lpse 1111111111 Eretum unitatem commendat
eportatis: ostendisse, putant illi spiritum 11111111 :
expavescunt, curtdrmantur, 1111111111, 1 Quid turbati
ustis. et cogitationes ascendunt in cor 1111111111 ti-
dete nanus 11111 : palpate et uidete, grtia spiritus osea
el earnem 1111 habel, sicutne uidetis liaberet Ecttc
udlruc illis turbatis 111 gaudio‚aecipit citimum ege·
stato, sod potestate; accipit corum illis: rurnmctrdat
carranuptoscorputsveritatemeommentuEcclesia
1111111111. Quid 1111111111 Nonnelnecsuutrptaelocuttts
suin 111111, cum 111111 essem 1111111111, quia oporte-
bat iutplcrl ornuia quite scriptu suut 11 iege 11111111
Prophetis, 1111111111 de 1111 ’111111 aperuit illis sen·
- sum, 1 Erangolium loquitur, 111 intelligerentScrlptu·
111. Et dixit eis. Quia sic scriptum est, et sic oporte-
bat Christum pati . et resurgeret mortuis tertio die.»
1111111111111111111ς111111ι111, ubi 111111 1111111111
Ecce sponsus. 11111 111 sponsu? matrimoniales tubulus
lege : sponsum andi. Sponsam 1111111 111 ipsouudi:
uento illi 1111111111.1111111111111111111111111111111
1111. lllri quartis Claristnmi 1111111111 1111111111, 11 11
11111111 Euangeliurumll‘assusestresurreuittertiodie,
1111111111 discipulis suis. 1111 ipsum 1111111111 : illum
111 1111111111111111111111111111111 Oportebat 1111
atum peti et resurgere 1111111111 tertio 111. Ecce jam
t‘acturn est, iamridetur. 1111, o Dumium tu 111, 111-
111111, 11 nos erremus : Et predicari in 11111111 eiua¹
poeuiuutiam et reatiasiouem peccatorum per 1111111 getr-
111, incipientibus 11 Jerusalem (Luc. 1111611161·
pit 111 1111111111, et 11111111 11 111. lit 1111 111, 11
111. Non 111111 ut 11 111 territet. inde discessit a et·
crevit. uon angrarii. lloc commendarit continuo post
11111111111111111 strant. Facit cum illis 'quiadraginttt
dicer ascensurus 111 crolum ipsam rursus Ecclesiam
commendavit. Sponsus prolecturus sponsam 111111

⁸ sinn, 111111 11, 1111111111 .· uiui 111111 spiritu regereris,
{rtrum [1111 11 fotrum prodaris. tt.

1111111 111111.

ml

1111111 suis commendauit atton ut 1111111111111 ipro
runt: scd ipsum 1111111111 spectum , illos tantum..
11111111 sponsi, neminem corum 1111111111 sponsant
111111111111111111111111,11111 1111 1111111111 lascire.
1111111 ctrrrunrpi. Oderunt qnando sic 1111111111. Αι-

teudite zelantem amicum 111111 ι 1111 1111111 1111111-

snm per cuncos sponsi quiedam medo fornicari, 111
11111111 roms scltisraata esse, et ex parte credo 1
(l cor, 11, 18). rNtrntiatunt est 111111 11 robis. iratres.
111 his gui 11111 coloes, quia coutentinueu 11111 11
1111111, 11 unusquisque restrum dicit, llgo quidem stnn
Puttli; ego vcro apollo: ego autent Cepltm; rgo antem
Christi. 11111111 est Cluistnsi Numquid Patulus pru
111111111111111111,1111 in 1111111111 Pauli 1111111111 ,
cetis» (11.1,11-11)1 0 11111111 Amorem 1111111111
alierum repellit tt 11. Nou 1111111111τὶ pro 11111111 ¹,
ut possit reguarocuut 111111011111111111111111111-

-clesia : et 1111111 ascendit iu 11111111, 111 iliis 11111111

quaerelnmtde 1111111111ιί,1111111111,1111111111111111.1ι
quaudo tempus adueatnetuilliattlr. 1111,3)1 Et 1111, Nota
eti restrum 11111 teruporn, gria aaa posuit 111 111 pete·
11111. 1111111111 uouctisttttagistro,discipule a 81111111-
1111111111111118111111111111111 superreuicmrnt ia 1111111.
1,(1, 8).·Etiactum est : quadragesimo 1111111111111111
caelum ‚ et ecce hodierno die 1111111111 Spiritu 111·
111 impleatur omues qui 1111111, loqutuntnr linguis
omnium gentium. ltcm 111111111111111131111111111111
genitium commendatur. Commendatur 1111111111 11·
surgente, commendaturaclrristo 11111111111ς muta.-
matur 111 Spiritu sancto 1111111 veniente.

scutit) cctxtx ⁸ (1).
ι1 111 rememores, 111.

(1111111111. -1.1111111111 Spiritus rauctt'
1111111111 linguarum prenuntiat acuitatem Eccletioe per
omnes gentes. contro Donatirtur. 1111111111 Spirilttt
sancti anniversaria festivitate celebramus. lluic to·
lemais congregatio, 1111111111 lectio ‚ solemnis termo
11111111. illa duo prrsulnta sunt, quia et irrqttcutlt·
simi convenistis, et cum legeretur, audistis. 111111·
mus 11 tertium 1 nou desit obsequium linguae nostra
11 qui et linguas omnes indoctis dnn-trit , 11 linguat
doctorum 11 1111111111 gentibus subjugavit, ct 11111111
linguas geutlum ad unitatem 1111 1111111111. 1 rr·
ctus est 1111111 1 11111111 coelo 111111, attasi 11111·
1111 111111 vehemens : et 1111111111 11111 linguar dirltae.
11111 iguis, qni et insedit snper 11111111111111111 ec-
rmn: ct 1111111111 linguis loqui. qurentadutodum Spiri-
tus dabat eis pronuntiare 1 (1111114). Flatus 111111
1111 tran iamavit, sed vegetavit: ignis ille nou crema·
vit. sed excitauit. impletumcst 11111 111111 inierat
unua autc prophetatum, Non 11111 11111111111111111111-
1111111, puerunt nnn 1111111111 111111111111 .· 111 11111111
11 predicandum 111-1111111111 distributi, quod requi-⁴
tur. lacerent, 11 amnem 11111111 ertu 1111111 eorum. et
in finer 11111 111111 aerio 11111111 ( Ρ111. 111111, 1).
QnideaimaliudSpititossauctuspraenautialratinliuguis

ffiffifflss'g, 1. 1.Ι 1. rat. 1. 11 td slrttt.
(a) 1111, et stmmditnrs 11.

 

