1119 S tineosum} uniscunt tren

11111 operari tempore quadragesimo, ut pussilum 11111 habebam 1111111111111111111111,11111111·
1111111111 laudare 11 quintpnpesiuru. ideo 11111111- uetant 11111111 ipse etiam Petrus minturnensem
111111111111111,111111111111111111, 11 labore et je· quidam 1111111 autnon 1111111111, «prem 11111111
junio et abstinentia celebramus 1 1111111111 eninr 1111111111. semu 1111111111111111 11111 1111111111·
praesentiam liutius temporis. Pust resurrectionem un· est: 111119111111111111111111. Et iterum: Anius 1111
tem Domini, quia isti‘dies signilleant letitiam 1111- Donum, 11111111 11111,· 111 tris 11111 diiipo te. lit ter·
piternanr (1111111111 11111111, sed iroe significant: 111 tio, 111111 me? Currtristatus est Petrus. Quid 111111-
111111111 111 111, iratres, nondum in 1111111111 sens, 1111111111111 respondeo amoreml 01111111
enim qnando celebratur Pascha, crucifigitur Domi· 11 trinum timorem l Sine 1111111111 1111111111 11111-
nus : eedquunrodo praeterita anniversaria celebratione (11111 est 111 te interrogat, ad 1111111111 pertinet
significamus, 11111 111111 nure 11111111 1111) 1 isto quod 1111111111· 111111111111111· 111111111111111111·
erpo tempure relaxantur jejunia; sipiriiieat enim un· 1111111111· 1111111111111111111111111111111111111111.
11111111 dierum istorum quietem 11111111. Seu uidete, 1·11111111111111311111111 11111111 1111 “tumuerin-
iratrus, ne per multam ebriositatem qnasi permisti 1111111· 1111111 111111, ulique, id est, 111 ipso terna·
ritaprm eilusiuue, carnaliter solentes celebrare 11111 111 1111111 {interrogationis sure Douriuusiesus respun-
dies, nou mereumini quod signifieant iu sempiter- 1111111111] commendat agnos suos, 1111111, rm
1111111111 11111111111111111. Forte enirn quemeumque 1111111111, 11111 1111 11111 ·· 111111111 11111111 0111
111111111111111111111, dicturus est: Tu nubis tractu· 111111111111111111(111115111111111111111111111111111
111 quia isti dies letitiam sempiternam signiticant3 tu 111 11 1111111 11111· 111111 111111 1111111111* 11111ςί11111
uiuitis insinuasti quia hoe tempus gaudium angelicum 1111111111 11111 1111111111, 11 1111111111 11151111111111·
11 11111111 prenuntiat: uon ergo 1111111111111 11111 11111 1111111111111111110111111111 1111111111αῶ
11111111111111 bene, 11 non male. Sigrrillcat 1111111 1111ῑ111111111111111·

illigandum, si tueris tempium 1111. Si erstem im· (11111111-011111111111111 ostem midique
eruturus 111111111111 tempium 11, sonu 111 1111111111 1111 1111111111 111111 essu
Apostolus, Quisquis templum net corruperit ,corrumpet (11111110111111111111θ1 11 1011111111111111ω111111·
' iiiumDmllCor.rrr,l7).Sitlroerunscriptuurinoordiituo 111· 11111(1111111 111111111111111111111111811111111111111

- sanctitatis restrae, meliorem esse 1111111111 1111111 1111111 Nimim 1111111111 111 11 esse Donum di·

irrteiligerrtern et 1111111 virentum, quum 11111111 iu· 1111111111· 101111111111111011111111111 1111111111
tellipeutemet 11111 bene uit-eutem. Plenitudo quidem 11111111 11111111111111111111111111111111111.111111·
111111111111111, 111111111111111111 11111111111111111111111111111111.111
1111111111 sed 1111111 utrumque non potest, rneiius 1111111111011 1111111511111111111111111111111111111111υ
est 11111 uiuere, quamcito intelligere. Qui enim 11111 111 ² 11111 1111 11111 61111111 11111111 wau pouit , 11
11111, mereturampiius intelligere :qui retulerint, 11 ’1 1111111111 111 1111111111 11111111 111111* (1 ¹⁶¹²
1111111111111111111111111111111, ue ¹¹¹2 111·
111 11111111111111, u 11 ,noe 11111111 1 emensurarent-nmmum
1111, 1111111111 111 11111111. 111, 111). '’ww'' 111 mim· 111110111θῦ1 9110 1101111111 11·
1111111111). ' ffiff'mssufffflfflfffflffiffl
ι 11111111 1111111115 (1) 1111- ceperat uires, quilius impleret promissum. 11111111
111 11111111 tectim Enunprtii 1111111, rap. xm, utpotsit hoe 111111, impletur 1111111111. 1111111 di·
1. illd. . 111111,111111111Ε11111111111,11111111111111111

CAPUT 1111111111- 1. Petrus eitrinumnepationem, 11111111 11111 ‘ham (1111511111 pamm& ¹*
teriuterroputurderue dilectione. Evangelinrn 111111 iuun- disus 1111111 1111111111 1011111 quod 1111111111,1ο1 1111
nis apostoli, quod dicitur 1111111111 Joannern, hodie 111011· 111111 1111111011111111 (1111111 mlum 'Mi
terminatum est, de 1111 quse narrarit quomodo ap· 1101111111 11111111 1101111111 111 1110 11111 1115111111 1·
paruerit 1111111111 pust resurrectionem discipulis suis ¹. 11111111· P θ11111111 1111111111 · ⁰⁰⁰⁰¹u⁶ 111 (111111 1111
limnpellarit ergo apostolum letmm, illurn 11111111- 111111 1111111111 1111111 limum e⁵²· 111 “dulim 11·
putorem 11 negatorem , 11111 loqueretur ei jum 11111 11111· 1101 1111111111· (11111110 111115ῡί 111 ¹¹⁰⁶ 11111111
intorte 11111111, et dioeitat: Simon 11111111 (111 enim 1111111111 1 11 1110111111 “memo '5¹²⁰’ 11183111· 1111
„ppeppffiamr pompm, mppffipondeb„ ipe quod intellige : quando timuisti mori, tane 11 nortus
erat intorde ipsine. sl Petrus respondebat quod in 1101111515111111111111311101 1111 1111111111111111111

111111111111111111111111111111111 rs. urgd. 111. de 110ψά0111 ¹¹¹¹ ’snm m: {eim elim Μή..
11111111111111111111111111111111111111111111111111111111- mem· 5111111 'mmmm’ ¹⁰¹⁰ ‘¹¹¹¹' mmm*

mo 1111111111 1111111111 pout immaniorem 1111111111 1111111111 commemorenturetiamqui non memnnat

‘emendatus 11 1. 1. 1. r. et ad 111. 11111. 111. ³¹¹¹ ⁰⁰⁸⁰⁰⁸⁰³⁰¹ (1111 ⁰⁰¹¹ '‘mn‘' 11111111 Μῗε*

11 1111111111ῧ1111111141111111111111111, «uauttusdie qm u mumque m Et Dominus ’d mun ζ Ν.

numu. 1 uidem 11111 111 manuscriptis assignatur, qui ln '’⁰¹‘' ’Μ *11κί ΜΟ ·’ ”qm ‘⁸⁸⁰¹' ΡΜ 111 '¹⁸‘ u,
. 1111111111 lectionem 1111111111 est 1111111 supra 117. ed

1111111111 111111 pertine

mo m· t 11111 ejusdum argentemi 111· ¹ 111111, nitu 111. ut 1111111111, mest. ει ιω ex B

11111111, 111111 numus rrrurr.

 

