,8, 1111111111. 4„

ei dimittentem 11111 precatu 11111. orris iiosperaret sibi 1111 t atque iu itinere iuter turbas, ‹promodo potum
dunarrda peccate, quaudo crimen oeeisi Christi reis 1111111111 se quiedam mulier, 11111 haum 1111111111
timiabaturicontersi suntet ipso pupulo tridentum: petiebatur, et (11111111 1111 languore iu medicos iro.
maserei suut, baptizati sttut. dd metutam 11111111 ae· 1111 omnia utrae buitebat impenderat Ubi dmbriaaa
1111111111, 11 sangumem quem 1111111111 fuderunt, vestimenti ejus tetigit, tana iaetu est. iit hominm:
eredentes biberunt. Quemadmodum autem siut eon· Quia tue tetigit? ddurirautes diseipuii qui neeehtm
11111, quarn piene atque perimis, iudicantdctus tipo- quiid esset iactum, 11 videbam eum a turbis compri-
stuiorum. iiam omnia quae possidebunt, smdideruni, 1111, 11 de 1111 utto ieviter tetigerat inisse eoiiieitum,
atque pretias rerunt 11111111 ud pedes Apostolorum suspenderunt τ Turba 11 preterit, et 11111, 0111111 u.
praenomen et distribuebatur uuicuique sieut opus 1111111111 t Tetipit me etquenam isti proruunt,
cuique erut ε 11 uento dicebat aliquid proprium, ueri iiia tetigit. 1111111 erge Christi muiti 11111111 pre·
111111 tttts outttia eommunia. Et 1111 iilis, sieut seri- 11111111, 1111111 1111111111 11111111111111911111, inquit,
ptttut 111, auimo 111 et 111 eutem 11111111(Α11.11, 11111111. Epo euim senei 111 me virinum mim· pp „pp
111111111111111111111111111111. Nonium mie· 111111 iiia riou se iatuisee, prouoluta est antepedes
11111111 11 1111 qne perierunt 111111111111. 11111 etaim ejus, et 11111111 111 qttid osset iactum. Post 1111 pter·
exhibuit presentium suain, pro iiiia iu se saevientibus terit, pervenitque qim tendehat, et menam mm
urueidxut orarit, diceus:Pater, ipuoace iiiia, piria Archispnepopi iuventam mortuam suscitavitibutmm,
111111111111 [111111 (1111111151). iuteiiigobat ute· 1111111·
dieue phreneticos mente perdita medicum occidentes, chetti V. - ’1. liet 11111111111111 1111119111,
etoooideudomedieum nescientes, sibi medicamentum tenentium 1111111111 quidem ost, etita 1111111·
1111111111. be bomiuo euim oeeieoomues ι111111 11- tut, inpletum : sed 111111 etiam ipsa, quus hunum
11111, iiiios sanguiue redempti, pane iiiios eorporis 1111111111, ahquid eipoiioautia 11111, quasi uerba, si
a tame biberari. ilaue erpo praesentiam Christus iu· diei potest, visibitiu et aliquid siguitioeutia. Quod aaa·
111111 exhibuit. iioe erpo ait, Nou aaut 1111111, uisi mi timo apparet iu eo quod preter tempus poma qamt.
1111 quet perierunt domus iuuet : ut 11111 praesentiam tit 1111111111, 111111 noniureuit, arbori miedioene
eni corpoeis exhiberem uou utores quaa babebat in aridam ieeit (itm. ar, tt, ii). iioe saetam uiti tigu-
emotus, eoritemaeret et parturiret. ntum uscipiatur, 11111111 iuvenitur ι prim, qrsaeehae
cnidi iV. - 5. iu pentes Citrieitte nou 11111111 111, 11111111 111 1111 arbom, qundo 1111111111 iton etat 1111111111
111 mitit. 11 Gentes enim ipse nou 1111,1111 ui· 111 111111111οω; 1111111. si morum 1111 tempus esset.
ocimum misit. tt iiiie impiatum estquod propbeta 1101111111· poma 111 etdpa arboris 111111 Sed qaia
destituamurque nou copuoei, saisivit 1111. iidetu 1111111111, 11111111 te uon solem ioiia, euti ut 1η.
q'uaot aha, uuam euidens, quam expressa prophetia ε 111111, idest. uou toiuur summissim tauta horariuuen
Popsiiu puna uon eopuoei, id est, cui presentiam miecieadoubisoiaioiiaiusouit,eiguitieesitoorumitte·
tueatu uon exhibui, 11111111 miii. Quomodo? Sequitur, 11111111 ioum buuuposseut, taeeuumamtumeicespo
tn 111111 euris 1111111111 uribi ( Psoi. 111, 15 ) :· hoe et iiie. uau utiquo mysterium est. 1111111111111111
ae 11111111, seu abrenuntiaturum. taen oen· 1111111111111111 11111111111111111111. et
tium 1111111111. 1111 euim viderunt, et oeciderunt: 1110110111 111111 1101111111111 ¹¹⁰⁰ 11111111, 1111111111 1111
Genus audieruut, et erediderunt. dd Gentes autem eutem 1111111111. 1111111111 utique, quod 11111111·
1111111111 11 congregandas, ut impieretur quod modo 1111101111111151111010111111611111111·
1111111111, 1111111191111111111111,1111111111111 ⁸· (1111111111 1111111111· 11111 1111 111δί1111111ςὶ 11·
„mn uo, a ,111111 u uase rm i 11111111 ), 11111111111111111111111, uouwuseuvweru
1111 1111111 apostotus missus est. Minimus 1110 spem, curium, qui ditit, Nou tutu 1111111, 111111111111111
magnete, nou perse, sed per eum quem peraequum. 1111111111111111111.11111111 mulier quse durum
tur, misena eet ad Gentes, et iatroue postor, er iupo 11111111111111111111,11111111111111111111111111111111111111.
11111111111111111111111 titeapmtntus minimus, et 11 (iuam 1111111111 W hminum 101111111111111111111
muium {amnuit ip Gentibus, et per eum Gemoe epp. 1111ίῦ111. Ad 1111111 ihu, illitu salutem iutetrdebat 111111
1111111111 testes sunt ejus Epistulae. intermittit, tangit umbriam quati uesaieotia, id eat,
1. itit· dnitupuuyupi , et hammaim, stapes senatur tauquam 1111111111.1111111111, 11111111-
irne et in Bsaupeiio sacratissime tiguratum. iiiia dr· 1111 111511111111111011 111111 1111111 11111111111111·1’111111111
ebisymgopi muedarn deiuueta emt, pater ejus rogabat 1111111 11111 11110111111111111111111· 1111111 1111111111· ⁸9⁰
boninum, ut het ad eam s egram reliquerat et in 1111111 111111 'ism 111 W 11111111 1111111 1111111111111 ·.
menta constitutam. ibat Dominus ad visitandum 11111151111011111011111111111111111·Τ1111111Ὴ“111111110· ’
et 1111111111 ogram : interea mortua 11111111 est, et 11111 111111 pm ’9511111111 0¹ 1111111111· ¹³⁸⁶ 11111111
metm 111 ptri, Paetis 1111111 eet, 1111 jum 111111 011115111111511110110101· lbi flfflhfi' Pfflffl θ’* 11110
''5¹⁸⁸“st pompm ,mem (pp „popm se posse mm, est. extremus et minimus. 11111 1111111111 tedisii:
1111 suscitare, nou abstuiit spem desperato, et ait 5⁹⁰ ‘'¹¹’‘ 1111111111 11111111Μ11101·11191·1110
„353 Μ pm, mmm md, pergem! ad puel, post omues rosetus est, post omues credidit, pius
omuibus sanavit. Nou erat missus ominus, 11111 ad

111111, muitet- 1111, 1111111. (1) 1111111111, seminecum-ii.

 

