816

roto, puio tonum· 111 qnod soto mntem, hoe ooo. Et re·
petit, Si 11111111 111111111111,111 11111, id 1111111111-
piseo ; jem uon 111 111111 ittae, sed 1111116 iu me 1111-
tun 1111111111. 1111111111 erpo leqem 1111111 11111111111111
ionum· 1111111111ι invenio lepem; honum est lex,
honrem aliquid est lex. Uodo prohol eris imple-
re solo. 11111111 erpo 1111111 mihi uolenti 1111111
inunum 1111111111 mihi 11111111 1111111111. Et hoe 111111.
Nou euim euro nou mes, 11111 de elie suhstontio eoru,
mu de ulio principio cero, 1111 anton ex 1111111111
1111111111111111111111111. hhsitssmnguor repugnat soni-
tuti. Seruisisns jacet iu vio (1.111. x, id), etsrutur 1111-
inte,snnsntnr ornnes languores eins (l’ml. cn, 5). Non
qnod 1111 1111,· sed 111111 odi, iilud 11111. Si 11111111 priori
noio 1111111111 [11111111111111111 1111111 11111111 1111111 so·
cere 1111111111, {preputium 1111111 titolum ‹injacenantmetnmt

Chl‘Ul 11.- 11. idern 1111111111 reprensentare.—
tJondeiectoreuitu 11111111 secuudum iuterim-eru homi·
ruent. Video niinur tepent iu 1111111111 eneis, repugnantem
1111 urentis 111111, et ruptismn me ducentem iu ispe pec·
reti, anu est r'n 111111111111111111111111111,11611111111;
11111111111,1111 es pute. lium utens repugnat, et eon·
delectatur legi liei. Sic enim intelligere dehemus, si
de se ipso Apostolus loquitur. inu orgo si 1111111 uon
consentit peccato suttune, suggerenti, hinndieuti; si
mens oon consentit, quonium hnhet olins interius de-
lectationes situs, delectationibus ennis ex nullu porte
conterendus : si ergo sion consentit, et est in 1111111111-
(11111 mortuom, et quiddam riruur', mors 1111111111-

, tendit, sed ureris rive non consentit. Nritunnid ipsu

mors nonest in tel Numquid illud quud rnortunnt
est, nou pertinet 1111111 hdhne tihi est eontentio.
Quid etiarn iude spernndum esst

15. idem 1111111111 111111111111111.- 1111111111 horno:
etsi non in mente, 11111111 iu eosne miser 1111111. Non
euim iu moute houm, et in centenno homo. Quis
enim oisqnmn 1111111111 suam odio huhuit (111111. 1,
istit itiser epo lrorno, quie me liberabit de corpore 11111-
tis hspes? Quid est hoe, iratres? Qrtusi ornere sult
corpore. Quid lestiuasi st 1111111111 ihi est intentio tue,
incorpore cereum mors qtromloque uentura ost, et te
oh isto corpore mortis dies adueniens ultimos proeul
dnhio liherohit. Quid est qirod pro magno gemis?
Quid estquod dieis, Quis me 1111111111 Mortalis loque·
ris, moriturus loqueris. Separatio incuties 11111
quandoque ventura est: propter brevitatem 1111111111-
qnum lunge est: propter meotidionos cessis quoodo
sit, neseis. Ergo sire lestines, sire tardes, onmis ritu
hirmuou hreris est: quiid pro magno gemis, et dieis,
Quis me iihernhit de torpore 11111111 huiusi

CAPUT xt. - 16. 111 resurreetione soli 1111111111-
111111 de corpore 11111111. Et orljoogit ι Gratia 1111 per
11111111 Christum Dominum nostrum. Pugoui enim qtti
tion hahent gratiam Dei per lesum Christum homi·
num nostrum, nun osorientnrt non quaudoque die
ultimo 1 eurise solventur? non illu dien corpore mor·
tis huius liherohuntur? Tu quiid est 1111111 pro stinguo

¹ tus, 11111111.
¹ 111. 11. ot ιιι-ς. esrem 1111111111, et nuiddnm 1111111.

S. sucusttut eetswt’t

1116

gretie hei per hesum (Ihristmn [1111111111 nostrum

ris tribuere, qrriedo eorpore mortis hujus lihenherisl

Respondet tihi Apostolus, si mustum ejus 1111111111,

1111111111 Domino 1111111111, sine 11111111 amenum,

respondet tihi Apostolus, et dicit τ Soio qtsid toque.

Pargunos diois liheruri 11 corpore mortis hujus, 11111 ,

vestiet dies ultimus rito lustjus, et solventur sd tess- ,

pus u corpore mortis husius. Veniet et dies, eumq

11111111 qni suut in monumentis 1111111111 rocem ejus: eq

procederet 1111111111 1111111111,111 1111111111111111111111 4

eece liberati s corpore mortis hujus. Qui 11111111 (ree,

11111, 111 resurrectionen 1111111111111. r, 28, 19) : «Q

redierunt ud corpeus mortis hujus. Corpus 111111ιί11111.

jus redit od 1111111111,1111111111 oliqtmodo soirettsr,

Tune nou 11111111 ueterem, sed 11111 11111111 , quie

poeou uterus.

‘cseht tttt. - l'i. Corpus 1111111111 111111111111·
11111111111111111111111 Tu 111111111611111111111, 1111111111·
tum potes, esctnna et die : 1111111111 1111111, quirat
111111111111111111111111111 hujus? Respsntetor tihi:
securus eldeeris, nou de te, sed de honsino tuo: te·
curm ettieeris de. pignore tuo. Spero eum christete·
guum Christi, iem pignus tenes sottgu‘tuem Christi.
Dic, die. Qriis rue 11111111111111111111111111111111111
respondeatur tihi, Gentio Dei per 1111111 Christus ho-
1111111111 nostrum. unu enim s³o 1111111111111111111111
mortis hujus, ut hoe eorpus non 11111111. 1111111111, nt
juni nort mortis hujus. ipsum erit, sed uon ipsum erit.
ipsum erit, qiua ipso euro erit : uon 11111111 1111, quie
ritortule nou erit. Sic, sie lihemheriso corpore mortis
liutius, ut mortale hoe induit irnnnntolitetem. et eor·
ruptihile hoc indunt incorruptionem. d 11111 peronensi
Grotio Dei, per 1111111 Christum Dominum 1111111.
Quin per 11111111 hominem 11111, 11111 11111111 hersin
resurreetio nrortuormu. Sicut iu Adone orrtses 1111111111
inde estquod geritis. 1 n ddum 11111111 utoriustrrr .· 11111
est qnod periris, inde est quod eum morte confligis,
iude est eorpus snortis hujtm. Sed aientis eran 1111111
nioriuntnr, 1111111161111111111111111111111111111 (l cer.
11, il, 22). 1111111111ι 1111111 corpore trsrnsreti,
nin elices. 1111 est, mors, eontentio 111111 liberatus eris
u porisne mortis tetrius z nou 11111111 uirtute tus, ert
pretio 1111 per 11111111 Christum Douriuton 1111111111. Ceti·
versi ad tintinnum, etc.

sehttd CLV‘ (1).

De 111111 Apostoli, 111111. riu, 1-11, 1111111 ergoeonde¹
sunosio est 1111111 his neri snut in Christo iesu, etr..
Coritrn emunim (1).

uestem iu 1111111111 m. 1111111111 sditionem
esent ettttttttt. ·· 1. Concupiscentia ees mr

¹eleriquettss, 1111 heris.

‘rnttamscumtuu ..111111 111111 11111...
Ἶ11ῖ111111111111111 1111111116.

1 eluro ex hoc senione eollegit sede ed mn,
hfflffiftdslslht 111111..Ἢὲἕὲ
..111111
ffithsiieffliffitgmw 1“111111,1111’1111[.11111111 resser

 

