ῃ samfflmmmm

· ’1110110010ι ipses prnpnmit, etetxtttettetueen cerum snum. Et ut edatis piu ceiitnns, audite
tantrun seper terram· Ecquid adjunxit? Beatam miritnotrisstu'pesnm, inquinetur, aaut
deamat poputum rei derunt. Sed qui dixerunt? rt· 1111111111111111111111111111·1111111·11,1,51· 1111
titatieni, alienigene, et nun pertinentes ad semen Sed si true-nnn reddamus, parat nonan
Abrahae ε ipsi diaerem nmium dmum eei iroee sent. suh tante enitere steriles esse reluerimw,
Qui dixerunt? Qucum es inceium eet venitatem. Euge mentnspinas protulerimus: rreledicereque
ventam est, dicere beatos esee ees pratum tame sunit. ad gaudimn liniamus. Conversi ad demina
Et tamen dicitur sb eie queniam ns inertiam est cani· sumo cm (α)
tatem nu ipsis dicuntur istae divitie, qrrae secantur ’
mammona iniquitatis. venetie serapem emensieniensi Ι

ii. Veroedinitioe.t'eiimue nordeum, eteniit ner dens. 111111,111111111 11111111, 111111 1111111111 p
ru auae„ qum urerer mira nn nire aurern, qrru uir 00110, i 1·1,1·
querum es iecutum cst sanitatem, dixerunt beatum mmm „em saneu cymmi, Μ
csse pupulum cni tuce sunm tu quiid dicis? Fuisse sunt uuuit'aeto·
istaediritim, da mitri seras. Reprehendis ista, ostende

qarnd transetum crantemnam tane, ostende qurnd 1· Fratri erreties in perpetrauerit e
prnieram. Dicat ipse Psaimus. Qui euim dixit, Bee- 1111 1111111111111111· 511111111113111181111111, t
1000010000(0000100000110010οη010 nobisdatre- 11111 1111111111 1111111111, 111 111111
spensam, quasi diceremus iili, id est, ipsi Psslrnn, 11111111111111111111111· 111111 eduennendi et
ecee noe noun intres, e nunu mun esuum :eece monerem.urarisinmrnsmewu,1
ista, eece ista contemnimus, unde risimus? unde 111111111111111111111111101111111 nem
besti erimus! Quia qui locuti sunt, ipsi de seipsis 111 111111, 1111111 11111111 111111 111111Ι 1111111
recipient. ttemines enim diuitias habentes beatos esse 1110 1011111111 111111 11011111, 1111 1111111111 11
dixerunt, 'ru qnid dicis? feeit rios, et iaetus pronubis reiecit nes;

CAPUT itt—itespendet quasisicinterrugatus. et 1111 111111111111111111111111111 11111111,

dieietilidicuntdirites beatos: egedieo,iientespeputus 111111111111111 1111111111 ² 11 1111111111 11
cujeaeat Drminuediensipsins (reat. exeun, 1 ute). Aa· 111111 111111, 11111111 111111111111111111111111
disti ueras diritius, tae amieosde mammona iniquitatis, 1111111 11111 1111 11111111111111111111111111 11,
et cris beaten papulus, cuijus cst Dominus Deris ipsius. 1111111, renem 1111, dimitte 1111· Septies in·
Atimrandn tmnsimus viam, ct ridemusnmecnissimns et 1111111111, 11111 (1110111111111111111111110111010
iuberes tuendos, et dicimus: Cujusestideiundus‘? es· 111 111111 1811011111· Quid 111 ergo septim
seriem iltius: etnns dicirnns, Beatum tremueranitstem (111111111111111 1111111111111111111 mitt
innitimur. Beatus cuijus est itta domus, beatus cujus 11111111 11181111111111111 1111111010 te (Part. ct
est itte isandus, beatus curlusest iilud pecus, mains (110111111111011111110, Seutper tana 0)·ωο
cuius est me sersus, beatus cuijus est ilis inmitia. (111111111111111 eruere septies pro 0(
tutte vanitatem, si ris audire veritatem. Beatus ent, semperpnnamr, certissirnaratieest, septen
esim eat martinus uenatpetne. Non enim cuijus est. bur venientibus etredcuntibustntumreiutt
tetardus iste, beatam est ε scd enjus est ide Deus. 1· 1111111 fretai 11111111, 111 elimosinis
Scdut apertissime beatitudinem rerum annunties, di· 11111 ereo Christum cogites, ct cupis acetp
cis quod beatum te iecit fundus tuus. Quare? Quia 1111111111, 1111111111 piger 111111 11111111 im
iude uiris. Nam quarrde luridas pru magno tendum 11111110111111111111111 1111111111· Et quid
trasimirus dieis :ipse me pascit, inde uiuo. Attende 11111 111111 1111 1111111111· ’1111111111 diceret
undeciens. itte est unde riuis, eui dieis ε dpard te eat 110111, 111 1101111111 11111111, 111 1811111111 td Ι
{ens riter (Perti. xxxv, te). Beatus populus cujus ert 5111 111 1111111111· 111111111111111111111111111111
mutunus Deus ipsiius. 0 Domine Deus mette, o 110- 11111 1101111111, inquinassent Creator mit
mine Deus nester, ut ueniamus sd te, tac nos beatos 111 1111111111 11111111 11111, 11111111 11111111
dc te. Nolumus de aure, neque de argente, nec de itte sine tine eirmnus : ut noc iuterim n
dindis : notumne de terrenis istis, et vanissimis, er 11111111111111111111111111 11101111. Ι Bt
caducae rite transitoriis. Neu tenuatur ns nestrum 11111111111111111111(1111111111·11111111111
sarrientem· Fae nns beatas de te, ertia nen perdemus 1101111111 11111111 111 1111 111 1111111111
e. Cum tenuerimus te, nee te perdemus, necnee pe· 11 1111 11111111111111111111111 111, 11111 tt!

arietatus Fac nns beatos dc te, «prtia destruerentur, 1111111111· 1111111 t)oscis tpamctr snt 01 n
cujus eet Drinium Dens ipsine. Nee irascitur si dixe· 11111111 1111111111, audeo dicere, 11011 i
rimus de Dee, Fundus nester. Legimus enirn qun- 0111111111 1111 111111111111111 Etsi Ι
niam donnaus perr doereditetae rnen (emm, 5), (11111111181111111111,18110111·

ttagna res, iratres, etheredum ipsius sumus, et tm- a pm, pp, mne, pgr, ,eppa Μ pam.
reteneamus est: quera et enisurus cum, ct coiit ntis. (a) nune murum migratur er metim n. :i

Nullaest injuria iiii quia cntit aesomnium cuti· 110, bibliothece rstmm intendendum naen

rusilium ut Deum nestrum, itte entit nne ur agrum ffimfflfflhffissffiffifflgpffihw 11111011

 

