,035 s. areensem seneen ’ altu

tsntlttuteorrdrm'emus'l'donneetia'mturtclmlaeiClaris- tantidem cuettrreruntz ut esset [ur eorum, oetan
tum ostendunt Gentllms, quern uolunt adorare cunr utraque artruu (Eptees. u, ttae).
carnium? , CdPUT ll. - ἃ. ‘ln tureis yrnlr'tr aanor, ιἰι qrati-
4· prm ,ξω Μ mmmm m umam lus dentaliter amplior. Verumtamen illi Deum es do
No· mo. chariam quorum mm iffi Magi primi, qarod claretum sitierant, laudaverunt ι isti a'uteur ti-
um, Μ, 'muas Christi usque ad termino, tem, sum dlrristmnetiam adnumerum. lu illlsgratia nudi,
propter qum mim ex pane in lsrael sam est, ,ἡ misus humilitas amplior. rorasse ergo illipastma
'uenando Genuum mmm (nom. st, Ἠ), cognito marrus rei, de satam 'alaterius exsultabant: isti anteit
Domino etSalratore nostro lesu Christo, qtti propter 111111 11111111 1111111111 1111111111 ’111111111111 1111111811·
nos consolandos lunc jacuit ,η ΝΜΟ diversorio, tram reqrurelranl. llam est aleramnus, datam plu's
utme propter sublimandos sedet in eurlu; sie eunt ¹¹¹ 11111111 11 1111111111111111· 11111111 1111111113,111ἥ1
annuntiemus in lrae terra, in lrae regione earnis nos- 5111111111 10111111111111· ΕΙ Gentibus enlm erat illa
,η’ m „on qm mmmm redeamus· „ec prioris ms, Centurio, qui eum Douriuunr in toto pee'tore suscens-
trareourersatlnnls vestigia repetamus. llne est euim 11111 11111111(111111111111111111111111 1101111111 11111 1111111
nrtnd et illi llagi urm qua uenerant retlirrunt. l'ia 1111111111110181111111111111111111111111111,ῦιᾱ stltutl't
mutata, rita mutata est. Et uoltis eoli enarraverunt 111111111111111· 1111· 5111 l· 511 1111111111 limenun
gloriam llei (Psal. xrtrt, 2); et uos ad Christum ado· 1111111 1111111111· 1111111 1 11111 11111 timendam hilm·
randum lttlgeus es ‚ Evangelio veritas, 'unquam de 111111111111111111· mutatae 1)0111111111,1111111111111’,ἰι·
ωηο Stena, peamau ει „03 pmpheflam ᾗ, 30„oe ιη, quitatantom fidem in Israel. ttta etlam Citartauaea es
‹laiea celebratam, tanquam indicium ludaeorum uon 1111111111 11111, (111111111111111 1)(11111111111111185011111111.
„wascum menum, fideti mm mmm„ et ,ως et eui patris saliortmr mitteretur indignam, micas tar·
regem et sacerdotem et nro nobis mortuum Christum 1111111 1111111 111111 ² 11 111111 111111 11111 11111111· quia 111
agrrtrseentes atquo laudantes, tanquam in auro et 111111 1111111 11111 11181111· 111111 1111111 1111111111 11111·
tlrure et nryrrlra honoravimus: superest uteum erau- 11111111 1111111111 11119111 111 111111 11111 1111· 11, ²¹3⁸)-
gelizantes uotam viam cantamus, non qua venimus 1111111111111 111111111111111111111111111 111111 1111111111
redeanurs. 111111111111111·

sumo cem · (a) CAPUT ΙΙΙ. - 5. 'Gentium onmium relus fiyurets.
' l'errtuut ergo pastores de nrosimo ridere, et llaai

ιιι mutilante oenum, ι. de longinquo reuiuut adorare. llaee est luuuiiitas qua

CAPUT PRWUM· - ¹· Epiphoram fem-„im w· inseri atteralt oleaster iu olivam, et olivam dare ‹anr-
rito instituta. Eninlrauia graecae tingue rneauutn, la· 1111111111 mm· 1111111 11111 ’1111111111 mm*
tiae manifestatio diei potest. llodierno igituir die ma· 11111111 1111111111· 111111 11111 1111 01111111 1111111111
uilestatus Redemptor omnium gerulum, ierit solent· 1111111111111111111111111111 111 1111111111111111·
”nalem omnihus gemmus· cuim inquo mmmmm tram pinguefactus enituit. l'enlunt enirn alt extremo
aute dies parteissimos celebravimus, ejsudem marri· 11111*11111111111111111111“’1111111111 1111 'mm‘
mmmm hodie edomamus· Dominus ergo noster colueruutpatresnoatrt' (dereru. ιιι, td). Et seruiunt.
lesus Clrrislus ante dies tredecim natm, a lingis 11111111111101111111111111111111111111111 ’11111
trodio traditur adoratus. Quia mettrm est, Evangelii 111111, [mm 1111111111 ⁰⁶ 01111111 ⁶⁸ 0111111111 ’1
loquum verm: quo die amem smum sil, ubique ,lqttdone et uernam, otti reettmlrant euru nontam rt
elamat tam preclaras istim solemnitatis auotoritas. 111111111101111111111111111111111111111111
lustum eninr risum est, enodet rere jnstnn est, ut 101110111111 111111111η1ω111111111111 mmm
quonjam mi uagi primi ex Gentibus Christum nomi· tur ru dalem. Seeuudum iguem ruuuerum, eum quatuor
nuru cognorerunt, et nondum ejussennone eomnrotl‚ ²⁰¹ ‘mustus' 1111111111’1111111511011011111 ⁶⁰¹³
stellam situ apparentem el pro iulaute Verbo visibili· 8111111111 tammam ”nim ”mis mntem ⁸¹ φ’
terlnquenterr..relutlinguameoell, secutisout (llattlr. ¹⁰⁰¹ 111111 1111111111 11 1111111111 11111111111111”
tt, Μὴ, m diem muliwdmimm summ cmm raas. llruro etrrut nuntertuu etiarn eliseus itte signilla-
mmnm agnoscerem, a eum Domino chrismal ιιι, qm dentunstuutts est Petra) plenus omuibus
mmmmm §mmmm Momm· pri· nnlttralllmsfflct. mli). tarmumomntlmsguttinus
attitiae utrisne tndennnn ad dalem revelationemque Nffm 111111111111011111111υ51ω51111ω10111 'ub'
euusu u atta pastorum exstulerunt, ant aaran 11111111111111111111 1111111111111111111111111·
quo uatus est, eum de morano veniendo viderunt. '‘¹⁰‘’ ¹⁰¹¹³⁵⁸⁰ ⁹⁰⁵¹ 111111 ⁰¹ 11111111 numm 11111111
tun stigen, rsus seua niniam. tau aarum ιιι, 111111 111111 11111111111111111111111111111111·
ιίιονὶιιίι esaeias Dru terre. u. ll l: inistis impletum ‘¹¹¹⁰' “dmndumque mmm· ⁰¹ ¹¹⁰⁰ mlum mim
m, &mmmmm Da. ( Μ Μ, Ξ). um· taramriam, sed ournium quinque gentium salntem si·

. true sarm luttquant initia duorum parietum tle diverso 1111111111 1111111111· (1111111111 11111 1111111111

territurium, eireurueisiuniset propudii, :adarrgularem 1111111 11111111 1111111 11 1111111111 11111111· 11111111 111· 1
talliae illan rostra· adoraverunt jaeeutem iu diversorio,

mmmm Ν ω (ΜΝ). ad s· n· ιι ω’. ιιι habitantem adoremus lu eoetn. llue qrrinne in ιιι
ιιι) atlas, dentre-reis tlt. illi reserati suut litterum, utrod tros teactatuur im·

 

