nrt s. rocosum oniscon ttrs

precepto dspesli Paterni proconsulis missus trent. principes ‘³' 1110111111 ¹3 1 111111111111111111 111οι *111111111θὲ
repressos essem in nortis suis erepebat ε et inde adierit et uit, Corneto iiii. ips-riesttinpuu sidrunis dis·
qttotidie sperabat veniri sd se, sicut ostensum illi boli :tusi tutin liujus riui ttfficlelmt ‹puid toqueretur,
mh illins tunsen qui per enm lnquelnunr. Loqueltatst
tltli’U'iil.-5.Ccmprelreusio ednotus apparitorilsr. enim proconsul, non turn secuudum principes tonu-
Quid lum irenreict persecutoris impetus 'adsersus cor nes. quotum jussa stistinet iniuriosa jaetrtlrat, qnam
semper peritum, secedente etism Domini revelatione 860111111111111111119111110111111111111510 111111 npetu·
linnetnmi Qusndo enim desereret potientem. qoem 111111011,011οΜ111111111111111111111011111111·1131ῑ
nim est possus praeoccupari tresclenteml lem ergo (illem per 11111111 quoque linptnm ⁰ll⁰¹⁹³lr 1 (1.11111111111
tprndsdeum passioni extimendum dne missi sunt, qui immi· l¹¹⁰tl ipss ¹¹⁰⁰ ¹¹⁰l'0l2l N⁰l0f210 ¹¹¹⁴th
eutnedsmscentninetnrienlnsrlersreruntinmedioqne Ciillwlsss ⁰⁰¹¹] 1111011011111111111111111· 1111111111 1111
posuerttnt3 ct troc divinus admonitionis nst, nt pso· 1111011 111111 111 1111111111 1111111131 1111111111· 111111111111111111
dens recoleret sd ejus corpus se pertineto. nni inter 1111818 1111110111 ² etipse ¹⁰l¹¹⁰¹¹²¹¹¹f 111 111111 ⁰90?ss ξ111115ἱ
iniquos deputruus cst. Christus nemque iuter ditos ln· istum Νη, illum· dds. 'Nolcltpt enin rste uteri? ne-
trnnes liguo suspensus, od esctnplum potientis prae· 1111111 ,11111 1011111111 ² 1111111111 clm ¹⁵l⁰¹¹¹ lllstftltb'·
ltebntnriiirrc.xv,l'l.28).C)·prinnuseuteminterdnos 111111111111111111111ὂ 111111 ’lm 11110111111· 111111·
apparitores. sd passionem curm portatus Christi 0111111111111111111· . ι ι .
mugi„ mmmm otton ll. -·6. dumont reris. settene· trudp-
l. (ippriuni sollicitudo pastoralis. Quid illud quod 1111111111·’“ 1111· 1111111111 1111111111 111 11111111101111 'f' 11
cnm iu alium diem dilutus opud custodes essct, nique 111111 1111111 ,1111111 111 1111111111111· 11111111 11111111111111·
illuc se nrtdtitudo lustrum sc sororum cotrgreguns, (1111111111 1111· ’11111111111111111111111111111 11111111 1111111
μω foribus pernoctata, comodis} puellas pamm, nullu esseornultutto: Consulit entre qut constituor iel
pinsita intentione considerandumlqnunte laude pru* 1111111111* 111 11111111· 1111 1111111111 1111111111111111
‹iuurtdmni quatuo preconio conmendandum esti 11111111111111111111111 1111111111 1111111111111111111 111 ²⁵⁰
· Vicina certioris inerte, non moriebatur in enimn ps· 1111111111·1111111111ζ111111111111 1111111111 1111111111
storis vigilantia pastoralia ct curs trinodi dontiniei 1111111 111111111111111111 1111111111111111111111111 111111 11111111
‘pepp „mundant-,num ppae huju piem mem„ ΙιιιεΙ nutrimentum emm nnln dubitationem nisa ps·
sobrie serenetur: uec excutient ebunimodiiigentiam 1111111111111111111111 111 1111111111 millii? ¹¹¹ ‘³¹⁸3
fidelissimi dispensatoris, monus jem proxinm cruenti ωῐ111111111 111 11111· 11111111111111 1111111111 11111111
esmidcis. lte se nnrtyrent cogitabat loturum. ut esse 1111111111, qum 1181111111111111 11110111111111111111111131
sen oblivisceretur episcopum ε rumpis cureris otram 111111111111111 1111111111,1111111111111111111111111 l*
rstiouetn pastorum principi tle commissis sibi ovibus 1111111 111 1111111 1111111111 1111111111 11111111111111, 11·
redderet, prtem qnid ittlldeli proconsuli de ilde pro- 1111111111 1111111111111 11111111111111111111 11 11111 11111
μὴ responderet· Amabat quippe eum· qui peu„ nttlle adcomodans. Qntded line mmtttuslrpusdsd
eliminenturinconvenientiorem.tntu 11111111111111111111111111 111111111111 9111111111 11
pescenninus ejus, pro quilius stripuincm iutrderc il· 1111111 1111111111 11111111111111 1111111111· 11111 11111111·
lum inritans properabat. custodiri puellus precepit, 11111111111111111111111111111111111111111111 11111111 ⁰²·
sciens mm stilum sehubcte simplicem Dominum, scd 1111111 111111111111111111111111 11111111 1111111111 1 11·
etium versipellem adversarium. ltaque aduersus leo- 11111111 ¹ cyprianum lltffffl “lllmld'l‘flf ilmi- 118ίῦ
nem aperte trententent in cottiessione ririle pectus 1111111113 111111 91111111· {irruentes 1811111 118 10131111
rit-inultm. udi-ersus lupum insidiantem gregi sexum le· 1111111111 1111111111 11111· 111111111111111 1011111111111111
mm„ munpebap· , niel, propositionem saluberrimi exempli, omino
CAPUT ΙΙΙ. - 5. Qsoewtlo sili cousulmtt'unt. illes 1111111111 1111111111111111111 1111111» 111111 81111111·
saunis pru extreme conputamus. Proconsulir enisuri smum cccx, (a)
cyprianum, et linitis responsuri. lte uere sibi considit, ’ ’
qui Deum jndicem cogitat, ¹ipnd quern corisum restae 1111111111 Cttflffllmlfisssfl·
ltirjns vitm utque uli illo sibi muneris injuncti quis
dicturus est ε ulti ornuis ltoruo recipit, sicut test
,sporrone pure per communicent ionum, siue nto
’ .v‚l0l.lts silli consulit, quietudo viretis,
etmtnpenstienbestremopraeoccupeturdio,extremum
‘ sentiunt onnnm diem, et sic lico placitos rnores
perducit usipus sd extremum diem. lta citri neotus
Cyprianus et episcopus misericordissimum triartyr ¹ seta senarius nemorumnemorum '

ν , · . ''⁶⁷¹3'‘
fidelissimus, cousulelnt, nnn sient cum lingna snb· Μ ffiQ’QW imum· 71111111 - θ

duis unnott per os possessi e se intpii indicis monere suessent usnemun “mpetu-lu, qug

emunitionem, consulendi. (ἓιιω enim eiusimmo· ffifffifflfflffl ω’ “mulm- dmin*
y nitens utentem rideret, quurrdo ei

sue conor nutriuit. - t. nno omasi mayn
11111 Aprica tota percelebre. Spiritus siricius doceat trusis

lssc bore quite oportent dicere :dicturi enim sitinus di·
quidde lende Cypriani gloriosissimi sumptis, τιὴ
listelem irodir, sieut tristis, celebrantis. Quintum
sic frequentet Ecclesia, id est, denies, st, ΜΒ

1111111 1111111111 11 · &tremus sd d. r. t. ret r. et sd tor.
1 fussalensis us, impietas. (tsi slies. do oneres tto.

 

