,η sunuo cunin ns

n· mu· osenn- nom 1111111 oum 1¹¹ omnmo-manmenasmus-mn
ιμιι 1111111111 sot· titutum ilio 1111110111 ιιι, ι). uon: donnons, nonin roms.

ιι produ ipsorum quast defenderentur per 0101010 curuo 11. - 2. rostanni: 111111 sons. ost·
0111111110· 0011 10011 0111111111 1111011110 1010001010111111· montorium postorum iss Petro fipnsotu. iiotio quud?
ur, noi sons 2¹> moion titutum eiu· 0110100010· rnnrmgn enm nonnos ¹, oon sunnon cnm uvan-
1111111ιῖ Elicii 1111110100. 11101010 0011 (1111011111 goiiumiossoretunotdioitei t Simonloonnis,diiipisme
0⁸ 1100111101 0010001 001010 inuenit 111 11101001 10001· ptus nist Respondit itis, et dixit ε Etiam, Donatus, sn
0010010061010010100000000101111110111111111011· scis osio omo te. Et iturum Dominus hoo interrogovit.
siunt qnod sit Dominus Petro, 110000 01001 ”ms ostensio inoointerrognnit.Etrsspondentidilootionom,
posu 11111 m? 1100011111 11111101. 110000 0100111111 ² commendarit gregem. Por singnis enim dionisus Domi
1111. 111000 0100 10001 11010010 001010, 10111 (11111 111 nus iesus Petro dicenti, Amo ts. Posce opnos meos,
sentinis 111111011111111 Ecclesiam? 101000001000111 posce osicuios meos. in truso Petro Qunbstur unitus
10 0100001001111101001001011010010111000011010110 omnium pastorum. sed bonorum, qui seiont onos
uss 11111111. 011 10· ’10010001 (110001, 1100 01010 Christi poscere christo, uon sitsi. Numquid modo Pn-
slioio, ssi tu, uisi 1111011100οῑ 0010010111» 10101110 trus mundns oros, sut amaro so Dominum menduci-

hornotinus, nisi 111101111010100110001050111110· tor respondebat? veraciter hoo respondebat ι hoo ·

11 1111111ῑί 0101 0110000110. 0 10011011010100, 011000· enim respondebas, quodin conde suo videbat. Quando
lmqffl 1011180 nitore 11011 funii, : nisi cognoveris autem dixerat, Animam mm ppo te ponam, de futu.
msto 1111110111 0⁸¹2 30101 0100001 1011001 110110 ris soluit prnusumors viribus. Omnis sutum homo
111 (M- 111. 12); (1010 110 10 (11010111 0011 10101111 nostis sit tuno onmioouitur, forto soit; quniis crasti-
puss moditatem tuom, et posssssionem tuom termi- no iuturus sit, quis sciti novocauat ergo oculos suos
sss tmaeiPsoi· ¹¹· 8); 01 0110100010010111110 10011010· sd sor suum Petrus, qumodo interrogabatur ι [11111-
ιιι. ono casiodoro nouorum omnnium nno oo. o odosrespondenn qood insidiosorum, no
egooossnoseris, 11111111 11011 1111100, 1101011001 10 000 ssins‚tssscisqsio 1111101111 uui diuo, iu sois :quod
mum. drgo, eni tu in 11119111 ortum. 000 i¹¹ dissideo in oorde moo, vidos st tu. Non susus ost
111111111 1111111 11 100001011οΗοω (0001· 1, 71· 000 tamen ‹liooro qnod Dominus interrogaverat. lton onim
quomodo Petro dietum 001, 0000 01000· 110100 01101101, simpliciter Dominus dixerut, 11111ρί1 one? sod addideras,
unm,- 1111111111 unctor, nouos no. flio oo. nin 111191 merto oo, rios ne urinis qnam non
11 seso· ·· nn meo. ibi 1111· Remitto uoniam o oo ann ussonnodnonn ι nu non nonnionem nus,
1101011001 10111011 000111 0111001110 0111 01011001 110111· Amo ts :non susus est dicore, Plus uis. Noiuit iturum
0000101001110111ΗΧ1155) 10101101011110111111111 osso mendox. snnecnrns oi testimonium porisibeso
1111111, 0111 0101010οι 00001110 01 011101 1001100511 01 oordi suo: non dennis osso iudos cordis alieni.

1100111010, 1111101110 01 110101101οι 000οΡ111101οὅὓῦ111 ⁶⁸ CAPUT ΙΙΙ. - 5. Petrus desertus 1 euaristo, st post
1111111111 1111111101οῐ0 0001110ῐο000· roiorstss. innox ergo Petrus, nn uerus 1111111011ιί-

stus? Quando nutsm voiuit Dominus iosus Christus,
81111110 omn ⁸ (⁰)‘ dosuruit Petrum, et inuentus ost homo Potms : quon·

do sutem pincuit Donnino iesu Christo, implevit Po-
trnm, st inuentus est renus nouss- tenuem Petrum

De sistiess seriis Enuspeiii Ioannis. Simon loannis,
diligis uss pius iris ¹i etc.. cop. ιιι, i 1119.

CAPUT Piiiissiii. - i. Petri presumptio et nepo·
11. Apostolum Petrum primum omnium Apostolo-
suun meministis in Domini passione inisse turbatum.
Ass iniustum, sodo Christo innovatum 1. Fuit onim
psus sudu praesumptor, ot postes suctus est timidus
mim. Promissum sn pro Domino moriturum, oum
ptius pro iilo essut Dominus morit'urus. Quando ongo
mohs, rosso ero usquo ot mntem: et, Animum
111111 pro ιι possunstrespondit oi Dominus, Animum
11111 pro me ponus? Amen dico 1111, priusquam polius
111111, ter ms nepotis (Luc. xx, 33, ii, dunt, 111111.
xm. st, 582 sun, 25-27). ionium est nd horum:
11 orris Deus urst Citristus, homo autom Petrus, im-
111111 111 Scriptura, Epo disi in pudore urso, 01111
tutto 111111 (11111111, ii). Dicit autom Apostolus,

¹tn 'sitem o onio. ttss. hio sermo notatus, nontin sutton

‘mondsosssdduosoisdtrosoinsdmdnsn
(sirmiossoetisssiv

petro ieoornt ι Petrs enim erstCinristus (icor. ι,1).
Et quid oi nuntiant, ornando tertio rospondit amors
ss Christum. st tertio Dominus Petro suus ouieulss
oommonduniti Pronuntiavit ei maionem susmcssn
esses, inquit, justior, sinucius ts, et iios quo uoieios:
susn ostem senueris, 11111111 monus tuos, et 1111111
cinnes, st seret quo tu nou sis. Euangeliou nobis espo-
suit quid dixerit Christus. iios ostem diesim, inquit,
sipmficonsquo morto ctortpcossrns esset tium .· id ost,
quin proChristo interm ¹ crnoiiipondun isoo ost onim,
1111111111 monus tons. Ubi ost iiis negatori Deindn
post haec ait Dominus Christus: Sensuro sss (toan
xxi, iiii i. lion sio quomodo prius, quando vocam
discipulos. Num 11 tuno dixit, Sonuere sss : sod tuno
nd doctrinam, modo ud soronam, Numquid pon qusn-
do nononis Christum, occidi timuit? tine timuit pati,
quod possus ost Christus· Sed ism timeus uon debuit.
uidebat enim in carne visentum, quem uident in ii-

¹mrs. ιυςι. uen.sns., uodo ositos· interm enon

11111111. ιι.
¹ sic plerique sdiu; in 1., erut. u.

 

