itta S. AUGUSTlNi fluiscunt 91)

Christum isnisuciuuu intendite, obsecroiismnn, de· quamdiu nabes tuam, potos timere ριαιιιιι, nm
trimento, stercora ista existimeti, io quibus etiam urnnrejustitium.
iiiud commemoro, quod inerim sine querci· socun- CAPUT ill. - Ergo, irrues mei, umet delicies
tium iustitiam, qum in iege est. summor erpo uec 1111111111111,11)111111111111 1111111111111111111111.
mp. mim ,ι mm, ιι cunctum rumpam, ot non deiectat bonomi ttctoun omniuo : sed, Doni-
ιι inormior in iiio, non Ιιιιιιιιιι meon justitian potr rc ,1111 111111 1111111111, 11 lem 11011111 datu [ndu
iope cst. Qui praereuistis intelicctu expositionem, or· murts (Psoi. uxum, 13). iiic nisi prior det suavite-
bilmuini vos unquam velooeg ip pi. cum taidioeffifls istri, [em imin 11011 {iubebit 111ὓί sterilitatem. ulfic
ornituinre. Gcieritts niiuunntum reprimatur, nc comes 1181 1111111111 11111111111111101101111ιᾶ111111111 υἱὲ
utrdior deseratur. tu Christum, inquit, lucrifaciunt, et 11111101 11111 Dei· 11 (1111111111 111 (1111· 11111· 1) ²
inserueriniiio, noouobrur ιιιιιιιιι justitium, pumcoirpo 1111111111111 11111111 11111· 11 1111111111 111 11111 Mi
ιιι. st meost dixerut, tpunre addidit ec iope? Si enim 11111· 1111111151 1111111111111111111111111 i¹¹⁰ 1111111
cx iege cst, quomodo tua est? Numquid tu tibi impo- 1111111111 11111 111111 111111111. deminutis· 11111111·
suini iegemiiieus legent dedit, [irus legem imposuit, 9·11111111111111111 1111111111· 1111111111111111 11*
pepp, ιφ ⁸„ae pe obtempmm ppaeoeppffll ,ι no„ ιθ constituent. iiiuc enim crtt et titud, quod &ciceion
‹taceretqoemaduodum uiveredcbcresmuomodopos· 1111111111111111 1111111111 111111111111111111 1111111111
sus iubere justitient siue puereio secundum lepemi 111111111111111 (111111 1ι11); 1111111111· 111111 1111111111·
sismundum pegemhapes‚q„0m0poppcp,‚ pompm stitism constituebat, non justitium Dei quaereirtt.
oteotu justitium, pstor cx iepe est, sed eom qum est prr 11111111 1111111ι 111111 111111 11111111111111 1111111111·
fidem diuini, ιιι· ιιι a οιιι Quid erpo dicemur? nit etio ioco ipse Apostolus ε ont·
ctrur tt. - s. ειιιιιιιι quereum ιιιιιιιιι. reue⁸ ιιι tou musano iustitium, umnam

, ιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιι. rumorem 11111111· &squammarum turcomanorum

cumputetur ιιι turtur. ιιιιιιι uterum ιιιιι Gentes 1111 mo 111 murionum, qua 11
diei. lum ergo dicam ut potero : reteiet meiius qui ¹¹8⁰ 111· 11111111 1111111111 11111111· (1¹¹³ 11111 11111111
ros possidet, donetet inteiiectum et affectumiiouaitit 111111111ι11111 111 11111111 111111111θὶ 111111 11111 m
euim effectum, ridombit edoctum ¹. iioe est onim 1111111111· 1111111111111111111111111 1111111111 111·
ιιι rotronem: ιιιιιιι propotu, ιιι eum ‹tt- rwoeuis eu· ramatum, inurit munereris·
ιιιιιιιιιιιιιιιι (ιιι. 11,trp:tegeergomr purum, 1111111111 mo neumis ¹· ornet
proposito, exceptis iiiis cumniibtts sacramentis, pute 1111111 11111111 1111· 1111111 111· 111111 1111111 W? 11·
inerunt umbro iuturorum : iope iiei pmpostu ‹puis- 11111111 111 11111111· 11111 1111111 [11111111 11111· 11111 111·
utris timuerit, et suis viribus eom implere sc posse 1111111 1111111111111 1111111111 1111111111 (111111 11· 11) 1111
putaverit, ct secent quod ier jtritct, non amando jn· 11111 111111111111111110111111111 111111111111111111· Ρ·
stititm, red timendo poenttm init quidem secundum 11111 11111111 1111111111· 1111111111· 111111111· 11111111
justitiam, quse er iege cst, horno siue prtercir; non 1111 111111 Ρ111111111111·11111ι15)·11111 imm
iuratur, non adulterat, nou dicit [ιιι-ιιι testimonium, 1111111 1111111111· 1111191111 1111111111 11111 1111111111· 011111
non iticit homicidium, oon wncttpiscit rcm proximi 0111111111 1111ι11111111111111111111· 0111118111 111
sui ι potest hoc, potest fortassis; undet Timore poetrto. 1111111111111111111111 (11111 11· 51· 11)· 511111 1111
thnquom qui timore prena· non concupiscit, puto 31111111111111111111111311111111111· 01111111 1111111 W·
uuio muncupiscit. Terrore ingenti nrmorum etque trio· 1111111111 1111111111· 111 1111111111 1111111111 11111111
rum, ct circumdantis forsitan multitudinis rei oinium 11113111111111 1111111111 111 11111 11111111 ² 111 1111111 11111·
euntis, ιιιιιῃ 100 ιιιιιιιιη prada : ιι rame„ ιιι demet ipseerat, lerata iiiocnruesuan mortuis reru·
uenit, ico redit; praedum noo rapuit, uon maiitiam 111111131111111111111111111 (3111111111 11111111· 1111111111
posin. st utu ιι, atoue justum ιιι, ιιι ιιιιιιιι un Sauo cummi. uuo me ισωιιεήιι Eum 111· iu*
consutis ne torquentis. Quid mnpnnm est, pteuant 1111· (iii¹¹ ¹¹¹¹¹¹¹¹¹¹²¹0¹¹¹ 1111111111 ² 1111 1111111111·
timeret Quis enm noo timeti quis tarro, puis sceiere- 11111 111111 11111111· 11 11111111 11111 111111 1111111, 111111
tus, quis notarius? Sed itoc interest inter timorem 11111 1111 11111111 1111111111· 01111 111, Do tumore ιιι-
tuum tumoremque latronis, quod intro timet iopes 1111δὶ1110ωὰ de justitia sun. Ex iege quidem, scd
immitium, et ideo iacit latrocinium, qnia sperui se 1111· 01111111, 131 11811 0111 111 1111111111 11811. Quid
tatterc tegor morinummontem teges ejus ιιιιιι, eu, oe suuiisnumm divinum suis· sotor ιειιιι.
ojus poeotm times, quern iniiero non poter. Nam ιι amor justitie, emor charitatis Christi. Etunde iiii
isiiere posses, qnid non iccisscsi Ergo ct concupi· tutor? Soius ilium possiumus timor, scd charitati
ιιιιιιιι tuam ιιιιιι ιιι ιιιιι tutu, sed ιιιιι pre· vennrae iocum iu cortu masat. com surum ere·
mit. Ad oviis uenit lupus3 intrato conum ct clamore 11111ι111111111111111· 81111111111111 11111111111111111
postorum ob oriii reversus cst iupus : ipsc minen 1111111111 11111111111111111 111111111111 11111110111111 per·
seutpct cst iupus. Ιιι orent ucrtotsr. Fucit cnim ct 11111111111Ε1111111111ἰ11111111111 11111111111111111,
ituc Dominuszscd ipsoestjustitin ejus, nou tuo. Num 11111111 1111111111 11111111 1111111111 1111111 11111 01111111.

jam in coeio sedentis, ct edituo humilitatem commcn-
¹0ttict tou. odditm, muniit ιιιιιιιι spectus, ιι· dorto-
mim manuducens ctiittsetauustris manuscri- rmgwpmmm'inmmW3 ωιίιιι

 

