151 -

11110111.-1111111111111111111,1111111111111111111,
1111111111 blanditur, hortatur, 11111111. Constituit rcr-
· 11111111111111111111111ς per 111111 mundum recitatur
11111111111111111111111111 estqui jamdieat, Nesciti,
1111111111.11111111111111111111111111111Ρ111111,11’11111
etti se 1111111111 e calore «1111 (Ptol. xtttr. t). liudo
1111111111 111 nerito ejus cst ε1111111111111111·
1111111111, 11 non dellues sicut 1111 111 igne 11111.

i. ludicii {nturi pitter tetaliis predictlottiius 111-
stetit fimtntttr. 1111111111 sceptris, senten. Natn tt·
11111, iratres mei, 1111111111 111 1111111111, 11111
noto rident impii, 11111 modo contemnum de·
risores, 11111 11111111111111111111;1111111111 111111-
1111 est. sl 1111 renerum 11111, quanta prtcdicst
11111 ι; desperemus 11 illud aliquando tentorum ε 11
1111111111111 de Ecclesia tritura pnetrontinta
sont, 1111 ridemus exiriltitn, et 1111111111 1111111111111
11111111 ; qnid dubitamus 111111 1111 1111111111 Quando
1111111111 Ecclesia Christi lutura per 11111111 11111111
terrarum, dieoltutnra 111111,11111111111111 1 111111111.
1111111111 impletum 111111111111 ante [1111111111
111 : (11111111 111 Ecclesia per 111111 irritent 1111111111.
Ante millia annortmt ¹ 111-1111111111 111 liberdum, 111
111111111111111111111111 ortutcs 111111 (Gen. stit, 181.
Venit Christus 11 semine Aurelia, benedices sttttt in
Citristo 1111 omnes pentes. l'rndicta 11111111111111 ,
et 11111111 loturae z uidemus 1111. 111111111111111 per-
secutiones : 1111111111 regibus 11111111111111111.
Pro ipsis idolis 11111111111111111111111 1111111111
teres 11111111111181111111 1111111111 sauguinis, sm·-
1111111111 Ecclesitc. 1111111111 111111111111111 pro

' inimicis suis :crediderunt 111111 perstnpteitrmtttr.

Predietum 11111111 quis ipsu idota 1111111111 es·
Ι1111 per 1111111 dudm ε 1111111111 1111111111 in

scripturientis pausos 11111 Christiani iila legetnut,
et 1111 ridebant: adime 11111 iiia exspectabant, et
⁸ sie sirietrtut t non ilis viderunt, sed tonrett credentes
tpmd 111111 essent, eum title sitierunt sd 1111111111 :
11111111 temporibus etiarn ipsa eemuntm. 011111 etto
utto pretteu sunt de 11111111, uidemus impletu ε solus
1111111111 111 est 1111111111111 1111111111111111,
11111111111111111111111 solnm duri et lapidei cordis,
111 1111111111 Scriptum , 1111111111 11111111 prorem td
1111111111 11111111 qum seripts sont, et de tris 111
111111111111111111111 1111111111 est enittt quod re·
111111. 11 eu eseiam subis 11111111 ridemus?
Ten plura oeus ostertdit, st de 11111111 111 treuda-
tttt'es estl

CAPUT l. -1111111111111111 redditurum pro
111111ῒ1,11111111111, 1111111111. Boni simus, et se·
11111111111111111111111111.

5. 11111 et 11111111 11 1111111111. Fratres otei, 111·
11111 noue (licentem me 1111111. Nolo 1111111111·
ptttsre 1111111111 τ 111 ltodiertto dic te 111111, 1111 11
amatripiensem 111111 perversitate nostru sie
11111111111111 misericordem, ttt 111111111111. 111
11111111 quasi prmlidentes (1111111111 sna, 1111111111

¹ 111111 ts.. si 11111 1111111111 teuto ptttt· prtetlicltt 111111.
“idem 1111111 11, rorte 1111111 111111111 1111111111.

S. stdustttterlscout

1.·11

111111111, 11 nolint miscricordcttt. 1111111111 se 1111-
1111 Deus, tttrtrmqtre prtt·strtt; nce misericordia 1111
prescriottjtrstttie, 111111111111111 1111111111111111-
11111111111111111111111111111.111111 misericordem pro·
luamus? Purcit modo peecatoribus, 1111111111 11111-
111111111. [1111111111111111111111111 est? 1111111111
111 est dies jodicii‚quem modo 11111111,111111111; 11
cum tenerit, redditurus 111 promeritis. Art 1111111111
1111111Ι1111111·11111,11111 111111111111111111111 Fratres.
justum 111111111111, 111 tot 1111111111111,1111111111
1111111111 Fr 1111111 poneretur, si 1111111111111.
111111111111111111, potitm 11111 111111111 ligarit,
111111 111111111111111111 supplienit.

11111111. -1111111111 reo 1111111 11111111. 111·
que, 1111111, 111111111111 1111111111, 1111111111111
reprehendentes 1111111. 111111 1111111 11111111 1111111111,
1111 1111, 11111 notter-it judicare. Cogitet 1111111111111
peecata sna, et 1111111111 1111111111, 11111 tempus est.
Sit 1111111111 dolor, 111 sit sterilis poenitudo. Tan-
tptatn 1111 dit-it [leus ε Eece indicari sententiam, scd
noudum protoli3 predixi, 11111 tiri. Quid titues. 11111
1111181 1111111111, 11111111111111 scriptum cst 111111
11111111111111111111111111,61111111111111 qtrttntotlo irottti·
trertt, 11111111111111111111111111 dictumest, Si 1111111111
tot de peccetis 1111111, 1111111111 et rue de 1111111111 titolis
prttc 1111111111 eruin 1111111111. 111111, 811111111ιί1
111111111111111111111ιῦ111ιῖ Scd 1111111111 dicitur
111 11111111111111111111111.Ν11111 1111111, scd jttsto.
1111111111ιῖ 11111111 111 reus, 1111111111111 sett-
11111111. Noli terreri. Sententia 1111111111, 11111 justi·
tia. 111111111111111 111111 : 11111 tutotuto debet ptr·
cere 111 11111111111. Quomodo pertinaci 1111 parcit, sie
1111111 porc-it. lpse 111111 indttlgentiae,qoi 1111111111
lepis. tttstt lepctn, uenit cunt indulgentia. 111111 ts
11111111 111, 11111111 1111111111 legent. 11111 11111 1111·
111111 : 111111 111-11111111111111111111111111ι 1111111
potius 1111111 conuerso. 011111 111111 1111 rei, 111
pecccatis suis 111-1111111111. Nemo se optet absolui:
111111 tertiam depreecutur. lenia reto datur 1111111 :
stetimus secturi, cum 111111111111, 811111 pluiturus
{acie ipnt's, 111 pereant 1111111111 a 11111 tter.

CAPUT 111. - l. Peccator pereat, rte 1111111 pereat.
Certe, iratres, modo 1111111 peccatores, et oon per-
eunt peccatores. Si incipiunt juste 111111, peribunt
utitpte peccatores, sed 111 peribunt ltomines. llotuo
peccator, duo 1111111 sunt : ltonto unum nomen est,
et peccator 11111 ttooten est. 11 1111 duobus nominibus
intelligimus qttit unum irorom lieus 11111, alterum
itomm ltorno teeit. llontioem euim licus 1111111111-
torem seipse 111111 lecit. Quid erpo contremiscis,
qttsttdo 11111 dicit licus, Pereunt peccatores 1 11111
ures? 11111111111111 licus: l‘creat in te quod to 1111111,
11 servo 1111 ego leci. El 1111111 ardet ignis 111 calme
ueriti, res est 11 tenore Spiritus 11111,111111111111111
11111111111, 11111 scripturn est 111 11111 psallito, Necest
tpd se 11111111111111111 ejus. Spiritum 11111111 11111111
csse colorem 1111111111, Spiritu 111-1111111111.
111, 111. Ergo pro 11111 oet, 11111 purtim 1111111111 Seti-
pttttttttr 1111 ; liquescenti ilta; penitens 11·,111111111111

 

