ror s. incusetur errsoorr ιω

murationes, ut haberemus uude et nos meditando bus. Primum tempus, anto Legem secundum, in
air-remur, ctuobis iuqrrerrdoministrorcmus. laedet 1011111111 1110110 011ι 1111011 10111105 001 mlh·
SERDD uxxtt· (u). Nom si non visitarit gerum 1ιιιιιιειιιιιιι anto um,
De rerbioduerroetiidiottbei, cop. ιιι, 53, Aut incito unde Abel? unde Enoch? unde Noei eride Aba·
arborem bonurn, ct irrretmn ejus bonum, etc. (b). ham? unde tsaaet unde Jacob? utrorum se tent-
CAPUT primum· ,, r, Bw„ ,pm rmum „raim numdiciroiui13etcuius omnesomnes erant. euni
borno noo potest. Admonuit uos Dominus iesus 11111111 110111111οΙ0 110111 0110111110 1111111 10111111· 11111
Christus, ut bonae arbores simus, et truenn iro- 11110110111,01 111101, 0110001 (15101111 11)· 111111ῑο
ιιοε babere possimus. dit enim :Ant [erite arborem autern si non visitaret, ipsam Legem uon deret. θαι
bouem, et [ructum rjm bonum,· out [urite arborem nta- 11010111 111111 01 1110 paterfamilias: 1110111 011· 11101·
ium, et [ructum ejus muium. De [reete eninr orbor co· 111111 011, 1000110111, 81111111111 0111011101 1101111, 1111·
quescitur. Ubi ait: Facite arborem bonum, et [ructum getium 101 10111111 01111111 1111111111101111111111111Μ·
ejus bonnm : Ιιοε utiquenon est admonitio, scd pre- (11011110111111110111011 1011010011131111110111111 *Μ
ceptum salubre, cui obedientia necessaria ost. Quod Ρ1111011011111111111111, (11101 11111110 00 11011 00111811· b·
autem dicit: Facite arborem inuium, et [ructum εἰει 1011011100101111011110 110110 0111110010100 11100οι 111·
moium .· non preceptum est, ut bociam sed monitio, (1111· 1111110 11111 110 00111 011 1101111111 111 111 111Π1111
ιιι careas. Contra hos eninr dixit, qui putabant se , 1111101111 1111110111 10100111 01111111111111 011111 ΜΒ
cum matjessenr‚10qu5 bom me, ,ΘΙ rm 090„ eunctis quie sit iutitudo et ionyitedo, altitudo ct po-
babere. iioc Dominus bosus dssit non posse. Prius ost 1111111111 1010011111 111111111111111111111111111 W
enim mutandus homo, utoperu mutentur. Si enim 0111110111 11111111, 111 1111111111 111 0111111111 111111114-
mauetitorno iu eoquod malus est¹, bona opera ha· 1011111111111111111,1119)·111001011101011111111011ὓ11
bere non potest r si manetin co qnod bonusest, maia 1111111111 111111 111111111111» 111111111111111· Em
ope„ habere non potest· quia neccsse cst ut reniat , agaunos ut [ιιιειιιοεεε κε
ε, Μ· „05 omn„ imme· Quisamem abominor), inveniat. Circumiossio arboris, est nurrrititm occuitu-
uus inventus εει, rumctmsms pro impiis mortuus sit 111· 11111111 1111111 11111 1111111111· 1111111111 111111Ι111
(nom, „mmmm ,rgo malasarhomjnmi„ made, sordes penitentiae. Quid enim stercore mrutdtut et
dit potestatem idios Dei steri, credemibus in nomine ¹³¹⁰⁰¹¹² 11 111111 1111111* 1111111 111111111111
rjusidoun.r,ii).Quisquisigiturhourohodiebonusest, 111111 111· ’“1· 11111 1111111111111-11 11111111·
id est, arbor bona, maia iuuenta estctbona iacta εει. 11111111 1111111111111011111111111111011110111011111101
tir si 'qtmndo teuit, maias arbores erudirere reliet; 11 1111111111 11111111 1111111 1111111· 1111111111 ’1111
qrrmromaueret,qaaenondignaessetcradieeriiSedre· 111111· 111111 1111 111111111111111111111 1111111111*
uit praerogaremisoricordiam, ιιι postea exerceretjudi- 1111111011 11 1111111111 11111· 11111111111 1111111111.»
citmr, cui diuitum Misericordiam et judiciem euntobo 11111111111111111111· 511111 1111111 1111111111111111111111 ²¹·
ribi, Domine (Puri. c, 1). Dedit orgo credemibus re- 111111111 1111111111 111111· 11· 1011 111 11111111 1111111111
missionem peecatorum, noiuit cum eis ει de preter· 1111111111 11111111· 1111111 111111 ’1111111111 1111111111 11·
itis ciuartis habererationem. Dedit remissionem nee- 11111ζ 111111111111111 (111111111111111 111 lum
catorum, iecit arbores bonas ¹. Distulit securium, do· 1111111111 1111111 1111011111 1 1111111 11111111 1111 ¹¹⁰⁸ ⁸¹⁸
di, gemalem· ualde bonum z quod esse non vis, Ιιοε εει ΙιοιιιιΜὴ
CAPUT fl· — 3· pamm Dm· ema m De hac ω. crrim babere sarritatem corporis, boe εει bonum:
ruri Joonnos loquitur, dicens ι Jonrseenrie ud redicem 11111111111111111 111111111101111111 ⁸⁸⁸⁸· 11111111 m*
orborum positu est. Omnis orbor qere nou [neit fructum 11111111· Aurum ⁰¹ 1111111111 mem 1111 1111111111
bonurn, ercidetur, et in iqnem mittetur (blattis. ιιι. tu). ‘¹¹⁰⁰ ’ b⁰⁰um,⁰⁵‘f sed ⁵¹ bem? “⁵¹¹⁸ 1111111 ² ¹²⁰⁰ ⁸*
De bac securi comminatur paterfamilias iu Evangelio, ¹⁰³¹ '¹⁰¹¹ 1111111311 1111111111· 11 111 1101111111 α
circumeas triennium est qnod uenio ud bunc arborem, 1111111111 m³l¹⁵ malum ⁰⁵²⁹ ''⁰¹¹'‘ b⁰⁰¹fm 11111111
et {rectum in eunom inuenio. Nune debeo loreum euo- 1111111101051111111111111111] 111111 111 11111
ruore ⁸ : proinde conputetur. Et intercedit colonus, di· h⁰¹¹⁰⁵ 'nim' ’ῃ usum 'mum mmefflmr' mn
rens r Domine, dimitte ritem ⁸ et boe euno, circumdo· habere m '. bonum εει ³ 5.θά 01110111 bene 'm‘
eron uram, er aurarum cupierim remoraremur Q”?'” ’1111001111111111110 ’111111
fraretum, bene ;ει“ιι nunus, rente et amputabis eom (Luc. h⁰n⁰rn3¹⁰¹⁵¹enum bom 0111111111 ,
mu , t, 9). Tanquam por triennium Dominus visitarit CAPUT, 'v‘ “ 5 Hm ma 111111 1111 111111
genus tremonem, hoc est, tribus quibusdum tempori· ''m‘' serp ‘¹¹³¹‘ ⁰¹⁵⁰⁶¹¹¹³m¹¹⁵ ⁰¹⁸⁰ ¹⁵¹² 1011111 1111·

1ΜΜΘΜΝΜΜΜΜΜΜΜΜ sumus, quia debonis arboribus loquimurth bio
¹530„ss mlum: mmm-mmmmm w, mbd est, quod sre quisque cogitare debeat, ursi ut itt

&nimbum m Amnum m m m dmm semetipsum oculos convertar, iu sc diseat (rr), se dis·

emm n Am· emm dem, em· cutiat, se inspiciat, se quaerat, et se inveniat ι ει
em, mm rur, quud displicet, uccct; quod piacet, optet ¹ et photct.
ἐειιεειιιε εει od ornnes oodices scriptos et excusos r Aequom, ww,

tn sormoneoddesigmtos. (ιι) morel, Dent. critic.. p. ott, ΙιΙε Ι

111 1111111111]Ἢέ ffissilrltlitigoseidius in indiculo. rep. 11. 1111ῗέ1 111111ι mm diffitemur sensum ⁵ic &m

 

