sl 5111151111 11151111 qq

llll-tlclntsllantl, 1111111111 fidelibus: Nescitis quia leln-
plllol Dei 11111, 11 8111111111· 1111111 ill rolris? Si quis
trlllplnln Dei corruperit, corrulllpel illurn Deus 1 l Cor.
111, to, l'l)? Videtis qllonrodo millalnrl Non 115 111-
1111111 1111111111 111111, qnare 1111111115 11111111 trel?
111111 lacis ¹ alicui lpuod 1111 111115. Nun est ergo qua
11111111111111111111, quise 111111 111 11111111.
11111111 11111 1111111 11111111111, ant ad corruptelam
pertinent flagitiorum, alu ad lacillora nocendi. Quia
lleo llorere 111 1111511 111111111115, 111 flagitiis eum
odendis, in corruptelis culn odendis. in 11 1111 11115
1111111111. Facis 111111 injuriam gratiae ipsius, domni·
ipius.

111. Sr‘rlllnl 51 llallcres, 111115 llt serviret tilli 511115
laus 1 51111 111 laetiori Domino ilco luo. Serrunl tunln
111111 1111511, 11 11 el serrum luunt illc 111111 115 11
tilli 5111111 11111 quo lactus 15, 11 1111 115511111111 1
qno lactus cs? 1111111111 115 111 serviat tilri srrrlls luus
lauro, et tll noll ris 5111111 [11111111 lleo tuo, 11115
1111 qllorl tll pali 111115. Ergo illllll nunna 1111111111
11111111 dno, illa dllo continent 11111111, 1111 11111111
1111111111 111111. Canlntc crgo 11 pallene llceenr
1111111111 eantleunl nornnl. Ut 1111111 cantetis ranti-
11111 111111, 151111 1111111151111. Diligite jllslitianl:
11111111111111111111111 sllaln. ldco 1111 111115 illam 11-
dere, qnia 11111111111115.Ν11151111111 non 111111ῑὶ1,
ram llliqllc rideretis. Quare illaln ridetis³‚ qnando
illaln exigitis? Quare 11111115 1111111, qnando illurn eli·
115 lle serre 1111 Quam plllellla res 111151 Scll tunc
11111111 151, quando de 51111 11131111ς 11111 ridetur,
qnando ab 111111 expetitur : qnando dc 11 eligitur,
1111 videtur. Allrllnl rides, lillcnr non rides. Sient 11111
11111111 ad 111115 corporis, 511 lueet sldcs ad 111115
roralis- 1111115111111111 111115111115, quando 115111
1111111111111111 tibi 511115 111115. Si tilli 111111111111111-
rr, lallllas 51111111, 11111111151111,11111115 1 Plo-
clnrrlnl 5111111 1111111, magnum serruln 11111111, llde-
leln 5111111 1111111. Quod laudas in 51111, 111 11111115
11111111 1 11 ro sceleratius, quia ris 11 1111111111 lla-
lleas tu 51111111, qnanl te 11115.1111111111551111111,
nt 111115 511 erga te. Quomodo jubet uxori ulae, nt 1151
tn lnuscllaberis. noll nloeellctnr : sic jalllet 51111 1111,
111 1151 tu non sceris llolnino 111, 5111111 tilli. Sed lloc
tolllnl 11111 ul 111 alllllollitillnenl 11111 111111, 1111 111
perniciora tuanl. illeniln serras illc qnod tilll servit
11111111 digne, ld est, qnod indigno tilli llelle 511111,
11 lillclitcr seruit, 11 11111 11 diligit, lieo debet, non
tilli. lustulll 151 ergo, 111 11 tll attendas qnia sllll llo·
1111115, all quern el illc attendit, nl 5111111 11111. 111111
crgo qnod (1111111 151, Quoll lilri ron cis 11111, 1111 ne
11’;·1111(Τυ11.11,161. Sed ipsunt 1111 ellttl (1111111111-
lule 11111111111111111111 1111111101111 ln psaltcrlo
111111111111111111, 11111 canticunl norllrn : concorda
culn srrnlllnc llei. cunt 151 [111111111111111111111111111
aduersario 1111 1111, 111 11111 1115111111111115 ante 11·
llicenr. Si 11115 qnod audis, concordasti cunl 1ο 1 51

.

¹ 1111.11.11111111111515 tls.. 1111111111ιῆ1.
¹ 1155.. douo. 1111111111.

'l.ol.‚ 1111111111. abest.. 1111, all editis aliis 11 1 llas.

alltcnl 111 lacis, 1111115 cunr 11, 11 uolrdnnl 111111-
5115ιὶ quousque 111115. ,

CAPUT 111. - tt. Ut antem concordetis, abstinete
115111115111111111511111111115111111151111111115 inqui·
sitiollillus, a 111111111111115, all arllspicillus‚a sortilegis,
all auguribus. a sacrilegiis ¹3 abstinete 115, qllantllln
11115115, 1 nugatoriis spectaculis. Si quac delectationes
511111 subrepunt ill anilllaln; exercete 115 in loiseli-
cordia, exercete 115 11 eleemosynis, lapillulis, 11
orationibus. llis ellim purgantur quotidiana 1111111,
(1111 111 possunt nisi subrepere in allilnanl‚ 1111111
fragiliorem lllllnanaln. Noli illa 11111111111, qnia nli·
nora sunl; scd 11111, quia plura sunt. Attendite, 111-
11151111. 11111111511111, 111 51111111111111 151 bestia
quasi 111, 11 1111 111151111111111111115111 et ple-
1111111 bestias 11111111 1111111 111111. Si projiciatur
qliisqllaln ill 1111111 pulicibus plenum, nulllqnid nnn
11111111 ihil Nun 1111 quidem nlajolcs : scd intirnla
151 11111111 hulllanu, 11111111111111111551111511151115
1111111111 potest. Sic 11 lnollica peccata : attenditis qnia
1111111151111 cauete, quia plura slnlt. Quam 11111115-
51111 sunt grana 111111151 arente anlplius ill 1111111
1111111111, nlcrgit illan ul 111111. Qllanl 11111111 suet
111111 piel-tal : nonne 11111111 inplent, 1111111511-
jicinnt? Ergo ista 111111 contemnere. Sed dicuni
estis 1 Et quis 111151 51111 151151111 1111111115 111111
1111 llerno 1111511, licus misericors ridens 11511111
fragililatem, 1151111111111 renlcllia. Quae sunl 11111-
11111 111111111511111111, 1111111111,1111111111 : ipsa
51111111. Ut autern 11111111 dicas ill 11111111, perlectas
iulplcndar sunt elecnlosynac. Qllu· snut perlecta elee-
1111511111 [1111 qllo tilli abundat, 111511 qni noa lla-
bet; 1111111 11 11111111111115, ignescas illi.

t8. Sed 1111111115, iratres, qnia 1111111111 51111 qllo-
lidie 1111111111, 11111111151111 quotidianis lllllllllandn
sunl. tld illa 11111111111111 nnn sllllicilnll qllotidiallal
111111151111, 1111 lnnlldent. lllillll 151 ulli 11111511-
11111, alind cst ulli toleres 111111. 1111 lnlltanda 15111
si llloecllus 1115, noli esse nloeellus : 5111111111111111,
11111111111111151 1111111111, 11111 1551 1111111111 151
11115111111111111111111111 ad calecas pestes 5111111-
115, 1111 desine. Arllitruris 1111, nisi lieri desinant.
quotidianis cleelnosynis posse nlllndali? 1111111111-
tldiana 1111111,1111111111111111111 iacile ennnllittull·
tur, 11151 11111111 durunl , 1111 culn 11111111 aliquis iu
risuln inlnlodelatllnr ‚ ant 11 lllljnslllodi nugas quoti·
diallas. ln ipsis concessis 1111111 5111. Cllnl ipsa
11111 51 ellecditllr concumbendi lnndus procreandis
111111151111115, 11111 1111111111151. dd lloe ctclllln du·
citur uxor : llaln id etiarn elllullc 1111111111, ulli serilli-
lur‚ lillernrunl 111111111111111 euulsa. Quando 111 1111
uxore alnplills quarn llcccssills 1111111111111111 lille·
rurnln cogit, millensimo peccaturo csl: 11 ipsa talia
peccata qllulidiallle 111111151111 lnulldallt. lll ipsis ali-
1111111111 utique concessa slllll, si 11111 11111115
1111111, 11 11111115 1111115 qnalll 1111551151, peccas.

¹ 111111. 11 1155. 1111. 11 111.. osacrileqis.

’ 111 llonllulli tiss. ,1111 1111 culn Er.. qius tratur llrrrto
111111. 111, 11111111111111111111 potest.
⁸ aliquot llss.. 111 1111111111.

 

