εἷς) S. Accusatur tlrtsttot't

dicis. ‚t'e intr-ee in judicium cunt seren tuo treet. 1111,
111 Etiam 1111111111111 dieis, Dirrttttenntie detrito ue·
111101111111111111111111111111111111111, 1111111111-
ias iatnpades: Esuriui, et dedisti nrilti 1111111111
(111111. 111, 5111111 ergo! ct 1111111111 1111-
111111 Non leceruntante illurn. Sed quontodo 1111111111
Quomodo prohibet Dominus, 111 dixit, Gerete [acere
junicum 11111111 corant 1111111111,1111111111111111 .’
alioquin nen landelino mercedem opud Putrem 11111111
quiin celis eet. to nolite eiuciler erre irypocritie, 11111111
oretis. 111111 enirn sture ir plateis et orere, 1111-
11111111111111111111. 1111111111 11111, perceperunt
mercedem 1111111111. rt, 1, 5). Etncrnnt 111111,
pretium dederant : eruerunt, non sunt 1111111111·
itibus ltnntanis; quaesierunt landes humanas, 111111·
tutat. tsec landes 1111111111 in dic judicii 111 eos ad-
juvant. illac autern parimodo 1111111111 Luceant opero
111111 1111111111111111, nt rideeut 1111 [ceta cestre,
ttplort'ficeut Patron 11111111 qai in 11111111 (11. a,
1111. Non 111111. Non enirn de 111 habes 111111.
lacta te, et dictinium : sed 11 11. Quid enim iratres,
quud teon accepisti (Ι Cer. 11, 11111111 111-111 1111·
runt, illesic.

¹5. 11111 tractetur erpcnnntnnr. Non est 111111
1111111111, earn eunt eiecere, curn qttrertntt 1 ortibus
laudentur, et tton itn·cniut1t; cnm 11111111 1 ortibus
1111111111, et nnn iteneninnt; aperte cst janua,
11111 enneae ct sponsa ‚ tunc gloriticata curn Cleristo
Ecclesia, ut singula 1111111111 tetnnt sc colligant.
periermeniarum ud nuptiae, et 111111111111111111.

Et illac latua postea 111111111111 nuutquid olcutn
cntcruut, ant aquibus 11111111 1111111111 idco
111111 clausas 1111111111 : pulsare eoepcrunt, sed
sero. ·

CAPUT 11. - 11. Quomodo prudentes 1111111191-
1111111111111. 11111111 cst, terttnt est, 111 fallaciter
dictatu cst, Pulsate et 11111111111111(111111.11, 111

· sed 11111 111111 1111111 est misericordie, non

111111 tctttpns est judicii. 1111111111 possunt cort·
11111 ista tempora, eunt inisericordiam 11 judicium
111111111111111 Ecclesia (ent. 1, l). Tempus cst
ntisericordiae; age poerritentiant. Tempore 111111111-
larn trabes agere? Eris in virginibus iilis, corttra otras
elattsurn est ostium. Domine, liominc, uperi 11111.
Numquid non poeaitentiam egerunt, 1111 secutn
otcurn non portauerant? lit quid iilis proluit sera
poettitentia, quando eas irridclut vera sapientia?
61111111 111 ergo 111111111 1111111111 dictumest?
Non nori 111. Non illas norit, qni 111111 1111110111
ergo est, Nec 11111111 lntprolru ros, reprobaras.
111111 tues non 1111111111; ars 1111 arescit vitia :
111 111 auum magnum, ct nescit vitia, et judicat ri·
tia ⁸. Nescit iaciendo, iudicat arguendo. sicergo uon
11111111.

11. 1 &aa tractatur accurrentem. lerunt, intruserunt
quiaque 11111111101111 rnulti estis, tenues mci, iu

¹ ntcnque nn. proptu 1111111111
ML 1111ὧέ opimatam a Ι11111111 11111,· sed mos idern

trontinc Christi, sint in coinquinans μή
utilite qttittque irritetines. Sint in 11111 oei
dentes, ad istanc pnrdentiant quinarii 11111
nerttes. l'eniet 11111 itura, et qnando 11111
niet. 111111 11111 reniet, vigilate. Siculone!
litant: Viqilete, qaia nescitis dicen 11111

eruo dnrtnituri seinans, quaerundo etgttanu

sigila, 1111 vigila , spe vigila , 1111111111Ι ”
ltus vigila :ct quando corpore ἦέ

ternpus ut sarpis. Cam 1111111111 “
lampades. Triste 111 exstinguantur, tunc
11111111ιί1 1111 vegetentur ε 1111 sponsus
111111111111111111111111, tunc te 11111111
munt, ulti nunqnam duronius, 111 ttuuqmn
pas possit exstingui. llodie tero laboramus,
des nostra inter uentos sacnti liujus 11111
11111111 : sed ardeat 11111111ι damme 1
neruus tentationis erigent ignem potius, 111
guar.

sonitu XCil’ ’(1).

De 111111 1111191111 Muttini, alti 111111 pipi

ierttant acceptum noluit 1111111, m
uxr, 7. tt-eu

Episcopus unde dictus. Episcopatus officim
1111111111 irnpositnnt.

liomiui iratres ct coepiscopi mei present
sna nos visitare et 1111111111 dignati suist: t
quare nolunt mc sessum 111111111111 11111
restro dixi ipsis nundinatione, 1111111111
dictitia uestra intercedat pro 111 apud tttoe.
ens rogo 1111111 et ipsi sermonem. 13111111
ceperant, operari tnagis quent excusare 111
me autern fatigato et nix loquente, pauca li
cipite. llabemus enirn et libellum de 1111
per sanemur liartyrctn datis 11), pariter Β
diamus. Quid crgo est? qnid dicatu 11111111
Euangeliou 11111111 servorum 1111111111, ι
1111111111. Et 11111111 totu serni illius 1111111
terque danntati ista luit,qnia noluit 1111111
integram qnod acecpit : sed Dottnnnsejatlt
11111. 1111111111 lietued salutent nostra
1111111111 qni 111 erogavit, quid debente
111 perdunt? Nos crgo dispensatores sun
gaurus, ros accipitis. Lucra querimus 1111
Lucra enim erogationis nostrae ista sunl. 1
11 rus nolite 1111111111 non pertinere 1111
llon potestis erogare de isto locu superlore
testis ubicunqne estis. Uli reprelienditur
defendite ε murmuratoribus respondete, 11
tores corripite, 11 eorum ros societate 1111
erogatis, si aliquos 1111111111. 1311111111
domibus restris. Episcopus iude upptdlattts
superintendit, quia intendendo 11111. 111

1111111111111111111 ’
’1111111111 ad 1111. 11 Ee. 111. 111.
ΡΙ,1311111.1111111.1,...1....1

 

