senno CCXX. {090

stittttu CCXX · (a) ’ situum nome vigilemus. Quod die tortio resurrexerit
a mortuis Dominus cbristus, nullus ambigit christia·
nne. linc auteur noete boc laetum esse. sanctuni

Ι , , Euangelium courtestatur. Totum euim diem a pruco-
Scimus, 11111111 ⁰¹ 11111 1111115111111111111111’ω’ dente nticte computari uon dubium est : non sectur-

m⁶¹ chrisum 'nmmum ⁸⁵⁵³ 1110 ⁰⁰b¹⁸3 110 1111111 dum dierum ordinem qui commemoratur in Genesi :

1. 111111111111111 1111111111 1111111111’,1101111111 quanquam et illie tenebre praecesserunt. Nam tene-
11111111 11111 11111111 1111111111 1101115111 1111111 ’ brae erant super abyssum, cum dixit Deus, Fiat tus,-
pro egenis opulentum, pro perditis nilamnionem, pru a [aaa m m· Sed quia 3¹¹ae lenem nondum emm
11111111 111111111111111 11111111111111111111· ‘²² 111011 nor, rrurrdum euim precesserat dics : diuisit quippe
1111 1111111111 1111111111111 1111 1111111111 1111111111 ² Dens iuter lucem et tenebras, et prius lucem uocauit

tertatrtoru tamen quod seruper est, tradentem quod diem, deinde tenebras noctem et suem luce usque
1111111 1111 Deum 1111111111* 1011111111 mmmm ad alterurn mane commemoratus est dies uuus (Gen.

virtute vivificantem, inlirmitate metuentem, diuinitate Ι, 5-5) : manifestum est mos dies a luce ΜΡΝ, ει
¹¹¹¹¹¹¹¹¹¹³¹¹i¹⁰⁰¹³ 11111111111111111111 111 1101111υῆ transacta luce nsque ad urano singulos terminatus.

Qui truditur est propter delictunoatro, ct resurrexit Sed posteaquam cremus homo aluoejuslmaead pec·
111111111111111111111111’101111111111111· 'v’ 1111· 110111 eati tenebras declinarit, a quibus eum Christi gratia
mel lactum esse, optime nostis. Et tamon solemnitas libem, sactum ρει m nunc dies a noctibus compule-
nuquam saepius liat, resolutis tenrpuribusniterat, quod mus : quia non a ¹ch ad tenebras, sed atcuebris ad
1111111 111111 1111111 1015111111111111 V⁰⁰¹b¹¹⁸f¹³¹¹¹²²' lucem uenire conamur, et Domino adjumanto lieri spe·
lieo minen contraria suut ueritas et solennntas , ut ramus· Sicu, e, Aposmlus dicu : Nox mm, ² dm
1111 [1111111111 1111 11111111 (1111111101 111111 “md notem appropinquavit : abiiciamus imque opero teue-
iactum iu rebus veritas indicat, buc saepius celebran- gramm · et mmmm ,m amm lm (Rom. xm, 52).
1111111 11 1111111111111111111111111 1111111· 1111115 11111 Dies igitur Dominio-e passionis quo crucifixus cst,
lacta suut, sicut laeta sunt aperit: solemnitas autern jam transactam noctem propriam mmmmm„ ideo·
111111 1111111111· 111 11111111111111 11111111111111111· que clausus ct terminatus est usque ad Parasceucn,
terire perinittit. Denique Puscbo nostrum rutmolotnr quam Judaei cuam Coenm„ pum„ vocam, ab ejus no,
“¹ 1111111* 11 (111· 1* 71· ¹¹¹⁰ 11111111 111111 ‘fec'sfffi’ etis exordio incipientes sabbati observationem.
1111111111 11111 1111111111 111011 ei 111111 ’10111101111111111111 Deinde sabbati dies a sua nocte incipieus, linitus est
[Doara. vt, D). Proinde seeundum rocem veritatis, se· mpero incipientis noctis, qum pen-,netad imnum .
, utel Pascha dicimus luctuum, et ulterius uon luturuua: dum-,mci diei τ quoniam eum Dominus sum mum„
, ¹strcrrndunr autem iucem solemnitatis, orrrni 1111111111- ononis gloria consecravit· mim imque „ocus 34 5¹¹3,
· cliuus Paseba uenturum. Sic intelligi arbitrorquod in mm, domnici (Μ pertinentis, „unc ism mmmm
Psalmo scripturn cst: Cogitatio bonrinis confitebitur memoriam celebramus ζ mam noctem agimus vigi,
tibi, et reliquie cogitationis diem ιοίειιιιιιιιι11111111111111ι ΜΟ, φη pominus resurrexi„ οἱ pram vigam, de
1111 111111· 11111 111· 11111111111111111111 1111111 qua paulo ante dicebamus, meditamur, ubi nec ruors
1111111· 811111 1111111 1181111111 1111111111 1111111111· ulia, uec somnusest, quam iu sua carne nobisiueboa-
ret, 11111115 111151 11111111 1111111111 1111111111· 11111181· rit, quam sie cxcieuit a mortuis, ut jam non inuria·
tatii» lrourinis intuens ucrinrteur Domino confitetur: mg, eg mors ej unm nnn dominetur· Nam qnando ve,
11111111111111111111111111111511111 111111111111· nicutes ad sepulcrum ejus, a uiribus diligentibus
· tis temporibus nou cessant celebrare solemnia, ue quaefebawr, duneng, corpus „on invenerunt, respon,
iugrata cogitatio judicetur. ,td bue pertinet noctis bu· sumque aeceperunt ab Angelis, quod jam femme,
jus tam preclara solemnitas, ubi uigilando tanlquam „13 manippum est qnod ω „0010 resurrexit, cujus
restitttsslt⁰sse¹¹¹ 1111111111 1³⁰r 11111111111111111111111111· extremitas illud diluculum luit. Deinde cui resurgenti
. 1111111 1111111 111111 1111111 1111111111 1111111111111· paulo diutius vigilando eorreinimus, praestabit ut cunt
111111· 1111111181 11111 1111111 1111111111 11111111 111111 illo sine line uiuendo regnemus. Sed et si sorte bis
111 111111111111111111 1151111 1011111111· 1111 1111111 buris, quibus nos ducimus istam uigiliam, illius adbuc
11111111 1111 1111111 1111111111 111111111111111· 1111111· eorpus in sepulcro erat, nondumque resurrexerat;
monstrat Christianorum agmina populerunt, lure „ec 530 „igilando sumus inconggupqup„ 5110 diurni.
Ι 101111111Ιὶ1 tenebras Jrrduorurn, baec euertit idnla 1111- ,gg m vigum& qui ρει mortuus ug viveremus,

gnomo. suzunu 11111 ·· tl). mo cem ⁸ 111

tn ti ‘iliis rasum, ur c).
Quod in lienosi diesve lucu, rruuc u 111111 centpnteutnr. Vigilondurn adnotans diabolum. dlectores nuotdi diubu-

Dicendum est cnr tanta ‹uictu-itate indicina punis· ins tt angelinus· ln 1111111111ιιιιὲὑιιιηαιιι liuditum.
litatutuse cordibus piornnr ejectus.

tu tigillis iasubae, n.
Quis intertum pro nobit. Soleturtitoa Porciae.

ln uigiliis tascium, n· (b)

· collatus est ud rt. r. t. 1. tor.
” tnllntus est ad dirus u. ud r. t. 1, ct tus. 'tltuendatus cst adr. t. 1. tur.

(a tiiasdubitetsisiti. popilius,tluttiiersistltl. Ι ἱ ¹ .
1 tilae, dc ttiuersis iii. ,bi llnrrrs burm sernumeut cnut a·.l 1 p lna top. tr, et sub·

111) t'uttts exstat inter ingr} ii excerpta. 111111111111111111111111. 1.

 

