tlt

tis praecessit metitum tuum : non gratiaci asserito,
scd meritum cs gralialium si qratia es merito,
emisti, non gratis accepisti. Pro 111111, inquit, sulcos
1111111111Ρ111. 11, 8). Quid cst, Pro 1111111111111 i ·
ries 1111111111 11 111 1111111 undo 111111, 11 umen
111111. Gratis das, gratis 111111. Omnia 1111111 111·
cedis, ut dona tua consequentur merita mea. Prorsus
11111111,111111111111,1111111111 1111111 undo salves,
1111111111 111111111111111111111.

carot itt-t. Fidcre iu curum-Nos erqo, in-
quit, 1111111 circumcisio, qni spiritui ilci 1111111111, ct
quomsr in Christo iesu Qui gloriatur, in Domino
- glorietur (iiior. 1, 31 ). Et non iu 11111 fideliter. Et
qnid 111, indere in carnei Audite, inquit. Quanquam
cqc,inqnit, 11111111 fiduciaria, 11 11 1111181 quis 11111
111 111111111111 111111 fiduciam, urnqis eqo. Ne arbi·
11111111111111, me boc contemnere quod non babeo.
Quid msqrrum cst, si borno abjectus, plebeius, igno·
bilis, 1111111111 nobilitatem, ct tunc 11111111 acram
bumilitatem? Quanquam eqo, inquit, 11111111 fiduciam
rt 11 come. ideo ros, inquit, doceo contemnere, quo·
111111 videtis me lraltcrc quod contemnam. Si quis
11111 11 corus 1111111111111111111111, nroqis eqo.

5. Porcio cuasa qlorinndi in corucqooe 111111. Et audi
11111111 iiduciam τ Circurrtcisiouc octoni dici,· id esi,
1111 proselytus, non aduena ad populum liei, 11111 ana-
111 circumcisus, sed 1 parentibus natus iudaeus, ba-
1111 umrrtrreisionem 111111 dici. Ea qenerc israel, dc
1111111 1111111111, idcir-cons 1111111111, secuudum chcm
phariseos. Primarii quidam crant, et quasi 111 1111111-
tutem iudaicam segregati, non contemptibili plebi
1111111111, qni dicebantur Pisaris'ci. Nam dicitnr boc
verbum, quasi segregationem interpretari, quomodo
in 1111111 lingna dicitur egregius, quasi 1 grege sepa·
ratus. Fuerunt autem israelita, id cst, cx genere
israel, etiam illi qui separati lucrant a 1111111111-
1111111111111111 templum 1111111111, 11111111 Ben-
iamin. Tribus Leti 11 sacerdotibus, tribus iuda regio,
et tribus benjamin, boe solum remansitadicrusalcm¹
et ad templum ilci, quando iacta cst separatio illa in
cerro Salonronis (111 iicq. 111). Non ergo leritcr aeci-
piatis quod ait, 11111 1111111111 .· inhaerensiudae, 1111
recudens 1 templo. iiciroeos cc lichenis, secondum
icqcnt putamussecundum oerrtniutioncnt persequens
dicrimine. lntcr nrcrita sua commemorat qnod iuerit
persecutor : 1111111111 annotationem, inquit. Quam
amataricrremtn'on eram, inquit, pigchuduus : quid·
quid erat qnod Legi meae aduersarium videretur, im·
patienter icrcbam, acriter insequebar. lime apud in·
dnos nobilitas: sed apud Christum quaeritur bumili-
insideo ibi iste Saulus, iric Paulus. Saulus 1 Saule

nomon (1111111111. Qui luerit Salii, nostis : ipsius cic-
cta 1111111111 proceris ¹. Sic 11111 describit Scriptura,
quod supereminens essct omnibus, quando clectus est
ut urrgcrctur in regern (l 1111111111111111111111·
lns⁸,sed iactus Paulus. Patrius enim parmisiano

¹ siemunusoripti. 111111 aero, immiserunt nemmem.
Ι1111. procero. 1111 editi ct 1111111111, proceris.
’111111 insu 111111. 11111. 1.

sutttto ccxix.

tlt

Paulus modicus. laguncuculam 1111111111111, inquit,
persequens liccicsimu. iiiuc intelligant 11111111, qualis
apud indcos 11111111, qui Cirristi Ecclesiam percoque-
bar emulatione traditionum paternarum.

CAPUT 111. - 6. 1111111111 11 icqc 1111 qemun
Addit, Secundum justitiam qccc 111 11 icqc, qna 11111111
1111 quercla. 111111 charitas 111111, dictos 1111 sine
quercla anrbuiasso in omnibus justificationibus uc-
mini Zaclrarlsm 11 1111111111 carnibus, inquit Seri·
ptura, justificationibus 11111111 ambulantes 11111 quercla
(11111). Ecce boc erat ct Paulus noster, quando
Sabim erat. in iege sinc querela ambulabat: et qumi
in co init sine quercia, 111 de illo iaciebat naaqrrrnr
querclam. Quid erqo putamus, iratres, esse sine qne-
rela secundum 1111111111, quae iu iege ost, 11111111 1111
si malum 111, secundum justitiam quein icqeest,
esso 1111111111111,ι erqo aliquid mali cst lesi Sed 11-
bemus cumdem apostolum (licentem, itoqac tea qui·
dem 1111111, 11 1111111111 sanctum, ct justum, ct bonnm
(Rom. 11111). si 1111111111 rararrdatnm 1111111111,
11 justum, et bonunr; 1111111111 justitiam quae est es
iege saneta. conuersari sine querela, quomodo potest
1111 csse bonunri quomodo potest non esse sanctum?
11 inrte sanctum est? bracbantus 111111111111111111;
ridete qnid 111111 : Qcoe 11111111111111111111, 11111 propter
Christum 11111111 1111 duci. Dumana sua dicit, ct 111111
damna 111111111111, quod in justitia, quac est in lege,
luerit sine squerda. Verumtamen, iniquit, ct 11111111
1111111 donario 1111 propter crrtimutcm scientiam Cirristi
iesu 11111111 nostri. littetado, iraqarit, tannes 11111,
comparo crraincutiae 1111111111 nostri iesu Christi. illud
sitio, boc coartennao. Ponam est iaoc: Propter qaeu
arbitror, inquit, 1111111 1111 solnm detrirucuta csse, 11-

11111 11 stercora 1111111111 csse, ut Cirristrcm 1111111-
cerens.

caluit t. — l. iustitio chcqccnroCirristorc·
11111111.01111111111111111111 est, o 1111111181 1111111·
1111111 justitiam, quau in iege cst, versabaris sinc qno·
reia, ct boc in detrimentis 11111, 111 dammis, in sterco-
ribus compntas, ut Cirristnrn lucrifacias, ergo justitia
ilia a Christo prohibebat? Obsecro tc, expone boc
paululum. ileo potius dicamus, ut illuminetur nos, a
quo ipse illuminatus est, qui Epistulam istam scripsit
nobis, non atramento, scd Spiritu Dei riri. Videtis,
charissimi, quana sit arduum, quam diiircile intelli·
gere hoc : curn constet lsqem sanctam csse, et 11111-
datum sarnetum, et justum, et 1111111 ; constetque
omnino inter 1111111 catbolieos; 111 11 1111111111-
tint, nisi qui 1111 uuit esse catholicus, banc legem 111111
datam nisi 1 Domino ileo nostro: secundina istum
justitiam, quse in iege cst, conversari sinc quercla,
inqrcdimentum iuisso Apostolo, ne resciret 111111111-
11111 ; 111 eunt rescisse ad Christum, nisi irco qnod

iuit seeundum iustitiam, quae in lege cst, sinc quercla, '

inter 11111111 11 1111111111 etsteroora computasset.
sequamur 111111 accedamus aliquantum, ne iuste in
ipsis serbis Apostoli elucescat rrobis aliquid, 1111111
ista ceruoreatur ct 11111111 obscuritas. 1111111111,
iuquit, credidi lamentantium 11111111 cat'stinmoi, 11

 

